SOV_spain = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		has_global_flag = spanish_civil_war
	}
}

elwolfmod_gamerules = {
	
	icon = GFX_decision_category_generic

	allowed = {
		is_playable_country = yes
	}

	priority = {
		base = 1000
	}

	scripted_gui = check_gamerules_decision_ui

	visible_when_empty = yes

	visible = {
		always = yes
	}
}

elwolfmod_gamerules_two = {
	
	icon = GFX_decision_category_generic

	allowed = {
		is_playable_country = yes
	}

	priority = {
		base = 1000
	}

	scripted_gui = check_gamerules_two_decision_ui

	visible_when_empty = yes

	visible = {
		always = yes
	}
}