GER_spain = {
	allowed = {
		original_tag = GER
	}
	visible = {
		has_global_flag = spanish_civil_war
	}
}

ENG_SUR = {
	allowed = {
		original_tag = ENG
	}
	visible = {
		ENG = {
			has_war = yes
		}
	}
}

JAP_SUR = {
	allowed = {
		original_tag = JAP
	}
	visible = {
		JAP = {
			has_war = yes
		}
	}
}


USA_SUR = {
	allowed = {
		original_tag = USA
	}
	visible = {
		USA = {
			has_war = yes
		}
	}
}


CHI_SUR = {
	allowed = {
		original_tag = CHI
	}
	visible = {
		CHI = {
			has_war = yes
		}
	}
}

JAP_spain = {
	allowed = {
		original_tag = JAP
	}
	visible = {
		has_global_flag = spanish_civil_war
	}
}

ITA_spain = {
	allowed = {
		original_tag = ITA
	}
	visible = {
		has_global_flag = spanish_civil_war
	}
}

GER_vichy = {
	allowed = {
		original_tag = GER
	}
	visible = {
		date > 1941.12.01
	}
}