technology_sharing_group = {

	id = MEX_ENG_tech_group
	name = anglo_mexican_technical_mission
	desc = anglo_mexican_technical_mission_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.05

	available = {
		is_subject = no
		if = {
			limit = {
				original_tag = MEX
			}
			NOT = { has_war_with = ENG }
		}
		if = {
			limit = {
				original_tag = ENG
			}
			NOT = { has_war_with = MEX }
		}
	}
}

technology_sharing_group = {

	id = MEX_GER_tech_group
	name = german_mexican_technical_mission
	desc = german_mexican_technical_mission_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.05

	available = {
		is_subject = no
		if = {
			limit = {
				original_tag = MEX
			}
			NOT = { has_war_with = GER }
		}
		if = {
			limit = {
				original_tag = GER
			}
			NOT = { has_war_with = MEX }
		}
	}
}

technology_sharing_group = {

	id = MEX_SOV_tech_group
	name = russo_mexican_technical_mission
	desc = russo_mexican_technical_mission_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.05

	available = {
		is_subject = no
		if = {
			limit = {
				original_tag = MEX
			}
			NOT = { has_war_with = SOV }
		}
		if = {
			limit = {
				original_tag = SOV
			}
			NOT = { has_war_with = MEX }
		}
	}
}

technology_sharing_group = {

	id = MEX_USA_tech_group
	name = american_mexican_technical_mission
	desc = american_mexican_technical_mission_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.05

	available = {
		is_subject = no
		if = {
			limit = {
				original_tag = MEX
			}
			NOT = { has_war_with = USA }
		}
		if = {
			limit = {
				original_tag = USA
			}
			NOT = { has_war_with = MEX }
		}
	}
}

technology_sharing_group = {

	id = USA_SOV_tech_group
	name = USA_us_ussr_economic_cooperation
	desc = USA_us_ussr_economic_cooperation_desc
	picture = GFX_technology_sharing_default
	research_sharing_per_country_bonus = 0.1

	categories = { industry }

	available = {
		if = {
			limit = {
				original_tag = USA
			}
			NOT = { has_war_with = SOV }
		}
	}
}

