﻿
############ BBA AFRICAN UNION EVENTS ############

add_namespace = BBA_african_union_events

#TAG invites us to Org of African Unity
country_event = {
	id = BBA_african_union_events.1
	title = BBA_african_union_events.1.t
	desc = BBA_african_union_events.1.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.1.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_war_with = FROM
			}
			modifier = {
				factor = 0 
				has_opinion = {
					target = FROM
					value < 0
				}
			}
			modifier = {
				factor = 0.5
				has_same_ideology = no
			}
			modifier = {
				factor = 5
				has_country_flag = threatened_by_org_africa_leader
			}
		}
		add_ideas = organization_of_african_unity_member_idea
		FROM = {
			country_event = {
				id = BBA_african_union_events.2
				hours = 1
			}
		}
	}
	option = {
		name = BBA_african_union_events.1.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
		FROM = {
			country_event = {
				id = BBA_african_union_events.3
			}
		}
	}
}

#Tag Accepts OAU membership
country_event = {
	id = BBA_african_union_events.2
	title = BBA_african_union_events.2.t
	desc = BBA_african_union_events.2.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.2.a
		ai_chance = {
			base = 10
		}
	}
}

#Tag rejects OAU membership
country_event = {
	id = BBA_african_union_events.3
	title = BBA_african_union_events.3.t
	desc = BBA_african_union_events.3.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.3.a
		ai_chance = {
			base = 10
		}
	}
}


#Invite to African Central Bank
country_event = {
	id = BBA_african_union_events.4
	title = BBA_african_union_events.4.t
	desc = BBA_african_union_events.4.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_sign_treaty1
	#Join ACB
	option = {
		name = BBA_african_union_events.4.a
		ai_chance = {
			base = 5
			modifier = {
				factor =  5
				has_same_ideology = yes				
			}
			modifier = {
				factor = 5
				has_opinion = {
					target = FROM
					value > 0
				}
			}
			modifier = {
				factor = 0
				AND = {
					NOT = { is_in_faction_with = FROM }
					is_in_faction = yes
					has_war = yes
				}
			}
			modifier = {
				factor = 0
				has_same_ideology = no
			}
			modifier = {
				factor = 5
				has_country_flag = threatened_by_org_africa_leader
			}
		}
		set_variable = { org_africa_central_bank_stability_factor = -0.05}
		set_variable = { org_africa_central_bank_industrial_complex_factor = -0.1}
		set_variable = { org_africa_central_bank_infrastructure_factor = -0.1}
		add_dynamic_modifier = {
			modifier = african_union_central_bank_modifier			
		}
		country_event = {
			id = BBA_african_union_events.21
			days = 365
		}
		FROM = {
			country_event = {
				id = BBA_african_union_events.6
				hours = 12
			}
		}
	}
	#Reject ACB
	option = {
		name = BBA_african_union_events.4.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_subject_of = FROM
			}
		}
		FROM = {
			country_event = {
				id = BBA_african_union_events.5
				hours = 12
			}
		}
	}
}

#TAG rejects African Central Bank
country_event = {
	id = BBA_african_union_events.5
	title = BBA_african_union_events.5.t
	desc = BBA_african_union_events.5.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_sign_treaty1
	option = {
		name = BBA_african_union_events.5.a
		ai_chance = {
			base = 10
		}
	}
}

#Tag joins African Central Bank
country_event = {
	id = BBA_african_union_events.6
	title = BBA_african_union_events.6.t
	desc = BBA_african_union_events.6.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_sign_treaty1
	option = {
		name = BBA_african_union_events.6.a
		ai_chance = {
			base = 10
		}
	}
}

#Offer of Executive Council membership
country_event = {
	id = BBA_african_union_events.7
	title = BBA_african_union_events.7.t
	desc = BBA_african_union_events.7.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	# Join Exec Council
	option = {
		name = BBA_african_union_events.7.a
		ai_chance = {
			base = 1
			modifier = {
				add = 10
				has_opinion = {
					target = FROM
					value > 0
				}
			}
			modifier = {
				factor = 0
				has_same_ideology = no
			}
			modifier = {
				factor = 5
				has_country_flag = threatened_by_org_africa_leader
			}
		}
		FROM = {
			puppet = ROOT
			hidden_effect = {
				ROOT = {
					add_ideas = organization_of_african_unity_member_idea					
					add_dynamic_modifier = {
						modifier = african_union_central_bank_modifier
					}
					add_dynamic_modifier = {
						modifier = african_union_defense_agreement_modifier
					}
					add_dynamic_modifier = {
						modifier = african_union_executive_council_modifier
					}
				}
			}
			country_event = {
				id = BBA_african_union_events.8
				hours = 1
			}
		}
	}
	option = {
		name = BBA_african_union_events.7.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				is_subject_of = FROM
			}
		}
		FROM = {
			country_event = {
				id = BBA_african_union_events.9
			}
		}
	}
}

#TAG Joins Exec Council
country_event = {
	id = BBA_african_union_events.8
	title = BBA_african_union_events.8.t
	desc = BBA_african_union_events.8.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.8.a
		ai_chance = {
			base = 10
		}
	}
}

#Tag rejects Exec Council
country_event = {
	id = BBA_african_union_events.9
	title = BBA_african_union_events.9.t
	desc = BBA_african_union_events.9.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.9.a
		ai_chance = {
			base = 10
		}
	}
}

#Org are promoting themselves in our country
country_event = {
	id = BBA_african_union_events.10
	title = BBA_african_union_events.10.t
	desc = BBA_african_union_events.10.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.10.a
		ai_chance = {
			base = 10
		}
	}
}

#Org threaten us
country_event = {
	id = BBA_african_union_events.11
	title = BBA_african_union_events.11.t
	desc = BBA_african_union_events.11.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	# We need to keep them happy
	option = {
		name = BBA_african_union_events.11.a
		ai_chance = {
			base = 20
		}
		set_country_flag = threatened_by_org_africa_leader
		FROM = {
			country_event = {
				id = BBA_african_union_events.23
				hours = 12
			}
		}
	}
	#We won't be treated like this
	option = {
		name = BBA_african_union_events.11.b
		ai_chance = {
			base = 0
		}
		set_country_flag = angered_by_org_africa_leader
		FROM = {
			country_event = {
				id = BBA_african_union_events.22
				hours = 12
			}
		}
	}
}

#Integration process begins
country_event = {
	id = BBA_african_union_events.12
	title = BBA_african_union_events.12.t
	desc = BBA_african_union_events.12.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.12.a
		ai_chance = {
			base = 10
		}
		every_owned_state = {
			limit = {is_on_continent = africa}
			add_core_of = FROM
		}
	}
}

#TAG Leaves Org of African Unity
country_event = {
	id = BBA_african_union_events.13
	title = BBA_african_union_events.13.t
	desc = BBA_african_union_events.13.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.13.a
		ai_chance = {
			base = 10
		}
	}
}

#TAG Leaves Org of African Unity (Get war goal option)
country_event = {
	id = BBA_african_union_events.14
	title = BBA_african_union_events.14.t
	desc = BBA_african_union_events.14.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.14.a
		ai_chance = {
			base = 1
		}
	}
	option = {
		name = BBA_african_union_events.14.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 10
				has_opinion = {
					target = FROM
					value < 0
				}
			}
			modifier = {
				factor = 0
				has_government = democratic
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

#Invite to Org defense agreement
country_event = {
	id = BBA_african_union_events.15
	title = BBA_african_union_events.15.t
	desc = BBA_african_union_events.15.desc
	is_triggered_only = yes
	picture = GFX_report_event_soldiers_marching
	option = {
		name = BBA_african_union_events.15.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_same_ideology = no
			}
			modifier = {
				factor = 0
				AND = {
					NOT = { is_in_faction_with = FROM }
					is_in_faction = yes
					has_war = yes
				}
			}
			modifier = {
				factor = 0.3
				has_same_ideology = no
			}
			modifier ={
				factor = 2
				has_dynamic_modifier = {
					modifier = african_union_central_bank_modifier
				}
			}
			modifier = {
				factor = 5
				has_country_flag = threatened_by_org_africa_leader
			}
		}
		FROM = {
			#add_to_faction = ROOT
			country_event = {
				id = BBA_african_union_events.17
				hours = 1
			}
		}
		add_dynamic_modifier = {
			modifier = african_union_defense_agreement_modifier
		}
	}
	option = {
		name = BBA_african_union_events.15.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_subject_of = FROM
			}
		}
		FROM = {
			country_event = {
				id = BBA_african_union_events.16
				hours = 1
			}
		}
	}
}

#Rejected defense agreement
country_event = {
	id = BBA_african_union_events.16
	title = BBA_african_union_events.16.t
	desc = BBA_african_union_events.16.desc
	is_triggered_only = yes
	picture = GFX_report_event_soldiers_marching
	option ={
		name = BBA_african_union_events.16.a
		ai_chance = {
			base = 10
		}
	}
}

#Joined defense agreement
country_event = {
	id = BBA_african_union_events.17
	title = BBA_african_union_events.17.t
	desc = BBA_african_union_events.17.desc
	is_triggered_only = yes
	picture = GFX_report_event_soldiers_marching
	option ={
		name = BBA_african_union_events.17.a
		ai_chance = {
			base = 10
		}
	}
}

# FROM has been attacked, we must now defend them
country_event = {
	id = BBA_african_union_events.18
	title = BBA_african_union_events.18.t
	desc = BBA_african_union_events.18.desc
	is_triggered_only = yes
	picture = GFX_report_event_soldiers_marching
	option ={
		name = BBA_african_union_events.18.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 5
				has_country_flag = threatened_by_org_africa_leader
			}
		}
		# FROM = attacker
		# global.org_africa_attacked_country is defender
		# ROOT = called country (i.e. the one getting the event)
		var:global.org_africa_attacked_country = {
			ROOT = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = FROM 
					hostility_reason = ally
				}
			}
			country_event = {
				id = BBA_african_union_events.19
				hours = 1
			}
		}
	}
	option = {
		name = BBA_african_union_events.18.b
		ai_chance = {
			base = 0		
		}
		remove_dynamic_modifier = { modifier = african_union_defense_agreement_modifier }
		every_other_country = {
			limit = {
				has_dynamic_modifier = { modifier = african_union_defense_agreement_modifier }
			}
			add_opinion_modifier = {
				target =  PREV
				modifier = Org_Afr_defense_call_refused
			}
			country_event = {
				id = BBA_african_union_events.20
				hours = 1
			}
		}
	}
}

# FROM has came to our aid
country_event = {
	id = BBA_african_union_events.19
	title = BBA_african_union_events.19.t
	desc = BBA_african_union_events.19.desc
	is_triggered_only = yes
	picture = GFX_report_event_soldiers_marching
	option ={
		name = BBA_african_union_events.19.a
		ai_chance = {
			base = 10
		}
	}
}

#FROM has refused to defend us
country_event = {
	id = BBA_african_union_events.20
	title = BBA_african_union_events.20.t
	desc = BBA_african_union_events.20.desc
	is_triggered_only = yes
	picture = GFX_report_event_soldiers_marching
	option = {
		name = BBA_african_union_events.20.a
		ai_chance = {
			base = 10
		}
	}
}

#ACB modifier improves after economy levels out
country_event = {
	id = BBA_african_union_events.21
	title = BBA_african_union_events.21.t
	desc = BBA_african_union_events.21.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name = BBA_african_union_events.21.a
		ai_chance = {
			base = 10
		}
		
		set_variable = { org_africa_central_bank_stability_factor = 0 }
		set_variable = { org_africa_central_bank_industrial_complex_factor = 0.1 }
		set_variable = { org_africa_central_bank_infrastructure_factor = 0.1 }
		

	} 
}

country_event = {
	id = BBA_african_union_events.22
	title = BBA_african_union_events.22.t
	desc = BBA_african_union_events.22.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name =  BBA_african_union_events.22.a
		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = BBA_african_union_events.23
	title = BBA_african_union_events.23.t
	desc = BBA_african_union_events.23.desc
	is_triggered_only = yes
	picture = GFX_report_event_generic_african_unity
	option = {
		name =  BBA_african_union_events.23.a
		ai_chance = {
			base = 1
		}
	}
}

