﻿add_namespace = bba_news
add_namespace = bba_africa_news
add_namespace = bba_italian_formables_news

news_event = {
	id = bba_news.0
	title = bba_news.0.t
	desc = bba_news.0.desc
	picture = GFX_news_event_generic_panzer_attack
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.0.a
	}
	# TODO make better/more texts 
}



# Communist Ethiopia

# SOV demand ITA end war against ETH
news_event = {
	id = bba_news.1
	title = bba_news.1.t
	desc = bba_news.1.desc
	picture = GFX_news_event_SOV_supreme_soviet
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.1.a
	}
}

#ITA backs down
news_event = {
	id = bba_news.2
	title = bba_news.2.t
	desc = bba_news.2.desc
	picture = GFX_news_event_generic_sign_treaty2
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.2.a
	}
}

#Anarchist Peace
news_event = {
	id = bba_news.3
	title = bba_news.3.t
	desc = bba_news.3.desc
	picture = GFX_news_event_ETH_ethiopian_warriors
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.3.a
	}
}

news_event = {
	id = bba_news.4
	title = bba_news.4.t
	desc = bba_news.4.desc
	picture = GFX_news_event_ETH_ethiopian_warriors
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.4.a
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = bba_news.4.b
		trigger = {
			NOT = { has_government = communism }
		}
	}
}

news_event = {
	id = bba_news.5
	title = bba_news.5.t
		desc = {
			text = bba_news.5.desc_owns_454
			trigger = {
				454 = {
					is_owned_by = ETH
				}
			}				
		}
		desc = {
			text = bba_news.5.desc_does_not_own_454
			trigger = {
				454 = {
					NOT = { is_owned_by = ETH}
				}
			}
		}
	picture = GFX_news_event_ETH_selassie_league_of_nations
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.5.a
		trigger = {
			tag = ROOT
		}
	}
	option = {
		name = bba_news.5.b
		trigger = {
			NOT = {tag = ROOT}
		}
	}
}

news_event = {
	id = bba_news.6
	title = bba_news.6.t
	desc = bba_news.6.desc
			
	picture = GFX_news_event_ETH_selassie_league_of_nations
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.6.a
		trigger = {
			tag = ROOT
		}
	}
	option = {
		name = bba_news.6.b
		trigger = {
			NOT = {tag = ROOT}
		}
	}
}

news_event = {
	id = bba_news.7
	title = bba_news.7.t
	desc = bba_news.7.desc
			
	picture = GFX_news_event_italian_tank_desert
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.7.a
		trigger = {
			NOT = {tag = ETH}
			NOT = {tag = ITA}
		}
	}
	option = {
		name = bba_news.7.b
		trigger = {
			tag = ETH
		}
	}
	option = {
		name = bba_news.7.c
		trigger = {
			tag = ITA
		}
	}
}

news_event = {
	id = bba_news.8
	title = bba_news.8.t
	desc = bba_news.8.desc
			
	picture = GFX_news_event_filov_with_mussolini
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.8.a
		trigger = {
			NOT = {tag = ETH}
			NOT = {tag = ITA}
		}
	}
	option = {
		name = bba_news.8.b
		trigger = {
			tag = ETH
		}
	}
	option = {
		name = bba_news.8.c
		trigger = {
			tag = ITA
		}
	}
}





#ITALY
#Purge the Fascist Party
news_event = {
	id = bba_news.100 
	title = bba_news.100.t
	desc = { #SOME are purged
		text = bba_news.100.desc_some_purged
		trigger = { 
			OR = {
				AND = {
					has_country_flag = ITA_some_fascists_purged 
					NOT = { has_country_flag = ITA_many_fascists_purged }
				}
				AND = {
					has_country_flag = ITA_many_fascists_purged
					NOT = { has_country_flag = ITA_some_fascists_purged }
				}
			}
		}
	}
	desc = { #MANY are purged
		text = bba_news.100.desc_many_purged
		trigger = { 
			NOT = { has_country_flag = ITA_no_fascists_purged }
			has_country_flag = ITA_many_fascists_purged 
		}
	}
	desc = { #NONE is purged
		text = bba_news.100.desc_none_purged
		trigger = {
			NOT = { 
				has_country_flag = ITA_some_fascists_purged 
				has_country_flag = ITA_many_fascists_purged
			} 
		}
	}
	picture = GFX_news_event_ITA_purged_fascists
	
	major = no 
	is_triggered_only = yes

	option = {
		name = bba_news.100.a
	}
}

#Mussolini is Executed
news_event = { 
	id = bba_news.101
	title = bba_news.101.t
	desc = bba_news.101.desc
	picture = GFX_news_event_ITA_mussolini_execution
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.101.a
	}
}
#Mussolini stands trial
news_event = {
	id = bba_news.102
	title = bba_news.102.t
	desc = bba_news.102.desc
	picture = GFX_news_event_ITA_mussolini_trial
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.102.a
	}
}
#Mussolini is assassinated
news_event = {
	id = bba_news.103
	title = bba_news.103.t
	desc = bba_news.103.desc
	picture = GFX_news_event_generic_funeral
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.103.a
	}
}

#Tech Sharing Acceptance
news_event = {
	id = bba_news.104
	title = bba_news.104.t
	desc = bba_news.104.desc
	picture = GFX_news_event_generic_sign_treaty2
	
	major = no
	is_triggered_only = yes

	option = {
		name = bba_news.104.a
	}
}

#Non-Aggression Acceptance
news_event = {
	id = bba_news.105
	title = bba_news.105.t
	desc = bba_news.105.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = no
	is_triggered_only = yes

	option = {
		name = bba_news.105.a
	}
}

#The King Vittorio Emmanuele Dies
news_event = {
	id = bba_news.106
	title = bba_news.106.t
	desc = bba_news.106.desc
	picture = GFX_news_event_ITA_vittorio_emanuele_III
	
	major = no

	fire_only_once = yes

	trigger = {
		original_tag = ITA
		has_character = ITA_prince_umberto
		has_character = ITA_vittorio_emanuele_iii
		date > 1947.12.27
		NOT = {
			has_country_flag = ITA_king_deposed_flag 
		}
	}

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 2
			date > 1948.02.01
		}
	}

	option = {
		name = bba_news.106.a
		
		ITA_promote_umberto_to_country_leader = yes
		
		hidden_effect = {
			set_country_flag = ITA_vittorio_emmanuele_dead_flag
		}
	}
}

#The Pope Dies
news_event = {
	id = bba_news.107
	title = bba_news.107.t
	desc = bba_news.107.desc
	picture = GFX_news_event_generic_funeral
	
	major = no

	fire_only_once = yes

	immediate = {
		set_global_flag = ITA_pope_pio_xi_dead_flag
	}

	trigger = {
		original_tag = ITA
		has_character = ITA_papa_pio_xi
		date > 1939.01.20
	}

	mean_time_to_happen = {
		days = 20
		modifier = {
			factor = 0.1
			date > 1939.06.01
		}
	}

	option = {
		name = bba_news.107.a

		custom_effect_tooltip = ITA_pope_dies_tt

		if = {
			limit = {
				has_country_leader = {
					character = ITA_papa_pio_xi
					ruling_only = yes
				}
			}
			ITA_pope_takes_over = yes
		}
		retire_character = ITA_papa_pio_xi
	}
}

# Italian Ultimatum - Zog Resists (Anti-fascist Italy version)
news_event = {
	id = bba_news.108
	title = news.23.t #intentional
	desc = bba_news.108.d
	picture = GFX_news_event_gathering_protest
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.23.a #intentional
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ALB
			}
		}
	}
	option = {
		name = bba_news.108.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.23.c #intentional
		trigger = { TAG = ALB }
	}
}

#Italy's Allies and Enemies gets News of the Duce being Deposed
news_event = {
	id = bba_news.109
	title = bba_news.109.t 
	desc = bba_news.109.desc
	picture = GFX_news_event_ITA_grand_council
	
	major = no
	
	is_triggered_only = yes

	trigger = { #FIX THIS SHIT!!!
		NOT = { original_tag  = ITA }
		OR = {
			is_in_faction_with = FROM
			has_war_with = FROM
		}
	}
	
	option = { #Allied with Italy
		name = bba_news.109.a 
		trigger = {
			is_in_faction_with = FROM
		}
	}
	option = { #At War with Italy
		name = bba_news.109.b
		trigger = {
			has_war_with = FROM
		}
	}
}

#Countries get the News about the Italian Civil War
news_event = {
	id = bba_news.110 
	title = bba_news.110.t 
	desc = bba_news.110.desc
	picture = GFX_news_event_ITA_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Neutral Stance with Italy
		name = bba_news.110.a 
		trigger = {
			NOT = {
				tag = ITA
				has_war_with = FROM
				is_in_faction_with = FROM
			}
		}
		log = "NEUTURAL"
	}
	option = { #Allied with or IS Italy
		name = bba_news.110.b 
		trigger = {
			OR = {
				is_in_faction_with = FROM
				original_tag = ITA
			}
		}
		log = "ALLY"
	}
	option = { #At War with Italy
		name = bba_news.110.c 
		trigger = {
			has_war_with = FROM
			NOT = { original_tag = ITA }
		}
		log = "ENEMY"
	}	
}

#Anarchist Confederation News
news_event = {
	id = bba_news.111 
	title = bba_news.111.t 
	desc = bba_news.111.desc
	picture = GFX_news_event_034
	
	major = yes
	
	is_triggered_only = yes
	
	option = { 
		name = bba_news.111.a 	
	}
}

#Long Live the Pope!
news_event = {
	id = bba_news.666 
	title = bba_news.666.t 
	desc = bba_news.666.desc
	picture = GFX_news_event_ITA_papal_coronation
	
	major = yes
	
	is_triggered_only = yes
	
	option = { 
		name = bba_news.666.a 	
	}
}


########    ###     ######  ########       ###    ######## ########  ####  ######     ###    ##    ##    ######## ######## ########  ######## ########     ###    ######## ####  #######  ##    ## 
##         ## ##   ##    ##    ##         ## ##   ##       ##     ##  ##  ##    ##   ## ##   ###   ##    ##       ##       ##     ## ##       ##     ##   ## ##      ##     ##  ##     ## ###   ## 
##        ##   ##  ##          ##        ##   ##  ##       ##     ##  ##  ##        ##   ##  ####  ##    ##       ##       ##     ## ##       ##     ##  ##   ##     ##     ##  ##     ## ####  ## 
######   ##     ##  ######     ##       ##     ## ######   ########   ##  ##       ##     ## ## ## ##    ######   ######   ##     ## ######   ########  ##     ##    ##     ##  ##     ## ## ## ## 
##       #########       ##    ##       ######### ##       ##   ##    ##  ##       ######### ##  ####    ##       ##       ##     ## ##       ##   ##   #########    ##     ##  ##     ## ##  #### 
##       ##     ## ##    ##    ##       ##     ## ##       ##    ##   ##  ##    ## ##     ## ##   ###    ##       ##       ##     ## ##       ##    ##  ##     ##    ##     ##  ##     ## ##   ### 
######## ##     ##  ######     ##       ##     ## ##       ##     ## ####  ######  ##     ## ##    ##    ##       ######## ########  ######## ##     ## ##     ##    ##    ####  #######  ##    ## 


#East African Federation is founded
news_event = {
	id = bba_africa_news.1
	title = bba_africa_news.1.t
	desc = bba_africa_news.1.desc
	picture = GFX_news_event_generic_parliament
	
	
	
	is_triggered_only = yes
	
	option = { #Us
		name = bba_africa_news.1.a
		trigger = {
			tag = ROOT
		}
	}

	option = { #Them
		name = bba_africa_news.1.b
		trigger = {
			NOT = { tag = ROOT }
		}
	}

}


#The Horn of Africa has been unified
news_event = {
	id = bba_africa_news.2
	title = bba_africa_news.2.t
	desc = bba_africa_news.2.desc
	picture = GFX_news_event_generic_parliament
	
	
	
	is_triggered_only = yes
	
	option = { #Us
		name = bba_africa_news.2.a
		trigger = {
			tag = ROOT
		}
	}

	option = { #Them
		name = bba_africa_news.2.b
		trigger = {
			NOT = { tag = ROOT }
		}
	}

}

#Org of African Unity
news_event = {
	id = bba_africa_news.3
	title = bba_africa_news.3.t
	desc = bba_africa_news.3.desc
	picture = GFX_news_event_generic_african_unity

	is_triggered_only = yes
	
	option = { #Us
		name = bba_africa_news.3.a
		trigger = {
			capital_scope = { is_on_continent = africa}
		}
	}

	option = { #Them
		name = bba_africa_news.3.b
		trigger = {
			capital_scope = { NOT = { is_on_continent = africa} }
		}
	}
}

news_event = {
	id = bba_africa_news.4
	title = bba_africa_news.4.t
	desc = bba_africa_news.4.desc
	picture = GFX_news_event_generic_african_unity

	is_triggered_only = yes
	
	option = { #Us
		name = bba_africa_news.4.a
		trigger = {
			capital_scope = { is_on_continent = africa}
		}
	}

	option = { #Them
		name = bba_africa_news.4.b
		trigger = {
			capital_scope = { NOT = { is_on_continent = africa} }
		}
	}
}

 

#Greater Italy Proclaimed
news_event = {
	id = bba_italian_formables_news.1
	title = bba_italian_formables_news.1.t
	desc = bba_italian_formables_news.1.desc
	picture = GFX_news_event_generic_parliament
	
	
	
	is_triggered_only = yes
	
	option = { #Us
		name = bba_italian_formables_news.1.a
		trigger = {
			tag = ROOT
		}
	}

	option = { #Them
		name = bba_italian_formables_news.1.b
		trigger = {
			NOT = { tag = ROOT }
		}
	}

}
