﻿add_namespace = decisions

# Recruit general for civil war event
country_event = {
	id = decisions.1
	title = decisions.1.t
	desc = decisions.1.desc
	picture = GFX_report_event_hitler_handshake

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					any_army_leader = {
						average_stats < 2
						is_field_marshal = no
						NOT = { has_unit_leader_flag = hidden_sympathies }
						NOT = { has_trait = hidden_sympathies }
					}
				}
				random_army_leader = {
					limit = {
						average_stats < 2
						is_field_marshal = no
						NOT = { has_unit_leader_flag = hidden_sympathies }
						NOT = { has_trait = hidden_sympathies }
					}
					set_unit_leader_flag = hidden_sympathies
				}	
			}
			if = {
				limit = {
					any_army_leader = {
						NOT = { average_stats < 2 }
						average_stats < 3
						is_field_marshal = no
						NOT = { has_unit_leader_flag = hidden_sympathies }
						NOT = { has_trait = hidden_sympathies }
					}
				}
				random_army_leader = {
					limit = {
						NOT = { average_stats < 2 }
						average_stats < 3
						is_field_marshal = no
						NOT = { has_unit_leader_flag = hidden_sympathies }
						NOT = { has_trait = hidden_sympathies }
					}
					set_unit_leader_flag = hidden_sympathies
				}	
			}
			if = {
				limit = {
					any_army_leader = {
						NOT = { average_stats < 3 }
						average_stats < 4
						is_field_marshal = no
						NOT = { has_unit_leader_flag = hidden_sympathies }
						NOT = { has_trait = hidden_sympathies }
					}
				}
				random_army_leader = {
					limit = {
						NOT = { average_stats < 3 }
						average_stats < 4
						is_field_marshal = no
						NOT = { has_unit_leader_flag = hidden_sympathies }
						NOT = { has_trait = hidden_sympathies }
					}
					set_unit_leader_flag = hidden_sympathies
				}	
			}
			if = {
				limit = {
					any_army_leader = {
						NOT = { average_stats < 4 }
						NOT = { has_unit_leader_flag = hidden_sympathies }
						is_field_marshal = no
						NOT = { has_unit_leader_flag = hidden_sympathies }
						NOT = { has_trait = hidden_sympathies }
					}
				}
				random_army_leader = {
					limit = {
						NOT = { average_stats < 4 }
						is_field_marshal = no
						NOT = { has_unit_leader_flag = hidden_sympathies }
						NOT = { has_trait = hidden_sympathies }
					}
					set_unit_leader_flag = hidden_sympathies
				}	
			}
		}
	}
	
	# Recruit weak leader
	option = {
		name = decisions.1.a
		trigger = {
			any_army_leader = {
				is_field_marshal = no
				average_stats < 2
				has_unit_leader_flag = hidden_sympathies
			}
		}
		add_command_power = -1
		random_army_leader = {
			limit = {
				is_field_marshal = no
				average_stats < 2
				has_unit_leader_flag = hidden_sympathies
			}
			add_unit_leader_trait = hidden_sympathies
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					has_unit_leader_flag = hidden_sympathies
				}
				clr_unit_leader_flag = hidden_sympathies
			}
		}
	}

	# Recruit below mediocre leader
	option = {
		name = decisions.1.b
		trigger = {
			any_army_leader = {
				is_field_marshal = no
				NOT = { average_stats < 2 }
				average_stats < 3
				has_unit_leader_flag = hidden_sympathies
			}
		}
		add_command_power = -2
		add_political_power = -10
		random_army_leader = {
			limit = {
				is_field_marshal = no
				NOT = { average_stats < 2 }
				average_stats < 3
				has_unit_leader_flag = hidden_sympathies
			}
			add_unit_leader_trait = hidden_sympathies
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					has_unit_leader_flag = hidden_sympathies
				}
				clr_unit_leader_flag = hidden_sympathies
			}
		}
	}

	# Recruit above mediocre leader
	option = {
		name = decisions.1.c
		trigger = {
			any_army_leader = {
				is_field_marshal = no
				NOT = { average_stats < 3 }
				average_stats < 4
				has_unit_leader_flag = hidden_sympathies
			}
		}
		add_command_power = -3
		add_political_power = -20
		random_army_leader = {
			limit = {
				is_field_marshal = no
				NOT = { average_stats < 3 }
				average_stats < 4
				has_unit_leader_flag = hidden_sympathies
			}
			add_unit_leader_trait = hidden_sympathies
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					has_unit_leader_flag = hidden_sympathies
				}
				clr_unit_leader_flag = hidden_sympathies
			}
		}
	}

	# Recruit great leader
	option = {
		name = decisions.1.d
		trigger = {
			any_army_leader = {
				is_field_marshal = no
				NOT = { average_stats < 4 }
				has_unit_leader_flag = hidden_sympathies
			}
		}
		add_command_power = -4
		add_political_power = -30
		random_army_leader = {
			limit = {
				is_field_marshal = no
				NOT = { average_stats < 4 }
				has_unit_leader_flag = hidden_sympathies
			}
			add_unit_leader_trait = hidden_sympathies
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					has_unit_leader_flag = hidden_sympathies
				}
				clr_unit_leader_flag = hidden_sympathies
			}
		}
	}
}

# Recruit field marshal for civil war event
country_event = {
	id = decisions.2
	title = decisions.2.t
	desc = decisions.2.desc
	picture = GFX_report_event_hitler_handshake

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					any_army_leader = {
						average_stats < 2
						is_field_marshal = yes
						NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
						NOT = { has_trait = hidden_sympathies }
					}
				}
				random_army_leader = {
					limit = {
						average_stats < 2
						is_field_marshal = yes
						NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
						NOT = { has_trait = hidden_sympathies }
					}
					set_unit_leader_flag = hidden_sympathies_marshal
				}	
			}
			if = {
				limit = {
					any_army_leader = {
						NOT = { average_stats < 2 }
						average_stats < 3
						is_field_marshal = yes
						NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
						NOT = { has_trait = hidden_sympathies }
					}
				}
				random_army_leader = {
					limit = {
						NOT = { average_stats < 2 }
						average_stats < 3
						is_field_marshal = yes
						NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
						NOT = { has_trait = hidden_sympathies }
					}
					set_unit_leader_flag = hidden_sympathies_marshal
				}	
			}
			if = {
				limit = {
					any_army_leader = {
						NOT = { average_stats < 3 }
						average_stats < 4
						is_field_marshal = yes
						NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
						NOT = { has_trait = hidden_sympathies }
					}
				}
				random_army_leader = {
					limit = {
						NOT = { average_stats < 3 }
						average_stats < 4
						is_field_marshal = yes
						NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
						NOT = { has_trait = hidden_sympathies }
					}
					set_unit_leader_flag = hidden_sympathies_marshal
				}	
			}
			if = {
				limit = {
					any_army_leader = {
						NOT = { average_stats < 4 }
						is_field_marshal = yes
						NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
						NOT = { has_trait = hidden_sympathies }
					}
				}
				random_army_leader = {
					limit = {
						NOT = { average_stats < 4 }
						is_field_marshal = yes
						NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
						NOT = { has_trait = hidden_sympathies }
					}
					set_unit_leader_flag = hidden_sympathies_marshal
				}	
			}
		}
	}
	
	# Recruit weak leader
	option = {
		name = decisions.1.a
		trigger = {
			any_army_leader = {
				is_field_marshal = yes
				average_stats < 2
				has_unit_leader_flag = hidden_sympathies_marshal
			}
		}
		add_command_power = -1
		random_army_leader = {
			limit = {
				is_field_marshal = yes
				average_stats < 2
				has_unit_leader_flag = hidden_sympathies_marshal
			}
			add_unit_leader_trait = hidden_sympathies
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					has_unit_leader_flag = hidden_sympathies_marshal
				}
				clr_unit_leader_flag = hidden_sympathies_marshal
			}
		}
	}

	# Recruit below mediocre leader
	option = {
		name = decisions.1.b
		trigger = {
			any_army_leader = {
				is_field_marshal = yes
				NOT = { average_stats < 2 }
				average_stats < 3
				has_unit_leader_flag = hidden_sympathies_marshal
			}
		}
		add_command_power = -2
		add_political_power = -10
		random_army_leader = {
			limit = {
				is_field_marshal = yes
				NOT = { average_stats < 2 }
				average_stats < 3
				has_unit_leader_flag = hidden_sympathies_marshal
			}
			add_unit_leader_trait = hidden_sympathies
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					has_unit_leader_flag = hidden_sympathies_marshal
				}
				clr_unit_leader_flag = hidden_sympathies_marshal
			}
		}
	}

	# Recruit above mediocre leader
	option = {
		name = decisions.1.c
		trigger = {
			any_army_leader = {
				is_field_marshal = yes
				NOT = { average_stats < 3 }
				average_stats < 4
				has_unit_leader_flag = hidden_sympathies_marshal
			}
		}
		add_command_power = -3
		add_political_power = -20
		random_army_leader = {
			limit = {
				is_field_marshal = yes
				NOT = { average_stats < 3 }
				average_stats < 4
				has_unit_leader_flag = hidden_sympathies_marshal
			}
			add_unit_leader_trait = hidden_sympathies
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					has_unit_leader_flag = hidden_sympathies_marshal
				}
				clr_unit_leader_flag = hidden_sympathies_marshal
			}
		}
	}

	# Recruit great leader
	option = {
		name = decisions.1.d
		trigger = {
			any_army_leader = {
				is_field_marshal = yes
				NOT = { average_stats < 4 }
				has_unit_leader_flag = hidden_sympathies_marshal
			}
		}
		add_command_power = -4
		add_political_power = -30
		random_army_leader = {
			limit = {
				is_field_marshal = yes
				NOT = { average_stats < 4 }
				has_unit_leader_flag = hidden_sympathies_marshal
			}
			add_unit_leader_trait = hidden_sympathies
		}
		hidden_effect = {
			every_army_leader = {
				limit = {
					has_unit_leader_flag = hidden_sympathies_marshal
				}
				clr_unit_leader_flag = hidden_sympathies_marshal
			}
		}
	}
}