﻿add_namespace = dod_news

# little entente reformed 
news_event = {
	id = dod_news.1
	title = dod_news.1.t
	desc = dod_news.1.d
	picture = GFX_news_event_cze_little_entente
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = dod_news.1.a
		trigger = {
			TAG = CZE
		}
	}
	option = {
		name = dod_news.1.b
		trigger = {
			OR = {
				TAG = ROM
				TAG = YUG
			}
		}
	}
	option = {
		name = dod_news.1.c
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = dod_news.1.e
		trigger = {
			OR = {
				TAG = GER
				TAG = SOV
				TAG = ITA
			}
		}
	}
	option = {
		name = dod_news.1.f
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
				TAG = ITA
				TAG = CZE
				TAG = ROM
				TAG = YUG
				TAG = HUN
			}
		}
	}
}

# czechs in the axis
news_event = {
	id = dod_news.2
	title = dod_news.2.t
	desc = dod_news.2.d
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = dod_news.2.a
		trigger = {
			TAG = CZE
		}
	}
	option = {
		name = dod_news.2.b
		trigger = {
			is_in_faction_with = CZE
			NOT = { TAG = CZE }
		}
	}
	option = {
		name = dod_news.2.c
		trigger = {
			NOT = { 
				TAG = CZE
				is_in_faction_with = CZE 
			}
		}
	}
}

# czechs in the comintern
news_event = {
	id = dod_news.3
	title = dod_news.3.t
	desc = dod_news.3.d
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = dod_news.2.a
		trigger = {
			TAG = CZE
		}
	}
	option = {
		name = dod_news.2.b
		trigger = {
			is_in_faction_with = CZE
			NOT = { TAG = CZE }
		}
	}
	option = {
		name = dod_news.2.c
		trigger = {
			NOT = { 
				TAG = CZE
				is_in_faction_with = CZE 
			}
		}
	}
}

# deliver the Sudetenland
news_event = {
	id = dod_news.4
	title = dod_news.4.t
	desc = dod_news.4.d
	picture = GFX_news_event_generic_read_write
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = dod_news.4.a
		trigger = {
			TAG = CZE
		}
	}
	option = {
		name = dod_news.4.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = dod_news.4.c
		trigger = {
			is_in_faction_with = GER
			NOT = {
				TAG = GER
			}
			NOT = { TAG = CZE }
		}
	}
	option = {
		name = dod_news.4.e
		trigger = {
			NOT = { 
				TAG = CZE
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
}

