add_namespace = enterprise_sov
add_namespace = enterprise_vic
add_namespace = enterprise_uk
add_namespace = enterprise_JAP
add_namespace = enterprise_USA
add_namespace = enterprise_CHI

news_event = {
	id = enterprise_vic.1
	title = enterprise_vic.1.t
	desc = enterprise_vic.1.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	fire_only_once = yes
	
	trigger = 
	{
		Date > 1942.01.01
		VIC = {
			exists = yes
		}		
	}
	
	mean_time_to_happen = { 
		days = 1 
	}

	immediate = { 
		#name = enterprise_vic.1.a
		
		if = {
			limit = {
				448 = {
					is_controlled_by = ITA
				}
			}
			ITA = {
				transfer_state = 513
				transfer_state = 461
				transfer_state = 462
				transfer_state = 514
				transfer_state = 459
				transfer_state = 460
				transfer_state = 665
				transfer_state = 458			
			}
		}

		if = {
			limit = {
				448 = {
					NOT = { is_fully_controlled_by = ITA }
				}
			}
			FRA = {
				transfer_state = 513
				transfer_state = 461
				transfer_state = 462
				transfer_state = 514
				transfer_state = 459
				transfer_state = 460
				transfer_state = 665
				transfer_state = 458			
			}
		}

		
		GER = {	
			annex_country = {
				target = VIC
				transfer_troops = no
			}	
		}
	}
	
	option = {
		name = enterprise_vic.1.a
		trigger = {
			tag = GER
		}
	}
	option = {
		name = enterprise_vic.1.b
		trigger = {
			tag = ITA
		}
	}		
	option = {
		name = enterprise_vic.1.d
		trigger = {
			NOT = {
				TAG = ITA
				TAG = GER
			}
		}
	}	
}

# Event for Sov: No Step back!
country_event = {
	id = enterprise_sov.1
	title = enterprise_sov.1.t
	desc = enterprise_sov.1.desc
	picture = GFX_report_event_soviet_soldiers

	fire_only_once = yes
	
	trigger = {
		original_tag = SOV
		has_war_with = GER
		SOV = {
			surrender_progress > 0.35
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	# No Step back !
	option = {
		name = enterprise_sov.1.a

		SOV = {
			add_timed_idea = { idea = SOV_No_Step_Back days = 180 }
			set_country_flag = SOV_no_step_back_flag
		}
		
		GER = {
			remove_ideas = GER_barbarossa
			remove_ideas = GER_barbarossa_2
		}
	}
}

# Event for Sov: No Step back, conrol regained
country_event = {
	id = enterprise_sov.2
	title = enterprise_sov.1.t
	desc = enterprise_sov.2.desc
	picture = GFX_report_event_soviet_soldiers

	fire_only_once = yes
	
	trigger = {
		has_country_flag = SOV_no_step_back_flag
		original_tag = SOV
		has_war_with = GER
		SOV = {
			surrender_progress < 0.25
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	# No Step back !
	option = {
		name = enterprise_sov.2.a

		SOV = {
			remove_ideas = SOV_No_Step_Back 
			clr_country_flag = SOV_no_step_back_flag
		}
	}
}

# Event for Sov: No Step Back, Mobilization wave
country_event = {
	id = enterprise_sov.3
	title = enterprise_sov.1.t
	desc = enterprise_sov.3.desc
	picture = GFX_report_event_soviet_soldiers

	
	is_triggered_only = yes

	option = {
		name = enterprise_sov.3.a

		division_template = {
			name = "Strelki"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }	
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }	
				
				infantry = { x = 4 y = 0 }
				infantry = { x = 4 y = 1 }	
				infantry = { x = 4 y = 2 }
				infantry = { x = 4 y = 3 }								

			}
			support = {
				anti_air = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = GER is_controlled_by = ROM is_controlled_by = HUN is_controlled_by = FIN is_controlled_by = ITA is_controlled_by = BUL  is_controlled_by = SPR is_controlled_by = VIC is_controlled_by = YUG} }
					is_controlled_by = SOV
				}
			}
			create_unit = {
				division = "division_template = \"Strelki\" start_experience_factor = 0.0 start_equipment_factor = 1.0"
				owner = SOV
			}
			create_unit = {
				division = "division_template = \"Strelki\" start_experience_factor = 0.0 start_equipment_factor = 1.0"
				owner = SOV
			}
			create_unit = {
				division = "division_template = \"Strelki\" start_experience_factor = 0.0 start_equipment_factor = 1.0"
				owner = SOV
			}
			create_unit = {
				division = "division_template = \"Strelki\" start_experience_factor = 0.0 start_equipment_factor = 1.0"
				owner = SOV
			}							
		}
	}
}

# Event for Sov: No Step Back, Mobilization wave
country_event = {
	id = enterprise_sov.4
	title = enterprise_sov.1.t
	desc = enterprise_sov.3.desc
	picture = GFX_report_event_soviet_soldiers

	
	is_triggered_only = yes

	option = {
		name = enterprise_sov.3.a
		
		division_template = {
			name = "Strelki"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }	
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }	
				
				infantry = { x = 4 y = 0 }
				infantry = { x = 4 y = 1 }	
				infantry = { x = 4 y = 2 }
				infantry = { x = 4 y = 3 }								

			}
			support = {
				anti_air = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = GER is_controlled_by = ROM is_controlled_by = HUN is_controlled_by = FIN is_controlled_by = ITA is_controlled_by = BUL  is_controlled_by = SPR is_controlled_by = VIC is_controlled_by = YUG} }
					is_controlled_by = SOV
				}
			}
			create_unit = {
				division = "division_template = \"Strelki\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
				owner = SOV
			}
			create_unit = {
				division = "division_template = \"Strelki\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
				owner = SOV
			}
			create_unit = {
				division = "division_template = \"Strelki\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
				owner = SOV
			}
			create_unit = {
				division = "division_template = \"Strelki\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
				owner = SOV
			}							
		}
	}
}

country_event = {
	id = enterprise_uk.1
	title = enterprise_uk.1.t
	desc = enterprise_uk.1.desc
	picture = GFX_report_event_soviet_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		original_tag = ENG
		has_war = yes
		ENG = {
			surrender_progress > 0.15
		}
	}
	mean_time_to_happen = {
		days = 1
	}

	# No Step back !
	option = {
		name = enterprise_UK.1.a

		division_template = {
			name = "riflemans"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }	
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }	
				
				infantry = { x = 4 y = 0 }
				infantry = { x = 4 y = 1 }	
				infantry = { x = 4 y = 2 }
				infantry = { x = 4 y = 3 }				
				

			}
			support = {
				anti_air = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = GER is_controlled_by = ROM is_controlled_by = HUN is_controlled_by = FIN is_controlled_by = ITA is_controlled_by = BUL  is_controlled_by = SPR is_controlled_by = VIC is_controlled_by = YUG} }
					is_controlled_by = ENG
				}
			}
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}	
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}	
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}							
		}
	}
}

country_event = {
	id = enterprise_uk.2
	title = enterprise_uk.2.t
	desc = enterprise_uk.2.desc
	picture = GFX_report_event_soviet_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		original_tag = ENG
		has_war = yes
		ENG = {
			surrender_progress > 0.30
		}
	}
	mean_time_to_happen = {
		days = 1
	}

	# No Step back !
	option = {
		name = enterprise_UK.1.a

		division_template = {
			name = "riflemans2"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }	
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }	
				
				infantry = { x = 4 y = 0 }
				infantry = { x = 4 y = 1 }	
				infantry = { x = 4 y = 2 }
				infantry = { x = 4 y = 3 }				
				

			}
			support = {
				anti_air = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = GER is_controlled_by = ROM is_controlled_by = HUN is_controlled_by = FIN is_controlled_by = ITA is_controlled_by = BUL  is_controlled_by = SPR is_controlled_by = VIC is_controlled_by = YUG} }
					is_controlled_by = ENG
				}
			}
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}	
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}	
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}							
		}
	}
}

country_event = {
	id = enterprise_JAP.1
	title = enterprise_JAP.1.t
	desc = enterprise_JAP.1.desc
	picture = GFX_report_event_soviet_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		original_tag = JAP
		has_war = yes
		JAP = {
			surrender_progress > 0.30
		}
	}
	mean_time_to_happen = {
		days = 1
	}

	# No Step back !
	option = {
		name = enterprise_JAP.1.a

		division_template = {
			name = "SHOGUNS"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }	
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }	
				
				infantry = { x = 4 y = 0 }
				infantry = { x = 4 y = 1 }	
				anti_tank = { x = 4 y = 2 }
				anti_tank = { x = 4 y = 3 }	
			
				infantry = { x = 5 y = 0 }

			}
			support = {
				anti_air = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = USA is_controlled_by = ENG is_controlled_by = RAJ is_controlled_by = AST is_controlled_by = SAF is_controlled_by = CAN  is_controlled_by = BRA is_controlled_by = MEX } }
					is_controlled_by = JAP
				}
			}
			create_unit = {
				division = "division_template = \"SHOGUNS\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}
			create_unit = {
				division = "division_template = \"SHOGUNS\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}
			create_unit = {
				division = "division_template = \"SHOGUNS\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}
			create_unit = {
				division = "division_template = \"SHOGUNS\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}	
			create_unit = {
				division = "division_template = \"SHOGUNS\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}	
			create_unit = {
				division = "division_template = \"SHOGUNS\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}							
		}
	}
}

country_event = {
	id = enterprise_USA.1
	title = enterprise_USA.1.t
	desc = enterprise_USA.1.desc
	picture = GFX_report_event_soviet_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		original_tag = USA
		has_war = yes
		USA = {
			surrender_progress > 0.30
		}
	}
	mean_time_to_happen = {
		days = 1
	}

	# No Step back !
	option = {
		name = enterprise_USA.1.a

		division_template = {
			name = "MILITIA"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }	
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }	
				
				infantry = { x = 4 y = 0 }
				infantry = { x = 4 y = 1 }	
				infantry = { x = 4 y = 2 }
				infantry = { x = 4 y = 3 }				
				

			}
			support = {
				anti_air = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = GER is_controlled_by = JAP is_controlled_by = MAN is_controlled_by = SIA is_controlled_by = ROM is_controlled_by = HUN is_controlled_by = FIN is_controlled_by = ITA is_controlled_by = BUL  is_controlled_by = SPR is_controlled_by = VIC is_controlled_by = YUG} }
					is_controlled_by = USA
				}
			}
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}	
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}	
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}							
		}
	}
}

country_event = {
	id = enterprise_CHI.1
	title = enterprise_CHI.1.t
	desc = enterprise_CHI.1.desc
	picture = GFX_report_event_soviet_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		original_tag = CHI
		has_war = yes
		CHI = {
			surrender_progress > 0.30
		}
	}
	mean_time_to_happen = {
		days = 1
	}

	# No Step back !
	option = {
		name = enterprise_CHI.1.a

		division_template = {
			name = "masInf"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }			
				

			}
			support = {
				recon = { x = 0 y = 0 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = JAP is_controlled_by = SIA is_controlled_by = MAN  } }
					is_controlled_by = CHI
				}
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = CHI
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = CHI
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = CHI
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = CHI
			}
		}
	}
}
