﻿###########################
#ss recruitment events
###########################

add_namespace = ss_recruitment_event



#SS recruitment, denmark
country_event = {
	id = ss_recruitment_event.1
	title = ss_recruitment_event.1.t	
	desc = ss_recruitment_event.1.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #historical
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_recruitment_NOR # player has already selected historical recruitment in Norway
			}
			SS_set_templates = yes
			if = {
				limit = {
					has_country_flag = SS_mechanised_division_late
				}
				custom_effect_tooltip = GER_division_wiking_mech_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"5. SS Division Wiking\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 1.0 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = SS_mechanised_division_early
				}
				custom_effect_tooltip = GER_division_wiking_mech_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"5. SS Division Wiking\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 1.0 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
			}
			if = {
				limit = {
					not = {
						has_country_flag = SS_mechanised_division_early
						has_country_flag = SS_mechanised_division_late
					}
				}
				custom_effect_tooltip = GER_division_wiking_mot_tt
				hidden_effect = {		
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"5. SS Division Wiking\" division_template = \"SS Motorisierte Division\" start_experience_factor = 1.0 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
			}
		}
		if = {
			limit = { not = { has_country_flag = SS_recruitment_NOR } }
			set_country_flag = SS_recruitment_DEN
			add_manpower = 5000
			custom_effect_tooltip = SS_recruitment_NOR_tt
		}
	}
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_armored_division_late
			}
			custom_effect_tooltip = GER_division_danmark_armored_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"SS Panzer-Division Danmark\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
		}
		else_if = {
			limit = {
				has_country_flag = SS_armored_division_improved
			}
			custom_effect_tooltip = GER_division_danmark_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Danmark\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_danmark_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Danmark\" division_template = \"SS Panzer Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 500
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}

}

#SS recruitment, norway
country_event = {
	id = ss_recruitment_event.2
	title = ss_recruitment_event.2.t	
	desc = ss_recruitment_event.2.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #historical
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_recruitment_DEN # player has already selected historical recruitment in Norway
			}
			SS_set_templates = yes
			if = {
				limit = {
					has_country_flag = SS_mechanised_division_late
				}
				custom_effect_tooltip = GER_division_wiking_mech_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"5. SS Division Wiking\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 1.0 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = SS_mechanised_division_early
				}
				custom_effect_tooltip = GER_division_wiking_mech_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"5. SS Division Wiking\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 1.0 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
			}
			if = {
				limit = {
					not = {
						has_country_flag = SS_mechanised_division_early
						has_country_flag = SS_mechanised_division_late
					}
				}
				custom_effect_tooltip = GER_division_wiking_mot_tt
				hidden_effect = {		
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"5. SS Division Wiking\" division_template = \"SS Motorisierte Division\" start_experience_factor = 1.0 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
			}
		}
		if = {
			limit = { not = { has_country_flag = SS_recruitment_DEN } }
			set_country_flag = SS_recruitment_NOR
			add_manpower = 5000
			custom_effect_tooltip = SS_recruitment_DEN_tt
		}
	}
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_armored_division_late
			}
			custom_effect_tooltip = GER_division_norge_armored_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"SS Panzer-Division Norge\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
		}
		else_if = {
			limit = {
				has_country_flag = SS_armored_division_improved
			}
			custom_effect_tooltip = GER_division_norge_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Norge\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_norge_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Norge\" division_template = \"SS Panzer Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}	
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 500
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}
}

#SS recruitment, netherlands
country_event = {
	id = ss_recruitment_event.3
	title = ss_recruitment_event.3.t	
	desc = ss_recruitment_event.3.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #historical
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_nederland_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"23. SS-Division Nederland\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_nederland_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"23. SS-Division Nederland\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_nederland_mot_tt
			hidden_effect = {		
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"23. SS-Division Nederland\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
	}
		
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_armored_division_late
			}
			custom_effect_tooltip = GER_division_nederland_armored_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"SS Panzer-Division Nederland\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
							owner = GER
						}
						create_unit = {
							division = "name = \"SS Panzer-Division Anton Mussert\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
		}
		else_if = {
			limit = {
				has_country_flag = SS_armored_division_improved
			}
			custom_effect_tooltip = GER_division_nederland_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Nederland\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"SS Panzer-Division Anton Mussert\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_nederland_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Nederland\" division_template = \"SS Panzer Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"SS Panzer-Division Anton Mussert\" division_template = \"SS Panzer Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 1000
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}
}

#SS recruitment, belgium
country_event = {
	id = ss_recruitment_event.4
	title = ss_recruitment_event.4.t	
	desc = ss_recruitment_event.4.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #historical
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_belgium_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"27. SS-Division Langemark\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"28. SS-Division Wallonien\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_belgium_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"27. SS-Division Langemark\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"28. SS-Division Wallonien\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_belgium_mot_tt
			hidden_effect = {		
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"27. SS-Division Langemark\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"28. SS-Division Wallonien\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
			
	}
		
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_armored_division_late
			}
			custom_effect_tooltip = GER_division_belgium_armored_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"SS Panzer-Division Flandern\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
							owner = GER
						}
						create_unit = {
							division = "name = \"SS Panzer-Division Wallonien\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
		}
		else_if = {
			limit = {
				has_country_flag = SS_armored_division_improved
			}
			custom_effect_tooltip = GER_division_belgium_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Flandern\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"SS Panzer-Division Wallonien\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_belgium_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Flandern\" division_template = \"SS Panzer Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"SS Panzer-Division Wallonien\" division_template = \"SS Panzer Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}	
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 1000
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}

}

#SS recruitment, france
country_event = {
	id = ss_recruitment_event.5
	title = ss_recruitment_event.5.t	
	desc = ss_recruitment_event.5.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #historical
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				NOT = { has_country_flag = SS_infantry_division }
			}
			SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_division_france_infantry_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"33. SS-Waffen-Grenadier-Division Charlemagne\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}

	}
		
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_resolve_effects_wehrmacht = yes
		SS_set_templates = yes
		if = {
			limit = {
				has_country_flag = SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_france_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"33. SS-Panzergrenadier-Division Charlemagne\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"SS-Panzergrenadier-Division Bretagne\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_france_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"33. SS-Panzergrenadier-Division Charlemagne\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"SS-Panzergrenadier-Division Bretagne\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_france_mot_tt
			hidden_effect = {		
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"33. SS-Panzergrenadier-Division Charlemagne\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"SS-Panzergrenadier-Division Bretagne\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 2000
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}

}

#SS recruitment, estonia
country_event = {
	id = ss_recruitment_event.6
	title = ss_recruitment_event.6.t	
	desc = ss_recruitment_event.6.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #historical
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				NOT = { has_country_flag = SS_infantry_division }
			}
			SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_division_estonia_infantry_tt
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 64 }
				create_unit = {
					division = "name = \"20. SS-Waffen-Grenadier-Division\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
					owner = GER
				}
			}
		}

	}
		
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_resolve_effects_wehrmacht = yes
		SS_set_templates = yes
		if = {
			limit = {
				has_country_flag = SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_estonia_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"20. SS-Panzergrenadier-Division\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.6 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_estonia_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"20. SS-Panzergrenadier-Division\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.6 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_estonia_mot_tt
			hidden_effect = {		
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"20. SS-Panzergrenadier-Division\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.6 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 1000
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}
}

#SS recruitment, latvia
country_event = {
	id = ss_recruitment_event.7
	title = ss_recruitment_event.7.t	
	desc = ss_recruitment_event.7.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #historical
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				NOT = { has_country_flag = SS_infantry_division }
			}
			SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_division_latvia_infantry_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"15. SS-Waffen-Grenadier-Division\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
							owner = GER
						}
						create_unit = {
							division = "name = \"19. SS-Waffen-Grenadier-Division\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}

	}
		
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 50
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_resolve_effects_wehrmacht = yes
		SS_set_templates = yes
		if = {
			limit = {
				has_country_flag = SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_latvia_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"15. SS-Panzergrenadier-Division\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.6 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_latvia_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"15. SS-Panzergrenadier-Division\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.6 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_latvia_mot_tt
			hidden_effect = {		
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"15. SS-Panzergrenadier-Division\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.6 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = SS_armored_division_late
			}
			custom_effect_tooltip = GER_division_latvia_armored_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"19. SS Panzer-Division Latvia\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
		}
		else_if = {
			limit = {
				has_country_flag = SS_armored_division_improved
			}
			custom_effect_tooltip = GER_division_latvia_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"19. SS Panzer-Division Latvia\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_latvia_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"19. SS Panzer-Division Latvia\" division_template = \"SS Panzer Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 1000
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}
}

#SS recruitment, lithuania
country_event = {
	id = ss_recruitment_event.8
	title = ss_recruitment_event.8.t	
	desc = ss_recruitment_event.8.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #historical
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_resolve_effects_wehrmacht = yes
		add_manpower = 1000
	}
		
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				NOT = { has_country_flag = SS_infantry_division }
			}
			SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_division_lithuania_infantry_tt
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 64 }
				create_unit = {
					division = "name = \"40. SS-Waffen-Grenadier-Division\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.1 start_equipment_factor = 0.01" 
					owner = GER
				}
			}
		}
		
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 500
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}
}
# wehrmacht resolution events - generals protest
country_event = {
	id = ss_recruitment_event.10
	title = ss_recruitment_event.10.t	
	desc = ss_recruitment_event.10.desc	#
	picture = GFX_report_event_germany_politician_handshake		

	is_triggered_only = yes			# 

	option = { # good for them
		ai_chance = {
			base = 25
		}
		name = ss_recruitment_event.10.a
		add_to_variable = { var = wehrmacht_anger value = 5 }
	}
	option = { #placate
		name = ss_recruitment_event.10.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -50
		subtract_from_variable = { var = wehrmacht_anger value = 5 }
	}
}

# wehrmacht resolution events - general resigns in protest
country_event = {
	id = ss_recruitment_event.11
	title = ss_recruitment_event.11.t	
	desc = ss_recruitment_event.11.desc	#
	picture = GFX_report_event_germany_politician_handshake	

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_unit_leader = {
				limit = {
					skill > 3
					NOT = {
						has_trait = politically_connected
					}
				}
				save_event_target_as = GER_SS_general_resigns
			}
		}
	}				# 

	option = { # good for them
		name = ss_recruitment_event.11.a
		ai_chance = {
			base = 25
		}
		event_target:GER_SS_general_resigns = {
			retire = yes
		}
		add_to_variable = { var = wehrmacht_anger value = 5 }
	}
	option = { #placate
		name = ss_recruitment_event.11.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -75
		subtract_from_variable = { var = wehrmacht_anger value = 5 }
	}
}
# wehrmacht resolution events - generals plot
country_event = {
	id = ss_recruitment_event.12
	title = ss_recruitment_event.12.t	
	desc = ss_recruitment_event.12.desc	#
	picture = GFX_report_event_military_planning	

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_unit_leader = {
				limit = {
					skill > 2
					NOT = {
						has_unit_leader_flag = GER_SS_conspirator
					}
					NOT = {
						has_trait = politically_connected
					}
				}
				set_unit_leader_flag = GER_SS_conspirator
			}
		}
	}

	# 
	option = { # good for them
		name = ss_recruitment_event.12.a
		ai_chance = {
			base = 25
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_stability = -0.05
		add_to_variable = { var = wehrmacht_anger value = 5 }
	}

	option = { #placate
		name = ss_recruitment_event.12.b
		add_political_power = -100
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		subtract_from_variable = { var = wehrmacht_anger value = 5 }
	}
}

# wehrmacht resolution events - assassination attempt
country_event = {
	id = ss_recruitment_event.13
	title = ss_recruitment_event.13.t	
	desc = ss_recruitment_event.13.desc	#
	picture = GFX_report_event_generic_ruins	

	is_triggered_only = yes

	# 
	option = { #
		name = ss_recruitment_event.13.a
		random_list = {
			10 = { 
				kill_country_leader = yes 
				subtract_from_variable = { var = wehrmacht_anger value = 10 }#we did it reddit!
				hidden_effect = {
					news_event = { id = wtt_news.50 days = 1 }
				}
				country_event = { id = ss_recruitment_event.14 days = 1 }
			}
			90 = { 
				hidden_effect = {
					news_event = { id = wtt_news.51 days = 1 }	
				}
				country_event = { id = ss_recruitment_event.15 days = 1 } 
			}# Hitler survives, option to purge generals
		}
	}	
}
# wehrmacht resolution events - coup
country_event = {
	id = ss_recruitment_event.14
	title = ss_recruitment_event.14.t	
	desc = ss_recruitment_event.14.desc	#
	picture = GFX_report_event_ger_civil_war	

	is_triggered_only = yes

	# 
	option = { #
		name = ss_recruitment_event.14.a
		start_civil_war = { 
			ideology = neutrality
			size = 0.5
		}
		set_variable = { var = wehrmacht_anger value = 0 }
		random_country = {
			limit = {
				original_tag = GER
				has_civil_war = yes
				has_government = neutrality
			}
			save_event_target_as = GER_ss_civil_war_wehrmacht
			delete_unit_template_and_units = { division_template = "SS Waffen-Grenadier-Division" }
			delete_unit_template_and_units = { division_template = "SS Panzer Division (vollgep.)" }
			delete_unit_template_and_units = { division_template = "SS Panzer Division (n.A.)" }
			delete_unit_template_and_units = { division_template = "SS Panzer Division" }
			delete_unit_template_and_units = { division_template = "SS Panzergrenadier Division (n.A.)" }
			delete_unit_template_and_units = { division_template = "SS Panzergrenadier Division" }
			delete_unit_template_and_units = { division_template = "SS Motorisierte Division" }
			GER = { 
				every_unit_leader = {
					limit = {
						has_unit_leader_flag = GER_SS_conspirator
					}
					set_nationality = event_target:GER_ss_civil_war_wehrmacht
				}
			}
		}
	}	
}
# wehrmacht resolution events - assassination attempt fails, purge conspirators
country_event = {
	id = ss_recruitment_event.15
	title = ss_recruitment_event.15.t	
	desc = ss_recruitment_event.15.desc	#
	picture = GFX_report_event_europe_funeral	

	is_triggered_only = yes

	# 
	option = { #MAIMBURNKILL
		name = ss_recruitment_event.15.a
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_stability < 0.4
			}
		}
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = GER_SS_conspirator
			}
			retire = yes
		}
	}	
	option = { #can't afford this
		name = ss_recruitment_event.15.b
		ai_chance = {
			base = 25
		}
		add_stability = -0.1
	}
}

# ss resolution events - Himmler protests
country_event = {
	id = ss_recruitment_event.20
	title = ss_recruitment_event.20.t	
	desc = ss_recruitment_event.20.desc	#
	picture = GFX_report_event_hitler_handshake		

	is_triggered_only = yes			# 

	option = { # good for them
		name = ss_recruitment_event.20.a
		ai_chance = {
			base = 25
		}
		add_to_variable = { var = SS_anger value = 5 }
	}
	option = { #placate
		name = ss_recruitment_event.20.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -50
		subtract_from_variable = { var = SS_anger value = 5 }
	}
}
# ss resolution events - SS officers meet in secret
country_event = {
	id = ss_recruitment_event.21
	title = ss_recruitment_event.21.t	
	desc = ss_recruitment_event.21.desc	#
	picture = GFX_report_event_hitler_parade		

	is_triggered_only = yes			# 

	option = { # good for them
		name = ss_recruitment_event.21.a
		ai_chance = {
			base = 25
		}
		add_stability = -0.05
	}
	option = { #placate
		name = ss_recruitment_event.21.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -75
		subtract_from_variable = { var = SS_anger value = 5 }
	}
}

# ss resolution events - SS reroutes factory output
country_event = {
	id = ss_recruitment_event.22
	title = ss_recruitment_event.22.t	
	desc = ss_recruitment_event.22.desc	#
	picture = GFX_report_event_generic_factory		

	is_triggered_only = yes			# 

	option = { # good for them
		name = ss_recruitment_event.22.a
		ai_chance = {
			base = 25
		}
		add_timed_idea = { idea = GER_ss_factory_rerouted days = 90 }
	}
	option = { #placate
		name = ss_recruitment_event.22.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
		add_political_power = -100
		subtract_from_variable = { var = SS_anger value = 5 }
	}
}
# ss resolution events - Himmler plots
country_event = {
	id = ss_recruitment_event.23
	title = ss_recruitment_event.23.t	
	desc = ss_recruitment_event.23.desc	#
	picture = GFX_report_event_generic_read_write		

	is_triggered_only = yes			# 

	option = { # good for them
		name = ss_recruitment_event.23.a
		ai_chance = {
			base = 15
		}
		add_stability = -0.1
	}
	option = { #fire
		name = ss_recruitment_event.23.b
		ai_chance = {
			base = 10
		}
		add_political_power = -80
		if = {
			limit = {
				has_idea = heinrich_himmler
			}
			remove_ideas = heinrich_himmler
		}
		subtract_from_variable = { var = wehrmacht_anger value = 15 }	
	}
	option = { #placate
		name = ss_recruitment_event.22.b
		add_political_power = -150
		subtract_from_variable = { var = SS_anger value = 5 }
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_political_power < 0
			}
		}
	}
}
# ss resolution events - assassination attempt
country_event = {
	id = ss_recruitment_event.24
	title = ss_recruitment_event.13.t	
	desc = ss_recruitment_event.24.desc	#
	picture = GFX_report_event_generic_ruins	

	is_triggered_only = yes

	# 
	option = { #
		name = ss_recruitment_event.24.a
		random_list = {
			30 = { 
				if = {
					limit = {
						has_country_leader = { ruling_only = yes character = GER_hermann_goring }
					}
					set_country_flag = GER_SS_Goering_dead #no zombie Görings!
				}
				kill_country_leader = yes 
				set_variable = { var = SS_anger value = 0 }
				GER_heinrich_himmler = {
					add_country_leader_role = {
						promote_leader = yes
						country_leader = {
							ideology = nazism
							expire = "1965.1.1.1"
							traits = {}
						}
					}		
				}
				country_event = ss_recruitment_event.26 #internal power struggle
				hidden_effect = {
					news_event = { id = wtt_news.52 days = 1 }
				}
			}
			70 = { country_event = { id = ss_recruitment_event.25 days = 1 } }# Hitler survives, option to purge SS
		}
	}	
}

# ss resolution events - assassination attempt fails
country_event = {
	id = ss_recruitment_event.25
	title = ss_recruitment_event.15.t	
	desc = ss_recruitment_event.25.desc	#
	picture = GFX_report_event_german_speech	

	is_triggered_only = yes

	# 
	option = { #kill himmler, purge SS
		name = ss_recruitment_event.25.a
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				has_stability < 0.5
			}
		}
		if = {
			limit = {
				has_idea = heinrich_himmler
			}
			remove_ideas = heinrich_himmler
		}
		add_stability = -0.2
		set_country_flag = GER_ss_himmler_purged
		add_popularity = {
			ideology = fascism
			popularity = -0.2
		}
		subtract_from_variable = { var = wehrmacht_anger value = 25 }
		set_variable = { var = SS_anger value = 0 }
	}

	option = { #can't afford this
		name = ss_recruitment_event.25.b
		ai_chance = {
			base = 25
		}
	}

}

# ss resolution events - power struggle between Himmler and Göring after Hitler assassinated
country_event = {
	id = ss_recruitment_event.26
	title = ss_recruitment_event.26.t	
	desc = ss_recruitment_event.26.desc	#
	picture = GFX_report_event_german_troops	

	is_triggered_only = yes

	# 
	option = { #Government backs Himmler
		name = ss_recruitment_event.26.a
		if = {
			limit = {
				has_idea = goering
			}
			remove_ideas = goering
		}
		hidden_effect = {
		}
		if = {
			limit = {
				check_variable = {
					var = wehrmacht_anger
					value = 30 
					compare = greater_than_or_equals
				}
			}
			start_civil_war = { #now it's a party...a nazi party 
				ideology = neutrality
				size = 0.4
			}
		}
	}

	option = { #Government backs Goering
		name = ss_recruitment_event.26.b
		trigger = {
			NOT = {
				has_country_flag = GER_SS_Goering_dead
			}
		}
		kill_country_leader = yes
		if = {
			limit = {
				has_idea = heinrich_himmler
			}
			remove_ideas = heinrich_himmler
		}
		GER_hermann_goring = {
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = nazism
					expire = "1965.1.1.1"
					traits = {}
				}
			}		
		}
		hidden_effect = {
		}
		if = {
			limit = {
				check_variable = {
					var = wehrmacht_anger
					value = 50 
					compare = greater_than_or_equals
				}
			}
			start_civil_war = { #now it's a party...a nazi party 
				ideology = neutrality
				size = 0.4
			}
		}
	}
	option = { #Government backs Wehrmacht
		name = ss_recruitment_event.26.c
		kill_country_leader = yes
		if = {
			limit = {
				has_idea = heinrich_himmler
			}
			remove_ideas = heinrich_himmler
		}
		create_country_leader = {
			name = "Günther von Kluge"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = GFX_portrait_Gunther_von_Kluge
			expire = "1965.1.1"
			ideology = despotism
			traits = {
			}
		}
		set_party_name = { ideology = neutrality long_name = GER_neutrality_party_civil_war name = GER_neutrality_party_civil_war }
		start_civil_war = {
			ruling_party = neutrality
			ideology = fascism
			size = 0.4
		}
		hidden_effect = {
		}
		set_variable = { var = wehrmacht_anger value = 0 }
		set_variable = { var = SS_anger value = 0 }
	}

}
# for alt-history stuff
add_namespace = ss_recruitment_alternate

#SS recruitment, Britain
country_event = {
	id = ss_recruitment_alternate.1
	title = ss_recruitment_alternate.1.t	
	desc = ss_recruitment_alternate.1.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #medium
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_britain_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS-Panzergrenadier-Division Oliver Cromwell\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.8 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_britain_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS-Panzergrenadier-Division Oliver Cromwell\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.8 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_britain_mot_tt
			hidden_effect = {		
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS-Panzergrenadier-Division Oliver Cromwell\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.8 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
	}
		
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_armored_division_late
			}
			custom_effect_tooltip = GER_division_britain_armored_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"SS Panzer-Division Oliver Cromwell\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
							owner = GER
						}
						create_unit = {
							division = "name = \"SS Panzer-Division Sankt Georg\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
		}
		else_if = {
			limit = {
				has_country_flag = SS_armored_division_improved
			}
			custom_effect_tooltip = GER_division_britain_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Oliver Cromwell\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"SS Panzer-Division Sankt Georg\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_britain_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Oliver Cromwell\" division_template = \"SS Panzer Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
					create_unit = {
						division = "name = \"SS Panzer-Division Sankt Georg\" division_template = \"SS Panzer Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 1000
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}
}
#SS recruitment, scotland
country_event = {
	id = ss_recruitment_alternate.2
	title = ss_recruitment_alternate.2.t	
	desc = ss_recruitment_alternate.2.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #medium
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				NOT = { has_country_flag = SS_infantry_division }
			}
			SS_infantry_division = yes
		}
		custom_effect_tooltip = GER_division_scotland_infantry_tt
		hidden_effect = {
			random_owned_controlled_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				prioritize = { 64 }
				create_unit = {
					division = "name = \"Gälische Freiwilligen-Divison der Waffen-SS\" division_template = \"SS Waffen-Grenadier-Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
					owner = GER
				}
			}
		}
	}
		
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_mechanised_division_late
			}
			custom_effect_tooltip = GER_division_scotland_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"Gälische Freiwilligen-Divison der Waffen-SS\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = SS_mechanised_division_early
			}
			custom_effect_tooltip = GER_division_scotland_mech_tt
			hidden_effect = {
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"Gälische Freiwilligen-Divison der Waffen-SS\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_scotland_mot_tt
			hidden_effect = {		
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"Gälische Freiwilligen-Divison der Waffen-SS\" division_template = \"SS Motorisierte Division\" start_experience_factor = 0.7 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 1000
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}
}
#ss recruitment sweden
country_event = {
	id = ss_recruitment_alternate.3
	title = ss_recruitment_alternate.3.t	
	desc = ss_recruitment_alternate.3.desc	#
	picture = GFX_report_event_german_volunteers					# 
	
	

	is_triggered_only = yes
	option = { 
		name = ss_recruitment_event.1.a #historical
		ai_chance = {
			base = 50
		}
		add_to_variable = { var = wehrmacht_anger value = 5}
		subtract_from_variable = { var = SS_anger value = 5}
		SS_resolve_effects_wehrmacht = yes
		
			SS_set_templates = yes
			if = {
				limit = {
					has_country_flag = SS_mechanised_division_late
				}
				custom_effect_tooltip = GER_division_sweden_mech_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"SS Panzergrenadier-Division Sveaborg\" division_template = \"SS Panzergrenadier Division (n.A.)\" start_experience_factor = 1.0 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
			}
			else_if = {
				limit = {
					has_country_flag = SS_mechanised_division_early
				}
				custom_effect_tooltip = GER_division_sweden_mech_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"SS Panzergrenadier-Division Sveaborg\" division_template = \"SS Panzergrenadier Division\" start_experience_factor = 1.0 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
			}
			else = {
				custom_effect_tooltip = GER_division_sweden_mot_tt
				hidden_effect = {		
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"SS Division Sveaborg\" division_template = \"SS Motorisierte Division\" start_experience_factor = 1.0 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
			}
		
		
	}
	option = {
		name = ss_recruitment_event.1.b #big
		ai_chance = {
			base = 25
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				factor = 0
				check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_to_variable = { var = wehrmacht_anger value = 10}
		subtract_from_variable = { var = SS_anger value = 10}
		SS_set_templates = yes
		SS_resolve_effects_wehrmacht = yes
		if = {
			limit = {
				has_country_flag = SS_armored_division_late
			}
			custom_effect_tooltip = GER_division_sweden_armored_tt
				hidden_effect = {
					random_owned_controlled_state = {
						limit = { ROOT = { has_full_control_of_state = PREV } }
						prioritize = { 64 }
						create_unit = {
							division = "name = \"SS Panzer-Division Sveaborg\" division_template = \"SS Panzer Division (vollgep.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
							owner = GER
						}
					}
				}
		}
		else_if = {
			limit = {
				has_country_flag = SS_armored_division_improved
			}
			custom_effect_tooltip = GER_division_sweden_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Sveaborg\" division_template = \"SS Panzer Division (n.A.)\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GER_division_sweden_armored_tt
			hidden_effect = {	
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 64 }
					create_unit = {
						division = "name = \"SS Panzer-Division Sveaborg\" division_template = \"SS Panzer Division\" start_experience_factor = 0.5 start_equipment_factor = 0.01" 
						owner = GER
					}
				}
			}
		}	
	}
	option = {
		name = ss_recruitment_event.1.c #small group of specialists
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			}
		}
		add_manpower = 500
		army_experience = 10
		add_to_variable = { var = SS_anger value = 10}
		SS_resolve_effects_ss = yes
		subtract_from_variable = { var = wehrmacht_anger value = 5}
	}
}