﻿add_namespace = wtt_manchukou

# Manchukou demands warlord be puppeted
country_event = {
	id = wtt_manchukou.1
	title = wtt_manchukou.1.t
	desc = wtt_manchukou.1.desc
	picture = GFX_report_event_manchukuo_army_2

	is_triggered_only = yes
	
	#Accept puppet
	option = {
		name = wtt_manchukou.1.a
		ai_chance = { 
			base = 10 
			modifier = {
				has_global_flag = CHI_xian_refused
				factor = 0
			}
		}
		FROM = {
			puppet = ROOT
			country_event = { id = wtt_manchukou.2 }
		}
	}

	#Never
	option = {
		name = wtt_manchukou.1.b
		ai_chance = { 
			base = 10 
		}
		FROM = {
			country_event = { id = wtt_manchukou.3 }
		}
	}
}

# Answer from warlord wtt_manchukou.1 - Yes
country_event = {
	id = wtt_manchukou.2
	title = wtt_manchukou.2.t
	desc = wtt_manchukou.2.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes
	
	option = {
		name = wtt_manchukou.2.a
	}
}


# Answer from warlord wtt_manchukou.1 - No
country_event = {
	id = wtt_manchukou.3
	title = wtt_manchukou.3.t
	desc = wtt_manchukou.3.desc
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = wtt_manchukou.3.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

#First five year plan
country_event = {
	id = wtt_manchukou.11
	title = wtt_manchukou.11.t
	desc = wtt_manchukou.11.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes
	
	#Air
	option = {
		name = wtt_manchukou.11.a
		ai_chance = {
			base = 3
		}
		add_timed_idea = { days = 1825 idea = MAN_five_year_plan_air }
	}	
	#Tank
	option = {
		name = wtt_manchukou.11.b
		ai_chance = {
			base = 3
		}
		add_timed_idea = { days = 1825 idea = MAN_five_year_plan_tank }
	}	
	#Industry
	option = {
		name = wtt_manchukou.11.c
		ai_chance = {
			base = 10
		}
		add_timed_idea = { days = 1825 idea = MAN_five_year_plan_industry }
	}
}

###   ##  #  # ###  ### ###      ##  ##  ###   ##  ###  ##   ##  ### 
#  # #  # ## # #  #  #   #      #   #  # #  # #  #  #  #  # #    #   
###  #### # ## #  #  #   #       #  #### ###  #  #  #  #### # ## ##  
#  # #  # #  # #  #  #   #        # #  # #  # #  #  #  #  # #  # #   
###  #  # #  # ###  ###  #      ##  #  # ###   ##   #  #  #  ##  ### 

add_namespace = wtt_manchukou_bandit_sabotage
#Bandit sabotage - factory sabotaged
country_event = {
	id = wtt_manchukou_bandit_sabotage.21
	title = wtt_manchukou_bandit_sabotage.21.t
	desc = wtt_manchukou_bandit_sabotage.21.desc
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes
	
	option = {
		name = wtt_manchukou_bandit_sabotage.21.a #okay
		random_owned_state = {
			limit = {
				is_fully_controlled_by = ROOT
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.6
			}
		}
	}
}

#Bandit sabotage - civilian factory sabotaged
country_event = {
	id = wtt_manchukou_bandit_sabotage.22
	title = wtt_manchukou_bandit_sabotage.22.t
	desc = wtt_manchukou_bandit_sabotage.21.desc
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes
	
	option = {
		name = wtt_manchukou_bandit_sabotage.21.a #okay
		random_owned_state = {
			limit = {
				is_fully_controlled_by = ROOT
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.6
			}
		}
	}
}

#Bandit sabotage - bridge blown
country_event = {
	id = wtt_manchukou_bandit_sabotage.23
	title = wtt_manchukou_bandit_sabotage.23.t
	desc = wtt_manchukou_bandit_sabotage.23.desc
	picture = GFX_report_event_generic_train

	is_triggered_only = yes
	
	option = {
		name = wtt_manchukou_bandit_sabotage.21.a #okay
		random_owned_state = {
			limit = {
				is_fully_controlled_by = ROOT
				infrastructure > 0
			}
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
	}
}