﻿###########################
# Soviet Events
###########################

#  #  ##  #   ###       ##  ### ### #   # 
#  # #  # #   #  #     #  #  #   #   # #  
#### #  # #   #  #     #     #   #    #   
#  # #  # #   #  #     #  #  #   #    #   
#  #  ##  ### ###       ##  ###  #    #   

add_namespace = wtt_soviet_hold_city

 ## ###  ##  #   ### #  #  ##  ###   ##  ###  
#    #  #  # #    #  ## # #    #  # #  # #  # 
 #   #  #### #    #  # ## # ## ###  #### #  # 
  #  #  #  # #    #  #  # #  # #  # #  # #  # 
##   #  #  # ### ### #  #  ##  #  # #  # ###  

# Defense of Stalingrad (state) successful
country_event = {
	id = wtt_soviet_hold_city.1
	title = wtt_soviet_hold_city_t_success
	desc = wtt_soviet_hold_city_d_success
	picture = GFX_report_event_stalin_01
	
	is_triggered_only = yes
	
	option = {
		name = wtt_soviet_hold_city_o_success
	}
}

# Defense of Stalingrad (state) failed
country_event = {
	id = wtt_soviet_hold_city.2
	title = wtt_soviet_hold_city_t_fail
	desc = wtt_soviet_hold_city_d_fail
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes

	immediate = { hidden_effect = { 217 = { CONTROLLER = { save_event_target_as = controller } } } }
	
	option = {
		name = wtt_soviet_hold_city_o_fail
	}
}

#   ### #  # ### #  #  ##  ###   ##  ###  
#   #   ## #  #  ## # #    #  # #  # #  # 
#   ##  # ##  #  # ## # ## ###  #### #  # 
#   #   #  #  #  #  # #  # #  # #  # #  # 
### ### #  # ### #  #  ##  #  # #  # ###  

# Defense of Leningrad (state) successful
country_event = {
	id = wtt_soviet_hold_city.3
	title = wtt_soviet_hold_city_t_success
	desc = wtt_soviet_hold_city_d_success
	picture = GFX_report_event_stalin_propaganda
	
	is_triggered_only = yes
	
	option = {
		name = wtt_soviet_hold_city_o_success
	}
}

# Defense of Leningrad (state) failed
country_event = {
	id = wtt_soviet_hold_city.4
	title = wtt_soviet_hold_city_t_fail
	desc = wtt_soviet_hold_city_d_fail
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes

	immediate = { hidden_effect = { 195 = { CONTROLLER = { save_event_target_as = controller } } } }
	
	option = {
		name = wtt_soviet_hold_city_o_fail
	}
}

#   #  ##   ##  ##   ##  #   # 
## ## #  # #   #  # #  # #   # 
# # # #  #  #  #    #  # # # # 
#   # #  #   # #  # #  # # # # 
#   #  ##  ##   ##   ##   # #  

# Defense of Moscow (state) successful
country_event = {
	id = wtt_soviet_hold_city.5
	title = wtt_soviet_hold_city_t_success
	desc = wtt_soviet_hold_city_d_success
	picture = GFX_report_event_soviet_tank_parade
	
	is_triggered_only = yes
	
	option = {
		name = wtt_soviet_hold_city_o_success
	}
}

# Defense of Moscow (state) failed
country_event = {
	id = wtt_soviet_hold_city.6
	title = wtt_soviet_hold_city_t_fail
	desc = wtt_soviet_hold_city_d_fail
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes

	immediate = { hidden_effect = { 219 = { CONTROLLER = { save_event_target_as = controller } } } }
	
	option = {
		name = wtt_soviet_hold_city_o_fail
	}
}



