﻿##### BULGARIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
BUL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Razrushitel %d"					

	unique = {											
		"Drazki" "Smeli" "Khrabri" "Strogi" "Letyashchi" "Shumni" "Bodri" "Zheleznyakov" "Georgi Dimitrov" "Vasil Levski" "Khristo Botev" "Nadezhda" 
	}
}

### LIGHT CRUISER NAMES###
BUL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Lek Kraitser %d"

	unique = {
		"Sofia" "Pernik" "Svoge" "Slivnica" "Breznik" "Radomir" “Shipka” “Svetlinen Kraitser”
	}
}

### HEAVY CRUISER NAMES###
BUL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Tezhuk Kraitser %d"

	unique = {
		"Sofia" "Pernik" "Svoge" "Slivnica" "Breznik" "Radomir" “Shipka”
	}
}


### BATTLESHIP NAMES ###
BUL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Lineen Korab %d"		

	unique = {
		"Vasil Levsky" "Hristo Botev" "Georgi Benkovsky" "Georgi Rakovsky" "Lyuben Karavelov" "Stefan Stambolov" "Zahari Stoyanov" "Rayna Knyagina" "Panayot Hitov" 
	}
}

### BATTLECRUISER NAMES ###
BUL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Boen Kraitser %d"		

	unique = {
		"Shipka" "Doyran" "Slivnitsa" "Odrin" "Tutrakan" "Karapelit" "Sheynovo" "Lule-Burgaz" "Pleven" "Vidin" "Ongal"
	}
}

### AIRCRAFT CARRIER NAMES ###
BUL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Samoletonosach %d"	

	unique = {
		"Nadezhda" "General Vladimir Vazov" "General Georgi Todorov" "General Stefan Toshev" "General Panteley Kiselov" "General Ivan Kolev" "General Aleksandar Protogerov" "Mayor Boris Drangov" "General Boris Vazov"  
	}
}

### SUBMARINES ###
BUL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BUL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Podvodnitsa %d"
	
	unique = {
		"Slava" "Pobeda" "Drazki" "Smeli" "Khrabri" "Strogi" "Letyashchi" "Shumni" 
	}
}

### THEME: BULGARIAN PROVINCES ###
BUL_PROVINCES = {
	name = NAME_THEME_PROVINCES

	for_countries = { BUL }

	type = ship

	unique = {
		"Chernomorets" "Belomorets" "Sofia" "Plovdiv" "Varna" "Burgas" "Ruse" "Stara Zagora" "Pleven" "Haskovo" "Lovech" "Ferdinand" "Razgrad" "Gorna Dzhumaya" 
		"Pazardzhik" "Veliko Tarnovo" "Vratsa" "Sliven" "Dobrich" "Shumen" "Kardzhali" "Kyustendil" "Yambol" "Pernik" "Gabrovo" 
		"Silistra" "Smolyan" "Targovishte" "Vidin" 
	}
}

## THEME: BULGARIAN CITIES ###
BUL_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { BUL }

	type = ship

	unique = {
		"Sofia" "Plovdiv" "Varna" "Burgas" "Ruse" "Stara Zagora" "Pleven" "Dobrich" "Sliven" "Shumen" "Pernik" "Haskovo" "Yambol" "Pazardzhik" 
		"Gorna Dzhumaya" "Veliko Tarnovo" "Vratsa" "Gabrovo" "Asenovgrad" "Vidin" "Kazanlak" "Kyustendil" "Kardzhali" "Ferdinand" "Dimitrovgrad" "Targovishte" "Lovech" 
		"Silistra" "Dupnitsa" "Svishtov" "Razgrad" "Gorna Oryahovitsa" "Smolyan" "Petrich" "Sandanski" "Samokov" "Sevlievo" "Lom" 
	}
}