﻿##### BRITISH RAJ/INDIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
RAJ_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { RAJ }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMIS "							
	fallback_name = "Destroyer %s"					

	unique = {											
		"Sutlej" "Jumna" "Narbada" "Godavari" "Kistna" "Cauvery" "Sabarmati" "Vatrak" "Mohar" "Mahi" "Panam" "Anas" "Moran" "Banas" "Luni" "Sukari" "Bandi" "Chambel" 
		"Asan" "Ghaghara" "Sarda" "Gandak" "Koshi" "Mahananda" "Brahmaputra" "Kopili" "Digaru" "Puthimari" "Baralia" "Pagaldiya" "Kaladiya" "Beki" "Manas" "Champabati" 
		"Shil Torsa" "Tir" "Talwar" "Trishul"
	}
}


### LIGHT CRUISER NAMES###
RAJ_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { RAJ }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMIS "							
	fallback_name = "Light Cruiser %s"

	unique = {
	   "Delhi" "Bombay" "Mysore" "Karachi" "Rangoon" "Hyderabad" "Lucknow" "Ahmadabad" "Patna" "Mandalay" "Dacca" "Calcutta"
	}
}

### HEAVY CRUISER NAMES###
RAJ_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { RAJ }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HMIS "							
	fallback_name = "Heavy Cruiser %s"

	unique = {
	   "Delhi" "Bombay" "Mysore" "Karachi" "Rangoon" "Hyderabad" "Lucknow" "Ahmadabad" "Patna" "Mandalay" "Dacca" "Calcutta"
	}
}

### BATTLESHIP NAMES ###
RAJ_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { RAJ }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HMIS "							
	fallback_name = "Battleship %s"		

	unique = {
		"India" "Raj" "Empress" "Emperor" "Hindustan" "Revenge" "Retribution" "Vengeance" "Nemesis" 
	}
}

### BATTLECRUISER NAMES ###
RAJ_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { RAJ }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HMIS "							
	fallback_name = "Battlecruiser %s"		

	unique = {
 		"India" "Raj" "Empress" "Emperor" "Hindustan" "Revenge" "Retribution" "Vengeance" "Nemesis" 
	}
}

### AIRCRAFT CARRIER NAMES ###
RAJ_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { RAJ }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMIS "							
	fallback_name = "Carrier %s"		

	unique = {
		 "Vikrant" "Vishnu" "Vikramaditya" "Viraat" "Vishal"
	}
}


### SUBMARINES ###
RAJ_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { RAJ }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMIS "							
	fallback_name = "Submarine %s"
	
	unique = {
		"Catshark" "Mudskipper" "Sawfish" "Moray" "Parrotfish" "Pipefish" "Mackerel" "Manta" "Milkfish" "Eel" "Trumpetfish" "Mud Skate"
	}
}




### THEME: BRITISH INDIAN REGIONS ###
RAJ_PROVINCES = {
	name = NAME_THEME_PROVINCES

	for_countries = { RAJ }

	type = ship

	prefix = "HMIS "							
	unique = {
		"Madras" "Bombay" "Punjab" "Assam" "Bengal" "United Provinces" "Central Provinces" "Berar" "Burma" "North-West Frontier" "Baluchistan" 
		"Coorg" "Amjer-Merwara" "Andaman Islands" "Nicobar Islands" "Bihar" "Orissa" "Panth-Piploda" "Sind" 
	}
}

## THEME: BRITISH INDIAN CITIES ###
RAJ_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { RAJ }

	type = ship

	prefix = "HMIS "							
	unique = {
	   "Delhi" "Bombay" "Mysore" "Karachi" "Rangoon" "Hyderabad" "Lucknow" "Ahmadabad" "Patna" "Mandalay" "Dacca" "Calcutta" 
	   "Bhopal" "Agra" "Madras" "Cochin" "Trivandrum" "Baroda" "Pondicherry"  "Aurangabad" "Mahabubabad" "Mahbubnagar" "Osmanabad" 
	   "Lahore" "Faisalabad" "Rawalpindi" "	Gujranwala" "Peshawar" "Multan" "Islamabad" "Quetta"  
	   "Ahmednagar" "Shimla" "Ahmedabad" "Sultanpur" "Muzaffarnagar" "Akbarpur" "Jubbulpore" "Jajesmow" "Cawnpore" "Cuddapah" "Belgaum" "Tumkur" 
	   "Hubli" "Shimoga" "Hospet" "Gulbarga" "Chikmagalur" "Bijapur" "Bellary" "Mangalore" "Rajahmundry" "Gurgaon" "Allahabad" 
	   "Alleppey" "Gauhati" "Indhur" "Conjevaram" "Cannanore" "Quilon" "Quilandi" "Calicut" "Kudanthai" "Mayavaram" "Nerbudda" 
	   "Nowgong" "Palghat" "Panjim" "Poona" "Ramnad" "Saugor" "Simla" "Tellicherry" "Tanjore" "Tuticorin" "Trichur" 
	   "Tinthirivanam" "Trichinopoly" "Tinnevelly" "Triplicane" "Ootacamund" "Vizhupparaiyar" "Benares" "Badagara" "Vriddhachalam" 
	   "Bejawada" "Waltair" 
	}
}