﻿##### ROMANIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
ROM_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ROM }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "NMS "
	fallback_name = "Distrugator %d"					

	unique = {											
		"Marasti" "Marasesti" "Regele Ferdinand" "Regina Maria" "Vifor" "Viscul" 
		"Vice-Amiral Rosca" "Amiral Barbuneanu" "Contraamiral Sebastian" "Contraamiral Macellariu" "Zborul" "Pescarusul" "Lastunul" 
	}
}

### LIGHT CRUISER NAMES###
ROM_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ROM }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "NMS "
	fallback_name = "Crucisator Lumina %d"

	unique = {
		"Elisabeta" "Timosoara" "Arad" "Oradea" "Baia Mare" "Sighetu Marmatiei" "Bistrita" "Reghin" "Pitesti" "Rosiori de Vede" 
	}
}

### HEAVY CRUISER NAMES###
ROM_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ROM }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "NMS "
	fallback_name = "Crucisator Grea %d"

	unique = {
		"Elisabeta" "Timosoara" "Arad" "Oradea" "Baia Mare" "Sighetu Marmatiei" "Bistrita" "Reghin" "Pitesti" "Rosiori de Vede" 
	}
}


### BATTLESHIP NAMES ###
ROM_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ROM }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "NMS "
	fallback_name = "Vas de Razboi %d"		

	unique = {
		"Constanta" "Tirgu Mures" "Cluj Napoca" 
	}
}

### BATTLECRUISER NAMES ###
ROM_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ROM }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "NMS "
	fallback_name = "Crucisator Lupta %d"		

	unique = {
		"Constanta" "Tirgu Mures" "Cluj Napoca" 
	}
}

### AIRCRAFT CARRIER NAMES ###
ROM_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ROM }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "NMS "
	fallback_name = "Portavion %d"	

	unique = {
		"Romania" "Bucuresti" "Banat" "Constanta" "Mangalia" "Sulina" "Navodari" 
	}
}

### SUBMARINES ###
ROM_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ROM }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "NMS "
	fallback_name = "Submarin %d"
	
	unique = {
		"Delfinul" "Rechinul" "Marsuinul" "Baracuda" "Narval" "Nautilus" "Somonul" "Peste-Spada" 
	}
}

### THEME: ROMANIAN REGIONS ###
ROM_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { ROM }

	type = ship

	prefix = "NMS "
	unique = {
		"Bucuresti" "Muntenia" "Oltenia" "Banat" "Constanta" "Transilvania" "Moldova" "Dobruja" "Crisana" "Maramures" "Basarabia" "Bukovina" 
		"Herta" "Budjak" 
	}
}

## THEME: ROMANIAN CITIES ###
ROM_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { ROM }

	type = ship

	prefix = "NMS "
	unique = {
		"Bucuresti" "Cluj" "Constanta" "Puebla" "Iasi" "Craiova" "Brasov" "Galati" "Ploiesti" "Oradea" "Arad" "Pitesti" "Brăila" "Sibiu" 
		"Bacău" "Târgu Mures" "Baia Mare" "Buzău" "Botosani" "Satu Mare" "Râmnicu Vâlcea" "Piatra Neamt" "Piatra Neamt" "Târgu Jiu" "Târgoviste" "Focsani" "Bistrita" 
		"Tulcea" "Resita" "Slatina" "Călărasi" "Alba Iulia" "Giurgiu" "Deva" "Zalău" "Sfântu Gheorghe" "Vaslui" "Slobozia" "Alexandria" 
		"Miercurea Ciuc" 
	}
}

