#########################################
###### SWI CENTRALIZATION BOP MODS ######
#########################################

SWI_guiding_principles_cantons = {
	power_balance_daily = 0.001
}

SWI_guiding_principles_council = {
	power_balance_daily = -0.001
}

SWI_guisan_power_balance = {
	power_balance_daily = -0.001
}

SWI_aktion_nationaler_widerstand_mod = {
	power_balance_daily = -0.001
}

SWI_romansh = {
	power_balance_daily = 0.0015
}

SWI_DEBUG_all_cantons = {
	power_balance_daily = -0.99	
}

SWI_DEBUG_all_council = {
	power_balance_daily = -0.99	
}

#########################################
###### ETH CENTRALIZATION BOP MODS ######
#########################################

ETH_withdraw_priviliges_power_balance = {
	power_balance_daily = 0.002
}
ETH_increase_priviliges_power_balance = {
	power_balance_daily = -0.002
}

ETH_BoP_spanish_exiles_modifier = {
	power_balance_daily = -0.003
}


#########################################
########### ITA BOP MODIFIERS ###########
#########################################
#LOST CORES - Max 2.5 weekly
ITA_power_balance_lost_core_1 = { 
	power_balance_weekly = -0.005
}

ITA_power_balance_lost_core_2 = {
	power_balance_weekly = -0.005
}

ITA_power_balance_lost_core_3 = {
	power_balance_weekly = -0.005
}

ITA_power_balance_lost_core_4 = {
	power_balance_weekly = -0.005
}

ITA_power_balance_lost_core_5 = {
	power_balance_weekly = -0.005
}


#TODO_Manu: Old stuff for easy reference. Delete in the future tack
#ITA_power_balance_lost_core_1 = { # ~ -1 daily
#	power_balance_weekly = -0.001 #TODO_Manu: Code Support 0.0015
#}
#
#ITA_power_balance_lost_core_2 = {
#	power_balance_weekly = -0.001
#}
#
#ITA_power_balance_lost_core_3 = {
#	power_balance_weekly = -0.001 #TODO_Manu: Code Support 0.0005
#}
#
#ITA_power_balance_lost_core_4 = {
#	power_balance_weekly = -0.001 #TODO_Manu: Code Support 0.0003
#}
#
#ITA_power_balance_lost_core_5 = {
#	power_balance_weekly = -0.001 #TODO_Manu: Code Support 0.0002
#}
