bookmarks = {
	bookmark = {
		name = "NO_ASIA_NAME"
		desc = "NO_ASIA_DESC"
		date = 1936.1.1.13
		picture = "GFX_select_date_1939"
		default_country = "GER"
		default = yes

		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_form_the_popular_front
				FRA_revive_the_national_bloc
				FRA_go_with_britain
			}
		}
		

		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				george_v
			}
			focuses = {
				tizard_mission_focus
			}
		}

		"GER"={
			history = "GER_GATHERING_STORM_DESC"
			ideology = fascism

			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_1
			}
			focuses = {
				GER_anschluss
				GER_danzig_or_war
				GER_ussr_war_goal
			}
		}
		"ITA"={
			history = "ITA_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				vittorio_emanuele
				ITA_iri_fake_ns
				ITA_re_fake_ns
			}	
			focuses = {
				ITA_il_sol_dell_avvenire
				ITA_a_colonial_empire
			}
		}
		"JAP"={
			history = "JAP_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				state_shintoism
				JAP_zaibatsus
				JAP_militarism
			}	
			focuses = {
				JAP_the_zero
				JAP_warrior_spirit
				JAP_strike_on_the_southern_resource_area
			}			
		}

		"SOV"={
			history = "SOV_GATHERING_STORM_DESC"
			ideology = communism

			ideas = {
				trotskyite_plot_nsb
				SOV_second_five_year_plan_fake_1936_ns
				SOV_politicized_military
			}
			focuses = {
				SOV_behead_the_snake
				SOV_the_centre
			}	
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		# minors from DLC ####
		"CAN"={
			minor = yes
			history = "CAN_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				CAN_great_depression_1
				CAN_conscription_crisis
			}
			focuses = {
				CAN_strengthen_the_commonwealth_ties
				CAN_commit_to_the_war
				CAN_war_fueled_economy
			}
		}
		"SAF"={
			minor = yes
			history = "SAF_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				SAF_ossewabrandwag
				SAF_history_of_segregation
			}
			focuses = {
				SAF_secure_interests_in_africa
				SAF_work_for_all_poor
				SAF_expand_the_cape_corps
			}
		}


		"HUN"={
			minor = yes
			history = "HUN_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				HUN_treaty_of_triannon
			}
			focuses = {
				HUN_proclaim_greater_hungary
				HUN_secret_rearmament
				HUN_renounce_the_treaty_of_trianon
			}
		}

		"ROM"={
			minor = yes
			history = "ROM_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				ROM_king_carol_ii_hedonist
				neutrality_idea
			}
			focuses = {
				ROM_appoint_german_friendly_government
				ROM_institute_royal_dictatorship
				ROM_preserve_greater_romania
			}
		}


		"SPR"={
			minor = yes
			history = "SPAIN_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				SPR_military_disloyalty
				SPA_carlism_1
				SPR_political_violence
			}
			focuses = {
				SPA_caudillo_of_spain
			}
		}

		"BUL"={
			minor = yes
			history = "BUL_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				BUL_second_national_catastrophe
				BUL_army_restrictions
				BUL_imro_01
			}
			focuses = {
				BUL_power_to_the_tsar
				BUL_restore_the_bulgarian_patriarchate
				BUL_prussia_of_the_balkans
			}
		}
		"ETH"={
			minor = yes
			history = "ETH_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				ETH_conservative_high_command_idea
				ETH_the_heroes_of_adwa_idea
				ETH_on_our_own_idea
			}
			focuses = {
				ETH_reach_out_to_the_italians
			}
		}

		"VIC"={
			minor = yes
			history = "NEEDS THE GAMERULE TO BE ON Starts with Algeria, has normal French tree plus Vichy tree, you get the French navy, starts with same spirits as France"
			ideology = neutrality
			ideas = {
				FRA_up_with_jean_darc
				FRA_venerate_the_craftsman
				VIC_aircraft_parts
			}
			focuses = {
				VIC_down_with_marianne
				VIC_concessions_to_the_germans
				VIC_end_the_occupation
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
