﻿focus_tree = {
	id = french_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FRA
		}
	}

	initial_show_position = {
		x = 0
	}

	
	default = no
	focus = {
		id = FRA_devalue_the_franc
		icon = GFX_focus_fra_devalue_the_franc
		x = 0
		y = 0
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {}
		mutually_exclusive = { }
		cost = 10
			ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_timed_idea = {
				idea = FRA_devalue_the_franc
				days = 365
			}
		}
	}
	focus = {
		id = FRA_autoroutes
		icon = GFX_goal_generic_construct_infrastructure
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_devalue_the_franc }
		mutually_exclusive = { }
		relative_position_id = FRA_devalue_the_franc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			any_owned_state = {
				is_core_of = ROOT
				infrastructure < 4
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = { 
					is_core_of = ROOT 
					infrastructure < 4
					not = { has_state_flag = FRA_autoroutes_target }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = FRA_autoroutes_target
			}
			random_owned_state = {
				limit = { 
					is_core_of = ROOT 
					infrastructure < 4
					not = { has_state_flag = FRA_autoroutes_target }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = FRA_autoroutes_target
			}
			random_owned_state = {
				limit = { 
					is_core_of = ROOT 
					infrastructure < 4
					not = { has_state_flag = FRA_autoroutes_target }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = FRA_autoroutes_target
			}
			random_owned_state = {
				limit = { 
					is_core_of = ROOT 
					infrastructure < 4
					not = { has_state_flag = FRA_autoroutes_target }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = FRA_autoroutes_target
			}
			
		}
	}
	focus = {
			id = FRA_invest_in_the_metropole
			icon = GFX_goal_generic_construct_civilian
			x = 0
			y = 1
			offset = {
				x = 0
				y = 0
			}
			prerequisite = { focus = FRA_devalue_the_franc }
			mutually_exclusive = { }
			relative_position_id = FRA_devalue_the_franc
			cost = 10
	
			ai_will_do = {
				factor = 1
			}
	
			available = {
				
			}
			
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			search_filters = { FOCUS_FILTER_STABILITY }
			completion_reward = {
				add_stability = 0.05
			}
		}	
	focus = {
		id = FRA_metropolitan_france
		icon = GFX_focus_generic_industry_1
		available = {
			any_owned_state = {
				is_core_of = ROOT
				free_building_slots = { #less than 24 unlocked slots
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
		}
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}		
		prerequisite = { focus = FRA_invest_in_the_metropole }
		relative_position_id = FRA_devalue_the_franc
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		bypass = {
			
		}

		complete_tooltip = {
			every_owned_state = {
				limit = { 
					has_state_flag = FRA_industrial_expansion_target
				}
				add_extra_state_shared_building_slots = 2
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = { 
					is_core_of = ROOT 
					NOT = {
						has_state_flag = FRA_industrial_expansion_target
					}	
				}
				add_extra_state_shared_building_slots = 2
				set_state_flag = FRA_industrial_expansion_target
				random_neighbor_state = {
					limit = { 
						is_core_of = ROOT 	
						is_owned_by = ROOT
						NOT = {
							has_state_flag = FRA_industrial_expansion_target
						}	
					}
					add_extra_state_shared_building_slots = 2
					set_state_flag = FRA_industrial_expansion_target
				}
			}
		}
	}

	focus = {
		id = FRA_industrial_expansion
		icon = GFX_focus_generic_industry_3
		available = {
		}
		prerequisite = { focus = FRA_metropolitan_france focus = FRA_algerie_france }
		x = 0
		y = 1
		relative_position_id = FRA_metropolitan_france
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		complete_tooltip = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					has_state_flag = FRA_industrial_expansion_target
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		search_filters = {  FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = FRA_industrial_expansion_effect_tt
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					has_state_flag = FRA_industrial_expansion_target
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FRA_military_factories
		icon = GFX_goal_generic_construct_mil_factory
		available = {
		}
		prerequisite = { focus = FRA_industrial_expansion focus = FRA_colonial_industry }
		x = 2
		y = 1
		relative_position_id = FRA_industrial_expansion
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		bypass = {
			
		}

		complete_tooltip = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					OR = {
						has_state_flag = FRA_industrial_expansion_target
						has_state_flag = FRA_colonial_industry_target
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = FRA_military_factories_effect_tt
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					OR = {
						has_state_flag = FRA_industrial_expansion_target
						has_state_flag = FRA_colonial_industry_target
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}				
		}
	}


	focus = {
		id = FRA_algerie_france
		icon = GFX_focus_generic_industry_1
		available = {
			any_state = {
				OR = {
					state = 459
					state = 460
					state = 513
				}
				OWNER = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
		}
		x = 2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 0.2
		}
		prerequisite = { focus = FRA_invest_in_the_metropole focus = FRA_invest_in_the_colonies }
		relative_position_id = FRA_invest_in_the_metropole
		available_if_capitulated = yes

		bypass = {
			
		}		

		complete_tooltip = {
			every_state = {
				limit = { 
					OR = {
						state = 459
						state = 460
						state = 513
					}
					is_owned_or_subject_trigger = yes	
					OR = {	
						has_state_flag = FRA_industrial_expansion_target
						has_state_flag = FRA_colonial_industry_target
					}
				}
				add_extra_state_shared_building_slots = 2
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_state = {
				limit = { 
					OR = {
						state = 459
						state = 460
						state = 513
					}
					NOT  = {
						has_state_flag = FRA_industrial_expansion_target
						has_state_flag = FRA_colonial_industry_target
					}
					is_owned_or_subject_trigger = yes	
				}
				add_extra_state_shared_building_slots = 2
				set_state_flag = FRA_industrial_expansion_target
				set_state_flag = FRA_colonial_industry_target
				random_neighbor_state = {
					limit = { 
						OR = {
							state = 459
							state = 460
							state = 513
						}
						is_owned_or_subject_trigger = yes
						NOT  = {
							has_state_flag = FRA_industrial_expansion_target
							has_state_flag = FRA_colonial_industry_target
						}		
					}
					add_extra_state_shared_building_slots = 2
					set_state_flag = FRA_industrial_expansion_target
					set_state_flag = FRA_colonial_industry_target
				}
			}
		}
	}	
	focus = {
		id = FRA_invest_in_the_colonies
		icon = GFX_goal_generic_construct_civilian
		x = 4
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_devalue_the_franc }
		mutually_exclusive = { }
		relative_position_id = FRA_devalue_the_franc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			any_owned_state = {
				not = { is_core_of = ROOT }
				not = { is_on_continent = europe }
				is_controlled_by = ROOT
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			every_owned_state = {
				limit = {
					not = { is_core_of = ROOT }
					not = { is_on_continent = europe }
				}
				add_compliance = 10
			}
		}
	}
	focus = {
		id = FRA_invest_in_west_africa
		icon = GFX_focus_generic_industry_1
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {focus = FRA_invest_in_the_colonies }
		mutually_exclusive = { }
		relative_position_id = FRA_invest_in_the_colonies
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			any_state = {
				OR = {
					state = 272
					state = 780
					state = 556
					state = 779
					state = 778
					state = 781
					state = 776
					state = 777
				}	
				is_owned_or_subject_trigger = yes
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_state = {
				limit = { 
					OR = {
						state = 272
						state = 780
						state = 556
						state = 779
						state = 778
						state = 781
						state = 776
						state = 777
					}	
					OWNER = { is_owned_or_subject_trigger = yes }
					NOT = {
						has_state_flag = FRA_colonial_industry_target
					}
				}
				add_extra_state_shared_building_slots = 2
				set_state_flag = FRA_colonial_industry_target
			}
		}
	}
	
	focus = {
		id = FRA_invest_in_syria
		icon = GFX_focus_generic_industry_1
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {focus = FRA_invest_in_the_colonies }
		mutually_exclusive = { }
		relative_position_id = FRA_invest_in_the_colonies
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			any_state = {
				OR = {
					state = 553
					state = 554
					state = 677
					state = 680
					state = 799
				}	
				is_owned_or_subject_trigger = yes
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_state = {
				limit = { 
					OR = {
						state = 677
						state = 680
						state = 554
						state = 553
					}
					OWNER = { is_owned_or_subject_trigger = yes }	
					NOT = {
						has_state_flag = FRA_colonial_industry_target
					}
				}
				add_extra_state_shared_building_slots = 2
				set_state_flag = FRA_colonial_industry_target
			}
		}
	}
	focus = {
		id = FRA_colonial_industry
		icon = GFX_focus_generic_industry_3
		available = {
		}
		prerequisite = { focus = FRA_algerie_france focus = FRA_invest_in_west_africa focus = FRA_invest_in_indochina focus = FRA_invest_in_syria }
		x = 2
		y = 1
		relative_position_id = FRA_algerie_france
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			
		}

		search_filters = {  FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = FRA_colonial_industry_effect_tt
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					has_state_flag = FRA_colonial_industry_target
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FRA_extra_research_slot
		icon = GFX_focus_research
		available = {
			if = {
				limit = { amount_research_slots > 3 }
				num_of_factories > 75
			}
			amount_research_slots < 5
		}
		prerequisite = {
			focus = FRA_industrial_expansion
			
		}
		x = 0
		y = 1
		relative_position_id = FRA_industrial_expansion
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}		
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = FRA_extra_research_slot_2
		icon = GFX_focus_research
		prerequisite = { 
			focus = FRA_colonial_industry
		}
		available = {
			if = {
				limit = { amount_research_slots > 3 }
				num_of_factories > 75
			}
			amount_research_slots < 5
		}
		x = 0
		y = 1
		relative_position_id = FRA_colonial_industry
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = FRA_global_integration
		icon = GFX_goal_generic_construction
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {focus = FRA_colonial_industry }
		mutually_exclusive = { }
		relative_position_id = FRA_colonial_industry
		cost = 10
	
		ai_will_do = {
			factor = 1
		}
	
		available = {
				
		}
			
		bypass = {
		}
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
	
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_global_investments }
		}
	}	

	#### END ####

	focus = {
		id = FRA_begin_rearmament
		icon = GFX_goal_generic_construct_mil_factory
		x = 16
		y = 0
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {}
		mutually_exclusive = { }
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_war_support > 0.12
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FRA_defensive_focus
		icon = GFX_goal_generic_defence
		mutually_exclusive = { focus = FRA_aggressive_focus }
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = FRA_begin_rearmament }
		available_if_capitulated = yes
		relative_position_id = FRA_begin_rearmament
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = maxime_weygand
		}
	}
	focus = {
		id = FRA_firepower_kills
		icon = GFX_goal_generic_army_artillery
		x = -4
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_defensive_focus }
		mutually_exclusive = { focus = FRA_methodical_battle }
		relative_position_id = FRA_defensive_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { FRA_firepower }
		}
	}
	focus = {
		id = FRA_methodical_battle
		icon = GFX_goal_generic_cavalry
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_defensive_focus }
		mutually_exclusive = { focus = FRA_firepower_kills }
		relative_position_id = FRA_defensive_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = FRA_methodical_battle
				category = land_doctrine
				uses = 2
				cost_reduction = 0.65
			}
		}
	}
	focus = {
		id = FRA_fortification_focus
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = FRA_methodical_battle }
		x = 0
		y = 1
		relative_position_id = FRA_methodical_battle
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = FRA_fortification_focus
		}
	}
	focus = {
		id = FRA_alpine_forts
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = FRA_fortification_focus }
		x = 0
		y = 1
		relative_position_id = FRA_fortification_focus
		cost = 10

		available = {
			735 = { is_controlled_by = ROOT }
		}

		completion_reward = {
			ROOT = { country_event = { id = france.3 } }
			ITA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FRA_alpine_forts
				}
			}
		}
	}
	focus = {
		id = FRA_extend_the_maginot_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = FRA_alpine_forts }
		x = 0
		y = 1
		relative_position_id = FRA_alpine_forts
		cost = 10

		available = {
			18 = { is_controlled_by = ROOT }
			29 = { is_controlled_by = ROOT }
			785 = { is_controlled_by = ROOT }
			has_idea = FRA_protected_by_the_maginot_line
		}
		completion_reward = {
			ROOT = { country_event = { id = france.2 } }
			BEL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = FRA_extend_the_maginot_line_focus_neg
				}
				add_opinion_modifier = {
					target = GER
					modifier = FRA_extend_the_maginot_line_focus_pos
				}
			}
		}
	}
	focus = {
		id = FRA_infantry_focus
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = FRA_firepower_kills }
		x = 0
		y = 1
		relative_position_id = FRA_firepower_kills
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_ideas = FRA_infantry_focus
		}
	}
	focus = {
		id = FRA_artillery_focus
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = FRA_infantry_focus }
		x = 0
		y = 1
		relative_position_id = FRA_infantry_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = FRA_artillery_focus
				bonus = 1.0
				uses = 1
				category = artillery
			}
		}
	}
	focus = {
		id = FRA_heavy_armor_focus
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = FRA_artillery_focus }
		x = 0
		y = 1
		relative_position_id = FRA_artillery_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = FRA_heavy_armor_focus
				bonus = 1.0
				uses = 1
				category = cat_heavy_armor
			}
		}
	}
	focus = {
		id = FRA_division_cuirassee
		icon = GFX_focus_generic_army_tanks2
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_heavy_armor_focus }
		mutually_exclusive = { }
		relative_position_id = FRA_heavy_armor_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				AND = {
					has_tech = basic_heavy_tank
					has_tech = basic_medium_tank
				}
				AND = {
					has_tech = basic_heavy_tank_chassis
					has_tech = basic_medium_tank_chassis
				}
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			division_template = {
				name = "Division Cuirassée" 	
				division_names_group = FRA_ARM_01

				regiments = {
					medium_armor = { x = 0 y = 0 }		
					heavy_armor = { x = 0 y = 1 }		
					medium_armor = { x = 1 y = 0 }		
					medium_armor = { x = 1 y = 1 }		
					motorized = { x = 2 y = 0 }			
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }      		
					artillery = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
				}
			}
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				capital_scope = {
					create_unit = {
						division = "name = \"1re Division Cuirassée\" division_template = \"Division Cuirassée\" start_experience_factor = 0.7 force_equipment_variants = { heavy_tank_chassis_0 = { creator = \"FRA\" version_name = \"Char B1\"} }"  
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2me Division Cuirassée\" division_template = \"Division Cuirassée\" start_experience_factor = 0.7 force_equipment_variants = { heavy_tank_chassis_0 = { creator = \"FRA\" version_name = \"Char B1\"} }"  
						owner = ROOT
					}
				}
			}
			else = {
				capital_scope = {
					create_unit = {
						division = "name = \"1re Division Cuirassée\" division_template = \"Division Cuirassée\" start_experience_factor = 0.7"  
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2me Division Cuirassée\" division_template = \"Division Cuirassée\" start_experience_factor = 0.7"  
						owner = ROOT
					}
				}
			}
		}
	}

	focus = {
		id = FRA_infantry_tanks
		icon = GFX_focus_generic_combined_arms
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_firepower_kills focus = FRA_methodical_battle }
		mutually_exclusive = { }
		relative_position_id = FRA_firepower_kills
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = FRA_hotchkiss
		}
	}
	focus = {
		id = FRA_special_forces
		icon = GFX_goal_generic_special_forces
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_infantry_tanks }
		mutually_exclusive = { }
		relative_position_id = FRA_infantry_tanks
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { special_forces }
		}
	}
	focus = {
		id = FRA_fusiliers_marine
		icon = GFX_goal_generic_amphibious_assault
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_special_forces }
		mutually_exclusive = { }
		relative_position_id = FRA_infantry_tanks
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = FRA_fusiliers_marine
				category = tp_tech
				category = marine_tech
				uses = 2
				bonus = 1
			}
		}
	}

	focus = {
		id = FRA_aggressive_focus
		icon = GFX_goal_generic_major_war
		mutually_exclusive = { focus = FRA_defensive_focus }
		x = 1
		y = 1
		cost = 10
		relative_position_id = FRA_begin_rearmament
		available_if_capitulated = yes
		prerequisite = { focus = FRA_begin_rearmament }
		ai_will_do = {
			factor = 0.2
		}
		completion_reward = {
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = maurice_gamelin
			army_experience = 25
		}
	}
	focus = {
		id = FRA_battle_of_maneuver
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_aggressive_focus }
		mutually_exclusive = { focus = FRA_air_dominance }
		relative_position_id = FRA_aggressive_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = charles_de_gaulle
		}
	}
	focus = {
		id = FRA_motorized_focus
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = FRA_battle_of_maneuver }
		x = 0
		y = 1
		relative_position_id = FRA_battle_of_maneuver
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_ideas = FRA_motorized_focus
		}
	}
	focus = {
		id = FRA_mechanized_focus
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = FRA_motorized_focus }
		x = 0
		y = 1
		relative_position_id = FRA_motorized_focus
		cost = 10
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = FRA_mechanized_focus
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}
	focus = {
		id = FRA_light_medium_armor
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = FRA_mechanized_focus }
		x = 0
		y = 1
		relative_position_id = FRA_mechanized_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = FRA_light_medium_armor
				bonus = 1.0
				uses = 1
				category = cat_light_armor
				category = cat_medium_armor
			}
		}
	}
	focus = {
		id = FRA_air_dominance
		icon = GFX_goal_generic_air_fighter2
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_aggressive_focus }
		mutually_exclusive = { focus = FRA_battle_of_maneuver }
		relative_position_id = FRA_aggressive_focus
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { FRA_air_dominance }
		}
	}
	focus = {
		id = FRA_cas_focus
		icon = GFX_goal_generic_CAS
	 	prerequisite = { 
	 		focus = FRA_air_dominance
	 	}
		x = 0
		y = 1
		relative_position_id = FRA_air_dominance
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_cas_focus
				bonus = 1.0
				uses = 2
				category = cas_bomber
			}
		}
	}
	focus = {
		id = FRA_air_ground_cooperation
		icon = GFX_goal_generic_air_bomber
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_cas_focus }
		mutually_exclusive = { }
		relative_position_id = FRA_air_dominance
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = FRA_air_ground_cooperation
				category = air_doctrine
				uses = 2
				cost_reduction = 0.5
			}
		}
	}
	focus = {
		id = FRA_flying_artillery
		icon = GFX_goal_poland_goal
		x = 0
		y = 3
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { focus = FRA_air_ground_cooperation }
		mutually_exclusive = { }
		relative_position_id = FRA_air_dominance
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = { FRA_flying_artillery }
		}
	}
	focus = {
		id = FRA_army_reform
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { 
			focus = FRA_light_medium_armor 
			focus = FRA_heavy_armor_focus 
			focus = FRA_extend_the_maginot_line
			focus = FRA_flying_artillery
		}
		x = -1
		y = 1
		relative_position_id = FRA_light_medium_armor
		cost = 10

		available_if_capitulated = yes

		available = {
			NOT = { has_idea = FRA_disjointed_government }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			remove_ideas = FRA_victors_of_wwi
			army_experience = 10
			add_doctrine_cost_reduction = {
				name = FRA_army_reform
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = FRA_AMX
		}
	}	

#### END ####

	focus = {
		id = FRA_form_the_popular_front
		icon = GFX_goal_generic_intelligence_exchange
		x = 26
		y = 0
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {}
		mutually_exclusive = { focus = FRA_revive_the_national_bloc }
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL  }
		completion_reward = {
			add_country_leader_role = {
				character = FRA_leon_blum
				country_leader = {
					expire = "1965.1.1"
					ideology = socialism
					traits = {
						reluctant_interventionist
						stout_defender
					}
				}
				promote_leader = yes
			}
			set_country_flag = { flag = FRA_popular_front_cooldown value = 1 days = 360 } #fires strike event if labour laws not reformed in time
		}
	}

	focus = {
		id = FRA_reform_the_labour_laws
		icon = GFX_goal_generic_production
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_form_the_popular_front
		}
		relative_position_id = FRA_form_the_popular_front
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_matignon_agreements }
			if = {
				limit = {
					has_idea = FRA_factory_strikes
				}
				remove_ideas = FRA_factory_strikes
			}
		}
	}
	focus = {
		id = FRA_nationalize_key_industry
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_reform_the_labour_laws
		}
		relative_position_id = FRA_reform_the_labour_laws
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {
			NOT = {
				FRA_has_inefficient_economy = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_inefficient_economy_2
				add_idea = FRA_inefficient_economy_1
			}
		}
	}
	focus = {
		id = FRA_reorganize_the_aviation_industry
		icon = GFX_goal_generic_air_production
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_nationalize_key_industry
		}
		relative_position_id = FRA_nationalize_key_industry
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			unlock_decision_tooltip = { decision = FRA_reorganize_aviation_industry_north show_effect_tooltip = yes }
			unlock_decision_tooltip = { decision = FRA_reorganize_aviation_industry_west show_effect_tooltip = yes }
			unlock_decision_tooltip = { decision = FRA_reorganize_aviation_industry_center show_effect_tooltip = yes }
			unlock_decision_tooltip = { decision = FRA_reorganize_aviation_industry_south_east show_effect_tooltip = yes }
			unlock_decision_tooltip = { decision = FRA_reorganize_aviation_industry_south_west show_effect_tooltip = yes }
		}
	}
	focus = {
		id = FRA_form_the_state_arsenals
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_nationalize_key_industry
		}
		relative_position_id = FRA_nationalize_key_industry
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_general_work_council
		icon = GFX_goal_generic_construction
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_reorganize_the_aviation_industry
		}
		prerequisite = {
			focus = FRA_form_the_state_arsenals
		}
		relative_position_id = FRA_nationalize_key_industry
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {
			NOT = {
				FRA_has_inefficient_economy = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if = {
				limit = {
					has_idea = FRA_inefficient_economy_1
				}
				remove_ideas = { FRA_inefficient_economy_1 }
			}
			if = {
				limit = {
					has_idea = FRA_inefficient_economy_2
				}
				remove_ideas = { FRA_inefficient_economy_2 }
			}
		}
	}
	focus = {
		id = FRA_dirigisme
		icon = GFX_focus_generic_the_giant_wakes
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_general_work_council
		}
		relative_position_id = FRA_general_work_council
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_dirigisme }
		}
	}
	focus = {
		id = FRA_national_champions
		icon = GFX_focus_generic_industry_3
		x = 1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_general_work_council
		}
		relative_position_id = FRA_general_work_council
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY  }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = FRA_ban_the_leagues
		icon = GFX_goal_generic_forceful_treaty
		x = 1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_form_the_popular_front
		}
		relative_position_id = FRA_form_the_popular_front
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_idea = FRA_political_violence
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = {FOCUS_FILTER_FRA_POLITICAL_VIOLENCE }
		completion_reward = {
			remove_ideas = { FRA_political_violence }
			set_temp_variable = { FRA_rw_support = party_popularity@neutrality }
			add_to_temp_variable = { FRA_rw_support = party_popularity@fascism }
			multiply_temp_variable = { FRA_rw_support = -0.5 }
			add_stability = FRA_rw_support
		}
	}
	focus = {
		id = FRA_the_blum_viollette_proposal
		icon = GFX_goal_generic_improve_relations
		x = 4
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_reform_the_labour_laws
			focus = FRA_protect_the_rights_of_man
		}
		relative_position_id = FRA_reform_the_labour_laws
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {
			NOT = {
				459 = {
					OWNER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
					}
				}
				460 = {
					OWNER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
					}
				}
				513 = {
					OWNER = {
						OR = {
							tag = ROOT
							is_subject_of = ROOT
						}
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_state_core = 459
			add_state_core = 460
			add_state_core = 513
			if = {
				limit = {
					country_exists = ALG
				}
				annex_country = { target = ALG }
			}
			FRA_right_wing_riot_effect = yes
		}
	}
	focus = {
		id = FRA_expand_the_citizenship
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_the_blum_viollette_proposal
		}
		relative_position_id = FRA_the_blum_viollette_proposal
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			any_owned_state = {
				NOT = {
					is_on_continent = europe
					is_core_of = ROOT # has at least one colonial state
				}
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = { FRA_expanded_citizenship }
		}
	}
	focus = {
		id = FRA_france_undividable
		icon = GFX_focus_chi_reach_out_to_france
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_expand_the_citizenship
		}
		mutually_exclusive = { focus = FRA_encourage_immigration }
		relative_position_id = FRA_expand_the_citizenship
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_expanded_citizenship
				add_idea = FRA_france_undividable
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					NOT = {
						is_on_continent = europe
					}
				}
				add_compliance = 10
			}
		}
	}

	focus = {
		id = FRA_encourage_immigration
		icon = GFX_goal_generic_national_unity
		x = 1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_expand_the_citizenship
		}
		mutually_exclusive = { focus = FRA_france_undividable }
		relative_position_id = FRA_expand_the_citizenship
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			remove_worker_shortage_effect = yes
		}
	}
	focus = {
		id = FRA_review_foreign_policy
		icon = GFX_goal_support_democracy
		x = 10
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_reform_the_labour_laws
			focus = FRA_protect_the_rights_of_man
		}
		relative_position_id = FRA_reform_the_labour_laws
		cost = 10

		ai_will_do = {
			factor = 1
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = FRA_intervention_in_spain
		icon = GFX_focus_focus_fra_intervention_spain
		x = 7
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_form_the_popular_front
			focus = FRA_revive_the_national_bloc
		}
		
		relative_position_id = FRA_form_the_popular_front
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			SPR_scw_in_progress = yes
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_category_tooltip = FRA_spanish_intervention_category
			set_country_flag = FRA_non_intervention
		}
	}

	focus = {
		id = FRA_support_the_finns
		icon = GFX_focus_invite_finland
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_review_foreign_policy
		}
		relative_position_id = FRA_review_foreign_policy
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			FIN = {
				has_war = yes
				NOT = {
					has_war_with = ROOT
				}
			}
			is_subject = no
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 10
			FIN = {
				add_manpower = 10000
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 2500
					producer = FRA
				}
			}
		}
	}

	focus = {
		id = FRA_buy_time
		icon = GFX_goal_generic_neutrality_focus
		x = 1
		y = 1
		prerequisite = {
			focus = FRA_review_foreign_policy
		}

		relative_position_id = FRA_review_foreign_policy
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = georges_bonnet
			if = {
				limit = {
					YUG = { is_guaranteed_by = ROOT }
				}
				ROOT = {
					diplomatic_relation = {
   						country = YUG
   						relation = guarantee
   						active = no
  					}
  					add_ai_strategy = {
						type = ignore
						id = "YUG"
						value = 100
					}
				}
				YUG = {
					add_opinion_modifier = { target = ROOT modifier = western_betrayal }
				}
			}
			if = {
				limit = {
					CZE = { is_guaranteed_by = ROOT }
				}
				ROOT = {
					diplomatic_relation = {
   						country = CZE
   						relation = guarantee
   						active = no
  					}
  					add_ai_strategy = {
						type = ignore
						id = "CZE"
						value = 100
					}
				}
				CZE = {
					add_opinion_modifier = { target = ROOT modifier = western_betrayal }
				}
			}
		}
	}
	focus = {
		id = FRA_strengthen_government_support
		icon = GFX_goal_generic_demand_territory
		available = {
		}
	 	prerequisite = {
	 		focus = FRA_buy_time
	 	}
		x = 1
		y = 1
		relative_position_id = FRA_buy_time
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			set_country_flag = FRA_strengthen_government_support_focus_flag
			add_timed_idea = {
				idea = FRA_strengthen_government_support_focus
				days = 365
			}
		}
	}	

	focus = {
		id = FRA_defensive_strategems
		icon = GFX_goal_generic_fortify_city
		available = {
			custom_trigger_tooltip = {
				tooltip = FRA_strengthen_government_support_tooltip
				NOT = { has_idea = FRA_strengthen_government_support_focus }
				has_country_flag = FRA_strengthen_government_support_focus_flag
			}
		}
	 	prerequisite = { focus = FRA_strengthen_government_support }
		x = 0
		y = 1
		relative_position_id = FRA_strengthen_government_support
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_ideas = FRA_disjointed_government
			set_rule = { can_send_volunteers = yes }
		}
	}

	focus = {
		id = FRA_go_with_britain
		icon = GFX_focus_chi_british_cooperation
		available = {
			is_subject = no
			has_government = democratic
			ENG = {
				exists = yes
				has_government = democratic
			}
			NOT = { has_war_with = ENG }
			is_in_faction = no
		}
		bypass = {
			is_in_faction_with = ENG
			NOT = {
				has_completed_focus = FRA_strengthen_the_little_entente
			}
		}
	 	prerequisite = { focus = FRA_buy_time }

		x = -1
		y = 1
		relative_position_id = FRA_buy_time
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 0.9

			modifier = {
				factor = 2
				ai_irrationality < 15
			}
			modifier = {
				factor = 2
				ai_irrationality < 20
			}
			modifier = {
				factor = 0.5
				ai_irrationality > 30
			}
			modifier = {
				factor = 0
				has_idea = GER_communist_refugees
			}
		}
		completion_reward = {
			ENG = { country_event = { id = britain.13 } }
		}
	}
	focus = {
		id = FRA_arms_purchases_in_the_us
		icon = GFX_goal_generic_build_tank
		x = 0
		y = 1
		prerequisite = {
			focus = FRA_go_with_britain
		}
		relative_position_id = FRA_go_with_britain
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = USA
			USA_can_sell_weapons_trigger = yes
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			USA = { country_event = lar_arms_purchases.1 }
			unlock_decision_category_tooltip = FRA_weapons_purchases_category
		}
	}
	focus = {
		id = FRA_leftist_rhetoric
		icon = GFX_goal_generic_propaganda
	 	available = {
		}
	 	prerequisite = { focus = FRA_form_the_popular_front }
		x = -3
		y = 1
		relative_position_id = FRA_form_the_popular_front
		cost = 10
		allow_branch = { not = { has_dlc = "La Resistance" } } 
		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = maurice_thorez
			every_other_country = {
				limit = { 
					has_government = communism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier =  FRA_leftist_rhetoric_communism
				}
			}
			every_other_country = {
				limit = { 
					has_government = democratic
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT
					modifier = FRA_leftist_rhetoric_democratic
				}
			}
			every_other_country = {
				limit = { 
					has_government = fascism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier = FRA_leftist_rhetoric_fascism
				}
			}
		}
	}

	focus = {
		id = FRA_revive_the_national_bloc
		icon = GFX_focus_generic_strike_at_democracy2
		x = 42
		y = 0
		offset = {
			x = 0
			y = 0
		}

		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		mutually_exclusive = { focus = FRA_form_the_popular_front }
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_country_leader_trait = tenacious_negotiator
		}
	}	
	focus = {
		id = FRA_laissez_faire
		icon = GFX_goal_generic_consumer_goods
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_revive_the_national_bloc
		}
		mutually_exclusive = { focus = FRA_agricultural_protectionism }
		relative_position_id = FRA_revive_the_national_bloc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_tech_bonus = {
				name = FRA_laissez_faire
				category = industry
				uses = 3
				bonus = 1.5
			}
			hidden_effect = { country_event = { id = lar_fra_inefficient_economy.1 days = 730 } }
			custom_effect_tooltip = FRA_laissez_faire_tt
		}
	}
	focus = {
		id = FRA_protect_the_rights_of_man
		icon = GFX_goal_generic_demand_territory
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_laissez_faire
			focus = FRA_agricultural_protectionism
		}
		relative_position_id = FRA_laissez_faire
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = FRA_freedom_front
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_protect_the_rights_of_man
		}
		relative_position_id = FRA_protect_the_rights_of_man
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			limit = {
				not = { has_completed_focus = FRA_utilize_the_leagues }
			}
			set_temp_variable = { FRA_fascism = party_popularity@fascism }
			add_popularity = { ideology = democratic popularity = FRA_fascism } 
			multiply_temp_variable = { FRA_fascism = -1 }
			add_popularity = { ideology = fascism popularity = FRA_fascism }
			FRA_communism_riot_effect = yes
		}
	}	
	focus = {
		id = FRA_stimulate_the_dynamic_market
		icon = GFX_goal_generic_construct_civilian
		x = 1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_freedom_front
			focus = FRA_promote_entrepeneurship
		}
		relative_position_id = FRA_freedom_front
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_market_dynamism }
		}
	}
	focus = {
		id = FRA_agricultural_protectionism
		icon = GFX_goal_generic_defence
		x = 1
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_revive_the_national_bloc

		}
		mutually_exclusive = { focus = FRA_laissez_faire }
		relative_position_id = FRA_revive_the_national_bloc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_agricultural_protectionism }
		}
	}
	focus = {
		id = FRA_economic_devolution
		icon = GFX_goal_generic_positive_trade_relations
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_agricultural_protectionism
			focus = FRA_laissez_faire
		}
		relative_position_id = FRA_agricultural_protectionism
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {
			NOT = {
				FRA_has_inefficient_economy = yes
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			if = {
				limit = { has_idea = FRA_inefficient_economy_1 }
				swap_ideas = {
					remove_idea = FRA_inefficient_economy_2
					add_idea = FRA_inefficient_economy_1
				}
			}
			else_if = {
				limit = {
					NOT = {
						has_idea = FRA_inefficient_economy_1
						has_idea = FRA_inefficient_economy_2
					}
				}
				remove_ideas = FRA_inefficient_economy_1
			}
		}
		completion_reward = {
			if = {
				limit = { has_idea = FRA_inefficient_economy_2 }
				swap_ideas = {
					remove_idea = FRA_inefficient_economy_2
					add_idea = FRA_inefficient_economy_1
				}
			}
			else_if = {
				limit = {
					has_idea = FRA_inefficient_economy_1
				}
				remove_ideas = FRA_inefficient_economy_1
			}
		}
	}
	focus = {
		id = FRA_promote_entrepeneurship
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_economic_devolution
		}
		relative_position_id = FRA_economic_devolution
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_entrepeneurship }
		}
	}
	focus = {
		id = FRA_ban_communism
		icon = GFX_goal_anti_comintern_pact
		x = -3
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_revive_the_national_bloc
		}
		relative_position_id = FRA_revive_the_national_bloc
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_idea = FRA_political_violence
			NOT = { has_government = communism }
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_FRA_POLITICAL_VIOLENCE }
		completion_reward = {
			add_ideas = { FRA_communism_banned }
			set_temp_variable = { communism_temp = party_popularity@communism }
			multiply_temp_variable = { communism_temp = -0.25 }
			add_stability = communism_temp
			remove_ideas = FRA_political_violence
		}
	}	

	focus = {
		id = FRA_right_wing_rhetoric
		icon = GFX_goal_generic_propaganda
	 	prerequisite = { focus = FRA_revive_the_national_bloc }
		x = 5
		y = 1
		relative_position_id = FRA_revive_the_national_bloc
		cost = 10

		available_if_capitulated = yes
		allow_branch = { not = { has_dlc = "La Resistance" } } 
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = marcel_bucard
			every_other_country = {
				limit = { 
					has_government = fascism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier =  FRA_right_wing_rhetoric_fascism
				}
			}
			every_other_country = {
				limit = { 
					has_government = democratic
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT
					modifier = FRA_right_wing_rhetoric_democratic
				}
			}
			every_other_country = {
				limit = { 
					has_government = communism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier = FRA_right_wing_rhetoric_communism
				}
			}			
		}
	}
	
	focus = {
		id = FRA_army_of_aggression
		icon = GFX_goal_generic_occupy_states_ongoing_war
	 	available = {
	 		OR = {
	 			has_government = fascism
	 			fascism > 0.4
	 		}
		}
	 	prerequisite = { focus = FRA_right_wing_rhetoric }
		x = 0
		y = 1
		relative_position_id = FRA_right_wing_rhetoric
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_ideas = FRA_protected_by_the_maginot_line
			remove_ideas = FRA_disjointed_government
			add_ideas = FRA_army_of_aggression_focus
			USA = {
				set_country_flag = { flag = USA_army_of_aggression_window days = 60 value = 1 }
			}
			if = {
				limit = {
					ENG = { 
						is_in_faction_with = FRA
						is_faction_leader = yes
					}
				}
				ENG = { remove_from_faction = FRA }
			}			
		}
	}

	focus = {
		id = FRA_france_first
		icon = GFX_goal_generic_attack_allies
	 	mutually_exclusive = { focus = FRA_join_germany focus = FRA_woo_italy }
	 	available = {
	 		is_puppet = no	 		
		}
	 	prerequisite = { focus = FRA_army_of_aggression }
		x = -2
		y = 1
		relative_position_id = FRA_army_of_aggression
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_rule = { can_create_factions = yes }
		}
	}

	focus = {
		id = FRA_woo_italy
		icon = GFX_goal_tripartite_pact
	 	mutually_exclusive = { focus = FRA_join_germany focus = FRA_france_first}
	 	available = {
	 		is_puppet = no
	 		NOT = { has_war_with = ITA }
	 		has_government = fascism
	 		OR = {
	 			is_faction_leader = yes
	 			is_in_faction = no
	 		}
	 		ITA = {
	 			exists = yes
	 			is_in_faction = no
	 			has_government = fascism
	 			is_puppet = no
	 		}
		}
	 	prerequisite = { focus = FRA_army_of_aggression }
		x = 0
		y = 1
		relative_position_id = FRA_army_of_aggression
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				GER = { has_completed_focus = GER_reestablish_free_elections }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			ITA = { country_event = { id = italy.8 days = 1 } }			
			### Fires event to ITA asking them to join your faction - creates faction if you don't already lead one.
			hidden_effect = {
				if = {
					limit = {
						AUS = { has_government = fascism }
					}
					AUS = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						FRA = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
				if = {
					limit = {
						HUN = { has_government = fascism }
					}
					HUN = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						FRA = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
				if = {
					limit = {
						ROM = { has_government = fascism }
					}
					ROM = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						FRA = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
				if = {
					limit = {
						YUG = { has_government = fascism }
					}
					YUG = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						FRA = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
				if = {
					limit = {
						BUL = { has_government = fascism }
					}
					BUL = {
						add_ai_strategy = {
							type = befriend
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = ROOT
							value = 200
						}
						add_ai_strategy = {
							type = antagonize
							id = ROOT
							value = -200
						}
						FRA = {
							add_ai_strategy = {
								type = befriend
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = alliance
								id = PREV
								value = 200
							}
							add_ai_strategy = {
								type = antagonize
								id = PREV
								value = -200
							}
						}
					}
				}
	 			if = {
	 				limit = {
	 					GER = { has_completed_focus = GER_reestablish_free_elections }
	 				}
	 				random_other_country = {
	 					limit = {
	 						original_tag = SPR
	 						has_government = fascism
	 					}
	 					remove_ideas = SPA_recovering_from_civil_war
	 				}
	 			}
			}
		}
	}

	focus = {
		id = FRA_dismantle_the_democracies
		icon = GFX_goal_generic_major_war
	 	available = {
	 		is_puppet = no
	 		GER = { has_government = democratic }
		}
	 	prerequisite = { focus = FRA_woo_italy }
	 	will_lead_to_war_with = GER
		x = 0
		y = 1
		relative_position_id = FRA_woo_italy
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1940.1.1
			}
			modifier = {
				factor = 0
				NOT = { GER = { has_completed_focus = GER_central_european_alliance } }
			}
			modifier = {
				factor = 200
				GER = { has_war_with = SOV }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = GER
				expire = 0
			}
		}
	}

	focus = {
		id = FRA_join_germany
		icon = GFX_goal_support_fascism
	 	mutually_exclusive = { focus = FRA_woo_italy focus = FRA_france_first}
	 	available = {
	 		is_puppet = no
			is_in_faction = no
	 		NOT = { has_war_with = GER }
	 		OR = {
	 			has_government = fascism
	 			fascism > 0.4
	 		}
	 		
	 		GER = {
	 			exists = yes
	 			has_government = fascism
 				is_faction_leader = yes
	 		}
		}
	 	prerequisite = { focus = FRA_army_of_aggression }
		x = 2
		y = 1
		relative_position_id = FRA_army_of_aggression
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			### EVENT ASKING GERMANY TO JOIN FACTION
			GER = { country_event = { id = germany.91 days = 1 } }			
		}
	}


	focus = {
		id = FRA_naval_rearmament
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 50
		y = 0
		cost = 10
		offset = {
			x = -16
			y = 0
			trigger = {
				not = { has_dlc = "La Resistance" }
			}
		}
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			navy_experience = 25
			every_state = {
				limit = { has_state_flag = FRA_naval_rearmament_2NB }
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}		
		}

		completion_reward = {
			navy_experience = 25
			21 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_naval_rearmament_2NB
				}
			}
			14 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_naval_rearmament_2NB
				}
			}
		}
	}

	focus = {
		id = FRA_colonial_naval_bases
		icon = GFX_goal_generic_build_navy
	 	prerequisite = { focus = FRA_naval_rearmament }
		x = -3
		y = 1
		relative_position_id = FRA_naval_rearmament
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			459 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						level = 3
						province = 1145
						instant_build = yes
					}
					set_state_flag = FRA_colonial_naval_bases
				}
			}
			272 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						level = 3
						province = 4948
						instant_build = yes
					}
					set_state_flag = FRA_colonial_naval_bases
				}
			}
			539 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						level = 3
						province = 5139
						instant_build = yes
					}
					set_state_flag = FRA_colonial_naval_bases
				}
			}
			286 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = naval_base
						level = 3
						province = 4401
						instant_build = yes
					}
					set_state_flag = FRA_colonial_naval_bases
				}
			}
		}
	}

	focus = {
		id = FRA_develop_colonial_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
	 	prerequisite = { focus = FRA_colonial_naval_bases }
		x = 0
		y = 1
		relative_position_id = FRA_colonial_naval_bases
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			459 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_colonial_dockyards
				}
			}
			272 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_colonial_dockyards
				}
			}
			286 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = FRA_colonial_dockyards
				}
			}
		}
	}

	focus = {
		id = FRA_the_old_school
		icon = GFX_focus_generic_navy_battleship2
	 	prerequisite = { focus = FRA_naval_rearmament }
	 	mutually_exclusive = { focus = FRA_the_young_school }
		x = 0
		y = 1
		relative_position_id = FRA_naval_rearmament
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_core_of = ROOT
					is_coastal = yes
					is_controlled_by = ROOT
				}
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FRA_capital_ship_focus
		icon = GFX_goal_generic_navy_battleship
	 	mutually_exclusive = { focus = FRA_carrier_focus }
	 	prerequisite = { focus = FRA_the_old_school }
		x = -1
		y = 1
		relative_position_id = FRA_the_old_school
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_capital_ship_focus
				bonus = 1.0
				uses = 2
				category = bb_tech
				category = bc_tech
			}
		}
	}

	focus = {
		id = FRA_carrier_focus
		icon = GFX_goal_generic_navy_carrier
	 	mutually_exclusive = { focus = FRA_capital_ship_focus }
	 	prerequisite = { focus = FRA_the_old_school }
		x = 1
		y = 1
		relative_position_id = FRA_the_old_school
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_carrier_focus
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = FRA_carrier_planes
		icon = GFX_goal_generic_air_fighter

	 	prerequisite = { focus = FRA_carrier_focus }
		x = -1
		y = 1
		relative_position_id = FRA_carrier_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_carrier_focus
				bonus = 1.0
				uses = 2
				category = naval_air
			}
		}
	}

	focus = {
		id = FRA_rush_the_richelieus
		icon = GFX_focus_generic_cruiser2

	 	prerequisite = { focus = FRA_capital_ship_focus }
		x = 0
		y = 2
		relative_position_id = FRA_capital_ship_focus
		cost = 10

		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "FRA" 
						version_name = "Richelieu Class"
					}
					requested_factories = 1
					progress = 0.50
					amount = 1
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_heavy_2
						creator = "FRA" 
						version_name = "Richelieu Class"
					}
					requested_factories = 1
					progress = 0.35
					amount = 1
				}
			}
			else = {
				add_equipment_production = {
					equipment = {
						type = battleship_2
						creator = "FRA" 
					}
					requested_factories = 1
					progress = 0.50
					amount = 1
				}
				add_equipment_production = {
					equipment = {
						type = battleship_2
						creator = "FRA" 
					}
					requested_factories = 1
					progress = 0.35
					amount = 1
				}
			}
		}
	}
	focus = {
		id = FRA_prioritize_the_joffre
		icon = GFX_goal_generic_navy_carrier

	 	prerequisite = { focus = FRA_carrier_focus }
		x = 0
		y = 2
		relative_position_id = FRA_carrier_focus
		cost = 10

		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				custom_effect_tooltip = FRA_prioritize_the_joffre_tt
				hidden_effect = {
					create_equipment_variant = {
						name = "Joffre Class"
						type = ship_hull_carrier_1
						name_group = FRA_CV_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_deck_slot_1 = ship_deck_space
							fixed_ship_deck_slot_2 = ship_deck_space
							fixed_ship_anti_air_slot = ship_anti_air_1
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = carrier_ship_engine_2
							fixed_ship_secondaries_slot = dp_ship_secondaries
							front_1_custom_slot = empty
						}
					}
					add_equipment_production = {
						equipment = {
							type = ship_hull_carrier_1
							creator = "FRA" 
							version_name = "Joffre Class"
						}
						requested_factories = 1
						progress = 0.40
						amount = 1
					}
				}	
			}
			else = {
				add_equipment_production = {
					equipment = {
						type = carrier_2
						creator = "FRA" 
					}
					requested_factories = 1
					progress = 0.40
					amount = 1
				}
			}
		}
	}
	focus = {
		id = FRA_the_young_school
		icon = GFX_goal_generic_navy_cruiser
	 	prerequisite = { focus = FRA_naval_rearmament }
	 	mutually_exclusive = { focus = FRA_the_old_school }
		x = 4
		y = 1
		relative_position_id = FRA_naval_rearmament
		cost = 10

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = FRA_the_young_school
		}
	}

	focus = {
		id = FRA_undersea_combat
		icon = GFX_goal_generic_navy_submarine
	 	prerequisite = { focus = FRA_the_young_school }
		x = -1
		y = 1
		relative_position_id = FRA_the_young_school
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = FRA_undersea_combat
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = FRA_surface_combat
		icon = GFX_focus_generic_destroyer
	 	prerequisite = { focus = FRA_the_young_school }
		x = 1
		y = 1
		relative_position_id = FRA_the_young_school
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = FRA_surface_combat
				bonus = 2.0
				uses = 1
				category = dd_tech
			}
		}
	}
	focus = {
		id = FRA_improved_screen_ships
		icon = GFX_goal_generic_navy_cruiser
	 	prerequisite = { focus = FRA_surface_combat }
	 	prerequisite = { focus = FRA_undersea_combat }
		x = 0
		y = 2
		relative_position_id = FRA_surface_combat
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = FRA_improved_screen_ships
				bonus = 2.0
				uses = 1
				category = cl_tech
			}
		}
	}

	

	focus = {
		id = FRA_naval_doctrine
		icon = GFX_goal_generic_navy_doctrines_tactics
	 	prerequisite = { 
	 		focus = FRA_prioritize_the_joffre
	 		focus = FRA_rush_the_richelieus
	 		focus = FRA_improved_screen_ships
	 	}
		x = 3
		y = 1
		relative_position_id = FRA_rush_the_richelieus
		cost = 10
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = yes

		completion_reward = {

			add_doctrine_cost_reduction = {
				name = FRA_naval_doctrine
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}

	

	focus = {
		id = FRA_air_focus
		icon = GFX_goal_generic_build_airforce
		x = 60
		y = 0
		cost = 10
		offset = {
			x = -17
			y = 0
			trigger = {
				not = { has_dlc = "La Resistance" }
			}
		}
		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
			}
		}

		complete_tooltip = {
			air_experience = 25
			every_state = {
				limit = { has_state_flag = FRA_air_focus_2air }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			air_experience = 25

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_air_focus_2air
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_air_focus_2air
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = FRA_air_focus_2air
			}
		}
	}

	focus = {
		id = FRA_fighter_focus
		icon = GFX_goal_generic_air_fighter
		mutually_exclusive = { focus = FRA_bomber_focus }
	 	prerequisite = { focus = FRA_air_focus }
		x = -1
		y = 1
		relative_position_id = FRA_air_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_fighter_focus
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = FRA_heavy_fighter_focus
		icon = GFX_goal_generic_air_fighter2
	 	prerequisite = { focus = FRA_fighter_focus }
		x = -1
		y = 1
		relative_position_id = FRA_fighter_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_heavy_fighter_focus
				bonus = 1.0
				uses = 2
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = FRA_bomber_focus
		icon = GFX_goal_generic_air_bomber
		mutually_exclusive = { focus = FRA_fighter_focus }
	 	prerequisite = { focus = FRA_air_focus }
		x = 1
		y = 1
		relative_position_id = FRA_air_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_bomber_focus
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = FRA_air_doctrine
		icon = GFX_goal_generic_air_doctrine
	 	prerequisite = { 
	 		focus = FRA_fighter_focus 
	 		focus = FRA_bomber_focus
	 	}
		x = 1
		y = 1
		relative_position_id = FRA_fighter_focus
		cost = 10
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = yes

		completion_reward = {
			air_experience = 50

			add_doctrine_cost_reduction = {
				name = FRA_air_doctrine
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = FRA_heavy_bomber_focus
		icon = GFX_goal_generic_occupy_start_war
	 	prerequisite = { focus = FRA_bomber_focus }
		x = 1
		y = 1
		relative_position_id = FRA_bomber_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_heavy_bomber_focus
				bonus = 1.0
				uses = 2
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = FRA_naval_bomber_focus
		icon = GFX_goal_generic_air_naval_bomber
	 	prerequisite = { focus = FRA_bomber_focus }
		x = 3
		y = 1
		relative_position_id = FRA_bomber_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_naval_bomber_focus
				bonus = 1.0
				uses = 2
				category = naval_bomber
			}
		}
	}

	focus = {
		id = FRA_appeal_to_the_french_nation
		icon = GFX_goal_generic_propaganda
		x = 10
		y = 8
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {}
		mutually_exclusive = { }
		available = { 
			has_game_rule = {
				rule = vichy_france
				option = forced
			}
			has_capitulated = yes
		}

		cost = 5
		ai_will_do = {
			factor = 1
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			if = {
				limit = { not = { has_dlc = "Man the Guns" } }
				add_manpower = 10000
			}
			else = {
				add_manpower = 10000
				add_legitimacy = 15
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5000
			}
			# 539 = {
			# 	add_extra_state_shared_building_slots = 8
			# 	add_building_construction = {
			# 		type = infrastructure
			# 		level = 7
			# 		instant_build = yes
			# 	}
			# 	add_building_construction = {
			# 		type = naval_base
			# 		level = 9
			# 		province = 5139
			# 		instant_build = yes
			# 	}
			# }
			# 773 = {
			# 	add_extra_state_shared_building_slots = 8
			# }
			# 772 = {
			# 	add_extra_state_shared_building_slots = 8
			# }
			# 660 = {
			# 	add_extra_state_shared_building_slots = 8
			# }
			# 774 = {
			# 	add_extra_state_shared_building_slots = 8
			# }
			# USA = { 
			# 	add_relation_modifier = {
			# 		target = FRA
			# 		modifier = cheaptrade
			# 	}
			# }
			# ENG = { 
			# 	add_relation_modifier = {
			# 		target = FRA
			# 		modifier = cheaptrade
			# 	}
			# }
			# SAF = { 
			# 	add_relation_modifier = {
			# 		target = FRA
			# 		modifier = cheaptrade
			# 	}
			# }
		}
	}

	focus = {
		id = FRA_appeal_to_overseas_territories
		icon = GFX_goal_generic_radar
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_appeal_to_the_french_nation
		}
		relative_position_id = FRA_appeal_to_the_french_nation

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			# custom_effect_tooltip = FRA_appeal_to_overseas_territories_tt
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}
	focus = {
		id = FRA_intervention_in_north_africa
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_appeal_to_overseas_territories
		}
		relative_position_id = FRA_appeal_to_overseas_territories

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = {
				FRA_controls_north_africa = yes
			}
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_tooltip = { decision = FRA_take_north_africa }
		}
	}
	# focus = {
	# 	id = FRA_intervention_in_west_africa
	# 	icon = GFX_goal_generic_position_armies
	# 	x = -1
	# 	y = 1
	# 	offset = {
	# 		x = 0
	# 		y = 0
	# 	}
	# 	prerequisite = { 
	# 		focus = FRA_appeal_to_overseas_territories
	# 	}
	# 	relative_position_id = FRA_appeal_to_overseas_territories

	# 	cost = 5
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	available = {
	# 		NOT = {
	# 			FRA_controls_west_africa = yes
	# 		}
	# 	}

	# 	bypass = {

	# 	}
	# 	cancel_if_invalid = yes
	# 	continue_if_invalid = no
	# 	available_if_capitulated = yes
	# 	search_filters = { FOCUS_FILTER_ANNEXATION }
	# 	completion_reward = {
	# 		unlock_decision_tooltip = { decision = FRA_take_west_africa }
	# 	}
	# }
	# focus = {
	# 	id = FRA_intervention_in_syria
	# 	icon = GFX_goal_generic_position_armies
	# 	x = 1
	# 	y = 1
	# 	offset = {
	# 		x = 0
	# 		y = 0
	# 	}
	# 	prerequisite = { 
	# 		focus = FRA_appeal_to_overseas_territories
	# 	}
	# 	relative_position_id = FRA_appeal_to_overseas_territories

	# 	cost = 5
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	available = {
	# 		NOT = {
	# 			FRA_controls_syria = yes
	# 		}
	# 	}

	# 	bypass = {
	# 		if = {
	# 			limit = {
	# 				owns_state = 553
	# 				owns_state = 554
	# 				owns_state = 680
	# 				owns_state = 677
	# 			}
	# 		}
	# 	}
	# 	cancel_if_invalid = yes
	# 	continue_if_invalid = no
	# 	available_if_capitulated = yes
	# 	search_filters = { FOCUS_FILTER_ANNEXATION }
	# 	completion_reward = {
	# 		unlock_decision_tooltip = { decision = FRA_take_syria }
	# 	}
	# }
	# focus = {
	# 	id = FRA_intervention_in_madagascar
	# 	icon = GFX_goal_generic_position_armies
	# 	x = 3
	# 	y = 1
	# 	offset = {
	# 		x = 0
	# 		y = 0
	# 	}
	# 	prerequisite = { 
	# 		focus = FRA_appeal_to_overseas_territories
	# 	}
	# 	relative_position_id = FRA_appeal_to_overseas_territories

	# 	cost = 5
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# 	available = {
	# 		NOT = {
	# 			543 = {
	# 				OR = {
	# 					is_controlled_by = ROOT
	# 					CONTROLLER = {
	# 						is_subject_of = ROOT
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}

	# 	bypass = {

	# 	}
	# 	cancel_if_invalid = yes
	# 	continue_if_invalid = no
	# 	available_if_capitulated = yes
	# 	search_filters = { FOCUS_FILTER_ANNEXATION }
	# 	completion_reward = {
	# 		unlock_decision_tooltip = { decision = FRA_take_madagascar }
	# 	}
	# }

	focus = {
		id = FRA_form_the_national_committee
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 3
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_intervention_in_madagascar
			focus = FRA_intervention_in_syria
			focus = FRA_intervention_in_indochina
			focus = FRA_intervention_in_north_africa
			focus = FRA_intervention_in_west_africa
			focus = FRA_intervention_in_central_africa
		}
		relative_position_id = FRA_appeal_to_overseas_territories

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				has_legitimacy > 90
			}
			else = {
				num_of_factories > 24
			}
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.1
		}
	}
	focus = {
		id = FRA_form_the_provisional_government_of_the_republic
		icon = GFX_goal_tripartite_pact
		x = 0
		y = 3
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_form_the_national_committee
		}
		relative_position_id = FRA_form_the_national_committee

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
			16 = {
				is_controlled_by = ROOT
			}
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			load_focus_tree = french_focus
			#TODO_GABRIEL: Make scripted effect to give correct focuses depending on left/right
		}
	}
	focus = {
		id = FRA_continue_the_fight
		icon = GFX_goal_generic_major_war
		x = 9
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_appeal_to_the_french_nation
		}
		relative_position_id = FRA_appeal_to_the_french_nation

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			create_corps_commander = {
				name = "Marie-Pierre Koenig"
				GFX = GFX_portrait_fra_marie_pierre_koenig
				skill = 3
				traits = {  }
				attack_skill = 2
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}
			create_corps_commander = {
				name = "Georges Catroux"
				GFX = GFX_portrait_fra_georges_catroux
				skill = 3
				traits = {  }
				attack_skill = 3
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}
		}
	}
	focus = {
		id = FRA_the_free_french_navy
		icon = GFX_goal_generic_build_navy
		x = -2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_continue_the_fight
		}
		relative_position_id = FRA_continue_the_fight

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
			create_navy_leader = {
				name = "Emilie Muselier"
				GFX = GFX_portrait_fra_emilie_muselier
				skill = 3
				traits = {  }
				attack_skill = 1
				defense_skill = 2
				maneuvering_skill = 3
				coordination_skill = 4
			}
		}
	}
	focus = {
		id = FRA_colonial_recruitment
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_continue_the_fight
		}
		relative_position_id = FRA_continue_the_fight

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
			any_owned_state = {
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = { FRA_colonial_recruitment }
		}
	}
	focus = {
		id = FRA_the_regiment_normandie
		icon = GFX_focus_fra_regiment_normandie
		x = 2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_continue_the_fight
		}
		relative_position_id = FRA_continue_the_fight

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
			any_enemy_country = {
				has_war_with = SOV
			}
			NOT = {
				has_war_with = SOV
			}
		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			air_experience = 25
			SOV = {
				add_equipment_to_stockpile = {
					type = fighter_equipment
					amount = 150
					producer = FRA
				}
			}
		}
	}

	focus = {
		id = FRA_refus_absurde
		icon = GFX_goal_generic_demand_territory
		x = 14
		y = 8
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {

		}

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
			has_game_rule = {
				rule = vichy_france
				option = forced
			}
			has_capitulated = yes
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				has_legitimacy > 40
			}
			else = {
				num_of_factories > 14
			}
		}

		bypass = {
			AND = {
				VIC = {
					owns_state = 26
				}
				not = { has_idea = FRA_defeatism }
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			remove_ideas = { FRA_defeatism }
		}
	}
	focus = {
		id = FRA_the_maquis
		icon = GFX_focus_focus_fra_maquis
		x = -2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_refus_absurde
		}
		relative_position_id = FRA_refus_absurde

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = { FRA_maquis }
			every_state = {
				limit = {
					is_core_of = ROOT
					not = { is_controlled_by = ROOT }
					infrastructure < 3
				}
				add_resistance_target = {
					amount = 10
					tooltip = FRA_the_maquis
				}
			}
		}
	}
	focus = {
		id = FRA_reach_out_to_trade_unions
		icon = GFX_goal_generic_major_alliance
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_refus_absurde
		}
		relative_position_id = FRA_refus_absurde

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = FRA_connections_to_trade_unions
		}
	}
	focus = {
		id = FRA_cooperation_with_the_communists
		icon = GFX_focus_generic_soviet_politics
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_reach_out_to_trade_unions
		}
		relative_position_id = FRA_reach_out_to_trade_unions

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					communism < 0.14
				}
				add_popularity = {
					ideology = communism
					popularity = 0.05
				}
			}
			add_ideas = FRA_communist_cooperation_2
		}
	}
	focus = {
		id = FRA_connections_to_industrialists
		icon = GFX_goal_generic_intelligence_exchange
		x = 2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_refus_absurde
		}
		relative_position_id = FRA_refus_absurde

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_ideas = FRA_industrialist_connections
		}
	}
	focus = {
		id = FRA_the_civil_and_military_organization
		icon = GFX_goal_generic_military_deal
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_connections_to_industrialists
		}
		relative_position_id = FRA_connections_to_industrialists

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_industrialist_connections
				add_idea = FRA_civil_and_military_organization
			}
		}
	}
	focus = {
		id = FRA_national_council_of_the_resistance
		icon = GFX_focus_focus_fra_national_resistance_council
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_the_civil_and_military_organization
		}
		prerequisite = {
			focus = FRA_cooperation_with_the_communists
		}
		prerequisite = {
			focus = FRA_form_the_national_committee
		}
		relative_position_id = FRA_the_civil_and_military_organization

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_civil_and_military_organization
				add_idea = FRA_national_council_of_the_resistance
			}
		}
	}
	focus = {
		id = FRA_national_uprising
		icon = GFX_goal_generic_dangerous_deal
		x = -2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_national_council_of_the_resistance
		}
		relative_position_id = FRA_national_council_of_the_resistance

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			add_timed_idea = { idea = FRA_national_uprising days = 90 }
		}
	}
	focus = {
		id = FRA_french_forces_of_the_interior
		icon = GFX_focus_prc_infiltration
		x = 2
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {
			focus = FRA_national_council_of_the_resistance
		}
		relative_position_id = FRA_national_council_of_the_resistance

		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {

		}

		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		completion_reward = {
			custom_effect_tooltip = FRA_french_forces_of_the_interior_tt
			division_template = {
				name = "FFI Demi-Brigade"
				division_names_group = FRA_INF_01
				is_locked = yes
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
				}
				support = {

				}
			}
			every_owned_state = {
				limit = {
					is_core_of = ROOT
					not = { has_state_flag = FRA_core_state_liberated }
					is_fully_controlled_by = ROOT
				}
				create_unit = {
					division = "name = \"1re Demi-Brigade des FFI\" division_template = \"FFI Demi-Brigade\" start_experience_factor = 0"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"2me Demi-Brigade des FFI\" division_template = \"FFI Demi-Brigade\" start_experience_factor = 0"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"3me Demi-Brigade des FFI\" division_template = \"FFI Demi-Brigade\" start_experience_factor = 0"
					owner = ROOT
				}
				set_state_flag = FRA_core_state_liberated
			}
		}
	}
}
