﻿### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = german_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = GER
		}
	}
	
	default = no

	focus = {
		id = GER_four_year_plan
		icon = GFX_goal_generic_construction
		x = 6
		y = 0
		cost = 10
		ai_will_do = {
			factor = 12
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = "Improve your allies economy for 365 days"
			add_tech_bonus = {
				name = GER_four_year_plan
				bonus = 1.0
				uses = 2
				category = industry
			}
			hidden_effect = {
			add_timed_idea = {
				idea = GER_INVESTORS
				days = 365
			}
			
			HUN = {
			add_timed_idea = {
				idea = GER_INVESTORS
				days = 365
			}
			}
			ITA = {
			add_timed_idea = {
				idea = GER_INVESTORS
				days = 365
			}
			}
			ROM = {
			add_timed_idea = {
				idea = GER_INVESTORS
				days = 365
			}
			}
			BUL = {
			add_timed_idea = {
				idea = GER_INVESTORS
				days = 365
			}
			}
			}
			
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = hjalmar_schacht
		}
		
	}

	focus = {
		id = GER_west_wall
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = GER_four_year_plan }
		x = -5
		y = 1
		relative_position_id = GER_four_year_plan
		cost = 10
		ai_will_do = {
			factor = 8
		}
			
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = todt
			50 = {
				if = {
					limit = { is_controlled_by = ROOT }
					custom_effect_tooltip = GER_west_wall_forts
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 3
							province = 11640
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 6712
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 6542
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 3530
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 42 = { is_demilitarized_zone = yes } }
				custom_effect_tooltip = GER_west_wall_tt
			}
			42 = {
				custom_effect_tooltip = GER_west_wall_forts
			}
			hidden_effect = {
				42 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = bunker
							level = 3
							province = 3558
							instant_build = yes
						}
						
						add_building_construction = {
							type = bunker
							level = 3
							province = 563
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 11531
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 9575
							instant_build = yes
						}
					}
				}
			}			
		}
	}

	focus = {
		id = GER_atlantikwall
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = GER_west_wall }
		available = {
			OR = {
				FRA = { has_capitulated = yes }
				NOT = { country_exists = FRA }
			}
			OR = {
				has_full_control_of_state = 19
				has_full_control_of_state = 23
				has_full_control_of_state = 30
				has_full_control_of_state = 14
				has_full_control_of_state = 15
				has_full_control_of_state = 29
				has_full_control_of_state = 6
				has_full_control_of_state = 7
				has_full_control_of_state = 36
				has_full_control_of_state = 99
				has_full_control_of_state = 110
				has_full_control_of_state = 142
				has_full_control_of_state = 143
				has_full_control_of_state = 144
				has_full_control_of_state = 785
			}
		}
		cancel_if_invalid = yes
		x = -1
		y = 1
		relative_position_id = GER_west_wall
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			add_ideas = GER_atlantikwall_idea
			custom_effect_tooltip = atlantikwall_tooltip
			custom_effect_tooltip = atlantikwall_tooltip_2
			hidden_effect = {
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 19
						}
					}
					19 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 23
						}
					}
					23 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 30
						}
					}
					30 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 14
						}
					}
					14 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 15
						}
					}
					15 = {
						#Fortify naval bases a bit extra close to Calais
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 3
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 29
						}
					}
					29 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
	
						#Bonus Fortifications on Calais coastline
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 2
            	    	    instant_build = yes
            	    	}
            	    	#Biggest fortifications on Calais itself
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_victory_point = yes
            	    	    }
            	    	    level = 3
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 6
						}
					}
					6 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}	
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 7
						}
					}
					7 = {
						#Fortify naval bases a bit extra close to Calais
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 3
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}	
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 36
						}
					}	
					36 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 56
						}
					}		
					56 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 59
						}
					}		
					59 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 58
						}
					}		
					58 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 99
						}
					}		
					99 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 110
						}
					}		
					110 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 142
						}
					}		
					142 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 143
						}
					}		
					143 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 144
						}
					}		
					144 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}
				if = {
					limit = {
						any_country = {
							OR = {
								tag = GER
								is_in_faction_with = GER
							}
							has_full_control_of_state = 785
						}
					}
					785 = {
						#Fortify naval bases
						add_building_construction = {
							type = coastal_bunker
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							level = 2
							instant_build = yes
						}
						add_building_construction = {
            	    	    type = coastal_bunker
            	    	    province = {
            	    	        all_provinces = yes
            	    	        limit_to_coastal = yes
            	    	    }
            	    	    level = 1
            	    	    instant_build = yes
            	    	}
					}
				}	
			}
		}
	}

	focus = {
		id = GER_ostwall
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = GER_west_wall }
		available = {
			any_country = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
				OR = {
					has_full_control_of_state = 191
					has_full_control_of_state = 209
					has_full_control_of_state = 210
					has_full_control_of_state = 207
					has_full_control_of_state = 206
					has_full_control_of_state = 204
					has_full_control_of_state = 194
					has_full_control_of_state = 202
					has_full_control_of_state = 203
					has_full_control_of_state = 226
					has_full_control_of_state = 200
				}
			}
		}
		x = 1
		y = 1
		relative_position_id = GER_west_wall
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			add_ideas = GER_ostwall_idea
			custom_effect_tooltip = GER_ostwall_forts
			custom_effect_tooltip = GER_ostwall_forts_2
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 191 
					}
				}
				hidden_effect = {
					191 = {
						add_building_construction = {
							type = bunker
							level = 2
							province = 4640
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 209
					}
				}
				hidden_effect = {
					209 = {
						add_building_construction = {
							type = bunker
							level = 1
							province = 415
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 3310
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 210 
					}
				}
				hidden_effect = {
					210 = {
						add_building_construction = {
							type = bunker
							level = 1
							province = 3333
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 11259
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 9386
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 207 
					}
				}
				hidden_effect = {
					207 = {
						add_building_construction = {
							type = bunker
							level = 1
							province = 323
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 11241
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 11220
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 3331
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 206 
					}
				}
				hidden_effect = {
					206 = {
						add_building_construction = {
							type = bunker
							level = 1
							province = 9289
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 3378
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 204 
					}
				}
				hidden_effect = {
					204 = {
						add_building_construction = {
							type = bunker
							level = 1
							province = 6373
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 194 
					}
				}
				hidden_effect = {
					194 = {
						add_building_construction = {
							type = bunker
							level = 1
							province = 6319
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 9249
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 3507
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 202 
					}
				}
				hidden_effect = {
					202 = {
						add_building_construction = {
							type = bunker
							level = 1
							province = 9568
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 3543
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 5
							province = 525
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 3494
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 203 
					}
				}
				hidden_effect = {
					203 = {
						add_building_construction = {
							type = bunker
							level = 1
							province = 11454
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 488
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 3468
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 6478
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 226 
					}
				}
				hidden_effect = {
					226 = {
						add_building_construction = {
							type = bunker
							level = 1
							province = 9433
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 11437
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 
					any_country = {
						OR = {
							tag = GER
							is_in_faction_with = GER
						}
						has_full_control_of_state = 200 
					}
				}
				hidden_effect = {
					200 = {
						add_building_construction = {
							type = bunker
							level = 3
							province = 11405
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 6596
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 11700
							instant_build = yes
						}
					}
				}
			}
		}
	}

	focus = {
		id = GER_autarky
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = GER_four_year_plan }
		x = 4
		y = 1
		relative_position_id = GER_four_year_plan
		cost = 10
		
		ai_will_do = {
			factor = 9
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_tech_bonus = {
				name = GER_autarky
				bonus = 1.0
				uses = 2
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
			add_ideas = GER_autarky_idea
		}
	}

	focus = {
		id = GER_hermann_goring_werke
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = GER_autarky }
		x = 2
		y = 1
		relative_position_id = GER_autarky
		cost = 10
		ai_will_do = {
			factor = 9
		}

		available_if_capitulated = no

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_industrial_effort_2IC }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}			
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
		}
	}

	focus = {
		id = GER_kdf_wagen
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = GER_hermann_goring_werke }
		x = 0
		y = 1
		relative_position_id = GER_hermann_goring_werke
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = no

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_industrial_effort_2_2IC }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2_2IC
			}
		}
	}

	focus = {
		id = GER_coal_liquidization
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = GER_autarky }
		x = 0
		y = 1
		relative_position_id = GER_autarky
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			has_full_control_of_state = 65
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_tech_bonus = {
				name = GER_coal_liquidization
				bonus = 3.0
				uses = 1
				category = synth_resources
			}
			if = {
				limit = {
					has_full_control_of_state = 65
				}
				65 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = synthetic_refinery
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = GER_synthetic_rubber
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = GER_coal_liquidization }
		x = 0
		y = 1
		relative_position_id = GER_coal_liquidization
		cost = 10
		ai_will_do = {
			factor = 4
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
	
        	modify_building_resources = {
        	   building = synthetic_refinery
        	   resource = rubber
        	   amount = 2
        	}
		}
	}

	focus = {
		id = GER_extra_tech_slot
		icon = GFX_focus_research
		text = extra_tech_slot
		prerequisite = { focus = GER_kdf_wagen focus = GER_synthetic_rubber }
		x = -1
		y = 1
		relative_position_id = GER_kdf_wagen
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			has_game_rule = {
				rule = germany_research_slot
				option = on
			}
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = GER_autobahn
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = GER_autarky }
		x = -2
		y = 1
		relative_position_id = GER_autarky
		cost = 10
		ai_will_do = {
			factor = 12
		}

		available = {
			OR = {
				has_full_control_of_state = 64
				has_full_control_of_state = 59
				has_full_control_of_state = 60
				has_full_control_of_state = 54
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = GER_autobahn_tt
			hidden_effect = {
				64 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 5
							instant_build = yes
						}
					}
				}
				59 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 5
							instant_build = yes
						}
					}
				}
				60 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 5
							instant_build = yes
						}
					}
				}
				54 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 5
							instant_build = yes
						}
					}
				}
			}		
		}
	}

	focus = {
		id = GER_german_war_economy
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_autobahn }
		mutually_exclusive = { focus = GER_integrate_war_economies }
		x = 0
		y = 1
		relative_position_id = GER_autobahn
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = no
		available = {
			has_war_support > 0.49
		}
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_german_war_economy }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if = {
				limit = {
					NOT = { has_idea = war_economy }
					NOT = { has_idea = tot_economic_mobilisation }
				}
				add_ideas = war_economy
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_german_war_economy
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_german_war_economy
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_german_war_economy
			}
		}
	}

	focus = {
		id = GER_grosraumwirtschaft
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = GER_four_year_plan }
		x = 0
		y = 1
		relative_position_id = GER_four_year_plan
		cost = 10
		
		ai_will_do = {
			factor = 1
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = GER_grosraumwirtschaft
		}
	}

	focus = {
		id = GER_align_hungary
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = GER_grosraumwirtschaft }
		x = 0
		y = 1
		relative_position_id = GER_grosraumwirtschaft
		cost = 10
		
		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_war_with = HUN }
		}

		bypass = {
			HUN = {
				OR = {
					exists = no
					is_subject = yes			
					AND = {
						is_subject = no
						is_in_faction_with = ROOT
					}
				}
			}
		}
		
		completion_reward = {
			if = {
				limit = {
					has_government = fascism
				}
				HUN = {
					add_timed_idea = { idea = GER_align_hungary days = 730 }
				}
			}	
			if = {
				limit = {
					has_government = neutrality
				}
				HUN = {
					add_timed_idea = { idea = GER_align_hungary_unaligned days = 730 }
				}
			}	
			if = {
				limit = {
					has_government = democratic
				}
				HUN = {
					add_timed_idea = { idea = GER_align_hungary_democratic days = 730 }
				}
			}	
			HUN = {
				add_opinion_modifier = {
					target = ROOT
					modifier = GER_align_hungary
				}
			}
		}
	}

	focus = {
		id = GER_align_romania
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = GER_grosraumwirtschaft }
		x = -2
		y = 1
		relative_position_id = GER_grosraumwirtschaft
		cost = 10
		
		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_war_with = ROM }
		}

		bypass = {
			ROM = {
				OR = {
					exists = no
					is_subject = yes
					AND = {
						is_subject = no
						is_in_faction_with = ROOT
					}
				}
			}
		}
		
		completion_reward = {
			if = {
				limit = {
					has_government = fascism
				}
				ROM = {
					add_timed_idea = { idea = GER_align_romania days = 730 }
				}
			}	
			if = {
				limit = {
					has_government = neutrality
				}
				ROM = {
					add_timed_idea = { idea = GER_align_romania_unaligned days = 730 }
				}
			}	
			if = {
				limit = {
					has_government = democratic
				}
				ROM = {
					add_timed_idea = { idea = GER_align_romania_democratic days = 730 }
				}
			}	
			ROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = GER_align_romania
				}
			}
		}
	}

	focus = {
		id = GER_integrate_war_economies
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_align_hungary }
		prerequisite = { focus = GER_align_romania }
		mutually_exclusive = { focus = GER_german_war_economy }
		x = 0
		y = 1
		relative_position_id = GER_align_hungary
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
			OR = {
				HUN = {
					is_in_faction_with = ROOT
					is_free_or_subject_of_root = yes
				}
				ROM = {
					is_in_faction_with = ROOT
					is_free_or_subject_of_root = yes
				}
			}
		}

		available_if_capitulated = no
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_integrate_war_economies_1 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = GER_integrate_war_economies_2 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			HUN = {
				every_state = {
					limit = { has_state_flag = GER_integrate_war_economies_1 }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				every_state = {
					limit = { has_state_flag = GER_integrate_war_economies_2 }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			ROM = {
				every_state = {
					limit = { has_state_flag = GER_integrate_war_economies_1 }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				every_state = {
					limit = { has_state_flag = GER_integrate_war_economies_2 }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
		
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if = {
				limit = {
					NOT = { is_in_faction_with = HUN }
				}
				custom_effect_tooltip = GER_integrate_war_economies_tt
				custom_effect_tooltip = GER_integrate_war_economies_tt3
			}
			if = {
				limit = {
					NOT = { is_in_faction_with = ROM }
				}
				custom_effect_tooltip = GER_integrate_war_economies_tt2
				custom_effect_tooltip = GER_integrate_war_economies_tt4
			}
			if = {
				limit = {
					HUN = {
						is_in_faction_with = GER
						is_free_or_subject_of_root = yes
					}
				}
				HUN = { country_event = { id = wtt_germany.72 } }
				effect_tooltip = {
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
							NOT = { has_state_flag = GER_integrate_war_economies }
						}
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 2
							instant_build = yes
						}
						set_state_flag = GER_integrate_war_economies
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
							NOT = { has_state_flag = GER_integrate_war_economies }
						}
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 2
							instant_build = yes
						}
						set_state_flag = GER_integrate_war_economies
					}
					HUN = {
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = arms_factory
									size > 1
									include_locked = yes
								}
							}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
								type = arms_factory
								level = 2
								instant_build = yes
							}
							set_state_flag = GER_integrate_war_economies_1
						}
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = arms_factory
									size > 1
									include_locked = yes
								}
							}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
								type = arms_factory
								level = 2
								instant_build = yes
							}
							set_state_flag = GER_integrate_war_economies_2
						}
					}
					if = {
						limit = {
							has_dlc = "Death or Dishonor" 
						}
						set_autonomy = { target = HUN autonomy_state = autonomy_satellite }
					}
					if = {
						limit = { 
							has_dlc = "Together for Victory"
							NOT = { has_dlc = "Death or Dishonor" } 
						}
						set_autonomy = { target = HUN autonomy_state = autonomy_dominion }
					}
					if = {
						limit = { 
							NOT = { has_dlc = "Together for Victory" }
							NOT = { has_dlc = "Death or Dishonor" }
						}
						puppet = HUN
					}
				}
				custom_effect_tooltip = GER_integrate_war_economies_tt3
			}
			if = {
				limit = {
					ROM = {
						is_in_faction_with = GER
						is_free_or_subject_of_root = yes
					}
				}
				ROM = { country_event = { id = wtt_germany.72 } }
				effect_tooltip = {
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
							NOT = { has_state_flag = GER_integrate_war_economies }
						}
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 2
							instant_build = yes
						}
						set_state_flag = GER_integrate_war_economies
					}
					random_owned_controlled_state = {
						limit = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
							NOT = { has_state_flag = GER_integrate_war_economies }
						}
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 2
							instant_build = yes
						}
						set_state_flag = GER_integrate_war_economies
					}
					ROM = {
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = arms_factory
									size > 1
									include_locked = yes
								}
							}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
								type = arms_factory
								level = 2
								instant_build = yes
							}
							set_state_flag = GER_integrate_war_economies_1
						}
						random_owned_controlled_state = {
							limit = {
								free_building_slots = {
									building = arms_factory
									size > 1
									include_locked = yes
								}
							}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
								type = arms_factory
								level = 2
								instant_build = yes
							}
							set_state_flag = GER_integrate_war_economies_2
						}
					}
					if = {
						limit = {
							has_dlc = "Death or Dishonor" 
						}
						set_autonomy = { target = ROM autonomy_state = autonomy_satellite }
					}
					if = {
						limit = { 
							has_dlc = "Together for Victory"
							NOT = { has_dlc = "Death or Dishonor" } 
						}
						set_autonomy = { target = ROM autonomy_state = autonomy_dominion }
					}
					if = {
						limit = { 
							NOT = { has_dlc = "Together for Victory" }
							NOT = { has_dlc = "Death or Dishonor" }
						}
						puppet = ROM
					}
				}
				custom_effect_tooltip = GER_integrate_war_economies_tt4
			}
		}
	}

	focus = {
		id = GER_form_the_reichskommissariats
		icon = GFX_focus_ger_reichskommisariats
		prerequisite = { focus = GER_german_war_economy focus = GER_integrate_war_economies }
		available = {
			has_government = fascism
		}
		x = 1
		y = 1
		relative_position_id = GER_integrate_war_economies
		cost = 10
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			custom_effect_tooltip = GER_reichskommissariats_tt
			unlock_decision_tooltip = GER_reichskommissariat_norwegen
			unlock_decision_tooltip = GER_reichskommissariat_niederlande
			unlock_decision_tooltip = GER_reichskommissariat_belgien_nordfrankreich
		}
	}


	focus = {
		id = GER_air_innovation
		text = air_innovation
		icon = GFX_goal_generic_build_airforce
		x = 16
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		complete_tooltip = {
			air_experience = 25
			add_doctrine_cost_reduction = {
				name = air_sup_bonus
				cost_reduction = 0.25
				uses = 2
				category = battlefield_support_tree
			}
			every_state = {
				limit = { has_state_flag = GER_air_innovation_2air }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = GER_air_innovation_6air }
				add_building_construction = {
					type = air_base
					level = 6
					instant_build = yes
				}
			}
			custom_effect_tooltip = available_chief_of_airforce
			show_ideas_tooltip = ritter_von_greim
		}
		
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			
			air_experience = 25

			add_doctrine_cost_reduction = {
				name = air_sup_bonus
				cost_reduction = 0.25
				uses = 2
				category = battlefield_support_tree
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							air_base > 3
							air_base < 9
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 5
						}
					}
					add_building_construction = {
						type = air_base
						level = 6
						instant_build = yes
					}
					set_state_flag = GER_air_innovation_6air
				}				
			}

			random_owned_controlled_state = {
				limit = {
					air_base > 3
					air_base < 9
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_air_innovation_2air
			}
			random_owned_controlled_state = {
				limit = {
					air_base > 3
					air_base < 9
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_air_innovation_2air
			}
			random_owned_controlled_state = {
				limit = {
					air_base > 2
					air_base < 9
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_air_innovation_2air
			}
			custom_effect_tooltip = available_chief_of_airforce
			show_ideas_tooltip = ritter_von_greim
		}
	}

	focus = {
		id = GER_tactical_air_effort
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = GER_air_innovation }
		mutually_exclusive = { focus = GER_strategic_air_effort }
		x = 1
		y = 2
		relative_position_id = GER_air_innovation
		cost = 10
		ai_will_do = {
			factor = 0.25
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = op_dest_bonus
				cost_reduction = 0.25
				uses = 2
				category = battlefield_support_tree
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				category = tactical_bomber
				category = cas_bomber			
			}
		}
	}

	focus = {
		id = GER_long_range_escorts
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = GER_tactical_air_effort focus = GER_strategic_air_effort }
		x = -1
		y = 1
		relative_position_id = GER_tactical_air_effort
		cost = 10
		ai_will_do = {
			factor = 0.1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = GER_long_range_escorts
				bonus = 1.0
				uses = 2
				category = cat_heavy_fighter
			}
		}
	}
	

	focus = {
		id = GER_naval_air_effort
		text = naval_air_effort
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = GER_tactical_air_effort }
		x = 0
		y = 2
		relative_position_id = GER_tactical_air_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				uses = 2
				category = naval_bomber
			}
		}
	}

	focus = {
		id = GER_strategic_air_effort
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = GER_air_innovation }
		mutually_exclusive = { focus = GER_tactical_air_effort }
		x = -1
		y = 2
		relative_position_id = GER_air_innovation
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			# Balance research bonus for 2 techs in battlefield_support_tree
			add_doctrine_cost_reduction = {
				name = strat_dest_bonus
				cost_reduction = 0.25
				uses = 2
				category = battlefield_support_tree
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = GER_army_innovation
		icon = GFX_goal_generic_axis_build_infantry
		x = 19
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			# Balance research bonus for 2 techs under land_doctrine
			
			army_experience = 10

			
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = walther_von_brauchitsch			
		}
	}
	
	focus = {
		id = GER_soviet_treaty
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = GER_army_innovation }
		available = {
			NOT = { has_completed_focus = GER_anti_soviet_pact }
			OR = {
				NOT = { has_completed_focus = GER_bulwark_against_bolshevism }
				NOT = { has_completed_focus = GER_the_great_red_menace }
			}
		}
		#cancel = { 
		#	OR = {
		#		has_war_with = SOV
		#		NOT = { country_exists = SOV }
		#	} 
		#}
		bypass = { 
			OR = {
				has_war_with = SOV
				NOT = { country_exists = SOV }
				has_completed_focus = GER_bulwark_against_bolshevism
				has_completed_focus = GER_the_great_red_menace
			}
		}

		x = 0
		y = 2
		relative_position_id = GER_army_innovation
		cost = 10
		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			SOV = {
				country_event = { id = germany.75 days = 1 }
				custom_effect_tooltip = needs_approval
				# Actual reward effects added in event if Soviets approve
				effect_tooltip = {
					# Trade influence with the USSR? Or simply let the opinion mod do the work
					give_SOV_armor_research_bonuses = yes
				}
			}

			if = {
				limit = { 
					has_dlc = "No Step Back"
				}
				if = {
					limit = {
						has_tech = basic_medium_tank_chassis
					}
					effect_tooltip = {
						create_equipment_variant = {
							name = "Panzer III Ausf. A"
							type = medium_tank_chassis_1
							parent_version = 0
							modules = {
								main_armament_slot = tank_high_velocity_cannon
								turret_type_slot = tank_medium_three_man_tank_turret
								suspension_type_slot = tank_bogie_suspension
								armor_type_slot = tank_welded_armor
								engine_type_slot = tank_gasoline_engine
								special_type_slot_1 = tank_radio_1
								special_type_slot_2 = smoke_launchers
							}
							upgrades = {
								tank_nsb_engine_upgrade = 6
								tank_nsb_armor_upgrade = 3
							}
							icon = "gfx/interface/technologies/ger_basic_main_tank.dds"
						}
						create_equipment_variant = {
							name = "Panzer IV Ausf. A"
							type = medium_tank_chassis_1
							parent_version = 1
							modules = {
								main_armament_slot = tank_close_support_gun
								turret_type_slot = tank_medium_three_man_tank_turret
								suspension_type_slot = tank_bogie_suspension
								armor_type_slot = tank_welded_armor
								engine_type_slot = tank_gasoline_engine
								special_type_slot_1 = tank_radio_1
								special_type_slot_2 = smoke_launchers
							}
							upgrades = {
								tank_nsb_engine_upgrade = 6
								tank_nsb_armor_upgrade = 2
							}
							icon = "gfx/interface/technologies/ger_basic_main_tank.dds"
						}
					}
				}
				else = {
					custom_effect_tooltip = GER_soviet_treaty_research_nsb_tt
					effect_tooltip = {
						create_equipment_variant = {
							name = "Panzer III Ausf. A"
							type = medium_tank_chassis_1
							parent_version = 0
							modules = {
								main_armament_slot = tank_high_velocity_cannon
								turret_type_slot = tank_medium_three_man_tank_turret
								suspension_type_slot = tank_bogie_suspension
								armor_type_slot = tank_welded_armor
								engine_type_slot = tank_gasoline_engine
								special_type_slot_1 = tank_radio_1
								special_type_slot_2 = smoke_launchers
							}
							upgrades = {
								tank_nsb_engine_upgrade = 6
								tank_nsb_armor_upgrade = 3
							}
							icon = "gfx/interface/technologies/ger_basic_main_tank.dds"
						}
						create_equipment_variant = {
							name = "Panzer IV Ausf. A"
							type = medium_tank_chassis_1
							parent_version = 1
							modules = {
								main_armament_slot = tank_close_support_gun
								turret_type_slot = tank_medium_three_man_tank_turret
								suspension_type_slot = tank_bogie_suspension
								armor_type_slot = tank_welded_armor
								engine_type_slot = tank_gasoline_engine
								special_type_slot_1 = tank_radio_1
								special_type_slot_2 = smoke_launchers
							}
							upgrades = {
								tank_nsb_engine_upgrade = 6
								tank_nsb_armor_upgrade = 2
							}
							icon = "gfx/interface/technologies/ger_basic_main_tank.dds"
						}	
					}
				}
				add_tech_bonus = {
					name = armor_bonus
					bonus = 1.0
					uses = 2
					category = armor
				}
			}
			else = {
				effect_tooltip = {
					add_tech_bonus = {
						name = med_armor_bonus
						ahead_reduction = 1
						category = cat_medium_armor
					}
					add_tech_bonus = {
						name = armor_bonus
						bonus = 1.0
						uses = 2
						category = armor
					}
				}
			}
		}
	}

	focus = {
		id = GER_air_innovation_2
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = GER_strategic_air_effort focus = GER_tactical_air_effort focus = GER_soviet_treaty }
		x = 0
		y = 2
		relative_position_id = GER_strategic_air_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = { 
			air_experience = 50

			add_ideas = GER_air_innovations_2_idea
			# Balance research bonus to next tech among radio, radio_detection, decimetric_radar, improved_decimetric_radar, centimetric_radar, improved_centimetric_radar, advanced_centimetric_radar
			add_tech_bonus = {
				name = radar_tech_bonus
				bonus = 1.0
				uses = 1
				category = radar_tech
			}
			if = {
				limit = {
					has_opinion_modifier = sov_ger_treaty
					NOT = { has_war_with = SOV }
				}
				SOV = {
					country_event = { id = germany.78 days = 1 }
				}
			}
		}
	}

	focus = {
		id = GER_army_innovation_2
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = GER_soviet_treaty }
		x = 0
		y = 2
		relative_position_id = GER_soviet_treaty
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			# Balance research bonus to 2 techs in land_doctrine
			army_experience = 20
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "No Step Back"
					}
				}
				add_tech_bonus = {
					bonus = 1.0
					uses = 1
					name = mech_army_bonus
					technology = basic_medium_tank
					technology = improved_medium_tank
					technology = advanced_medium_tank
					technology = mechanised_infantry
				}	
			}
			else = {
				add_tech_bonus = {
					bonus = 1.0
					uses = 1
					name = mech_army_bonus
					technology = basic_medium_tank_chassis
					technology = improved_medium_tank_chassis
					technology = advanced_medium_tank_chassis
					technology = mechanised_infantry
				}
			}
		}
	}

	focus = {
		id = GER_rocketry_focus
		icon = GFX_focus_rocketry
		prerequisite = { focus = GER_extra_tech_slot }
		prerequisite = { focus = GER_air_innovation_2 }
		x = 2
		y = 1
		relative_position_id = GER_extra_tech_slot
		cost = 10
		ai_will_do = {
			factor = 1
		}	

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_ideas = GER_rocketry_idea
			add_tech_bonus = {
				name = GER_rocketry_focus
				bonus = 1.0
				uses = 2
				category = rocketry
			}
			add_tech_bonus = {
				name = GER_rocketry_focus
				bonus = 1.0
				uses = 2
				category = jet_technology
			}
		}
	}

	focus = {
		id = GER_wunderwaffe
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = GER_rocketry_focus }
		x = 0
		y = 1
		relative_position_id = GER_rocketry_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 1
				category = nuclear
				category = rocketry
			}
		}
	}
	
	focus = { #should already be signed in 39
		id = GER_mol_rib_pact
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = GER_soviet_treaty }
		available = {
			is_subject = no
			has_government = fascism
			SOV = {
				NOT = { has_war_with = GER }
				country_exists = SOV
				has_civil_war = no
			}
			NOT = { has_global_flag = beck_ribbentrop_signed }
		}
		cancel = {
			OR = {
				has_war_with = SOV
				NOT = { country_exists = SOV }
				has_global_flag = beck_ribbentrop_signed
			}
		}
		cancel_if_invalid = no
		x = 1
		y = 1
		relative_position_id = GER_soviet_treaty
		cost = 10

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_completed_focus = GER_anti_comitern_pact }
			}
			modifier ={
				factor = 2
				has_idea = SOV_soviet_german_trade_agreement
			}
		}	
		completion_reward = {
			
			SOV = {
				country_event = { id = germany.11 days = 1 }
				custom_effect_tooltip = GER_mol_rib_pact_tt
				custom_effect_tooltip = needs_approval
			}
		}
	}
	
	focus = {
		id = GER_rhineland
		icon = GFX_goal_generic_military_sphere
		x = 25
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		bypass = {
			42 = { is_demilitarized_zone = no }
			51 = { is_demilitarized_zone = no }
		}
		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_POLITICAL }	
		completion_reward = {
			42 = { set_demilitarized_zone = no }
			51 = { set_demilitarized_zone = no }
			custom_effect_tooltip = GER_rhineland_ultimatum
			add_political_power = 120
			army_experience = 5
			add_named_threat = { threat = 5.1 name = GER_rhineland }
			GER = { add_war_support = 0.1 }
			ENG = { add_opinion_modifier = { target = GER modifier = protest_action } }
			FRA = { add_opinion_modifier = { target = GER modifier = protest_action } }
			hidden_effect = {
				news_event = { hours = 6 id = news.25 }
			}
		}		
	}

	focus = {
		id = GER_japan_friend
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = GER_rhineland }
		available = {
			is_subject = no
			AND = {
				country_exists = JAP
				JAP = { is_subject = no }
				NOT = { has_war_with = JAP }
				JAP = {
					custom_trigger_tooltip = {
						tooltip = GER_alone_or_peace_faction_tt
						is_alone_or_in_faction_at_peace_with_GER = yes
					}
				}
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_rhineland
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				is_in_faction_with = JAP
				factor = 0 #GER-sempai has already noticed you!
			}
		}	
		completion_reward = {
			JAP = {
				add_opinion_modifier = { target = GER modifier = ger_jap_diplomacy_focus }
			}
			event_target:WTT_current_china_leader = {
				add_opinion_modifier = { target = GER modifier = withdrew_advisors }
				country_event = { id = china.3 hours = 6 }
			}
			custom_effect_tooltip = GER_japan_friend_tt
			set_global_flag = falkenhausen_recalled
			if = {
				limit = {
					has_dlc = "Waking the Tiger"
				}
				create_corps_commander = {
					name = "Alexander von Falkenhausen"
					gfx = GFX_portrait_chi_alexander_von_falkenhausen
					skill = 3
					attack_skill = 2
					defense_skill = 2
					planning_skill = 3
					logistics_skill = 3
					legacy_id = 603
					traits = { infantry_officer }
				}
			}
		}
	}

	focus = {
		id = GER_ussr_war_goal
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = GER_rhineland }
		will_lead_to_war_with = SOV
		
		available = {
			date > 1941.6.21
			is_subject = no
		}
		x = -2
		y = 1
		relative_position_id = GER_rhineland
		cost = 0
		historical_ai = {
			NOT = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT					
				}		
			}
		}
		bypass = {
			has_war_with = SOV
		}
		
		completion_reward = {
			add_timed_idea = {
				idea = ger_logistic_focus_2
				days = 100
			}
			IF = {
				limit = { SOV = { has_civil_war = no } }
				create_wargoal = {
					type = annex_everything
					target = SOV
					expire = 0
				}
			}
			ELSE = {
				every_country = {
					limit = { original_tag = SOV }
					GER = {
						create_wargoal = {
							type = annex_everything
							target = PREV
							expire = 0
						}
					}
				}
			}
		}
	}

	focus = {
		id = GER_anschluss
		icon = GFX_goal_anschluss
		prerequisite = { focus = GER_rhineland }
		cancel = {}
		cancel_if_invalid = no
		x = 2
		y = 1
		relative_position_id = GER_rhineland
		cost = 10
		ai_will_do = {
			factor = 10
		}

		bypass = {}
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			hidden_effect = {
				add_named_threat = { threat = 10 name = germany.4.t }
				GER_mefo_bills_level_down = yes
				GER_mefo_bills_level_down = yes
				news_event = { hours = 6 id = news.36 }
			}
			
			army_experience = 10	
			add_political_power = 75
			set_country_flag = AUS_annexed
			add_war_support = 0.1
			add_stability = 0.05
			add_to_variable = { var = GER_mefo_bill_counter value = -10 }
			custom_effect_tooltip = anschluss_mefo_bills_tt
			AUS = {
				every_unit_leader = {
					set_nationality = GER
				}
			}
			USA = {
				set_country_flag = { flag = USA_anschluss_window days = 60 value = 1 }
			}
			GER = {
				annex_country = {
					target = AUS
					transfer_troops = yes
				}
				add_state_core = 4
				add_state_core = 152
				add_state_core = 153
				add_state_core = 848
				add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 15161 }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 549 }
			}
			
		}
	}

	focus = {
		id = GER_demand_memel
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = GER_anschluss }
		available = { is_subject = no }
		x = 1
		y = 1
		relative_position_id = GER_anschluss
		cost = 10
		bypass = {
			188 = { is_owned_by = GER }
			85 = { is_owned_by = GER }
			86 = { is_owned_by = GER }
		}
		ai_will_do = {
			factor = 10	
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}	
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			188 = { add_claim_by = GER }
			85 = { add_claim_by = GER }
			807 = { add_claim_by = GER }
			86 = { add_claim_by = GER }
			762 = { add_claim_by = GER }
			add_named_threat = { threat = 3 name = GER_demand_memel_threat }
			if = {
				limit = {
					LIT = { 
						owns_state = 188
						controls_state = 188 
					}
				}
				GER = {
					transfer_state = 188
					add_state_core = 188
				}
				hidden_effect = {
					country_event = { days = 1 id = news.19 }
				}
			}
		}
	}

	focus = {
		id = GER_danzig_or_war
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = GER_demand_memel }
		prerequisite = { focus = GER_mol_rib_pact }
		will_lead_to_war_with = POL
		available = {
			date > 1939.06.01
			is_subject = no	
			#Make custom trigger tooltip here
			85 = {
				owner = {
					original_tag = POL
				}
				controller = {
					original_tag = POL
				}
			}
			OR = {
				POL = {
					has_civil_war = no
				}
				#custom_trigger_tooltip = {
					#tooltip = GER_danzig_trigger_polish_civil_war
					AND = {
						any_other_country = {
							original_tag = POL
							has_civil_war = yes
							OR = {
								is_in_faction_with = ROOT
								has_volunteers_amount_from = {
									tag = GER
									count > 0
								}
							}
						}
					}
				#}
			}
		}

		bypass = {
			OR = {
				has_war_with = POL
				is_in_faction_with = POL
				NOT = {
					85 = {
						controller = {
							original_tag = POL 
						}
						owner = {
							original_tag = POL 
						}
					}
				}
			}
		}
		cancel_if_invalid = no
		x = 0
		y = 2
		relative_position_id = GER_demand_memel
		cost = 1
		ai_will_do = {
			factor = 10	
			modifier = {
				factor = 0
				OR = {
					date < 1939.1.1
					any_neighbor_country = {
						has_war_with = GER
						NOT = { has_capitulated = yes }
						strength_ratio = {
							tag = GER
							ratio > 0.6
						}
					}
				}
			}
		}	
		completion_reward = {
			add_timed_idea = {
				idea = ger_logistic_focus_1
				days = 100
			}
		
			add_named_threat = { threat = 5 name = GER_danzig_or_war }
			create_wargoal = {
				type = take_state
				generator = { 85 807 }
				target = POL
			}
			add_state_core = 85
			add_state_core = 807
			if = {
				limit = {
					ENG = {
						NOT = {
							is_in_faction_with = GER
						}
					}
				}
				ENG = {
					add_war_support = 0.1 #just not cricket
				}
			}
			if = {
				limit = {
					FRA = {
						NOT = {
							is_in_faction_with = GER
						}
					}
				}
				FRA = {
					add_war_support = 0.1
				}
			}
		}
	}
	
	focus = {
		id = GER_weserubung
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = GER_danzig_or_war }

		will_lead_to_war_with = DEN 
		will_lead_to_war_with = NOR

		bypass = {
			AND = {
				OR = {
					DEN = { 
						is_in_faction_with = GER 
						NOT = { country_exists = DEN }
					}
				}
			}
		}
		
		available = {
			POL = {
				NOT = { controls_state = 85 }
				NOT = { controls_state = 10 }	
			}
			OR = { 
				has_war_with = ENG
				NOT = {country_exists = ENG}
			}
		}
		
		x = 1
		y = 1
		relative_position_id = GER_danzig_or_war
		cost = 4
		ai_will_do = {
			factor = 10	
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {

			if = {
				limit = {
					NOT = { DEN = { is_in_faction_with = GER } }
					country_exists = DEN					
				} 
				create_wargoal = {
					type = take_state_focus
					target = DEN
					expire = 0
					generator = { 37 }
				}
			}


			if = {
				limit = {
					NOT = { NOR = { is_in_faction_with = GER } }
					country_exists = NOR					
				} 
				create_wargoal = {
					type = take_state_focus
					target = NOR
					expire = 0
					generator = { 110 }
				}
			}
			
			add_tech_bonus = {
				name = tp_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = tp_tech
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.233 }
			}	
		}
	}
	
	focus = {
		id = GER_around_maginot
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_danzig_or_war }
		
		available = {
			OR = {
				NOT = { HOL = { is_in_faction_with = GER } }
				NOT = { BEL = { is_in_faction_with = GER } }
				NOT = { LUX = { is_in_faction_with = GER } }
			}
		}

		bypass = {
			HOL = {
				OR = {
					exists = no
					is_in_faction_with = GER
					has_war_with = ROOT
				}
			}
			BEL = {
				OR = {
					exists = no
					is_in_faction_with = GER
					has_war_with = ROOT
				}
			}
			LUX = {
				OR = {
					exists = no
					is_in_faction_with = GER
					has_war_with = ROOT
				}
			}
		}

		historical_ai = {
			date > 1939.1.1
			NOT = {
				any_home_area_neighbor_country = {
					NOT = { tag = FRA }
					has_war_with = ROOT
					surrender_progress < 0.5
				}
			}
		}
		will_lead_to_war_with = BEL
		will_lead_to_war_with = HOL
		will_lead_to_war_with = LUX
		will_lead_to_war_with = FRA
		x = -1
		y = 1
		relative_position_id = GER_danzig_or_war
		cost = 4
		ai_will_do = {
			factor = 10			
			modifier = {
				factor = 0.05
				date < 1939.1.1
			}			
			modifier = {
				factor = 0.2
				any_home_area_neighbor_country = {
					NOT = { tag = FRA }
					has_war_with = ROOT
					surrender_progress < 0.5
				}
			}
		}	
		completion_reward = {
			#limit wargoals to when it makes sense to give them. No faction, war or non exist
			if = { 
				limit = {
					country_exists = BEL
					NOT = { BEL = { is_in_faction_with = GER } }
					NOT = { has_war_with = BEL }
				}
				create_wargoal = {
					type = take_state_focus
					target = BEL
					expire = 0
					generator = { 6 }
				}
			}
			if =  {
				limit = {
					country_exists = HOL
					NOT = { HOL = { is_in_faction_with = GER } }
					NOT = { has_war_with = HOL }
					NOT = { HOL = { has_completed_focus = HOL_cave_to_the_germans } }
				}
				create_wargoal = {
					type = take_state_focus
					target = HOL
					expire = 0
					generator = { 7 }
				}
			}
			if =  {
				limit = {
					country_exists = HOL
					NOT = { HOL = { is_in_faction_with = GER } }
					NOT = { has_war_with = HOL }
					HOL = { has_completed_focus = HOL_cave_to_the_germans } 
					NOT = { HOL = { has_completed_focus = HOL_the_netherlands_first } }
				}
				HOL = {
					country_event = { id = mtg_germany.1 hours = 6 }
				}
			}
			if = {
				limit = {
					country_exists = LUX
					NOT = { LUX = { is_in_faction_with = GER } }
					NOT = { has_war_with = LUX }
				}
				create_wargoal = {
					type = take_state_focus
					target = LUX
					expire = 0
					generator = { 8 }
				}			
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.234 }
			}
		}
	}
	
	focus = {
		id = GER_demand_sudetenland
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = GER_anschluss }
		will_lead_to_war_with = CZE
		will_lead_to_war_with = FRA
		available = {}
		bypass = {}
		cancel = {
			is_puppet = yes
		}
		cancel_if_invalid = yes
		x = -2
		y = 1
		relative_position_id = GER_anschluss
		cost = 10
		ai_will_do = {
			factor = 10
		}	
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			GER = {
				add_state_core = 69
				transfer_state = 69
				add_state_core = 74
				transfer_state = 74
			}
			set_country_flag = sudetenland_acquired
			add_war_support = 0.1
			add_stability = 0.05
			play_peace_in_our_time_effect = yes
			USA = {
				set_country_flag = { flag = USA_munich_window days = 60 value = 1 }
			}
			add_named_threat = { threat = 3 name = GER_demand_sudetenland_threat }
			hidden_effect = {
				country_event = { hours = 6 id = news.56 }
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
						country_exists = YUG
						YUG = { has_war = no }
						ENG = { NOT = { has_war_with = YUG } }
						ENG = { has_government = democratic }
					}
					ENG = {
						country_event = {
							id = DOD_yugoslavia.42
							days = 3
						}
					}
				}
			}
		}
	}

	focus = {
		id = GER_end_of_czechoslovakia
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = GER_demand_sudetenland }
		available = {}

		bypass = {}

		x = 0
		y = 1
		relative_position_id = GER_demand_sudetenland
		cost = 10
		ai_will_do = {
			factor = 10
		}

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			HUN = {
				transfer_state = 664
				add_opinion_modifier = { target = GER modifier = GER_first_vienna_award_GER }
			}
			every_other_country = {
				limit = {
					is_faction_leader = yes
				}
				reverse_add_opinion_modifier = { target = HUN modifier = GER_first_vienna_award_other }
			}
			GER = {
				transfer_state = 75
				75 = { set_compliance = 50 }
				transfer_state = 9
				9 = { set_compliance = 50 }
			}
			POL = {
				transfer_state = 72
			}
			72 = {
				add_core_of = POL
			}
			HUN = {
				transfer_state = 70
				70 = { set_compliance = 50 }
				transfer_state = 71
				71 = { set_compliance = 50 }
				transfer_state = 73
				73 = { set_compliance = 50 }
				transfer_state = 664
				664 = { set_compliance = 50 }
			}
			ENG = {
				add_war_support = 0.1
			}
			FRA = {
				add_war_support = 0.1
			}
			if = {
				limit = {
					has_DLC = "Death or Dishonor"
					country_exists = YUG
					YUG = { has_war = no }
				}
				GER = {
					country_event = {
						id = DOD_yugoslavia.32
						hours = 6
					}
				}
			}
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 64070 }
			add_equipment_to_stockpile = { type = support_equipment_1 amount = 46 }
			create_equipment_variant = {
				name = "Panzer 38(t)"
				type = light_tank_chassis_2
				parent_version = 1
				modules = {
					main_armament_slot = tank_high_velocity_cannon
					turret_type_slot = tank_light_two_man_tank_turret
					suspension_type_slot = tank_bogie_suspension
					armor_type_slot = tank_riveted_armor
					engine_type_slot = tank_gasoline_engine
					special_type_slot_1 = tank_radio_1
					special_type_slot_2 = smoke_launchers
					special_type_slot_3 = empty
					special_type_slot_4 = empty
				}
				upgrades = {
					tank_nsb_engine_upgrade = 3
					tank_nsb_armor_upgrade = 3
				}
				
				icon = "gfx/interface/technologies/cze_basic_main_tank.dds"
			}
			add_equipment_to_stockpile = { type = light_tank_chassis_2 amount = 2900 producer = GER variant_name = "Panzer 38(t)" }
			hidden_effect = {
				country_event = { hours = 6 id = news.60 }
				add_to_variable = { var = GER_mefo_bill_counter value = -5 }
				GER_mefo_bills_level_down = yes
			}
			set_global_flag = end_of_czechoslovakia
			add_named_threat = { threat = 5 name = GER_end_of_czechoslovakia }
			custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt
		}
	}

	focus = {
		id = GER_war_with_france
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = GER_around_maginot focus = GER_weserubung }
		available = {
			is_subject = no			
			NOT = { is_in_faction_with = FRA }
		}
		x = 1
		y = 1
		relative_position_id = GER_around_maginot
		cost = 10
		bypass = {
			OR = {
				NOT = { country_exists = FRA }
				has_war_with = FRA
			}
		}
		historical_ai = {
			date > 1939.1.1
			NOT = {
				any_neighbor_country = {
					has_war_with = ROOT
				}		
			}
		}
		ai_will_do = {
			factor = 10			
			modifier = {
				factor = 0.05
				date < 1939.1.1
			}
		}	
		completion_reward = {
			add_named_threat = { threat = 5 name = GER_war_with_france_threat }
 			create_wargoal = {
 				type = take_state_focus
 				target = FRA
 				expire = 0
 				generator = { 28 }
 			}
		}
	}	

	focus = {
		id = GER_reintegrate_luxemburg_and_alsace_lorraine
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = GER_war_with_france }
		available = {
			is_subject = no
			has_full_control_of_state = 8
			has_full_control_of_state = 28
			OR = {
				FRA = { has_capitulated = yes }
				FRA = { is_subject_of = GER }
				NOT = {
					any_country = {
						original_tag = FRA
						exists = yes
					}
				}
				owns_state = 28
			}
			OR = {
				LUX = { has_capitulated = yes }
				NOT = {
					any_country = {
						original_tag = LUX
						exists = yes
					}
				}
			}
		}
		bypass = {
		}
		cancel_if_invalid = yes
		x = 0
		y = 1
		relative_position_id = GER_war_with_france
		cost = 10
		ai_will_do = {
			factor = 10
		}
		
		completion_reward = {
			add_state_core = 8
			add_state_core = 28
			if = {
				limit = {
					NOT = { owns_state = 28 }
				}
				transfer_state = 28
			}
			28 = { 
				set_state_name = "Elsass-Lothringen" 
				add_extra_state_shared_building_slots = 20
				add_building_construction = {
					type = industrial_complex
					level = 10
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 10
					instant_build = yes
				}
			}		
			set_province_name = { id = 9503 name = "Strassburg" }
			set_province_name = { id = 678 name = "Mulhausen" }
			FRA = {
				country_event = { id = wtt_germany.63 }
			}
			LUX = {
				country_event = { id = wtt_germany.64 }
			}
		}
	}

	
	focus = {
		id = GER_naval_rearmament
		icon = GFX_goal_generic_build_navy
		x = 34
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = naval_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = {	has_state_flag = GER_naval_rearmament_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit = {	has_state_flag = GER_naval_rearmament_1dockyard }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_naval_rearmament_2dockyards
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = GER_naval_rearmament_1dockyard
			}
		}
	}
	
	focus = {
		id = GER_naval_effort
		text = naval_effort
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = GER_naval_rearmament }
		x = 0
		y = 3
		relative_position_id = GER_naval_rearmament
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			navy_experience = 25
			every_state = {
				limit = { has_state_flag = GER_naval_effort_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_naval_effort_2dockyards
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = GER_naval_effort2
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_naval_effort }
		x = 0
		y = 1
		relative_position_id = GER_naval_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_naval_effort_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					NOT = { has_state_flag = GER_naval_effort2_2dockyards }
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_naval_effort2_2dockyards
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					NOT = { has_state_flag = GER_naval_effort2_2dockyards }
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_naval_effort2_2dockyards
			}
		}
	}

	focus = {
		id = GER_plan_z
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = GER_naval_effort }
		mutually_exclusive = { focus = GER_u_boat_effort focus = GER_rebuild_the_high_seas_fleet focus = GER_accept_british_naval_dominance }
		x = -1
		y = 3
		relative_position_id = GER_naval_effort
		cost = 10
		ai_will_do = {
			factor = 0.25
		}	

		available_if_capitulated = yes

		complete_tooltip = {
			navy_experience = 50
			every_state = {
				limit = { has_state_flag = GER_plan_z_dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = bc_bonus
				bonus = 1.0
				uses = 1
				category = bc_tech
			}
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
				category = shbb_tech
			}
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			navy_experience = 50
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_plan_z_dockyards
			}
			add_tech_bonus = {
				name = bc_bonus
				bonus = 1.0
				uses = 1
				category = bc_tech
			}
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
				category = shbb_tech
			}
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = GER_u_boat_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = GER_naval_effort }
		mutually_exclusive = { focus = GER_plan_z focus = GER_rebuild_the_high_seas_fleet focus = GER_accept_british_naval_dominance }
		x = 1
		y = 3
		relative_position_id = GER_naval_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		complete_tooltip = {
			navy_experience = 25
			every_state = {
				limit = { has_state_flag = GER_u_boat_effort_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = GER_u_boat_effort
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = { cruiser_submarines = 1 }
			}
		}
		
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_u_boat_effort_2dockyards
			}
			add_tech_bonus = {
				name = GER_u_boat_effort
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = { cruiser_submarines = 1 }
			}
		}
	}

	focus = {
		id = GER_trade_interdiction
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = GER_u_boat_effort }
		x = 0
		y = 1
		relative_position_id = GER_u_boat_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}
			
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = ti_bonus
				name = GER_trade_interdiction
				cost_reduction = 0.25
				uses = 2
				category = trade_interdiction_tree
			}
		}
	}

	focus = {
		id = GER_modular_construction
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_trade_interdiction }
		x = 0
		y = 1
		relative_position_id = GER_trade_interdiction
		cost = 10
		ai_will_do = {
			factor = 1
		}
			
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = GER_modular_construction
		}
	}

	
}
