﻿focus_tree = {
	id = japan_wtt_focus
	
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = JAP
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1200 }

	focus = {
		id = JAP_purge_the_kodoha_faction
		icon = GFX_goal_generic_major_war
		x = 0
		y = 0

		offset = {
			x = -8
			y = 0
			trigger = {
				NOT = { has_dlc = "Waking the Tiger" }
			}
		}

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = JAP_liaison_conference
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = JAP_purge_the_kodoha_faction }
		x = -1
		y = 1
		relative_position_id = JAP_purge_the_kodoha_faction

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = JAP_liaison_conference
			every_army_leader = {
				add_planning = 1
			}
		}
	}

	focus = {
		id = JAP_greater_east_asian_co_prosperity_sphere
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = JAP_liaison_conference }
		x = -1
		y = 1
		relative_position_id = JAP_liaison_conference

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = JAP_greater_east_asian_co_prosperity_sphere
		}
	}

	focus = {
		id = JAP_intervene_in_china
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = JAP_greater_east_asian_co_prosperity_sphere }
		will_lead_to_war_with = CHI
		x = -1
		y = 1
		relative_position_id = JAP_greater_east_asian_co_prosperity_sphere

		cost = 10

		available = { 
			is_puppet = no 
			NOT = { has_war_with = CHI }
		}
		bypass = {
			OR = {
				AND = {
					608 = {
						NOT = {
							is_controlled_by = CHI
							is_controlled_by = PRC
							is_controlled_by = SHX
						}
					}
					597 = {
						NOT = {
							is_controlled_by = CHI
							is_controlled_by = PRC
							is_controlled_by = SHX
						}
					}
					614 = {
						NOT = {
							is_controlled_by = CHI
							is_controlled_by = PRC
							is_controlled_by = SHX
						}
					}
				}
				has_war_with = CHI
			}
		}

		will_lead_to_war_with = CHI

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			add_war_support = 0.05
			create_wargoal = {
				  type = annex_everything
				  target = CHI
			}
			USA = { set_country_flag = { flag = USA_china_window days = 60 value = 1 } }
			if = {
				limit = {
					has_country_leader = { id = 700 ruling_only = yes }
				}
				remove_country_leader_trait = imperial_sanction
			}
			add_named_threat = { threat = 1 name = JAP_intervene_in_china }
			add_ideas = JAP_intervene_in_china_5
			unlock_decision_tooltip = JAP_china_step_up_war_effort
			hidden_effect = {
				country_event = { days = 5 id = news.1 }
			}
		}
	}

	focus = {
		id = JAP_secure_china
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = JAP_intervene_in_china }
		x = 0
		y = 1
		relative_position_id = JAP_intervene_in_china

		cost = 10

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				threat < 0.9
			}
		}

		available = {
			CHI = {
				surrender_progress > 0.3
			}
			has_war_with = USA
		}

		bypass = {
			OR = {
				NOT = { JAP_has_idea_JAP_intervene_in_china = yes }
				CHI = { has_capitulated = yes }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			JAP_intervene_in_china_remove = yes
			add_named_threat = { threat = 15 name = JAP_secure_china }		
			USA = { add_war_support = 0.05 }	
			unlock_decision_tooltip = JAP_ichi_go
		}
	}

	focus = {
		id = JAP_develop_chinese_resources
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = JAP_secure_china }
		x = 0
		y = 2
		relative_position_id = JAP_intervene_in_china

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_full_control_of_state = 605
			has_full_control_of_state = 325
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			605 = {
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
			325 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
			}
			if = {
				limit = { has_dlc = "Waking the Tiger" }
				unlock_decision_category_tooltip = prospect_for_resources
			}
		}
	}

	focus = {
		id = JAP_strike_south_doctrine
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = JAP_greater_east_asian_co_prosperity_sphere }
		prerequisite = { focus = JAP_sign_tripartite_pact }
		x = 0
		y = 2
		relative_position_id = JAP_liaison_conference

		cost = 10

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				FRA = { has_war = yes }
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = JAP_strike_south_doctrine
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine	
			}
			unlock_decision_tooltip = JAP_pressure_france
		}
	}

	focus = {
		id = JAP_non_aggression_pact_with_the_soviet_union
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = JAP_strike_south_doctrine }
		x = 0
		y = 2
		relative_position_id = JAP_strike_south_doctrine
		dynamic = yes  

		cost = 0

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {
			OR = {
				has_non_aggression_pact_with = SOV
				has_war_with = SOV
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			SOV = { country_event = { id = wtt_japan.11 } }
		}
	}

	focus = {
		id = JAP_bypass_the_philippines
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = JAP_non_aggression_pact_with_the_soviet_union }
		x = 0
		y = 1
		relative_position_id = JAP_non_aggression_pact_with_the_soviet_union

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_bypass_the_philippines
				bonus = 1.0
				uses = 1
				category = tp_tech
			}
		}
	}

	focus = {
		id = JAP_strike_on_the_southern_resource_area
		icon = GFX_focus_jap_strike_south
		prerequisite = { focus = JAP_bypass_the_philippines }
		x = 0
		y = 1
		relative_position_id = JAP_bypass_the_philippines

		will_lead_to_war_with = ENG
		will_lead_to_war_with = HOL
		will_lead_to_war_with = USA
		will_lead_to_war_with = FRA

		cost = 10

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1940.1.1
			}
			modifier = {
				factor = 0
				ENG = { has_war = no }
				HOL = { has_war = no }
			}
			modifier = {
				has_war_with = SOV
				factor = 0
			}
		}

		available = {

		}

		bypass = {
			OR = {
				has_war_with = ENG
				has_war_with = HOL
				has_war_with = USA
				has_war_with = FRA
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			create_wargoal = {
				target = ENG
				type = annex_everything
				expire = 0
			}
			create_wargoal = {
				target = HOL
				type = annex_everything
				expire = 0
			}
			create_wargoal = {
				target = USA
				type = annex_everything
				expire = 0
			}
			create_wargoal = {
				target = FRA
				type = annex_everything
				expire = 0
			}
		}
	}

	focus = {
		id = JAP_exploit_the_southern_resource_area
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = JAP_strike_on_the_southern_resource_area }
		prerequisite = { focus = JAP_coal_liquification }
		x = 1
		y = 1
		relative_position_id = JAP_strike_on_the_southern_resource_area

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			OR = {
				has_full_control_of_state = 333
				has_full_control_of_state = 672
				has_full_control_of_state = 334
			}
			has_full_control_of_state = 336
			has_full_control_of_state = 671
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			336 = {
				add_resource = {
					type = aluminium
					amount = 12
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			333 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			672 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			334 = {
				if = {
					limit = { is_fully_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			671 = {
				add_resource = {
					type = aluminium
					amount = 6
				}
			}
			if = {
				limit = { has_dlc = "Waking the Tiger" }
				unlock_decision_category_tooltip = prospect_for_resources
			}
		}
	}

	focus = {
		id = JAP_sign_tripartite_pact
		icon = GFX_goal_anschluss
		prerequisite = { focus = JAP_liaison_conference }
		x = 1
		y = 1
		relative_position_id = JAP_liaison_conference

		cost = 10

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				NOT = { GER = { is_in_faction_with = ITA } }
			}
		}

		available = {
			any_country = {
				original_tag = GER
				has_government = fascism
				NOT = { has_war_with = ROOT }
			}
			any_country = {
				original_tag = ITA
				has_government = fascism
				NOT = { has_war_with = ROOT }
			}
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = JAP_sign_tripartite_pact_bypass_tt
				OR = {
					NOT = {
						any_country = {
							original_tag = GER
							has_government = fascism
						}
					}
					any_country = {
						original_tag = GER
						has_government = fascism
						has_war_with = ROOT
					}
					NOT = {
						any_country = {
							original_tag = ITA
							has_government = fascism
						}
					}
					any_country = {
						original_tag = ITA
						has_government = fascism
						has_war_with = ROOT
					}	
				}	
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			random_country = {
				limit = {
					original_tag = GER
					has_government = fascism
				}
				country_event = { id = wtt_japan.109 days = 1 }
			}
		}
	}

	focus = {
		id = JAP_guide_the_zaibatsus
		icon = GFX_focus_jap_zaibatsu
		prerequisite = { focus = JAP_purge_the_kodoha_faction }
		x = 1
		y = 1
		relative_position_id = JAP_purge_the_kodoha_faction

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = JAP_zaibatsus_factories
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = JAP_zaibatsus
				add_idea = JAP_guide_the_zaibatsus				
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				set_state_flag = JAP_zaibatsus_factories
			}
			swap_ideas = {
				remove_idea = JAP_zaibatsus
				add_idea = JAP_guide_the_zaibatsus
			}
		}
	}

	focus = {
		id = JAP_nationalize_war_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = JAP_guide_the_zaibatsus }
		prerequisite = { focus = JAP_national_mobilization_law }
		x = 0
		y = 2
		relative_position_id = JAP_guide_the_zaibatsus

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = JAP_nationalize_war_industry_AF
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = JAP_nationalize_war_industry_IC
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_nationalize_war_industry_AF
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}					
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_nationalize_war_industry_IC
			}
		}
	}

	focus = {
		id = JAP_coal_liquification
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = JAP_nationalize_war_industry }
		x = 0
		y = 6
		relative_position_id = JAP_guide_the_zaibatsus

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			528 = { is_fully_controlled_by = ROOT }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			528 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = synthetic_refinery
					level = 3
					instant_build = yes
				}
			}
			530 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = fuel_silo
					level = 6
					instant_build = yes
				}
			}
			
		
			add_tech_bonus = {
				name = JAP_coal_liquification
				bonus = 1.0
				uses = 1
				category = synth_resources	
			}
		}
	}

	focus = {
		id = JAP_national_mobilization_law
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = JAP_guide_the_zaibatsus }
		x = 2
		y = 1
		relative_position_id = JAP_guide_the_zaibatsus

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {
			has_idea = tot_economic_mobilisation
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			if = {
				limit = {	
					has_war_support < 0.5
				}
				add_war_support = 0.1
			}
			else_if = {
				limit = {
					has_idea = war_economy
				}
				add_political_power = 150
			}
			else = {
				add_ideas = war_economy
			}
		}
	}

	focus = {
		id = JAP_national_research_policy
		icon = GFX_focus_research
		prerequisite = { focus = JAP_national_mobilization_law }
		x = 0
		y = 1
		relative_position_id = JAP_national_mobilization_law

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = JAP_national_defense_state
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = JAP_nationalize_war_industry }
		x = 2
		y = 1
		relative_position_id = JAP_nationalize_war_industry

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			if = {
				limit = {
					has_war_support < 0.8
				}
				add_war_support = 0.1
			}
			else_if = {
				limit = {
					has_idea = tot_economic_mobilisation
				}
				add_political_power = 150
			}
			else = {
				add_ideas = tot_economic_mobilisation
			}
		}
	}

	focus = {
		id = JAP_spiritual_mobilization
		icon = GFX_focus_jap_spiritual_mobilization
		prerequisite = { focus = JAP_national_defense_state }
		x = -1
		y = 1
		relative_position_id = JAP_national_defense_state

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = spiritual_mobilization_idea
		}
	}

	focus = {
		id = JAP_warrior_spirit
		icon = GFX_focus_generic_japanese_imperial_glory
		prerequisite = { focus = JAP_national_defense_state }
		x = 1
		y = 1
		relative_position_id = JAP_national_defense_state

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_war = no
			}
			modifier = {
				factor = 10
				surrender_progress > 0.9
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
			if = { 
				limit = {
					has_dlc = "Waking the Tiger"
				}
				custom_effect_tooltip = cost_reduced_last_stand 
			}
		}
	}

	focus = {
		id = JAP_strengthen_the_divine_wind
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = JAP_spiritual_mobilization }
		prerequisite = { focus = JAP_warrior_spirit }
		x = 1
		y = 1
		relative_position_id = JAP_spiritual_mobilization

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {
			has_tech = rocket_engines
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					NOT = { has_dlc = "By Blood Alone" }
				}
				custom_effect_tooltip = JAP_strengthen_the_divine_wind_effect
				hidden_effect = { set_technology = { suicide_craft = 1 } }
			}
			else = {
				custom_effect_tooltip = JAP_strengthen_the_divine_wind_effect_bba
				hidden_effect = { set_technology = { suicide_charge = 1 popup = no} }
			}
		}
	}

	focus = {
		id = JAP_army_expansion_law
		icon = GFX_goal_generic_army_doctrines
		x = 6
		y = 0
		relative_position_id = JAP_the_manchurian_project 

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_support_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			army_experience = 30
		}
	}

	focus = {
		id = JAP_small_arms_modernization
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = JAP_army_expansion_law }
		x = -1
		y = 1
		relative_position_id = JAP_army_expansion_law

		cost = 10

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				has_completed_focus = JAP_support_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_small_arms_modernization
				bonus = 1.0
				uses = 1
				category = infantry_weapons	
			}
		}
	}

	focus = {
		id = JAP_supremacy_of_technology
		icon = GFX_goal_generic_production
		prerequisite = { focus = JAP_small_arms_modernization }
		mutually_exclusive = { focus = JAP_supremacy_of_will }
		x = 0
		y = 1
		relative_position_id = JAP_small_arms_modernization

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_strengthen_civilian_government
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_ideas = JAP_supremacy_of_technology
		}
	}

	focus = {
		id = JAP_modern_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus =JAP_supremacy_of_technology  }
		x = 0
		y = 1
		relative_position_id = JAP_supremacy_of_technology

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_modern_artillery
				bonus = 1.0
				uses = 2
				category = artillery	
			}
		}
	}

	focus = {
		id = JAP_armored_divisions
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = JAP_supremacy_of_technology }
		x = 1
		y = 2
		relative_position_id = JAP_supremacy_of_technology

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_armored_divisions
				bonus = 1.0
				uses = 1
				category = armor	
			}
		}
	}

	focus = {
		id = JAP_bicycle_battalions
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = JAP_supremacy_of_technology focus = JAP_supremacy_of_will }
		x = 2
		y = 1
		relative_position_id = JAP_supremacy_of_technology

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			set_technology = { bicycle_infantry = 1 }
		}
	}

	focus = {
		id = JAP_army_expansion
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = JAP_army_expansion_law }
		x = 1
		y = 1
		relative_position_id = JAP_army_expansion_law

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_support_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = hajime_sugiyama
		}
	}

	focus = {
		id = JAP_supremacy_of_will
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = JAP_army_expansion }
		mutually_exclusive = { focus = JAP_supremacy_of_technology }
		x = 0
		y = 1
		relative_position_id = JAP_army_expansion

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_support_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_ideas = JAP_superior_will
		}
	}

	focus = {
		id = JAP_fighter_modernization
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = JAP_army_expansion_law focus = JAP_new_naval_estimates }
		x = 4
		y = 2
		relative_position_id = JAP_army_expansion_law

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_support_the_kodoha_faction
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_fighter_modernization
				bonus = 1.0
				uses = 1
				category = light_fighter		
			}
			add_tech_bonus = {
				name = JAP_fighter_modernization
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter	
			}
		}
	}

	focus = {
		id = JAP_range_focus
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = JAP_fighter_modernization }
		x = -1
		y = 1
		relative_position_id = JAP_fighter_modernization

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = aichi
		}
	}

	focus = {
		id = JAP_agility_focus
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = JAP_fighter_modernization }
		x = 1
		y = 1
		relative_position_id = JAP_fighter_modernization

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = mitsubishi
		}
	}

	focus = {
		id = JAP_the_zero
		icon = GFX_focus_jap_zero
		prerequisite = { focus = JAP_first_air_fleet }
		prerequisite = { focus = JAP_agility_focus }
		x = 1
		y = 1
		relative_position_id = JAP_agility_focus

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {
			has_tech = cv_fighter2
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			custom_effect_tooltip = JAP_the_zero_tt
			hidden_effect = { 
				if = {
					limit = {
						NOT = {
							has_dlc = "By Blood Alone"
						}
					}
					set_technology = { cv_fighter2 = 1 } 
				}
				else = {
					create_equipment_variant = {
						name = "A6M Zero-Sen"
						type = cv_small_plane_airframe_2
						allow_without_tech = yes #Makes no difference since focus grants appropriate tech (above), but it improves tooltip
						modules = {
							fixed_main_weapon_slot = light_mg_2x
							fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_2x
							engine_type_slot = engine_3_1x
							special_type_slot_1 = drop_tanks
							special_type_slot_2 = fuel_tanks_small
						}
						icon = "GFX_JAP_cv_fighter2_medium"
					}
				}
			}
		}
	}

	focus = {
		id = JAP_bomber_modernization
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = JAP_range_focus focus = JAP_agility_focus }
		x = 0
		y = 2
		relative_position_id = JAP_fighter_modernization

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_bomber_modernization
				bonus = 1.0
				uses = 1
				category = cas_bomber
				category = tactical_bomber					
			}
		}
	}

	focus = {
		id = JAP_strategic_bomber_effort
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = JAP_range_focus }
		prerequisite = { focus = JAP_bomber_modernization }
		x = -1
		y = 3
		relative_position_id = JAP_fighter_modernization

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_strategic_bomber_effort
				bonus = 1.0
				uses = 2
				category = cat_strategic_bomber	
			}
		}
	}

	focus = {
		id = JAP_unified_fighter_development
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = JAP_agility_focus }
		prerequisite = { focus = JAP_the_zero }
		x = 1
		y = 3
		relative_position_id = JAP_fighter_modernization

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			remove_ideas = JAP_duplicate_research_efforts
		}
	}

	focus = {
		id = JAP_jet_prototypes
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = JAP_unified_fighter_development focus = JAP_strategic_bomber_effort }
		x = 0
		y = 4
		relative_position_id = JAP_fighter_modernization

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_jet_prototypes
				bonus = 1.0
				uses = 2
				category = jet_technology
			}
		}
	}

	focus = {
		id = JAP_new_naval_estimates
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 8
		y = 0
		relative_position_id = JAP_army_expansion_law

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = JAP_new_naval_estimates_DY1
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = JAP_new_naval_estimates_DY2
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus = {
					name = JAP_supremacy_of_the_battlefleet
					bonus = 1.0
					uses = 1
					category = shbb_tech	
				}
			}
			else = {
				navy_experience = 50
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_new_naval_estimates_DY1
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT	
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}				
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = JAP_new_naval_estimates_DY2
			}
		}
	}

	focus = {
		id = JAP_carrier_warfare_experiments
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = JAP_new_naval_estimates }
		x = -1
		y = 1
		relative_position_id = JAP_new_naval_estimates

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = JAP_carrier_warfare_experiments
				cost_reduction = 0.25
				uses = 2
				category = cat_base_strike
			}
		}
	}

	focus = {
		id = JAP_expand_the_snlf
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = JAP_carrier_warfare_experiments focus = JAP_supremacy_of_the_battlefleet }
		x = 0
		y = 2
		relative_position_id = JAP_new_naval_estimates

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_ideas = JAP_expand_the_snlf
			add_tech_bonus = {
				name = JAP_expand_the_snlf
				bonus = 1.0
				uses = 1
				category = marine_tech	
			}
		}
	}

	focus = {
		id = JAP_first_air_fleet
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = JAP_carrier_warfare_experiments }
		x = 0
		y = 2
		relative_position_id = JAP_carrier_warfare_experiments

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_completed_focus = JAP_purge_the_kodoha_faction
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_ideas = JAP_first_air_fleet
		}
	}

	focus = {
		id = JAP_modern_escorts
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = JAP_first_air_fleet focus = JAP_the_ultimate_battleship }
		x = 1
		y = 1
		relative_position_id = JAP_first_air_fleet

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_modern_escorts
				bonus = 1.0
				uses = 1
				category = dd_tech	
			}
		}
	}

	focus = {
		id = JAP_supremacy_of_the_battlefleet
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = JAP_new_naval_estimates }
		x = 1
		y = 1
		relative_position_id = JAP_new_naval_estimates

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_supremacy_of_the_battlefleet
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = kure_naval_arsenal
		}
	}

	focus = {
		id = JAP_the_ultimate_battleship
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = JAP_supremacy_of_the_battlefleet }
		x = 0
		y = 2
		relative_position_id = JAP_supremacy_of_the_battlefleet

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			AND = {
				has_tech = heavy_battleship
				has_tech = heavy_battleship2
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus = {
					name = JAP_the_ultimate_battleship
					bonus = 3.0
					uses = 1
					category = shbb_tech	
				}
			}
			else = {
				if = {
					limit = {
						not = { has_tech = ship_hull_super_heavy }
					}
					set_technology = {
						ship_hull_super_heavy = 1
					}
				}
				create_equipment_variant = {
					name = "Yamato Class"
					type = ship_hull_super_heavy_1
					name_group = JAP_BB_HISTORICAL
					parent_version = 0
					allow_without_tech = yes #Makes no difference since focus grants appropriate tech (above), but it improves tooltip
					modules = {
						fixed_ship_battery_slot = ship_super_heavy_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = heavy_ship_engine_2
						fixed_ship_secondaries_slot = ship_secondaries_2
						fixed_ship_armor_slot = ship_armor_shbb
						front_1_custom_slot = ship_anti_air_1
						front_2_custom_slot = empty
						mid_1_custom_slot = empty
						mid_2_custom_slot = ship_secondaries_2
						mid_3_custom_slot = ship_secondaries_2
						rear_1_custom_slot = ship_super_heavy_battery_1
						rear_2_custom_slot = ship_airplane_launcher_1
					}
				}
				custom_effect_tooltip = JAP_yamato_tt
				hidden_effect = {
					add_equipment_production = {
						equipment = {
							type = ship_hull_super_heavy_1
							creator = "JAP" 
							version_name = "Yamato Class"
						}
						name = "Yamato" 
						requested_factories = 1
						progress = 0.75
						amount = 1
					}
					add_equipment_production = {
						equipment = {
							type = ship_hull_super_heavy_1
							creator = "JAP" 
							version_name = "Yamato Class"
						}
						name = "Musashi" 
						requested_factories = 1
						progress = 0.5
						amount = 1
					}
				}
			}
		}
	}

	focus = {
		id = JAP_cruiser_modernization
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = JAP_new_naval_estimates }
		x = 3
		y = 1
		relative_position_id = JAP_new_naval_estimates

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = JAP_cruiser_modernization
				bonus = 3.0
				uses = 1
				category = cl_tech	
				category = ca_tech	
			}
		}
	}

	focus = {
		id = JAP_long_lance_torpedoes
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = JAP_cruiser_modernization }
		x = 0
		y = 1
		relative_position_id = JAP_cruiser_modernization

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_ideas = the_long_lance
		}
	}

	focus = {
		id = JAP_torpedo_cruisers
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = JAP_long_lance_torpedoes }
		x = 0
		y = 1
		relative_position_id = JAP_long_lance_torpedoes

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			if = {
				limit = {
					not = { has_dlc = "Man the Guns" }
				}
				set_technology = { torpedo_cruiser = 1 }
			}
			else = {
				set_technology = { torpedo_cruiser_mtg = 1 }
			}
		}
	}
}
