﻿focus_tree = {
	id = manchukuo_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MAN
			has_dlc = "Waking the Tiger"
		}
	}
	

	default = no

	continuous_focus_position = { x = 20 y = 1600 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = MAN_pacify_the_countryside
		icon = GFX_goal_generic_major_war
		x = 6
		y = 0

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 10
			remove_ideas = MAN_banditry
			unlock_decision_category_tooltip = MAN_banditry_category
			set_variable = { MAN_maintain_control_timer = 180 }
			custom_effect_tooltip = MAN_pacify_the_countryside_effect_tooltip
			716 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MAN_army_modernization
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = MAN_pacify_the_countryside }
		x = -3
		y = 1
		relative_position_id = MAN_pacify_the_countryside

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {		
			add_doctrine_cost_reduction = {
				name = HUN_theoretical_air_efforts
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}	
	focus = {
		id = Man_gun_research
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = MAN_army_modernization }
		x = 1
		y = 1
		relative_position_id = MAN_army_modernization
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }

		completion_reward = {
			add_tech_bonus = {
				name = Man_guns
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = Man_support_research
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = MAN_army_modernization }
		x = -1
		y = 1
		relative_position_id = MAN_army_modernization
		
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH  }

		completion_reward = {
			add_tech_bonus = {
				name = Man_support_research
				bonus = 1.0
				uses = 2
				category = support_tech
			}
		}
	}
	focus = {
		id = MAN_mukden_military_academy
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = Man_gun_research }
		prerequisite = { focus = Man_support_research }
		x = 0
		y = 2
		relative_position_id = MAN_army_modernization

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}	

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}
		
		completion_reward = {
			add_tech_bonus = {
				name = MAN_mukden_military_academy
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = MAN_mamc
		icon = GFX_focus_RAJ_lions_of_the_great_war
		prerequisite = { focus = MAN_mukden_military_academy }
		x = 0
		y = 1
		relative_position_id = MAN_mukden_military_academy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = MAN_Expand_The_Special_Forces
			add_tech_bonus = {
	        	name = MAN_mountaineers
            	bonus = 1.0
				uses = 2
				category = mountaineers_tech
				category = marine_tech
				category = para_tech
			}
			}
	
	
	}

	focus = {
		id = MAN_invite_japanese_settlers
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = MAN_pacify_the_countryside }
		x = 3
		y = 1
		relative_position_id = MAN_pacify_the_countryside

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {
			NOT = { has_idea = MAN_banditry }
			NOT = { has_war_with = MAN }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_industrial_effort_2_2IC }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_state = {
				limit = { is_fully_controlled_by = ROOT }
				add_manpower = 30000
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = MAN_invite_japanese_settlers_2IC
			}
			random_owned_state = {
				limit = { is_fully_controlled_by = ROOT }
				add_manpower = 30000
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = MAN_invite_japanese_settlers_2IC
			}
		}
	}

	focus = {
		id = MAN_collective_farms
		icon = GFX_goal_generic_construction
		prerequisite = { focus = MAN_invite_japanese_settlers }
		x = 0
		y = 1
		relative_position_id = MAN_invite_japanese_settlers

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			every_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}

	focus = {
		id = MAN_trade_delegation
		icon = GFX_goal_generic_trade
		prerequisite = { focus = MAN_pacify_the_countryside }
		x = 0
		y = 1
		relative_position_id = MAN_pacify_the_countryside

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = MAN_trade_delegation
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = MAN_expand_the_textile_industry
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = MAN_trade_delegation }
		x = 1
		y = 1
		relative_position_id = MAN_trade_delegation

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = MAN_expand_the_textile_industry_IC
			}
		}
	}
		
	focus = {
		id = MAN_obedience
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = MAN_trade_delegation }
		x = 0
		y = 3
		relative_position_id = MAN_trade_delegation

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			MAN_low_legitimacy_level_down = yes
		}
	}

	

	focus = {
		id = MAN_first_five_year_plan
		icon = GFX_goal_generic_production
		prerequisite = { focus = MAN_obedience }
		x = 0
		y = 1
		relative_position_id = MAN_obedience

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			country_event = wtt_manchukou.11
		}
	}

	focus = {
		id = MAN_invite_japanese_investors
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = MAN_first_five_year_plan }
		x = 0
		y = 1
		relative_position_id = MAN_first_five_year_plan

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {
			NOT = { has_war_with = MAN }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = MAN_songgotu_zhanshan
			random_state = {
				limit = {
					has_state_flag = MAN_invite_japanese_investors_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 328 }
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = MAN_invite_japanese_investors_IC
			}
		}
	}

	focus = {
		id = MAN_expand_the_railways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = MAN_invite_japanese_investors }
		x = 2
		y = 1
		relative_position_id = MAN_invite_japanese_investors

		cost = 5

		ai_will_do = {
			factor = 4000
		}

		available = {
			OR = {
				716 = {
					is_fully_controlled_by = ROOT
				}
				328 = {
					is_fully_controlled_by = ROOT
				} 
				610 = {
					is_fully_controlled_by = ROOT
				} 
				717 = {
					is_fully_controlled_by = ROOT
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if = {
					limit = {
						controls_state = 716
					}
					build_railway = { #Mukden-Korean border
						path = {
							11771 9885 3895 3839 3970 6981
						}
					}
					build_railway = { #Mukden - Dalian
						path = {
							11771 987 9781 11764 964 3783
						}
					}
				}
			if = {
				limit = { 
					328 = { is_fully_controlled_by = ROOT } 
					controls_state = 715
					controls_state = 716
				}
				build_railway = {
					path = { #Mukden - Hsinking - Harbin
						11771 11808 916 4642 4572 4503 7652 10433
					}
				}
			}
			if = {
				limit = {
					controls_state = 716
					controls_state = 610
				}
				build_railway = { #Mukden - Chinese border
					path = { 11771 6951 11815 9835 6837 11886 3900 }
				}
			}
			if = {
				limit = {
					controls_state = 714
					controls_state = 715
				}
				build_railway = { #Mukden - central Manchuria
					path = { 11771 846 9831 930 4633 4561 4506 7582 10433 }
				}
			}
		}
	}

	focus = {
		id = MAN_develop_aluminum_sources
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = MAN_invite_japanese_investors }
		x = -2
		y = 1
		relative_position_id = MAN_invite_japanese_investors

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			328 = {
				328 = {
				add_resource = {
					type = aluminium
					amount = 50
					}
				add_resource = {
					type = steel
					amount = 50		
					}
				add_resource = {
					type = tungsten
					amount = 30
					}
				}
			}
		}
		
	}

	focus = {
		id = MAN_expand_showa_steel_works
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = MAN_develop_aluminum_sources }
		x = 0
		y = 1
		relative_position_id = MAN_develop_aluminum_sources

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {
			716 = { is_fully_controlled_by = ROOT }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			716 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			unlock_decision_tooltip = MAN_develop_liaotung_iron_ore_deposits
		}
	}

	focus = {
		id = MAN_social_research_unit
		icon = GFX_focus_research
		prerequisite = { focus = MAN_obedience }
		x = 3
		y = 1
		relative_position_id = MAN_obedience

		cost = 10

		ai_will_do = {
			factor = 8
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = MAN_hoankyoku
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = MAN_expand_the_railways }
		x = 0
		y = 1
		relative_position_id = MAN_expand_the_railways

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
		
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_STABILITY }
		complete_tooltip = {

		}

		completion_reward = {
			MAN_low_legitimacy_level_down = yes
		}
	}
	focus = {
		id = MAN_second_five_year_plan
		icon = GFX_goal_generic_production
		prerequisite = { focus = MAN_hoankyoku}
		prerequisite = { focus = MAN_expand_showa_steel_works }
		prerequisite = { focus = MAN_five_equal_peoples }
		x = -2
		y = 1
		relative_position_id = MAN_hoankyoku

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			if = {
				limit = { has_idea = MAN_five_year_plan_air }
				NOT = { has_idea = MAN_five_year_plan_air }
			}
			if = {
				limit = { has_idea = MAN_five_year_plan_tank }
				NOT = { has_idea = MAN_five_year_plan_tank }
			}
			if = {
				limit = { has_idea = MAN_five_year_plan_industry }
				NOT = { has_idea = MAN_five_year_plan_industry }
			}
			if = {
				limit = {
					NOT = { has_idea = MAN_five_year_plan_air }
					NOT = { has_idea = MAN_five_year_plan_tank }
					NOT = { has_idea = MAN_five_year_plan_industry }
				}
				NOT = { has_idea = MAN_five_year_plan_air }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			country_event = wtt_manchukou.11
		}
	}

	focus = {
		id = MAN_national_defense_state
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = MAN_second_five_year_plan }
		x = 0
		y = 1
		relative_position_id = MAN_second_five_year_plan
		cost = 10

		ai_will_do = {
			factor = 1
		}
		available = {
		CHI = { exists = no }
		}
		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = MAN_national_defense_state
		}
	}

	focus = {
		id = MAN_mukden_arsenal
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = MAN_obedience }
		x = -3
		y = 0
		relative_position_id = MAN_first_five_year_plan

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {
			716 = { is_fully_controlled_by = ROOT }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			714 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			716 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = MAN_the_manchurian_project
		icon = GFX_focus_jap_manchurian_project
		x = 7
		y = 0
		relative_position_id = MAN_pacify_the_countryside
		cost = 15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					
				}
			}
			modifier = {
				factor = 10
				
			}
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
			add_political_power = 150
		}
	}

	focus = {
		id = MAN_expand_the_showa_steel_works
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = MAN_the_manchurian_project }
		x = 1
		y = 1
		relative_position_id = MAN_the_manchurian_project

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			716 = { is_fully_controlled_by = MAN }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			716 = {
				if = {
					limit = {
					}
					add_resource = {
						type = steel
						amount = 30
					}				
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = MAN_bolster_nationalism
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = MAN_expand_the_showa_steel_works }
		x = 1
		y = 1
		relative_position_id = MAN_expand_the_showa_steel_works

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			MAN_low_legitimacy_level_down = yes
		}
	}
	focus = {
		id = MAN_develop_aluminum_sources_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus = MAN_expand_the_showa_steel_works }
		x = 0
		y = 2
		relative_position_id = MAN_expand_the_showa_steel_works

		allow_branch = {
		}

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			328 = { is_fully_controlled_by = MAN }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			328 = {
				if = {
					add_resource = {
						type = aluminium
						amount = 30
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MAN_expand_manchurian_railways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = MAN_the_manchurian_project }
		x = -1
		y = 1
		relative_position_id = MAN_the_manchurian_project

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			MAN = {  
				controls_state = 716
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			MAN = {
				if = {
					limit = {
						controls_state = 716
					}
					build_railway = { #Mukden-Korean border
						path = {
							11771 9885 3895 3839 3970 6981
						}
					}
					build_railway = { #Mukden - Dalian
						path = {
							11771 987 9781 11764 964 3783 6851 1150
						}
					}
				}
				if = {
					limit = {
						controls_state = 716
						controls_state = 610
					}
					build_railway = { #Mukden - Chinese border
						path = { 11771 6951 11815 9835 6837 11886 3900 }
					}
				}
			}
		}
	}

	focus = {
		id = MAN_light_industry_development
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = MAN_expand_manchurian_railways }
		x = -1
		y = 1
		relative_position_id = MAN_expand_manchurian_railways

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			MAN = {
				has_full_control_of_state = 715
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			715 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			
			}
		}
	}

	focus = {
		id = MAN_heavy_industry_development
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = MAN_expand_manchurian_railways }
		x = 0
		y = 2
		relative_position_id = MAN_expand_manchurian_railways

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			MAN = {
				has_full_control_of_state = 716				
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			716 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = MAN_chinese_leadership
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = MAN_mukden_arsenal }
		x = 0
		y = 1
		relative_position_id = MAN_mukden_arsenal

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			MAN_low_legitimacy_level_down = yes
		}
	}
	focus = {
		id = MAN_alliance_with_the_kwantung_army
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = MAN_social_research_unit }
		x = 0
		y = 1
		relative_position_id = MAN_social_research_unit

		cost = 10

		ai_will_do = {
			factor = 4000
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			remove_ideas = MAN_kwantung_veto
			MAN_low_legitimacy_level_down = yes
		}
	}
	focus = {
		id = MAN_empower_the_legislative_council
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = MAN_invite_japanese_investors }
		x = 0
		y = 1
		relative_position_id = MAN_invite_japanese_investors

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.08
		}
	}
	focus = {
		id = MAN_five_equal_peoples
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = MAN_empower_the_legislative_council}
		x = 0
		y = 1
		relative_position_id = MAN_empower_the_legislative_council

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			every_state = {
				limit = { is_core_of = CHI }
				add_core_of = ROOT
			}
		}
	}

	

	