﻿### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
focus_tree = {
	id = british_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no
	focus = {
		id = crypto_bomb_focus
		available = {
			has_war_with = GER
			POL = {
				NOT = {
					is_in_faction_with = GER
				}				#We assume POL will help vs Germany unless they are allied to them
			}
		}
		bypass = {
			OR = {
				AND = {
					has_war_with = GER
					POL = {
						is_in_faction_with = GER						# If POL is in GER's faction, no help for us
					}
				}
				AND = {
					has_war = yes
					is_in_faction_with = USA
				}
				GER = {
					exists = no
				}
			}
		}
		icon = GFX_focus_generic_cryptologic_bomb
		x = 0
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				add_tech_bonus = {
					name = codebreaking_bonus
					bonus = 1
					uses = 3
					category = decryption_tech
					category = computing_tech
				}
			}
			else = {
				hidden_effect = {
					set_technology = {
						lar_decryption_bonus_tech = 1
					}
				}
				custom_effect_tooltip = lar_decryption_bonus_tt
			}
		}
	}
	focus = {
		id = tizard_mission_focus
		available = {
			has_government = democratic
			any_other_country = {
				has_war_with = ROOT
				NOT = {
					has_government = democratic
				}
				num_of_factories > 30
			}
			NOt = {
				has_war_with = USA
			}
			USA = {
				has_government = ROOT
				has_war = no
				NOT = {
					OR = {
						has_idea = undisturbed_isolation
						has_idea = isolation
					}
				}
			}
		}
		prerequisite = {
			focus = crypto_bomb_focus
		}
		prerequisite = {
			focus = radar_focus
		}
		icon = GFX_goal_generic_scientific_exchange
		x = 0
		y = 3
		relative_position_id = crypto_bomb_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			USA = {
				country_event = britain.1
			}
		}
	}
	focus = {
		id = maud_focus
		available = {
			is_in_faction_with = USA
		}
		prerequisite = {
			focus = tizard_mission_focus
		}
		icon = GFX_focus_wonderweapons
		x = 0
		y = 1
		relative_position_id = tizard_mission_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = maud_focus
				bonus = 1
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = limited_rearmament_focus
		icon = GFX_goal_generic_build_tank
		x = 5
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		complete_tooltip = {
			every_state = {
				limit = {
					has_state_flag = ENG_limited_rearmament_focus_2IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = ENG_limited_rearmament_focus_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = ENG_limited_rearmament_focus_2IC
			}
		}
	}
	focus = {
		id = ENG_motorized_focus
		prerequisite = {
			focus = limited_rearmament_focus
		}
		available = {
		}
		icon = GFX_goal_generic_army_motorized
		x = 0
		y = 1
		relative_position_id = limited_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = ENG_tank_focus
		prerequisite = {
			focus = ENG_motorized_focus
		}
		icon = GFX_goal_generic_army_tanks
		x = 0
		y = 1
		relative_position_id = ENG_motorized_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 1
				category = armor
			}
		}
	}
	focus = {
		id = air_defense_focus
		prerequisite = {
			focus = limited_rearmament_focus
		}
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				OR = {
					threat > 0.05
					has_war = yes
					has_idea = ENG_no_further_appeasement_idea
					NOT = {
						has_government = democratic
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "Man the Guns"
					}
				}
				OR = {
					threat > 0.05
					has_war = yes
					NOT = {
						has_government = democratic
					}
				}
			}
		}
		continue_if_invalid = yes
		available_if_capitulated = yes
		icon = GFX_goal_generic_construct_military
		x = -4
		y = 1
		relative_position_id = limited_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_defense_focus_bypass_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = anti_air_building
							size > 0
						}
					}
				}
			}
		}
		complete_tooltip = {
			air_experience = 25
			if = {
				limit = {
					has_country_flag = air_defense_focus_built_max
				}
				custom_effect_tooltip = air_defense_focus_tt
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = air_defense_focus_built_max
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_air_defense_focus_built_2
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
			}
		}
		completion_reward = {
			air_experience = 25
			if = {
				limit = {
					NOT = {
						OR = {
							123 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
							125 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
							127 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
						}
					}
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = anti_air_building
								size > 1
							}
							OR = {
								region = 1
								region = 2
								region = 3
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
			}
			if = {
				limit = {
					NOT = {
						OR = {
							123 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
							125 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
							127 = {
								free_building_slots = {
									building = anti_air_building
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}
						OR = {
							region = 1
							region = 2
							region = 3
						}
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}
						OR = {
							region = 1
							region = 2
							region = 3
						}
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = anti_air_building
							size > 1
						}
						OR = {
							region = 1
							region = 2
							region = 3
						}
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_air_defense_focus_built_2
				}
			}
			if = {
				limit = {
					OR = {
						123 = {
							free_building_slots = {
								building = anti_air_building
								size > 1
							}
						}
						125 = {
							free_building_slots = {
								building = anti_air_building
								size > 1
							}
						}
						127 = {
							free_building_slots = {
								building = anti_air_building
								size > 1
							}
						}
					}
				}
				custom_effect_tooltip = air_defense_focus_tt
				hidden_effect = {
					123 = {
						add_building_construction = {
							type = anti_air_building
							level = 5
							instant_build = yes
						}
					}
					125 = {
						add_building_construction = {
							type = anti_air_building
							level = 5
							instant_build = yes
						}
					}
					127 = {
						add_building_construction = {
							type = anti_air_building
							level = 5
							instant_build = yes
						}
					}
					set_country_flag = air_defense_focus_built_max
				}
			}
		}
	}
	focus = {
		id = radar_focus
		prerequisite = {
			focus = air_defense_focus
		}
		icon = GFX_goal_generic_radar
		x = 0
		y = 1
		relative_position_id = air_defense_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = radar_focus
				bonus = 1
				uses = 3
				category = radar_tech
			}
		}
	}
	focus = {
		id = shadow_scheme_focus
		prerequisite = {
			focus = limited_rearmament_focus
		}
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				OR = {
					threat > 0.05
					has_war = yes
					has_idea = ENG_no_further_appeasement_idea
					NOT = {
						has_government = democratic
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "Man the Guns"
					}
				}
				OR = {
					threat > 0.05
					has_war = yes
					NOT = {
						has_government = democratic
					}
				}
			}
		}
		continue_if_invalid = yes
		available_if_capitulated = yes
		icon = GFX_goal_generic_construct_mil_factory
		x = -2
		y = 1
		relative_position_id = limited_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			custom_effect_tooltip = shadow_scheme_focus_tt
			add_ideas = wartime_industry_focus
		}
	}
	focus = {
		id = uk_industrial_focus
		text = industrial_effort
		prerequisite = {
			focus = shadow_scheme_focus
		}
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 1
		relative_position_id = shadow_scheme_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		id = uk_extra_tech_slot
		text = extra_tech_slot
		icon = GFX_focus_research
		prerequisite = {
			focus = uk_industrial_focus
		}
		x = 0
		y = 1
		relative_position_id = uk_industrial_focus
		cost = 10
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = general_rearmament_focus
		prerequisite = {
			focus = limited_rearmament_focus
		}
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				OR = {
					threat > 0.1
					has_war = yes
					has_idea = ENG_no_further_appeasement_idea
					NOT = {
						has_government = democratic
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "Man the Guns"
					}
				}
				OR = {
					threat > 0.1
					has_war = yes
					NOT = {
						has_government = democratic
					}
				}
			}
		}
		continue_if_invalid = yes
		icon = GFX_goal_generic_consumer_goods
		x = 4
		y = 1
		relative_position_id = limited_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			add_ideas = british_austerity_idea
			custom_effect_tooltip = "Improve your allies economy"
			hidden_effect = {
			CAN = {
				add_ideas = british_austerity_idea
			}
			SAF = {
				add_ideas = british_austerity_idea
			}
			RAJ = {
				add_ideas = british_austerity_idea
			}
			AST = {
				add_ideas = british_austerity_idea
			}
			}
		}
	}
	focus = {
		id = ENG_special_air_service
		prerequisite = {
			focus = general_rearmament_focus
		}
		available = {
		}
		continue_if_invalid = yes
		icon = GFX_focus_eng_special_air_service
		x = 0
		y = 1
		relative_position_id = general_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = ENG_special_air_service_idea
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ENG_david_stirling
		}
	}
	focus = {
		id = royal_ordinance_focus
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				OR = {
					any_other_country = {
						has_war_with = ROOT
						num_of_factories > 30
					}
					GER = {
						has_completed_focus = GER_rhineland
					}
					threat > 0.2
					has_idea = ENG_no_further_appeasement_idea
					NOT = {
						has_government = democratic
					}
				}
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "Man the Guns"
					}
				}
				OR = {
					any_other_country = {
						has_war_with = ROOT
						num_of_factories > 30
					}
					GER = {
						has_completed_focus = GER_rhineland
					}
					threat > 0.2
					NOT = {
						has_government = democratic
					}
				}
			}
		}
		#at war with major or ger in rhineland or high threat
		prerequisite = {
			focus = uk_industrial_focus
		}
		icon = GFX_goal_generic_construct_mil_factory
		x = -1
		y = 2
		relative_position_id = uk_industrial_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		continue_if_invalid = yes
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}
		complete_tooltip = {
			every_state = {
				limit = {
					has_state_flag = royal_ordinance_focus_2AF
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = royal_ordinance_focus_2AF
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = royal_ordinance_focus_2AF
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = royal_ordinance_focus_2AF
			}
		}
	}
	focus = {
		id = uk_small_arms_focus
		prerequisite = {
			focus = royal_ordinance_focus
		}
		icon = GFX_goal_generic_production2
		x = 1
		y = 1
		relative_position_id = royal_ordinance_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			add_ideas = british_arms_discount
		}
	}
	focus = {
		id = UK_secret_focus
		prerequisite = {
			focus = royal_ordinance_focus
		}
		prerequisite = {
			focus = maud_focus
		}
		icon = GFX_goal_generic_secret_weapon
		x = -1
		y = 1
		relative_position_id = royal_ordinance_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = UK_secret_focus
				bonus = 1
				uses = 2
				category = electronics
			}
			add_tech_bonus = {
				name = UK_secret_focus
				bonus = 1
				uses = 2
				category = rocketry
			}
			add_tech_bonus = {
				name = UK_secret_focus
				bonus = 1
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = air_rearmament_focus
		prerequisite = {
			focus = general_rearmament_focus
		}
		icon = GFX_goal_generic_air_doctrine
		x = -2
		y = 1
		relative_position_id = general_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 3
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
			}
		}
		complete_tooltip = {
			every_state = {
				limit = {
					has_state_flag = air_rearmament_focus_2AirBase
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			air_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = air_rearmament_focus_2AirBase
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = air_rearmament_focus_2AirBase
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
						region = 3
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = air_rearmament_focus_2AirBase
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
						region = 3
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = air_rearmament_focus_2AirBase
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
					OR = {
						region = 1
						region = 2
						region = 3
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = air_rearmament_focus_2AirBase
			}
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = air_base
								size > 1
							}
							OR = {
								region = 1
								region = 2
								region = 3
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					set_state_flag = air_rearmament_focus_2AirBase
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					set_state_flag = air_rearmament_focus_2AirBase
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					set_state_flag = air_rearmament_focus_2AirBase
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					set_state_flag = air_rearmament_focus_2AirBase
				}
			}
		}
	}
	focus = {
		id = ENG_chiefs_of_staff_committee
		prerequisite = {
			focus = air_rearmament_focus
		}
		prerequisite = {
			focus = naval_rearmament_focus
		}
		available = {
		}
		continue_if_invalid = yes
		icon = GFX_focus_eng_chiefs_of_staff_committee
		x = 2
		y = 1
		relative_position_id = air_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			army_experience = 10
			navy_experience = 10
			air_experience = 10
			add_ideas = ENG_chiefs_of_staff_committee_idea
		}
	}
	focus = {
		id = fighter_command_focus
		prerequisite = {
			focus = air_rearmament_focus
		}
		icon = GFX_goal_generic_air_fighter
		x = -1
		y = 2
		relative_position_id = air_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 3
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "By Blood Alone"
					}
				}
				air_experience = 25
				add_tech_bonus = {
					name = fighter_command_focus
					bonus = 1
					uses = 2
					category = light_fighter
					category = cat_heavy_fighter
				}
			}
			else_if = {
				limit = {
					has_dlc = "By Blood Alone"
				}
				air_experience = 25
				add_tech_bonus = {
					name = fighter_command_focus
					bonus = 1
					uses = 1
					category = light_fighter
					category = cat_heavy_fighter
				}
				add_doctrine_cost_reduction = {
					name = ENG_fighter_command_focus					#land_doc_bonus
					cost_reduction = 0.5
					uses = 1
					category = air_doctrine
				}
			}
		}
	}
	focus = {
		id = bomber_command_focus
		prerequisite = {
			focus = air_rearmament_focus
		}
		icon = GFX_goal_generic_air_bomber
		x = 0
		y = 1
		relative_position_id = air_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "By Blood Alone"
					}
				}
				air_experience = 25
				add_tech_bonus = {
					name = bomber_command_focus
					bonus = 1
					uses = 2
					category = cat_strategic_bomber
					category = tactical_bomber
				}
			}
			else_if = {
				limit = {
					has_dlc = "By Blood Alone"
				}
				air_experience = 25
				add_tech_bonus = {
					name = bomber_command_focus
					bonus = 1
					uses = 1
					category = cat_strategic_bomber
					category = tactical_bomber
				}
				add_doctrine_cost_reduction = {
					name = ENG_bomber_command_focus					#land_doc_bonus
					cost_reduction = 0.5
					uses = 1
					category = air_doctrine
				}
			}
		}
	}
	focus = {
		id = coastal_command_focus
		prerequisite = {
			focus = air_rearmament_focus
		}
		icon = GFX_goal_generic_air_naval_bomber
		x = 1
		y = 2
		relative_position_id = air_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "By Blood Alone"
					}
				}
				air_experience = 25
				add_tech_bonus = {
					name = coastal_command_focus
					bonus = 1
					uses = 2
					category = naval_bomber
					category = cas_bomber
				}
			}
			else_if = {
				limit = {
					has_dlc = "By Blood Alone"
				}
				air_experience = 25
				add_tech_bonus = {
					name = coastal_command_focus
					bonus = 1
					uses = 1
					category = naval_bomber
					category = cas_bomber
				}
				add_doctrine_cost_reduction = {
					name = ENG_coastal_command_focus					#land_doc_bonus
					cost_reduction = 0.5
					uses = 1
					category = air_doctrine
				}
			}
		}
	}
	focus = {
		id = aircraft_production_focus
		prerequisite = {
			focus = fighter_command_focus
			focus = bomber_command_focus
			focus = coastal_command_focus
		}
		icon = GFX_goal_generic_air_production
		x = 1
		y = 1
		relative_position_id = fighter_command_focus
		cost = 10
		ai_will_do = {
			factor = 3
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			add_ideas = british_fighter_discount
		}
	}
	focus = {
		id = uk_jet_focus
		prerequisite = {
			focus = aircraft_production_focus
		}
		icon = GFX_goal_generic_build_airforce
		x = 0
		y = 1
		relative_position_id = aircraft_production_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = uk_jet_focus
				bonus = 1
				uses = 4
				category = jet_technology
			}
		}
	}
	focus = {
		id = naval_rearmament_focus
		prerequisite = {
			focus = general_rearmament_focus
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 2
		y = 1
		relative_position_id = general_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		bypass = {
			custom_trigger_tooltip = {
				tooltip = naval_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}
		complete_tooltip = {
			every_state = {
				limit = {
					has_state_flag = ENG_naval_rearmament_focus_1dockyard
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		completion_reward = {
			navy_experience = 50
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = ENG_naval_rearmament_focus_1dockyard
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = ENG_naval_rearmament_focus_1dockyard
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = ENG_naval_rearmament_focus_1dockyard
			}
		}
	}
	focus = {
		id = ENG_anti_non_contact_committee
		prerequisite = {
			focus = naval_rearmament_focus
		}
		icon = GFX_goal_generic_occupy_states_coastal
		x = 2
		y = 1
		relative_position_id = naval_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = ENG_anti_non_contact_committee
				bonus = 1
				uses = 1
				category = naval_minelaying
			}
			add_tech_bonus = {
				name = ENG_anti_non_contact_committee
				bonus = 1
				uses = 2
				category = naval_minesweeping
			}
		}
	}
	focus = {
		id = ENG_secure_the_imperial_shipping_routes
		prerequisite = {
			focus = naval_rearmament_focus
		}
		prerequisite = {
			focus = uk_service_focus
		}
		icon = GFX_focus_generic_cruiser2
		x = 4
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = {
					has_dlc = "Man the Guns"
				}
			}
		}
		relative_position_id = naval_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = no
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = ENG_secure_the_imperial_shipping_routes
				bonus = 1
				uses = 2
				category = cl_tech
			}
			add_ideas = ENG_secure_the_imperial_shipping_routes
		}
	}
	focus = {
		id = uk_destroyer_focus
		prerequisite = {
			focus = naval_rearmament_focus
		}
		icon = GFX_focus_generic_destroyer
		x = -1
		y = 2
		relative_position_id = naval_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
	}
	focus = {
		id = ENG_a_s_warfare
		prerequisite = {
			focus = uk_destroyer_focus
		}
		icon = GFX_goal_generic_navy_anti_submarine
		x = 0
		y = 2
		relative_position_id = uk_destroyer_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = ENG_asw_warfare
				bonus = 1
				ahead_reduction = 2
				uses = 2
				category = asw_tech
			}
		}
	}
	focus = {
		id = uk_convoy_focus
		prerequisite = {
			focus = uk_destroyer_focus
		}
		icon = GFX_goal_generic_navy_cruiser
		x = -1
		y = 1
		relative_position_id = uk_destroyer_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = british_convoy_discount
		}
	}
	focus = {
		id = ENG_anti_submarine_training_school
		prerequisite = {
			focus = uk_convoy_focus
		}
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 2
		offset = {
			x = 0
			y = -1
			trigger = {
				NOT = {
					has_dlc = "Man the Guns"
				}
			}
		}
		relative_position_id = uk_convoy_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = ENG_anti_submarine_training_school
				cost_reduction = 0.35
				uses = 2
				category = convoy_defense_tree
			}
			add_ideas = ENG_anti_submarine_training_school
		}
	}
	focus = {
		id = uk_waves_focus
		prerequisite = {
			focus = naval_rearmament_focus
		}
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 1
		y = 2
		relative_position_id = naval_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = uk_waves_focus
				cost_reduction = 0.5
				uses = 3
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = uk_carrier_focus
		prerequisite = {
			focus = uk_waves_focus
		}
		mutually_exclusive = {
			focus = uk_battleship_focus
		}
		icon = GFX_goal_generic_navy_carrier
		x = -1
		y = 1
		relative_position_id = uk_waves_focus
		cost = 10
		ai_will_do = {
			factor = 0.25
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = uk_carrier_focus
				bonus = 1
				uses = 2
				category = cv_tech
			}
		}
	}
	focus = {
		id = uk_battleship_focus
		prerequisite = {
			focus = uk_waves_focus
		}
		mutually_exclusive = {
			focus = uk_carrier_focus
		}
		icon = GFX_goal_generic_navy_battleship
		x = 1
		y = 1
		relative_position_id = uk_waves_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = uk_battleship_focus
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
	}
	focus = {
		id = uk_amphibious_focus
		prerequisite = {
			focus = naval_rearmament_focus
		}
		icon = GFX_goal_generic_amphibious_assault
		x = 0
		y = 1
		relative_position_id = naval_rearmament_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_tech_bonus = {
				name = uk_amphibious_focus
				bonus = 1
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = uk_amphibious_focus
				bonus = 1
				uses = 2
				category = tp_tech
			}
		}
	}
	focus = {
		id = ENG_expand_the_repair_yards
		prerequisite = {
			focus = uk_battleship_focus
			focus = uk_carrier_focus
		}
		icon = GFX_goal_generic_production
		x = -1
		y = 1
		relative_position_id = uk_battleship_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		available_if_capitulated = yes
		complete_tooltip = {
			every_state = {
				limit = {
					has_state_flag = ENG_expand_the_repair_yards_2dockyard
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = ENG_expand_the_repair_yards_2dockyard
			}
			add_ideas = ENG_expand_the_repair_yards
		}
	}
	focus = {
		id = ENG_vanguard
		prerequisite = {
			focus = uk_battleship_focus
		}
		icon = GFX_focus_generic_navy_battleship2
		x = 0
		y = 2
		relative_position_id = uk_battleship_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		available = {
			date > 1944.1.1
			has_tech = advanced_ship_hull_heavy
			has_full_control_of_state = 133
			#has_tech = improved_heavy_battery
			#has_tech = dp_secondary_battery
			#has_tech = antiair5
		}
		available_if_capitulated = yes
		completion_reward = {
			navy_experience = 25
			create_equipment_variant = {
				name = "Vanguard"
				type = ship_hull_heavy_4
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_3
					fixed_ship_anti_air_slot = ship_anti_air_4
					fixed_ship_fire_control_system_slot = ship_fire_control_system_3
					fixed_ship_radar_slot = ship_radar_3
					fixed_ship_engine_slot = heavy_ship_engine_4
					fixed_ship_secondaries_slot = dp_ship_secondaries
					fixed_ship_armor_slot = ship_armor_bb_3
					front_1_custom_slot = ship_heavy_battery_3
					mid_1_custom_slot = ship_anti_air_4
					mid_2_custom_slot = dp_ship_secondaries
					mid_3_custom_slot = ship_airplane_launcher_2
					rear_1_custom_slot = ship_heavy_battery_3
				}
			}
			if = {
				limit = {
					NOT = {
						has_government = communism
					}
				}
				133 = {
					custom_effect_tooltip = ENG_vanguard_tt_hms
				}
				hidden_effect = {
					load_oob = "ENG_vanguard_hms"
				}
			}
			if = {
				limit = {
					has_government = communism
				}
				133 = {
					custom_effect_tooltip = ENG_vanguard_tt_communism
				}
				hidden_effect = {
					load_oob = "ENG_vanguard_communist"
				}
			}
		}
	}
	#focus = {
	#	id = uk_embargo_focus
	#	available = { threat > 0.1 }
	#	icon = GFX_goal_support_democracy
	#	x = 12
	#	y = 0
	#	cost = 10
	#	ai_will_do = {
	#		factor = 1
	#	}	
	#	completion_reward = {
	#		every_other_country = {
	#			limit = { NOT = { has_government = democratic } }
	#			add_opinion_modifier = { target = ENG modifier = minor_sanctions }
	#			add_opinion_modifier = { target = ENG modifier = minor_sanctions_relations } 
	#		}
	#	}
	#}
	### EMPIRE ###
	focus = {
		id = uk_empire_focus
		available = {
			NOT = {
				has_government = communism
			}
			num_subjects > 0
		}
		icon = GFX_goal_generic_national_unity
		x = 28
		y = 0
		offset = {
			x = -2
			y = 0
			trigger = {
				NOT = {
					has_dlc = "Man the Guns"
				}
			}
		}
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_completed_focus = ENG_concessions_to_the_trade_unions
			}
		}
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			add_stability = 0.1
			custom_effect_tooltip = ENG_concessions_to_the_trade_unions_tt_2
		}
	}
	focus = {
		id = uk_service_focus
		prerequisite = {
			focus = uk_empire_focus
		}
		available = {
		}
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		offset = {
			x = 2
			y = 0
			trigger = {
				NOT = {
					has_dlc = "Man the Guns"
				}
			}
		}
		relative_position_id = uk_empire_focus
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			army_experience = 5
			navy_experience = 25
			air_experience = 25
			add_ideas = ENG_service_overseas_idea
		}
	}
	focus = {
		id = uk_mediterranean_focus
		prerequisite = {
			focus = uk_service_focus
		}
		available = {
			447 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		icon = GFX_goal_generic_construct_military
		x = 5
		y = 1
		relative_position_id = uk_service_focus
		cost = 10
		completion_reward = {
			if = {
				limit = {
					has_idea = ENG_fortify_the_empire_1
				}
				swap_ideas = {
					remove_idea = ENG_fortify_the_empire_1
					add_idea = ENG_fortify_the_empire_2
				}
			}
			if = {
				limit = {
					NOT = {
						has_idea = ENG_fortify_the_empire_1
					}
					NOT = {
						has_idea = ENG_fortify_the_empire_2
					}
				}
				add_ideas = ENG_fortify_the_empire_1
			}
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_rock_focus
		prerequisite = {
			focus = uk_mediterranean_focus
		}
		available = {
			118 = {
				is_owned_and_controlled_by = ENG
			}
		}
		icon = GFX_goal_generic_construct_military
		x = -1
		y = 1
		relative_position_id = uk_mediterranean_focus
		cost = 10
		completion_reward = {
			118 = {
				add_building_construction = {
					type = bunker
					level = 4
					province = 4135
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 4135
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_protect_suez
		prerequisite = {
			focus = uk_mediterranean_focus
		}
		icon = GFX_goal_generic_defence
		x = 0
		y = 2
		relative_position_id = uk_mediterranean_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			447 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		available_if_capitulated = yes
		# Needs province based trigger to work properly
		#bypass = {
		#	447 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = naval_base
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#		free_building_slots = {
		#			building = bunker
		#			size < 1
		#		}
		#	}
		#}
		completion_reward = {
			447 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 4076
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 1071
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_malta_focus
		prerequisite = {
			focus = uk_mediterranean_focus
		}
		available = {
			116 = {
				is_owned_and_controlled_by = ENG
			}
		}
		icon = GFX_goal_generic_construct_military
		x = 1
		y = 1
		relative_position_id = uk_mediterranean_focus
		cost = 10
		available_if_capitulated = yes
		# Needs province based trigger to work properly
		#bypass = {
		#	116 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 2
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#	}
		#}
		completion_reward = {
			116 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 12003
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_colonial_focus
		prerequisite = {
			focus = uk_service_focus
		}
		icon = GFX_focus_research2
		x = -5
		y = 1
		relative_position_id = uk_service_focus
		cost = 10
		available_if_capitulated = yes
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		completion_reward = {
			add_ideas = {
				ENG_colonial_elite
			}
		}
	}
	focus = {
		id = uk_asia_focus
		prerequisite = {
			focus = uk_colonial_focus
		}
		available = {
			336 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
			326 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		icon = GFX_goal_generic_construct_civilian
		x = -4
		y = 1
		relative_position_id = uk_colonial_focus
		cost = 10
		available_if_capitulated = yes
		bypass = {
			336 = {
				free_building_slots = {
					building = dockyard
					size < 1
					include_locked = yes
				}
			}
			326 = {
				free_building_slots = {
					building = industrial_complex
					size < 1
					include_locked = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = ENG_fortify_the_empire_1
				}
				swap_ideas = {
					remove_idea = ENG_fortify_the_empire_1
					add_idea = ENG_fortify_the_empire_2
				}
			}
			if = {
				limit = {
					NOT = {
						has_idea = ENG_fortify_the_empire_1
					}
					NOT = {
						has_idea = ENG_fortify_the_empire_2
					}
				}
				add_ideas = ENG_fortify_the_empire_1
			}
			336 = {
				if = {
					limit = {
						CONTROLLER = {
							OR = {
								tag = ENG
								is_subject_of = ENG
							}
						}
						OWNER = {
							OR = {
								tag = ENG
								is_subject_of = ENG
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
			326 = {
				if = {
					limit = {
						CONTROLLER = {
							OR = {
								tag = ENG
								is_subject_of = ENG
							}
						}
						OWNER = {
							OR = {
								tag = ENG
								is_subject_of = ENG
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = uk_burma_focus
		prerequisite = {
			focus = uk_asia_focus
		}
		available = {
			CHI = {
				has_war_with = JAP
				NOT = {
					has_war_with = ENG
				}
			}
			JAP = {
				NOT = {
					is_in_faction_with = ENG
				}
			}
		}
		bypass = {
			CHI = {
				exists = no
			}
		}
		icon = GFX_goal_generic_construct_infrastructure
		x = -2
		y = 1
		relative_position_id = uk_asia_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		bypass = {
			640 = {
				free_building_slots = {
					building = infrastructure
					size < 1
				}
			}
			325 = {
				free_building_slots = {
					building = infrastructure
					size < 1
				}
			}
			601 = {
				free_building_slots = {
					building = infrastructure
					size < 2
				}
				free_building_slots = {
					building = air_base
					size < 1
				}
				free_building_slots = {
					building = arms_factory
					size < 1
					include_locked = yes
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_WAR_SUPPORT
		}
		completion_reward = {
			640 = {
				if = {
					limit = {
						OR = {
							ENG = {
								controls_state = 640
							}
							any_other_country = {
								is_in_faction_with = ENG
								controls_state = 640
							}
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
			325 = {
				if = {
					limit = {
						OR = {
							CHI = {
								controls_state = 325
							}
							any_other_country = {
								is_in_faction_with = CHI
								controls_state = 640
							}
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
			601 = {
				if = {
					limit = {
						OR = {
							CHI = {
								controls_state = 601
							}
							any_other_country = {
								is_in_faction_with = CHI
								controls_state = 601
							}
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			add_war_support = 0.05
			if = {
				limit = {
					has_dlc = "Waking the Tiger"
				}
				unlock_decision_tooltip = CHI_expand_the_burma_road
			}
			CHI = {
				add_opinion_modifier = {
					target = ENG
					modifier = burma_road_good
				}
				country_event = britain.4
			}
			YUN = {
				add_opinion_modifier = {
					target = ENG
					modifier = burma_road_good
				}
				country_event = britain.5
			}
			JAP = {
				add_opinion_modifier = {
					target = ENG
					modifier = burma_road_bad
				}
			}
		}
	}
	focus = {
		id = uk_sanction_japan_focus
		available = {
			JAP = {
				ENG_focus_available_embargo_sanction = yes
			}
			has_government = democratic
		}
		bypass = {
			has_war_with = JAP
		}
		prerequisite = {
			focus = uk_burma_focus
		}
		icon = GFX_goal_generic_trade
		x = 0
		y = 2
		relative_position_id = uk_burma_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		completion_reward = {
			JAP = {
				add_opinion_modifier = {
					target = ENG
					modifier = embargo
				}
				add_opinion_modifier = {
					target = ENG
					modifier = sanctions_relations
				}
			}
		}
	}
	focus = {
		id = singapore_focus
		prerequisite = {
			focus = uk_asia_focus
		}
		icon = GFX_goal_generic_fortify_city
		x = 0
		y = 1
		relative_position_id = uk_asia_focus
		cost = 10
		available = {
			336 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		completion_reward = {
			navy_experience = 25
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12299
					instant_build = yes
				}
				if = {
					limit = {
						CONTROLLER = {
							NOT = {
								tag = ENG
							}
						}
					}
					CONTROLLER = {
						add_autonomy_ratio = {
							value = -0.02
							localization = singapore_focus
						}
					}
				}
			}
		}
	}
	focus = {
		id = sp_landward_forts_focus
		prerequisite = {
			focus = singapore_focus
		}
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		relative_position_id = singapore_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			336 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		available_if_capitulated = yes
		bypass = {
			336 = {
				free_building_slots = {
					building = anti_air_building
					size < 2
				}
			}
		}
		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = bunker
					level = 4
					province = 12299
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						CONTROLLER = {
							NOT = {
								tag = ENG
							}
						}
					}
					CONTROLLER = {
						add_autonomy_ratio = {
							value = -0.02
							localization = sp_landward_forts_focus
						}
					}
				}
			}
		}
	}
	focus = {
		id = peninsular_focus
		prerequisite = {
			focus = sp_landward_forts_focus
		}
		icon = GFX_goal_generic_construction2
		x = 0
		y = 1
		relative_position_id = sp_landward_forts_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			336 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		available_if_capitulated = yes
		completion_reward = {
			336 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 7329
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 4310
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 7342
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						CONTROLLER = {
							NOT = {
								tag = ENG
							}
						}
					}
					CONTROLLER = {
						add_autonomy_ratio = {
							value = -0.02
							localization = peninsular_focus
						}
					}
				}
			}
		}
	}
	focus = {
		id = hongkong_focus
		prerequisite = {
			focus = uk_asia_focus
		}
		icon = GFX_goal_generic_fortify_city
		x = 2
		y = 1
		relative_position_id = uk_asia_focus
		cost = 10
		ai_will_do = {
			factor = 0.25
		}
		available = {
			326 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		available_if_capitulated = yes
		completion_reward = {
			navy_experience = 25
			326 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 10062
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = hk_landward_forts_focus
		prerequisite = {
			focus = hongkong_focus
		}
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		relative_position_id = hongkong_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			326 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		available_if_capitulated = yes
		bypass = {
			326 = {
				free_building_slots = {
					building = anti_air_building
					size < 2
				}
			}
		}
		completion_reward = {
			326 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = bunker
					level = 4
					province = 10062
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = hk_air_focus
		prerequisite = {
			focus = hk_landward_forts_focus
		}
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		relative_position_id = hk_landward_forts_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			326 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		available_if_capitulated = yes
		bypass = {
			326 = {
				free_building_slots = {
					building = anti_air_building
					size < 2
				}
				free_building_slots = {
					building = air_base
					size < 2
				}
			}
		}
		completion_reward = {
			326 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = uk_commonwealth_focus
		prerequisite = {
			focus = uk_colonial_focus
		}
		available = {
			OR = {
				any_country = {
					original_tag = NZL
					is_in_faction_with = ROOT
				}
				any_country = {
					original_tag = SAF
					is_in_faction_with = ROOT
				}
				any_country = {
					original_tag = RAJ
					is_in_faction_with = ROOT
				}
				any_country = {
					original_tag = AST
					is_in_faction_with = ROOT
				}
				any_country = {
					original_tag = NZL
					is_in_faction_with = ROOT
				}
			}
		}
		bypass = {
			CAN = {
				exists = no
			}
			SAF = {
				exists = no
			}
			RAJ = {
				exists = no
			}
			AST = {
				exists = no
			}
			NZL = {
				exists = no
			}
			NOT = {
				any_state = {
					OR = {
						is_core_of = ENG
						is_core_of = CAN
						is_core_of = SAF
						is_core_of = AST
						is_core_of = NZL
						is_core_of = RAJ
					}
					NOT = {
						state = 320
					}
					NOT = {
						state = 321
					}
					OWNER = {
						NOT = {
							tag = ENG
						}
					}
				}
			}
		}
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 4
		y = 1
		relative_position_id = uk_colonial_focus
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
		add_ideas = british_investors
		custom_effect_tooltip = "Improve your allies economy"
		hidden_effect = {
		CAN = { 
			add_ideas = british_investors
		}
		SAF = { 
			add_ideas = british_investors
		}
		RAJ = {
			add_ideas = british_investors
		}
		AST = {
			add_ideas = british_investors
		}
		}
		
			random_country = {
				limit = {
					original_tag = CAN
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_commonwealth_ties
				}
			}
			random_country = {
				limit = {
					original_tag = AST
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_commonwealth_ties
				}
			}
			random_country = {
				limit = {
					original_tag = RAJ
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_commonwealth_ties
				}
			}
			random_country = {
				limit = {
					original_tag = NZL
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_commonwealth_ties
				}
			}
			random_country = {
				limit = {
					original_tag = SAF
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = ENG_commonwealth_ties
				}
			}
		}
	}
	focus = {
		id = ENG_british_commonwealth_air_training_plan
		prerequisite = {
			focus = uk_commonwealth_focus
		}
		icon = GFX_goal_generic_air_fighter2
		x = -1
		y = 1
		relative_position_id = uk_commonwealth_focus
		cost = 10
		ai_will_do = {
			factor = 3
		}
		available = {
			OR = {
				CAN = {
					is_in_faction_with = ENG
				}
				SAF = {
					is_in_faction_with = ENG
				}
				RAJ = {
					is_in_faction_with = ENG
				}
				AST = {
					is_in_faction_with = ENG
				}
				NZL = {
					is_in_faction_with = ENG
				}
			}
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = ENG_british_commonwealth_air_training_plan
			every_country = {
				limit = {
					is_subject_of = ROOT
					NOT = {
						original_tag = SAF
					}
				}
				add_ideas = ENG_british_commonwealth_air_training_plan
			}
			SAF = {
				if = {
					limit = {
						is_subject_of = ROOT
					}
					add_ideas = ENG_joint_air_training_scheme
				}
			}
		}
	}
	focus = {
		id = uk_india_focus
		prerequisite = {
			focus = uk_commonwealth_focus
		}
		available = {
			any_country = {
				original_tag = RAJ
				is_in_faction_with = ROOT
			}
		}
		icon = GFX_goal_generic_construct_civ_factory
		x = -3
		y = 1
		relative_position_id = uk_commonwealth_focus
		cost = 5
		available_if_capitulated = yes
		bypass = {
			RAJ = {
				custom_trigger_tooltip = {
					tooltip = construction_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 1
							include_locked = yes
						}
					}
				}
			}
		}
		complete_tooltip = {
			random_country = {
				limit = {
					original_tag = RAJ
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_india_focus_2IC
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_india_focus_1IC
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_india_focus
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			RAJ = {
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_india_focus_1IC
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_india_focus
				}
			}
		}
	}
	focus = {
		id = uk_free_india_focus
		prerequisite = {
			focus = uk_india_focus
		}
		mutually_exclusive = {
			focus = ENG_indian_autonomy
		}
		available = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				OR = {
					AND = {
						date > 1943.10.01
						RAJ = {
							is_subject_of = ENG
							has_war = no
						}
					}
					AND = {
						NOT = {
							has_government = democratic
						}
						RAJ = {
							is_subject_of = ENG
							has_war = no
						}
					}
				}
				else = {
					has_global_flag = indian_national_army_setup
					has_government = democratic
					RAJ = {
						is_puppet_of = ENG
					}
				}
			}
		}
		#counters JAP's indian army focus
		icon = GFX_goal_generic_improve_relations
		x = -1
		y = 1
		offset = {
			x = 1
			y = 0
			trigger = {
				NOT = {
					has_dlc = "Man the Guns"
				}
			}
		}
		relative_position_id = uk_india_focus
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				ROOT = {
					set_autonomy = {
						target = RAJ
						autonomy_state = autonomy_free
					}
				}
				else = {
					set_global_flag = indian_independence_promised
					add_timed_idea = {
						idea = indian_independence_promised_idea
						days = 1460
					}
					RAJ = {
						remove_ideas = RAJ_azad_hind
					}
				}
			}
		}
	}
	focus = {
		id = uk_australia_focus
		prerequisite = {
			focus = uk_commonwealth_focus
		}
		available = {
			any_country = {
				original_tag = AST
				is_in_faction_with = ROOT
			}
		}
		bypass = {
			OR = {
				AST = {
					exists = no
				}
				AST = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construct_civilian
		x = 1
		y = 1
		relative_position_id = uk_commonwealth_focus
		cost = 5
		available_if_capitulated = yes
		complete_tooltip = {
			random_country = {
				limit = {
					original_tag = AST
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_australia_focus_1IC
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_australia_focus_2dockyards
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_australia_focus_1dockyard
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_australia_focus
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			AST = {
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_2dockyards
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_australia_focus_1dockyard
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_australia_focus
				}
			}
		}
	}
	focus = {
		id = uk_new_zealand_focus
		prerequisite = {
			focus = uk_australia_focus
		}
		available = {
			any_country = {
				original_tag = NZL
				is_in_faction_with = ROOT
			}
		}
		bypass = {
			OR = {
				NZL = {
					exists = no
				}
				NZL = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construction
		x = 0
		y = 1
		relative_position_id = uk_australia_focus
		cost = 5
		available_if_capitulated = yes
		complete_tooltip = {
			random_country = {
				limit = {
					original_tag = NZL
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_new_zealand_focus_1IC
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_new_zealand_focus_2dockyards
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_new_zealand_focus_1dockyard
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_new_zealand_focus
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			NZL = {
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_2dockyards
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_new_zealand_focus_1dockyard
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_new_zealand_focus
				}
			}
		}
	}
	focus = {
		id = uk_canada_focus
		prerequisite = {
			focus = uk_commonwealth_focus
		}
		available = {
			any_country = {
				original_tag = CAN
				is_in_faction_with = ROOT
			}
		}
		bypass = {
			OR = {
				CAN = {
					exists = no
				}
				CAN = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 3
		relative_position_id = uk_commonwealth_focus
		cost = 5
		available_if_capitulated = yes
		complete_tooltip = {
			random_country = {
				limit = {
					original_tag = CAN
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_canada_focus_2IC
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_canada_focus_1IC
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_canada_focus_1dockyard
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_canada_focus
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			CAN = {
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_1dockyard
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_canada_focus_1dockyard
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_canada_focus
				}
			}
		}
	}
	focus = {
		id = uk_south_africa_focus
		prerequisite = {
			focus = uk_commonwealth_focus
		}
		available = {
			any_country = {
				original_tag = SAF
				is_in_faction_with = ROOT
			}
		}
		bypass = {
			OR = {
				SAF = {
					exists = no
				}
				SAF = {
					custom_trigger_tooltip = {
						tooltip = construction_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = industrial_complex
								size < 1
								include_locked = yes
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = naval_effort_tt
						all_owned_state = {
							free_building_slots = {
								building = dockyard
								size < 1
								include_locked = yes
							}
						}
					}
				}
			}
		}
		icon = GFX_goal_generic_construct_civ_factory
		x = 2
		y = 3
		relative_position_id = uk_commonwealth_focus
		cost = 5
		available_if_capitulated = yes
		complete_tooltip = {
			random_country = {
				limit = {
					original_tag = SAF
					is_in_faction_with = ROOT
				}
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_south_africa_focus_2IC
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_south_africa_focus_1IC
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				every_state = {
					limit = {
						has_state_flag = ENG_uk_south_africa_focus_1dockyard
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_south_africa_focus
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			SAF = {
				add_opinion_modifier = {
					target = ENG
					modifier = aided_industry
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_2IC
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1IC
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1dockyard
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
					set_state_flag = ENG_uk_south_africa_focus_1dockyard
				}
				add_autonomy_ratio = {
					value = -0.05
					localization = uk_south_africa_focus
				}
			}
		}
	}
	focus = {
		id = ENG_indian_autonomy
		prerequisite = {
			focus = uk_india_focus
		}
		mutually_exclusive = {
			focus = uk_free_india_focus
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		available = {
			RAJ = {
				is_subject_of = ENG
			}
		}
		continue_if_invalid = no
		icon = GFX_focus_generic_self_management
		x = 1
		y = 1
		relative_position_id = uk_india_focus
		cost = 10
		ai_will_do = {
			factor = 1
			#modifier = {
			#	factor = 0
			#}
		}
		completion_reward = {
			set_autonomy = {
				target = RAJ
				autonomy_state = autonomy_dominion
			}
			RAJ = {
				add_timed_idea = {
					idea = ENG_indian_autonomy_RAJ_idea
					days = 730
				}
			}
			custom_effect_tooltip = ENG_indian_autonomy_tt
		}
	}
	focus = {
		id = ENG_imperial_conference
		prerequisite = {
			focus = uk_canada_focus
		}
		prerequisite = {
			focus = uk_new_zealand_focus
		}
		prerequisite = {
			focus = uk_south_africa_focus
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		available = {
			OR = {
				CAN = {
					OR = {
						AND = {
							is_subject_of = ENG
							has_government = ROOT
						}
						exists = no
					}
				}
				SAF = {
					OR = {
						AND = {
							is_subject_of = ENG
							has_government = ROOT
						}
						exists = no
					}
				}
				AST = {
					OR = {
						AND = {
							is_subject_of = ENG
							has_government = ROOT
						}
						exists = no
					}
				}
				NZL = {
					OR = {
						AND = {
							is_subject_of = ENG
							has_government = ROOT
						}
						exists = no
					}
				}
				NOT = {
					any_state = {
						OR = {
							is_core_of = ENG
							is_core_of = CAN
							is_core_of = SAF
							is_core_of = AST
							is_core_of = NZL
						}
						NOT = {
							state = 331
						}
						OWNER = {
							NOT = {
								OR = {
									tag = ENG
									tag = CAN
									tag = SAF
									tag = AST
									tag = NZL
								}
							}
						}
					}
				}
			}
		}
		bypass = {
			CAN = {
				exists = no
			}
			SAF = {
				exists = no
			}
			RAJ = {
				OR = {
					exists = no
					NOT = {
						is_subject_of = ENG
					}
				}
			}
			AST = {
				exists = no
			}
			NZL = {
				exists = no
			}
			NOT = {
				any_state = {
					OR = {
						is_core_of = ENG
						is_core_of = CAN
						is_core_of = SAF
						is_core_of = AST
						is_core_of = NZL
					}
					OWNER = {
						NOT = {
							tag = ENG
						}
					}
				}
			}
		}
		continue_if_invalid = no
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 2
		relative_position_id = uk_new_zealand_focus
		cost = 10
		ai_will_do = {
			factor = 1
			#modifier = {
			#	factor = 0
			#}
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		completion_reward = {
			add_political_power = 120
			every_country = {
				limit = {
					OR = {
						tag = ENG
						AND = {
							is_subject_of = ENG
							tag = CAN
						}
						AND = {
							is_subject_of = ENG
							tag = SAF
						}
						AND = {
							is_subject_of = ENG
							tag = RAJ
						}
						AND = {
							is_subject_of = ENG
							tag = AST
						}
						AND = {
							is_subject_of = ENG
							tag = NZL
						}
					}
				}
				country_event = {
					id = mtg_britain.82
					hours = 6
				}
			}
			hidden_effect = {
				news_event = {
					id = mtg_news.13
					days = 1
				}
			}
			custom_effect_tooltip = ENG_imperial_conference_tt
			custom_effect_tooltip = ENG_indian_autonomy_tt
		}
	}
	### DEMOCRATIC BRANCH - STEADY AS SHE GOES ###
	focus = {
		id = ENG_steady_as_she_goes
		mutually_exclusive = {
			focus = ENG_a_change_in_course
		}
		available = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ENG_abdication_crisis_changed_mind
					}
				}
				NOT = {
					has_country_flag = edward_viii_refused_to_abdicate_flag
				}
			}
		}
		cancel_if_invalid = yes
		icon = GFX_goal_support_democracy
		x = 10
		y = 0
		relative_position_id = uk_empire_focus
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_country_flag = ENG_abdication_crisis_normal_marriage
					has_country_flag = ENG_abdication_crisis_morganatic_marriage
				}
			}
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
			FOCUS_FILTER_STABILITY
		}
		completion_reward = {
			add_timed_idea = {
				idea = ENG_steady_as_she_goes_idea
				days = 365
			}
		}
	}
	
	focus = {
		id = FRAcapitulated
		available = {
			FRA = {
			has_capitulated = yes
			}
			
		}
		cancel_if_invalid = yes
		icon = GFX_goal_support_democracy
		x = 20
		y = 0
		cost = 0
		ai_will_do = {
			factor = 1
			
		}
		completion_reward = {
			FRA = {
			add_offsite_building = { type = industrial_complex level = 6 }
			}
		}
	}
	
	### HOME DEFENCE BRANCH
	### GERMAN WAR ###
	focus = {
		id = ENG_home_defence
		prerequisite = {
			focus = ENG_steady_as_she_goes
		}
		mutually_exclusive = {
			focus = ENG_global_defense
		}
		icon = GFX_focus_generic_home_defense
		x = 0
		y = 1
		offset = {
			x = -5
			y = 0
			trigger = {
				NOT = {
					has_dlc = "Man the Guns"
				}
			}
		}
		relative_position_id = ENG_steady_as_she_goes
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
		}
		completion_reward = {
			add_war_support = 0.05
			# Ipswich
			125 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					#Plymouth
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = 271
						instant_build = yes
					}
				}
			}
			# Greater London Area
			126 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					#London
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = 11374
						instant_build = yes
					}
				}
			}
			# Sussex
			127 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					#Dover
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = 3501
						instant_build = yes
					}
					#Portsmouth
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = 9458
						instant_build = yes
					}
				}
			}
			# Cornwall
			123 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					#Plymouth
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = 540
						instant_build = yes
					}
				}
			}
		}
	}
	# END IRAQ/IRAN/USSR INTERVENTION #
	focus = {
		id = ENG_issue_gasmasks
		available = {
			OR = {
				threat > 0.2
				has_war = yes
			}
		}
		available_if_capitulated = yes
		prerequisite = {
			focus = ENG_home_defence
		}
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		offset = {
			x = 1
			y = 0
			trigger = {
				NOT = {
					has_dlc = "Man the Guns"
				}
			}
		}
		relative_position_id = ENG_home_defence
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
			FOCUS_FILTER_STABILITY
		}
		completion_reward = {
			add_war_support = 0.05
			add_stability = 0.1
		}
	}
	focus = {
		id = ENG_military_training_act
		available = {
			OR = {
				threat > 0.5
				has_war = yes
			}
		}
		available_if_capitulated = yes
		prerequisite = {
			focus = ENG_issue_gasmasks
		}
		icon = GFX_focus_generic_commonwealth_build_infantry
		x = 0
		y = 1
		relative_position_id = ENG_issue_gasmasks
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			remove_ideas = ENG_the_war_to_end_all_wars
			set_rule = {
				can_send_volunteers = yes
			}
		}
	}
	focus = {
		id = ENG_embargo_germany
		available = {
			GER = {
				ENG_focus_available_embargo_sanction = yes
			}
		}
		bypass = {
			has_war_with = GER
		}
		available_if_capitulated = yes
		prerequisite = {
			focus = ENG_military_training_act
		}
		icon = GFX_goal_generic_trade
		x = 0
		y = 1
		relative_position_id = ENG_military_training_act
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			GER = {
				add_opinion_modifier = {
					target = ENG
					modifier = embargo
				}
				add_opinion_modifier = {
					target = ENG
					modifier = sanctions_relations
				}
			}
		}
	}
	### END ROAD TO WAR WITH GERMANY ###
	focus = {
		id = ENG_prepare_for_the_inevitable
		available = {
		}
		prerequisite = {
			focus = ENG_home_defence
		}
		icon = GFX_goal_generic_construction
		x = -2
		y = 1
		offset = {
			x = 1
			y = 0
			trigger = {
				NOT = {
					has_dlc = "Man the Guns"
				}
			}
		}
		relative_position_id = ENG_home_defence
		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		completion_reward = {
			add_ideas = ENG_prepare_for_the_inevitable_idea
		}
	}
}
