on_actions = {
	on_state_control_changed = {
		# losing control of England gives victory plan to USA
		effect = {
			if = { #England loses Mainland
				limit = {
					FROM = {
						original_tag = ENG
					}
					FROM.FROM = {
						is_owned_by = ENG
					}
				}
				if = { #lost control
					limit = {
						USA = { NOT = { has_idea = victory_plan_europe } }
						125 = { NOT = { is_fully_controlled_by = ENG }	}
						126 = { NOT = { is_fully_controlled_by = ENG }	}	
					}					
					USA = { 
						add_ideas = victory_plan_europe 
						add_to_war = { targeted_alliance = ENG enemy = GER hostility_reason = asked_to_join }
					}	
					ENG = {
						add_to_faction = USA
					}
				}
			}
			else_if = { #Englad regains Mainland
				limit = {
					ROOT = {
						original_tag = ENG
					}
					FROM.FROM = {
						is_owned_by = ENG
						is_core_of = ENG
					}
				}
				if = { #gain control
					limit = {
						USA = { has_idea = victory_plan_europe } 
						OR = {
							125 = { is_fully_controlled_by = ENG }
							126 = { is_fully_controlled_by = ENG }	
						}
					}	
					USA = { remove_ideas = victory_plan_europe }						
				}
			}			
		}	

		#Spawn Royal Guard
		effect = { #England loses 2 main cities
			if = { 
				limit = {			
					FROM = {
						NOT = { has_country_flag = royal_guard_spawned }
						original_tag = ENG
					}
					FROM.FROM = {
						is_owned_by = ENG
					}
				}
				if = { #lost control
					limit = {
						FROM = { surrender_progress > 0.3 }
					}						
					FROM = {
						set_country_flag = royal_guard_spawned

						division_template = {
							name = "Royal Guard"
							priority = 2
							division_names_group = ENG_INF_01
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
					
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
					
								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }				
							}
							support = {
								engineer = { x = 0 y = 0 }
								anti_air = { x = 0 y = 1 }
								anti_tank = { x = 0 y = 2 }	
								artillery = { x = 0 y = 3 }		
								recon = { x = 0 y = 4 }					
							}
						}
						
						random_owned_controlled_state = {
							prioritize = { 131 }
							limit = { PREV = { has_full_control_of_state = PREV } }
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
							create_unit = {
								division = "division_template = \"Royal Guard\" start_experience_factor = 1.0 start_equipment_factor = 1.0" 
								owner = PREV
							}		
						}							
					}
				}
			}			
		}

		effect = {
			if = { #Soviet close to capitulation
				limit = {
					FROM = {
						original_tag = SOV
					}
					FROM.FROM = {
						is_owned_by = SOV
					}
				}
				if = { #lost control
					limit = {
						SOV = { surrender_progress > 0.5 }
					}					
					USA = { 
						add_ideas = victory_plan_dday 
						add_ideas = victory_plan_europe 
					}	
					ENG = {
						add_ideas = victory_plan_dday 
					}
					CAN = {
						add_ideas = victory_plan_dday 
					}					
				}
			}
			else if = { #Soviet close to capitulation
				limit = {
					ROOT = {
						original_tag = SOV
					}
					FROM.FROM = {
						is_owned_by = SOV
					}
				}
				if = { #lost control
					limit = {
						SOV = { surrender_progress < 0.5 }
					}					
					USA = { 
						remove_ideas = victory_plan_dday 
						remove_ideas = victory_plan_europe 
					}	
					ENG = {
						remove_ideas = victory_plan_dday 
					}
					CAN = {
						remove_ideas = victory_plan_dday 
					}					
				}
			}			
		}	

		effect = {
			if = { #Soviet first wave mobilization
				limit = {
					FROM = {
						NOT = { has_country_flag = sov_first_wave_spawned } 
						original_tag = SOV
					}
					FROM.FROM = {
						is_owned_by = SOV
					}
				}
				if = { #lost control
					limit = {
						SOV = { surrender_progress > 0.4 }
					}					
					FROM = { 
						set_country_flag = sov_first_wave_spawned
						country_event = { id = enterprise_sov.3 }					
					}						
				}
			}		
		}

		effect = {
			if = { #Soviet second wave mobilization
				limit = {
					FROM = {
						NOT = { has_country_flag = sov_second_wave_spawned } 
						original_tag = SOV
					}
					FROM.FROM = {
						is_owned_by = SOV
					}
				}
				if = { #lost control
					limit = {
						SOV = { surrender_progress > 0.5 }
					}					
					FROM = { 
						set_country_flag = sov_second_wave_spawned
						country_event = { id = enterprise_sov.3 }					
					}						
				}
			}		
		}

		effect = {
			if = { #Soviet third wave mobilization
				limit = {
					FROM = {
						NOT = { has_country_flag = sov_third_wave_spawned } 
						original_tag = SOV
					}
					FROM.FROM = {
						is_owned_by = SOV
					}
				}
				if = { #lost control
					limit = {
						SOV = { surrender_progress > 0.6 }
					}					
					FROM = { 
						set_country_flag = sov_third_wave_spawned						
						country_event = { id = enterprise_sov.4 }
					}						
				}
			}		
		}		
	}
	
	on_capitulation = {
		# Englad capitulation
		effect = {
			if = {
				limit = {				
					ROOT = {
						original_tag = ENG
					}
				}
				ENG = {
					add_offsite_building = { type = industrial_complex level = 10 }
					add_offsite_building = { type = arms_factory level = 10 }
				}
			}
		}
		
		# France capitulation
		effect = {
			if = {
				limit = {				
					ROOT = {
						original_tag = FRA
					}
				}
				FRA = {
					add_offsite_building = { type = industrial_complex level = 10 }
				}
			}
		}

		# Australia capitulation
		effect = {
			if = {
				limit = {				
					ROOT = {
						original_tag = AST
					}
				}
				USA = {
					add_ideas = victory_plan_pacific 
				}
			}
		}			
	}	
	
	on_startup = {
		effect = {
			IRE = { give_military_access = ENG }
		}	
		
		effect = {
			SOV = { add_war_support = 0.05 }
		}	

		effect = {
			MON = { 
				add_ideas = mon_spirit_of_great_khan 
				set_convoys = 50
			}
		}		
	}	
}
