is_europe_collapsing = {
	OR = {
		original_tag = ENG
		original_tag = GER
		original_tag = SOV
		original_tag = FRA
		original_tag = ITA
		original_tag = HUN
		original_tag = ROM
		original_tag = BUL
		original_tag = JAP
		original_tag = MAN
		original_tag = CAN
		original_tag = AST
		original_tag = USA
		original_tag = SAF
		original_tag = BRA
		original_tag = NZL
		original_tag = RAJ
		original_tag = SIA
		original_tag = IRE
		original_tag = NOR
		original_tag = SPR
		original_tag = FIN
		original_tag = MEX
		original_tag = VIC
		original_tag = PHI
	}
}
