#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#


congress_low_support_trigger = {
	custom_trigger_tooltip = {
		tooltip = congress_low_support_trigger_tt
		check_variable = { var = senators_support value = quorum_low compare = greater_than_or_equals }
		check_variable = { var = representatives_support value = 174 compare = greater_than_or_equals }
	}
}

congress_medium_support_trigger = {
	custom_trigger_tooltip = {
		tooltip = congress_medium_support_trigger_tt
		check_variable = { var = senators_support value = quorum_medium compare = greater_than_or_equals }
		check_variable = { var = representatives_support value = 218 compare = greater_than_or_equals }
	}
}

congress_high_support_trigger = {
	custom_trigger_tooltip = {
		tooltip = congress_high_support_trigger_tt
		check_variable = { var = senators_support value = quorum_high compare = greater_than_or_equals }
		check_variable = { var = representatives_support value = 261 compare = greater_than_or_equals }
	}
}