#scripted triggers for Division Medals feature

should_have_german_medals_trigger = {
	original_tag = GER
}

should_have_usa_medals_trigger = {
	original_tag = USA
}

should_have_soviet_medals_trigger = {
	original_tag = SOV
}

should_have_english_medals_trigger = {
	original_tag = ENG
}

should_have_french_medals_trigger = {
	original_tag = FRA
}

should_have_italian_medals_trigger = {
	original_tag = ITA
}

should_have_japanese_medals_trigger = {
	original_tag = JAP
}

should_have_ethiopian_medals_trigger = {
	original_tag = ETH
}

should_have_any_unique_medals_trigger = {
	OR = {
		should_have_german_medals_trigger = yes
		should_have_usa_medals_trigger = yes
		should_have_soviet_medals_trigger = yes
		should_have_english_medals_trigger = yes
		should_have_french_medals_trigger = yes
		should_have_italian_medals_trigger = yes
		should_have_japanese_medals_trigger = yes
		should_have_ethiopian_medals_trigger = yes 
	}
}