# frames: Frame numbers for ribbon sprite layers.
# colors: Tint colors (R G B A) for ribbon sprite layers

ribbons = {

	offense_is_the_best_defense = {
		name = "CAREER_PROFILE_OFFENSE_IS_THE_BEST_DEFENSE"
		description = "CAREER_PROFILE_OFFENSE_IS_THE_BEST_DEFENSE_DESCRIPTION"
		quote_text = "CAREER_PROFILE_OFFENSE_IS_THE_BEST_DEFENSE_QUOTE"
		frames = { 1 2 2 2 }
		colors = {
			{ 153.0 188.0 192.0 1.0 }
			{ 48.0 51.0 60.0 1.0 }
			{ 238.0 189.0 96.0 1.0 }
			{ 211.0 181.0 128.0 1.0 }
		}
		debug = {
			recent_offensive_battles
			recent_defensive_battles
		}
		happened = {
			OR = {
				AND = {
					has_start_date < 1936.01.02
					date > 1938.01.01
				}
				AND = {
					has_start_date < 1939.8.15
					date > 1941.8.14
				}
			}

			career_profile_set_temp_variable = { total = recent_offensive_battles }
			career_profile_set_temp_variable = { defensive = recent_defensive_battles }
			add_to_temp_variable = { total = defensive }
			check_variable = { total > 99 }

			career_profile_check_ratio = {
				first = recent_offensive_battles
				second = recent_defensive_battles
				ratio = 2
				compare = greater_than_or_equals
			}
		}
	}

	going_through_not_around = {
		name = "CAREER_PROFILE_GOING_THROUGH_NOT_AROUND"
		description = "CAREER_PROFILE_GOING_THROUGH_NOT_AROUND_DESCRIPTION"
		quote_text = "CAREER_PROFILE_BACKUP_QUOTE_02"
		frames = { 1 1 1 1 }
		colors = {
			{ 192.0 66.0 66.0 1.0 }
			{ 48.0 51.0 60.0 1.0 }
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 211.0 181.0 128.0 1.0 }
		}
		debug = { forts_with_max_defense_defeated }
		happened = {
			career_profile_check_value = { forts_with_max_defense_defeated > 0 }
		}
	}

	you_shall_not_pass = {
		name = "CAREER_PROFILE_YOU_SHALL_NOT_PASS"
		description = "CAREER_PROFILE_YOU_SHALL_NOT_PASS_DESCRIPTION"
		quote_text = "CAREER_PROFILE_BACKUP_QUOTE_05"
		frames = { 1 1 1 2 }
		colors = {
			{ 153.0 188.0 192.0 1.0 }
			{ 48.0 51.0 60.0 1.0 }
			{ 255.0 227.0 143.0 1.0 }
			{ 211.0 181.0 128.0 0.0 }
		}
		debug = { defensive_bonus_achieved }
		happened = {
			career_profile_check_value = { defensive_bonus_achieved > 399 }
		}
	}

	thousand_splendid_suns = {
		name = "CAREER_PROFILE_THOUSAND_SPLENDID_SUNS"
		description = "CAREER_PROFILE_THOUSAND_SPLENDID_SUNS_DESCRIPTION"
		quote_text = "CAREER_PROFILE_THOUSAND_SPLENDID_SUNS_QUOTE"
		frames = { 1 2 2 1 }
		colors = {
			{ 48.0 51.0 60.0 1.0 }
			{ 192.0 66.0 66.0 1.0 }
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 211.0 181.0 128.0 1.0 }
		}
		debug = { recent_dropped_nukes }
		happened = {
			career_profile_check_value = { recent_dropped_nukes > 2 }
		}
	}

	the_guns_of_august = {
		name = "CAREER_PROFILE_THE_GUNS_OF_AUGUST"
		description = "CAREER_PROFILE_THE_GUNS_OF_AUGUST_DESCRIPTION"
		quote_text = "CAREER_PROFILE_THE_GUNS_OF_AUGUST_QUOTE"
		frames = { 1 2 2 2 }
		colors = {
			{ 192.0 66.0 66.0 1.0 }
			{ 48.0 51.0 60.0 1.0 }
			{ 238.0 189.0 96.0 0.0 } # yellow
			{ 211.0 181.0 128.0 0.0 }
		}
		debug = { railway_gun_supported_combats }
		happened = {
			career_profile_check_value = { railway_gun_supported_combats > 14 }
		}
	}

	learning_on_the_job = {
		name = "CAREER_PROFILE_LEARNING_ON_THE_JOB"
		description = "CAREER_PROFILE_LEARNING_ON_THE_JOB_DESCRIPTION"
		quote_text = "CAREER_PROFILE_LEARNING_ON_THE_JOB_QUOTE"
		frames = { 1 3 1 2 }
		colors = {
			{ 45.0 64.0 102.0 1.0 } # blue
			{ 154.0 73.0 107.0 1.0 } # purple
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 211.0 181.0 128.0 1.0 } # gold
		}
		debug = { level_up_skills }
		happened = {
			career_profile_check_value = { level_up_skills > 3 }
		}
	}

	they_came_from_above = {
		name = "CAREER_PROFILE_THEY_CAME_FROM_ABOVE"
		description = "CAREER_PROFILE_THEY_CAME_FROM_ABOVE_DESCRIPTION"
		quote_text = "CAREER_PROFILE_THEY_CAME_FROM_ABOVE_QUOTE"
		frames = { 1 1 1 2 }
		colors = {
			{ 45.0 64.0 102.0 1.0 } # blue
			{ 48.0 51.0 60.0 1.0 } # black
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 211.0 181.0 128.0 0.0 } # gold
		}
		debug = { paratrooper_divisions }
		happened = {
			career_profile_check_value = { paratrooper_divisions > 14 }
		}
	}

	coordinated_invasion = {
		name = "CAREER_PROFILE_COORDINATED_INVASION"
		description = "CAREER_PROFILE_COORDINATED_INVASION_DESCRIPTION"
		quote_text = "CAREER_PROFILE_BACKUP_QUOTE_12"
		frames = { 1 1 2 1 }
		colors = {
			{ 192.0 66.0 66.0 1.0 } # red
			{ 48.0 51.0 60.0 1.0 } # black
			{ 238.0 189.0 96.0 0.0 } # yellow
			{ 211.0 181.0 128.0 1.0 } # gold
		}
		debug = { naval_invasions }
		happened = {
			career_profile_check_value = { naval_invasions > 3 }
		}
	}

	not_so_fast = {
		name = "CAREER_PROFILE_NOT_SO_FAST"
		description = "CAREER_PROFILE_NOT_SO_FAST_DESCRIPTION"
		quote_text = "CAREER_PROFILE_NOT_SO_FAST_QUOTE"
		frames = { 1 1 2 1 }
		colors = {
			{ 48.0 51.0 60.0 1.0 } # black
			{ 192.0 66.0 66.0 1.0 } # red
			{ 238.0 189.0 96.0 0.0 } # yellow
			{ 1.0 1.0 1.0 1.0 } # silver
		}
		happened = {
			career_profile_has_player_flag = career_profile_overrun_infantry_flag #Set in code
		}
	}

	tanks_no_thanks = {
		name = "CAREER_PROFILE_TANKS_NO_THANKS"
		description = "CAREER_PROFILE_TANKS_NO_THANKS_DESCRIPTION"
		quote_text = "CAREER_PROFILE_BACKUP_QUOTE_03"
		frames = { 1 1 2 2 }
		colors = {
			{ 48.0 51.0 60.0 1.0 } # black
			{ 192.0 66.0 66.0 1.0 } # red
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 1.0 1.0 1.0 0.0 } # silver
		}
		happened = {
			career_profile_has_player_flag = career_profile_overrun_tanks_flag #Set in code
		}
	}

	we_shall_fight_in_the_shade = {
		name = "CAREER_PROFILE_WE_SHALL_FIGHT_IN_THE_SHADE"
		description = "CAREER_PROFILE_WE_SHALL_FIGHT_IN_THE_SHADE_DESCRIPTION"
		quote_text = "CAREER_PROFILE_BACKUP_QUOTE_14"
		frames = { 1 1 1 1 }
		colors = {
			{ 48.0 51.0 60.0 1.0 } # black
			{ 192.0 66.0 66.0 1.0 } # red
			{ 192.0 66.0 66.0 1.0 } # red
			{ 1.0 1.0 1.0 1.0 } # silver
		}
		debug = { aircrafts_in_region }
		happened = {
			career_profile_check_value = { aircrafts_in_region > 5000 }
		}
	}

	aces_high = {
		name = "CAREER_PROFILE_ACES_HIGH"
		description = "CAREER_PROFILE_ACES_HIGH_DESCRIPTION"
		quote_text = "CAREER_PROFILE_ACES_HIGH_QUOTE"
		frames = { 1 1 2 1 }
		colors = {
			{ 242.0 120.0 71.0 1.0 } # orange
			{ 48.0 51.0 60.0 1.0 } # black
			{ 238.0 189.0 96.0 0.0 } # yellow
			{ 211.0 181.0 128.0 1.0 } # gold
		}
		debug = { aces_in_airbase }
		happened = {
			career_profile_check_value = { aces_in_airbase > 19 }
		}
	}

	behind_enemy_lines = {
		name = "CAREER_PROFILE_BEHIND_ENEMY_LINES"
		description = "CAREER_PROFILE_BEHIND_ENEMY_LINES_DESCRIPTION"
		quote_text = "CAREER_PROFILE_BEHIND_ENEMY_LINES_QUOTE"
		frames = { 1 2 2 2 }
		colors = {
			{ 242.0 120.0 71.0 1.0 } # orange
			{ 48.0 51.0 60.0 0.0 } # black
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 211.0 181.0 128.0 0.0 } # gold
		}
		happened = {
			career_profile_has_player_flag = career_profile_paradrop_on_capital_flag #Set in code
		}
	}
}
