characters = {
	ALB_king_zog = {
		name = "King Zog"
		portraits = {
			civilian = {
				large = GFX_portrait_King_Zog
			}
		}
		country_leader = {
			ideology = despotism
			expire="1965.1.1.1"
			id = -1
		}
	}
	ALB_enver_hoxha = {
		name = "Enver Hoxha"
		portraits = {
			civilian = {
				large = GFX_portrait_Enver_Hoxha
			}
		}
		country_leader = {
			ideology = stalinism
			traits = { staunch_stalinist }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	ALB_eqrem_belishi={
		name="Eqrem Belishi"
		portraits={
			civilian={
				large=GFX_portrait_Eqrem_Belishi
			}
		}
		country_leader={
			ideology=socialism
			expire="1941.1.1.12"
			id=-1
		}
	}
	# TEFIK MBORJA
	ALB_tefik_mborja = {
		name = "Tefik Mborja"
		portraits = {
			civilian = {
				large = GFX_portrait_ALB_tefik_mborja
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = { BBA_ALB_fascist_lawyer }
			expire = "1956.1.1.12"
			id = -1
		}
	}
	ALB_xhemal_aranitasi = {
		name = "Xhemal Aranitasi"
		portraits = {
			army = {
				large=GFX_portrait_Xhemal_Aranitasi
				small=GFX_portrait_Xhemal_Aranitasi_small
			}
		}
		field_marshal = {
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
	}
	ALB_halil_nergutti = {
		advisor = {
			
			
			slot = high_command
			idea_token = ALB_halil_nergutti
			ledger = navy
				allowed = {
					original_tag = ALB
				}
				traits = {
					navy_capital_ship_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Halil Nergutti"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	ALB_ismael_ghaxa={
		advisor={
			
			
			slot = navy_chief
			idea_token = ALB_ismael_ghaxa
			allowed = {
					original_tag = ALB
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ismael Ghaxa"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	ALB_hajre_fetahu={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ALB_hajre_fetahu
			ledger = navy
				allowed = {
					original_tag = ALB
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hajrë Fetahu"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	ALB_xhelal_mitrovica={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ALB_xhelal_mitrovica
			ledger = air
				allowed = {
					original_tag = ALB
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Xhelal Mitrovica"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}
	ALB_selim_moishiou={
		advisor={
			
			
			slot = high_command
			idea_token = ALB_selim_moishiou
			ledger = army
				allowed = {
					original_tag = ALB
				}
				traits = {
					army_artillery_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Selim Moishiou"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	ALB_kol_bibe_mirakaj={
		advisor={
			
			
			slot = army_chief
			idea_token = ALB_kol_bibe_mirakaj
			allowed = {
					original_tag = ALB
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Kol Bibë Mirakaj"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	ALB_qemal_komani={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ALB_qemal_komani
			ledger = army
				allowed = {
					original_tag = ALB
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Qemal Komani"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	ALB_prenk_pervizi={
		advisor={
			
			
			slot = army_chief
			idea_token = ALB_prenk_pervizi
			allowed = {
					original_tag = ALB
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Prenk Pervizi"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	ALB_alexander_mori={
		advisor={
			
			
			slot = high_command
			idea_token = ALB_alexander_mori
			ledger = army
				allowed = {
					original_tag = ALB
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Alexander Mori"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	ALB_aziz_sulejmani={
		advisor={
			
			
			slot = air_chief
			idea_token = ALB_aziz_sulejmani
			allowed = {
					original_tag = ALB
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Aziz Sulejmani"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	ALB_kristo_cajupi={
		advisor={
			
			
			slot = high_command
			idea_token = ALB_kristo_cajupi
			ledger = army
				allowed = {
					original_tag = ALB
				}
				traits = {
					army_concealment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Kristo Cajupi"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	ALB_eqrem_libohova={
		advisor={
			
			
			slot = air_chief
			idea_token = ALB_eqrem_libohova
			allowed = {
					original_tag = ALB
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eqrem Libohova"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}
	ALB_zuhdi_shabani={
		advisor={
			
			
			slot = air_chief
			idea_token = ALB_zuhdi_shabani
			allowed = {
					original_tag = ALB
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Zuhdi Shabani"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	ALB_rexhep_mitrovica={
		advisor={
			
			
			slot = navy_chief
			idea_token = ALB_rexhep_mitrovica
			allowed = {
					original_tag = ALB
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Rexhep Mitrovica"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	ALB_hasan_begolli={
		advisor={
			
			
			slot = navy_chief
			idea_token = ALB_hasan_begolli
			allowed = {
					original_tag = ALB
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hasan Begolli"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_1"
			}
		}
	}
	ALB_fiqri_dine={
		advisor={
			slot = political_advisor
			idea_token = ALB_fiqri_dine
			allowed  = {
					original_tag  = ALB
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fiqri Dine"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	ALB_midhat_frasheri={
		advisor={
			slot = political_advisor
			idea_token = ALB_midhat_frasheri
			allowed  = {
					original_tag  = ALB
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Midhat Frashëri"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	ALB_jocelyn_percy={
		advisor={
			slot = political_advisor
			idea_token = ALB_jocelyn_percy
			allowed  = {
					original_tag  = ALB
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jocelyn Percy"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
}
