characters={
	DEN_thorvald_stauning={
		name="Thorvald Stauning"
		portraits={
			civilian={
				large=GFX_portrait_Thorvald_Stauning
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DEN_frits_clausen={
		name="Frits Clausen"
		portraits={
			civilian={
				large=GFX_portrait_Frits_Clausen
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DEN_aksel_larsen={
		name="Aksel Larsen"
		portraits={
			civilian={
				large=GFX_portrait_Aksel_Larsen
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DEN_peter_rochegune_munch={
		name="Peter Rochegune Munch"
		portraits={
			civilian={
				large=GFX_portrait_Peter_Rochegune_Munch
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DEN_wilhelm_wain_prior={
		name="Wilhelm Wain Prior"
		portraits={
			army={
				large=GFX_portrait_Wilhelm_Wain_Prior
				small=GFX_portrait_Wilhelm_Wain_Prior_small
			}
		}
		corps_commander={
			traits={ trickster }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	DEN_carl_hammerich={
		advisor={
			
			
			slot = navy_chief
			idea_token = DEN_carl_hammerich
			allowed = {
					original_tag = DEN
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carl Hammerich"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	DEN_kaj_birksted={
		advisor={
			
			
			slot = air_chief
			idea_token = DEN_kaj_birksted
			allowed = {
					original_tag = DEN
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Kaj Birksted"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	DEN_hans_a_rolsted={
		advisor={
			
			
			slot = high_command
			idea_token = DEN_hans_a_rolsted
			ledger = army
				allowed = {
					original_tag = DEN
				}
				traits = {
					army_artillery_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hans A. Rolsted"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	DEN_christian_frederik_von_schalburg={
		advisor={
			
			
			slot = high_command
			idea_token = DEN_christian_frederik_von_schalburg
			ledger = army
				allowed = {
					original_tag = DEN
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Christian Frederik von Schalburg"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	DEN_hans_lunding={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = DEN_hans_lunding
			ledger = navy
				allowed = {
					original_tag = DEN
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hans Lunding"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	DEN_ebbe_gortz={
		advisor={
			
			
			slot = army_chief
			idea_token = DEN_ebbe_gortz
			allowed = {
					original_tag = DEN
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ebbe Gørtz"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	DEN_paul_sommer={
		advisor={
			
			
			slot = air_chief
			idea_token = DEN_paul_sommer
			allowed = {
					original_tag = DEN
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Paul Sommer"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	DEN_hjalmar_rechnitzer={
		advisor={
			
			
			slot = high_command
			idea_token = DEN_hjalmar_rechnitzer
			ledger = navy
				allowed = {
					original_tag = DEN
				}
				traits = {
					navy_fleet_logistics_1
				}
				cost =  50
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hjalmar Rechnitzer"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	DEN_poul_sommer={
		advisor={
			
			
			slot = high_command
			idea_token = DEN_poul_sommer
			ledger = air
				allowed = {
					original_tag = DEN
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Poul Sommer"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	DEN_william_wain_prior={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = DEN_william_wain_prior
			ledger = army
				allowed = {
					original_tag = DEN
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="William Wain Prior"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	DEN_aage_vedel={
		advisor={
			
			
			slot = navy_chief
			idea_token = DEN_aage_vedel
			allowed = {
					original_tag = DEN
				}
				traits = {
					navy_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="A.H. Vedel"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	DEN_wilhelm_prior={
		advisor={
			
			
			slot = army_chief
			idea_token = DEN_wilhelm_prior
			allowed = {
					original_tag = DEN
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Wilhelm W. Prior"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	DEN_ejnar_warum={
		advisor={
			slot = political_advisor
			idea_token = DEN_ejnar_warum
			allowed  = {
					original_tag  = DEN
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ejnar Wærum"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	DEN_viggo_kampman={
		advisor={
			slot = political_advisor
			idea_token = DEN_viggo_kampman
			allowed  = {
					original_tag  = DEN
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Viggo Kampmann"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	DEN_knud_kristensen={
		advisor={
			slot = political_advisor
			idea_token = DEN_knud_kristensen
			allowed  = {
					original_tag  = DEN
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Knud Kristensen"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
}
