characters={
	FIN_risto_heikki_ryti={
		name=FIN_risto_heikki_ryti
		portraits={
			civilian={
				large=GFX_portrait_FIN_risto_heikki_ryti
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}

	FIN_aimo_aaltonen={
		name=FIN_aimo_aaltonen
		portraits={
			civilian={
				large=GFX_portrait_FIN_aimo_aaltonen
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}

	FIN_vilho_annala={
		name=FIN_vilho_annala
		portraits={
			civilian={
				large=GFX_portrait_FIN_vilho_annala
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	FIN_kyosti_kallio={
		name=FIN_kyosti_kallio
		portraits={
			civilian={
				large=GFX_portrait_FIN_kyosti_kallio
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}

	FIN_carl_mannerheim={
		name=FIN_carl_mannerheim
		portraits={
			army={
				large=GFX_portrait_FIN_carl_mannerheim
				small="GFX_idea_carl_mannerheim"
			}
		}
		advisor={
			slot = army_chief
			idea_token = FIN_carl_mannerheim
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_chief_defensive_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}	
		field_marshal={
			traits={ inflexible_strategist trait_cautious war_hero trickster winter_specialist defensive_doctrine }
			skill=5
			attack_skill=3
			defense_skill=5
			planning_skill=5
			logistics_skill=3
			legacy_id=58
		}
	}

	FIN_erik_heinrichs={
		name=FIN_erik_heinrichs
		portraits={
			army={
				large=GFX_portrait_FIN_erik_heinrichs
				small=GFX_portrait_FIN_erik_heinrichs_small
			}
		}
		corps_commander={
			traits={ winter_specialist ranger }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	FIN_vilho_petter_nenonen={
		name=FIN_vilho_petter_nenonen
		portraits={
			army={
				large=GFX_portrait_FIN_vilho_petter_nenonen
				small=GFX_portrait_FIN_vilho_petter_nenonen_small
			}
		}
		corps_commander={
			traits={ commando winter_specialist }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=4
			logistics_skill=2
			legacy_id=-1
		}
	}


	### THEORISTS ###

	FIN_akseli_anttila={
		name=FIN_akseli_anttila
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FIN_akseli_anttila
			ledger = army
			allowed = {
				original_tag = FIN
			}
			
			traits = {
				military_theorist
			}
		}		
	}

	FIN_vaino_valve={
		name=FIN_vaino_valve
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = FIN_vaino_valve
			ledger = navy
			allowed = {
				original_tag = FIN
			}
			traits = {
				naval_theorist
			}
		}		
	}


	### ARMY CHIEFS ###

	# Mannerheim up there

	FIN_lauri_malmberg={
		name=FIN_lauri_malmberg
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={	
			slot = army_chief
			idea_token = FIN_lauri_malmberg
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	FIN_hugo_osterman={
		name=FIN_hugo_osterman
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={			
			slot = army_chief
			idea_token = FIN_hugo_osterman
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	

	### NAVY CHIEFS ###

	FIN_olavi_arho={
		name=FIN_olavi_arho
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = FIN_olavi_arho
			allowed = {
				original_tag = FIN
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	FIN_eero_rahola={
		name=FIN_eero_rahola
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = FIN_eero_rahola
			allowed = {
				original_tag = FIN
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### AIR CHIEFS ###

	FIN_jarl_lundqvist={
		name=FIN_jarl_lundqvist
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = FIN_jarl_lundqvist
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
	
	FIN_olavi_sarko={
		name=FIN_olavi_sarko
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = FIN_olavi_sarko
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### MILITARY HIGH COMMAND ###

	FIN_karl_oesch={
		name=FIN_karl_oesch
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={
			slot = high_command
			idea_token = FIN_karl_oesch
			ledger = army
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_regrouping_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	FIN_valio_porvari={
		name=FIN_valio_porvari
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = FIN_valio_porvari
			ledger = air
			allowed = {
				original_tag = FIN
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	FIN_lauri_tiainen={
		name=FIN_lauri_tiainen
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = FIN_lauri_tiainen
			ledger = army
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	FIN_harald_ohquist={
		name=FIN_harald_ohquist
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = high_command
			idea_token = FIN_harald_ohquist
			ledger = army
			allowed = {
				original_tag = FIN
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### POLITICAL ADVISORS ###

	FIN_ralf_torngren={
		name=FIN_ralf_torngren
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FIN_ralf_torngren
			allowed  = {
				original_tag  = FIN
			}
			traits  = {
				ideological_crusader 
			}
		}		
	}

	FIN_ake_henrik_gartz={
		name=FIN_ake_henrik_gartz
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FIN_ake_henrik_gartz
			allowed  = {
				original_tag  = FIN
			}
			traits  = {
				captain_of_industry 
			}
		}		
	}

	FIN_antti_hackzell={
		name=FIN_antti_hackzell
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = FIN_antti_hackzell
			allowed  = {
				original_tag  = FIN
			}
			traits  = {
				silent_workhorse 
			}
		}		
	}

	# Ideology-pushing advisors auto-generated

	# Illusive Gentleman auto-generated	
}
