characters={
	GER_adolf_hitler={
		name=GER_adolf_hitler
		portraits={
			civilian={
				large=GFX_portrait_GER_adolf_hitler
			}
		}
		country_leader={
			ideology=nazism
			traits={ dictator }
			expire="1965.1.1.1"
			id=-1
		}
	}

	GER_konrad_adenauer={
		name=GER_konrad_adenauer
		portraits={
			civilian={
				large=GFX_portrait_GER_konrad_adenauer
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	GER_wilhelm_pieck={
		name=GER_wilhelm_pieck
		portraits={
			civilian={
				large=GFX_portrait_GER_wilhelm_pieck
			}
		}
		country_leader={
			ideology=stalinism
			traits={ exiled }
			expire="1965.1.1.1"
			id=-1
		}
	}

	GER_wilhelm_ii={ #Empty Wilhelm II so he doesn't become ruler automatically if the neutrals are in power
		name=GER_wilhelm_ii
		portraits={
			civilian={
				large="GFX_portrait_ger_wilhelm_ii"
			}	
		}
	}

	GER_wilhelm_iii={ #Empty Wilhelm III so he doesn't become ruler automatically if the neutrals are in power
		name=GER_wilhelm_iii
		portraits={
			civilian={
				large="GFX_portrait_ger_wilhelm_iii"
			}	
		}
	}

	GER_victoria={ #Empty Vicky3 
		name=GER_victoria
		gender = female 
		portraits={
			civilian={
				large="GFX_portrait_ger_victoria_louise"
			}
		}
	}

	GER_august_von_mackensen={
		name=GER_august_von_mackensen
		portraits={
			civilian={
				large="GFX_portrait_ger_august_von_mackensen"
			}
		}
	}

	GER_gerd_von_rundstedt={
		name=GER_gerd_von_rundstedt
		portraits={
			army={
				large=GFX_portrait_GER_gerd_von_rundstedt
				small="GFX_idea_gerd_von_rundstedt"
			}
		}
		advisor={
			slot = high_command
			idea_token = gerd_von_rundstedt
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.500
			}
		}
		
		field_marshal={
			traits={ old_guard urban_assault_specialist defensive_doctrine }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=1
		}
	}

	GER_gunther_von_kluge={
		name=GER_gunther_von_kluge
		portraits={
			army={
				large=GFX_portrait_GER_gunther_von_kluge
				small=GFX_portrait_GER_gunther_von_kluge_small
			}
		}
		field_marshal={
			traits={ armor_officer offensive_doctrine }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=2
		}
	}

	GER_friedrich_paulus={
		name=GER_friedrich_paulus
		portraits={
			army={
				large=GFX_portrait_GER_friedrich_paulus
				small=GFX_portrait_GER_friedrich_paulus_small
			}
		}
		corps_commander={
			traits={ trait_cautious armor_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=3
		}
	}

	GER_erwin_rommel={
		name=GER_erwin_rommel
		portraits={
			army={
				large=GFX_portrait_GER_erwin_rommel
				small="GFX_idea_erwin_rommel"
			}
		}
		advisor={
			slot = high_command
			idea_token = erwin_rommel
			ledger = army
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_army_innovation
			}
			traits = {
				army_armored_3
			}
			cost = 200
			ai_will_do = {
				factor = 8.000
			}
		}
		
		corps_commander={
			traits={ trait_reckless media_personality armor_officer war_hero trickster }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=2
			logistics_skill=3
			legacy_id=4
		}
	}

	GER_erich_von_manstein={
		name=GER_erich_von_manstein
		portraits={
			army={
				large=GFX_portrait_GER_erich_von_manstein
				small="GFX_idea_manstein"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = manstein
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				mobile_warfare_expert
			}
		}
		
		corps_commander={
			traits={ brilliant_strategist armor_officer trickster trait_engineer }
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			legacy_id=5
		}
	}

	GER_heinz_guderian={
		name=GER_heinz_guderian
		portraits={
			army={
				large=GFX_portrait_GER_heinz_guderian
				small="GFX_idea_heinz_guderian"
			}
		}
		advisor={
			cost = 200
			slot = theorist
			idea_token = heinz_guderian
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				blitzkrieg_theorist
			}
		}
		
		corps_commander={
			traits={ brilliant_strategist career_officer armor_officer trickster panzer_leader }
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=4
			logistics_skill=3
			legacy_id=6
		}
	}

	GER_wilhelm_list={
		name=GER_wilhelm_list
		portraits={
			army={
				large=GFX_portrait_GER_wilhelm_list
				small=GFX_portrait_GER_wilhelm_list_small
			}
		}
		corps_commander={
			traits={ inflexible_strategist career_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=7
		}
	}

	GER_ewald_von_kleist={
		name=GER_ewald_von_kleist
		portraits={
			army={
				large=GFX_portrait_GER_ewald_von_kleist
				small=GFX_portrait_GER_ewald_von_kleist_small
			}
		}
		corps_commander={
			traits={ trait_cautious armor_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=8
		}
	}

	GER_fedor_von_bock={
		name=GER_fedor_von_bock
		portraits={
			army={
				large=GFX_portrait_GER_fedor_von_bock
				small=GFX_portrait_GER_fedor_von_bock_small
			}
		}
		corps_commander={
			traits = { skilled_staffer cavalry_leader armor_officer panzer_leader trickster trait_engineer urban_assault_specialist ranger organizer }
			skill=7
			attack_skill=6
			defense_skill=7
			planning_skill=6
			logistics_skill=6
			legacy_id=9
		}
	}

	GER_walter_model={
		name=GER_walter_model
		portraits={
			army={
				large=GFX_portrait_GER_walter_model
				small=GFX_portrait_GER_walter_model_small
			}
		}
		field_marshal={
			traits={ brilliant_strategist trait_cautious politically_connected defensive_doctrine }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=2
			logistics_skill=2
			legacy_id=10
		}
	}

	GER_maximilian_von_weichs={
		name=GER_maximilian_von_weichs
		portraits={
			army={
				large=GFX_portrait_GER_maximilian_von_weichs
				small=GFX_portrait_GER_maximilian_von_weichs_small
			}
		}
		corps_commander={
			traits={ cavalry_officer }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=4
			legacy_id=11
		}
	}

	GER_wilhelm_ritter_von_leeb={
		name=GER_wilhelm_ritter_von_leeb
		portraits={
			army={
				large=GFX_portrait_GER_wilhelm_ritter_von_leeb
				small=GFX_portrait_GER_wilhelm_ritter_von_leeb_small
			}
		}
		corps_commander={
			traits={ old_guard infantry_officer }
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=13
		}
	}

	GER_georghans_reinhardt={
		name=GER_georghans_reinhardt
		portraits={
			army={
				large=GFX_portrait_GER_georghans_reinhardt
				small=GFX_portrait_GER_georghans_reinhardt_small
			}
		}
		corps_commander={
			traits={ trait_cautious armor_officer }
			skill=3
			attack_skill=1
			defense_skill=2
			planning_skill=4
			logistics_skill=3
			legacy_id=14
		}
	}

	GER_walter_kruger={
		name=GER_walter_kruger
		portraits={
			army={
				large=GFX_portrait_GER_walter_kruger
				small=GFX_portrait_GER_walter_kruger_small
			}
		}
		corps_commander={
			traits={ trait_reckless armor_officer politically_connected }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=3
			legacy_id=15
		}
	}

	GER_kurt_student={
		name=GER_kurt_student
		portraits={
			army={
				large=GFX_portrait_GER_kurt_student
				small="GFX_idea_kurt_student"
			}
		}
		advisor={
			slot = high_command
			idea_token = kurt_student
			ledger = air
			allowed = {
				original_tag = GER
			}
			traits = {
				air_airborne_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ trait_reckless commando }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=4
			logistics_skill=3
			legacy_id=16
		}
	}

	GER_erwin_von_witzleben={
		name=GER_erwin_von_witzleben
		portraits={
			army={
				large=GFX_portrait_GER_erwin_von_witzleben
				small=GFX_portrait_GER_erwin_von_witzleben_small
			}
		}
		corps_commander={
			traits={ career_officer infantry_officer }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=17
		}
	}

	GER_hermann_hoth={
		name=GER_hermann_hoth
		portraits={
			army={
				large=GFX_portrait_GER_hermann_hoth
				small=GFX_portrait_GER_hermann_hoth_small
			}
		}
		corps_commander={
			traits={ trait_reckless armor_officer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=18
		}
	}

	GER_johannes_blaskowitz={
		name=GER_johannes_blaskowitz
		portraits={
			army={
				large=GFX_portrait_GER_johannes_blaskowitz
				small=GFX_portrait_GER_johannes_blaskowitz_small
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=19
		}
	}

	GER_paul_hausser={
		name=GER_paul_hausser
		portraits={
			army={
				large=GFX_portrait_GER_paul_hausser
				small=GFX_portrait_GER_paul_hausser_small
			}
		}
		corps_commander={
			traits={ armor_officer politically_connected }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=4
			logistics_skill=3
			legacy_id=20
		}
	}

	GER_friedrich_schulz={
		name=GER_friedrich_schulz
		portraits={
			army={
				large=GFX_portrait_GER_friedrich_schulz
				small=GFX_portrait_GER_friedrich_schulz_small
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=3
			legacy_id=21
		}
	}

	GER_georg_von_kuchler={
		name=GER_georg_von_kuchler
		portraits={
			army={
				large=GFX_portrait_GER_georg_von_kuchler
				small=GFX_portrait_GER_georg_von_kuchler_small
			}
		}
		corps_commander={
			skill=4
			attack_skill=3
			defense_skill=2
			planning_skill=4
			logistics_skill=4
			legacy_id=22
		}
	}

	GER_alfred_jodl={
		name=GER_alfred_jodl
		portraits={
			army={
				large=GFX_portrait_GER_alfred_jodl
				small=GFX_portrait_GER_alfred_jodl_small
			}
		}
		corps_commander={
			traits={ career_officer politically_connected }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=23
		}
	}

	GER_sepp_dietrich={
		name=GER_sepp_dietrich
		portraits={
			army={
				large=GFX_portrait_GER_sepp_dietrich
				small=GFX_portrait_GER_sepp_dietrich_small
			}
		}
		corps_commander={
			traits = { cavalry_leader brilliant_strategist trait_reckless armor_officer panzer_leader trickster trait_engineer urban_assault_specialist ranger organizer }
			skill=7
			attack_skill=4
			defense_skill=7
			planning_skill=6
			logistics_skill=4
			legacy_id=24
		}
	}

	GER_hasso_von_manteuffel={
		name=GER_hasso_von_manteuffel
		portraits={
			army={
				large=GFX_portrait_GER_hasso_von_manteuffel
				small=GFX_portrait_GER_hasso_von_manteuffel_small
			}
		}
		corps_commander={
			traits={ career_officer trait_cautious armor_officer }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=25
		}
	}

	GER_albert_kesselring={
		name=GER_albert_kesselring
		portraits={
			army={
				small="GFX_idea_albert_kesselring"
			}
			army={
				large=GFX_portrait_GER_albert_kesselring
			}
		}
		advisor={
			slot = air_chief
			idea_token = albert_kesselring
			allowed = {
				original_tag = GER
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			traits={ brilliant_strategist trait_cautious war_hero }
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			legacy_id=32
		}
	}

	GER_gotthard_heinrici={
		name=GER_gotthard_heinrici
		portraits={
			army={
				large=GFX_portrait_GER_gotthard_heinrici
				small=GFX_portrait_GER_gotthard_heinrici_small
			}
		}
		corps_commander={
			traits={ trait_cautious infantry_officer trait_engineer }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=3
			legacy_id=33
		}
	}

	GER_ernsteberhard_hell={
		name=GER_ernsteberhard_hell
		portraits={
			army={
				large=GFX_portrait_GER_ernsteberhard_hell
				small=GFX_portrait_GER_ernsteberhard_hell_small
			}
		}
		corps_commander={
			traits={ war_hero trait_engineer winter_specialist }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=34
		}
	}

	GER_felix_steiner={
		name=GER_felix_steiner
		portraits={
			army={
				large="GFX_portrait_ger_felix_steiner"
				small=GFX_portrait_GER_felix_steiner_small
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=35
		}
	}

	GER_karl_donitz={
		name=GER_karl_donitz
		portraits={
			army={
				large=GFX_portrait_GER_karl_donitz
				small=GFX_portrait_GER_karl_donitz_small
			}
			army={
				small="GFX_idea_donitz"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = donitz
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_chief_commerce_raiding_3
			}
			cost = 200
			ai_will_do = {
				factor = 0.100
			}
		}
		
		navy_leader={
			traits={ navy_career_officer seawolf }
			skill=5
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=5
			legacy_id=26
		}
	}

	GER_erich_raeder={
		name=GER_erich_raeder
		portraits={
			army={
				large=GFX_portrait_GER_erich_raeder
				small=GFX_portrait_GER_erich_raeder_small
			}
			army={
				small="GFX_idea_raeder"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = raeder
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.100
			}
		}
		
		navy_leader={
			traits={ battleship_adherent naval_lineage }
			skill=4
			attack_skill=3
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=27
		}
	}

	GER_alfred_saalwachter={
		name=GER_alfred_saalwachter
		portraits={
			army={
				large=GFX_portrait_GER_alfred_saalwachter
				small=GFX_portrait_GER_alfred_saalwachter_small
			}
			army={
				small="GFX_idea_alfred_saalwachter"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = alfred_saalwachter
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				submarine_specialist
			}
		}
		
		navy_leader={
			traits={ old_guard_navy bold }
			skill=4
			attack_skill=4
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=28
		}
	}

	GER_hermann_boehm={
		name=GER_hermann_boehm
		portraits={
			army={
				large=GFX_portrait_GER_hermann_boehm
				small=GFX_portrait_GER_hermann_boehm_small
			}
		}
		navy_leader={
			traits={ craven superior_tactician }
			skill=4
			attack_skill=3
			defense_skill=4
			maneuvering_skill=4
			coordination_skill=2
			legacy_id=29
		}
	}

	GER_wilhelm_marschall={
		name=GER_wilhelm_marschall
		portraits={
			army={
				large=GFX_portrait_GER_wilhelm_marschall
				small=GFX_portrait_GER_wilhelm_marschall_small
			}
		}
		navy_leader={
			traits={ old_guard_navy bold }
			skill=4
			attack_skill=4
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=30
		}
	}

	GER_gunther_lutjens={
		name=GER_gunther_lutjens
		portraits={
			army={
				large=GFX_portrait_GER_gunther_lutjens
				small=GFX_portrait_GER_gunther_lutjens_small
			}
			army={
				small="GFX_idea_gunther_lutjens"
			}
		}
		advisor={
			slot = high_command
			idea_token = gunther_lutjens
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_fleet_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader={
			traits={ gentlemanly navy_career_officer superior_tactician }
			skill=3
			attack_skill=4
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=4
			legacy_id=31
		}
	}

	GER_alexander_von_falkenhausen = {
		name = CHI_alexander_von_falkenhausen
		portraits = {
			army = {
				large="GFX_portrait_chi_alexander_von_falkenhausen"
				small="GFX_idea_CHI_alexander_von_falkenhausen" 
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 603
			traits = { infantry_officer }
			visible = {
				has_global_flag = falkenhausen_recalled
			}
		}
	}


	### THEORISTS ###

	# Von Manstein up there

	# Guderian up there

	# Saalwachter up there

	GER_von_braun={
		name=GER_von_braun
		portraits={
			army={
				small="GFX_idea_von_braun"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = von_braun
			ledger = air
			allowed = {
				original_tag = GER
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}
	}

	GER_heisenberg={
		name=GER_heisenberg
		portraits={
			army={
				small="GFX_idea_heisenberg"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = heisenberg
			ledger = army
			allowed = {
				original_tag = GER
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}
	}

	GER_wolfram_von_richthofen={
		name=GER_wolfram_von_richthofen
		portraits={
			army={
				small="GFX_idea_wolfram_von_richthofen"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = wolfram_von_richthofen
			ledger = air
			allowed = {
				original_tag = GER
			}
			traits = {
				close_air_support_proponent
			}
		}
	}

	GER_walther_wever={
		name=GER_walther_wever
		portraits={
			army={
				small="GFX_idea_walther_wever"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = walther_wever
			ledger = air
			allowed = {
				original_tag = GER
			}
			traits = { air_warfare_theorist }
		}
	}

	GER_ernst_udet={
		name=GER_ernst_udet
		portraits={
			army={
				small="GFX_idea_ernst_udet"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = ernst_udet
			ledger = air
			allowed = {
				original_tag = GER
			}
			traits = {
				dive_bomber
			}
		}
	}

	GER_otto_ciliax={
		name=GER_otto_ciliax
		portraits={
			army={
				small="GFX_idea_otto_ciliax"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = otto_ciliax
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = { naval_theorist }
		}
	}

	### ARMY CHIEFS ###

	GER_ludwig_beck={
		name=GER_ludwig_beck
		portraits={
			army={
				small="GFX_idea_ludwig_beck"
			}
		}
		advisor={
			slot = army_chief
			idea_token = ludwig_beck
			allowed = {
				original_tag = GER
			}
			traits = {
				army_chief_organizational_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GER_wilhelm_keitel={
		name=GER_wilhelm_keitel
		portraits={
			army={
				small="GFX_idea_wilhelm_keitel"
			}
		}
		advisor={
			slot = army_chief
			idea_token = wilhelm_keitel
			allowed = {
				original_tag = GER
			}
			available = {
				has_government = fascism
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	GER_franz_halder={
		name=GER_franz_halder
		portraits={
			army={
				small="GFX_idea_franz_halder"
			}
		}
		advisor={
			slot = army_chief
			idea_token = franz_halder
			allowed = {
				original_tag = GER
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GER_walther_von_brauchitsch={
		name=GER_walther_von_brauchitsch
		portraits={
			army={
				small="GFX_idea_walther_von_brauchitsch"
			}
		}
		advisor={	
			slot = army_chief
			idea_token = walther_von_brauchitsch
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_army_innovation
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	# Dönitz up there

	# Raeder up there


	### AIR CHIEFS ###

	# Kesselring up there

	GER_hermann_goring={
		name=GER_hermann_goring
		portraits={
			army={
				small="GFX_idea_goering"
			}
			civilian={
				large=GFX_portrait_GER_hermann_goring
			}
		}
		advisor={
			slot = air_chief
			idea_token = goering
			allowed = {
				original_tag = GER
			}
			available = {
				or = {
					has_government = fascism
					has_country_flag = GER_reinstated_nazi_leadership
				}
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
	}

	GER_ritter_von_greim={
		name=GER_ritter_von_greim
		portraits={
			army={
				small="GFX_idea_ritter_von_greim"
			}
		}
		advisor={
			slot = air_chief
			idea_token = ritter_von_greim
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_air_innovation
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.500
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Von Rundstedt up there

	# Rommel up there

	# Student up there

	# Lütjens up there

	GER_ferdinand_schorner={
		name=GER_ferdinand_schorner
		portraits={
			army={
				small="GFX_idea_ferdinand_schorner"
			}
		}
		advisor={
			slot = high_command
			idea_token = ferdinand_schorner
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 2.000
			}
		}
	}

	GER_werner_von_fritsch={
		name=GER_werner_von_fritsch
		portraits={
			army={
				small="GFX_idea_werner_von_fritsch"
			}
		}
		advisor={
			slot = high_command
			idea_token = werner_von_fritsch
			ledger = army
			allowed = {
				original_tag = GER
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.500
			}
		}
	}

	GER_hugo_sperrle={
		name=GER_hugo_sperrle
		portraits={
			army={
				small="GFX_idea_hugo_sperrle"
			}
		}
		advisor={
			slot = high_command
			idea_token = hugo_sperrle
			ledger = air
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_air_innovation
			}
			traits = {
				air_close_air_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GER_erhard_milch={
		name=GER_erhard_milch
		portraits={
			army={
				small="GFX_idea_erhard_milch"
			}
		}
		advisor={
			slot = high_command
			idea_token = erhard_milch
			ledger = air
			allowed = {
				original_tag = GER
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GER_erich_bey={
		name=GER_erich_bey
		portraits={
			army={
				small="GFX_idea_erich_bey"
			}
		}
		advisor={
			slot = high_command
			idea_token = erich_bey
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	GER_viktor_schutze={
		name=GER_viktor_schutze
		portraits={
			army={
				small="GFX_idea_viktor_schutze"
			}
		}
		advisor={
			slot = high_command
			idea_token = viktor_schutze
			ledger = navy
			allowed = {
				original_tag = GER
			}
			traits = {
				navy_anti_submarine_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	

	### POLITICAL ADVISORS ###

	GER_fritz_todt={
		name=GER_fritz_todt
		portraits={
			army={
				small="GFX_idea_todt"
			}
			
		}
		advisor={
			slot = political_advisor
			idea_token = todt
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_west_wall 
			}
			traits = {
				fortification_engineer 
			}
			ai_will_do = {
				factor = 0.500
			}
		}
	}

	GER_albert_speer={ 
		name=GER_albert_speer
		portraits={
			army={
				small="GFX_idea_speer"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = speer
			allowed = {
				original_tag = GER
			}
			traits = {
				armaments_organizer 
			}
		}		
	}

	GER_hjalmar_schacht={
		name=GER_hjalmar_schacht
		portraits={
			army={
				small="GFX_idea_hjalmar_schacht"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = hjalmar_schacht
			cost = 75.000
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_four_year_plan 
				not = {
					has_completed_focus = GER_demand_sudetenland 
				}
			}
			traits = {
				captain_of_industry 
			}
			ai_will_do = {
				factor = 2.000
			}
		}		
	}

	GER_walther_funk={
		name=GER_walther_funk
		portraits={
			army={
				small="GFX_idea_walther_funk"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = walther_funk
			allowed = {
				original_tag = GER
			}
			traits = {
				war_industrialist 
			}
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	GER_ernst_thalmann={
		name=GER_ernst_thalmann
		portraits={
			army={
				small="GFX_idea_ernst_thalmann"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ernst_thalmann
			allowed = {
				original_tag = GER
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					not = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				communist_revolutionary 
			}
			do_effect = {
				not = {
					has_government = communism 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	GER_kurt_schumacher={
		name=GER_kurt_schumacher
		portraits={
			army={
				small="GFX_idea_kurt_schumacher"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = kurt_schumacher
			allowed = {
				original_tag = GER
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					has_completed_focus = GER_reestablish_free_elections 
				}
			}
			traits = {
				democratic_reformer 
			}
			do_effect = {
				NOT = {
					has_government = democratic 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}		
	}

	GER_joseph_goebbels={
		name=GER_joseph_goebbels
		portraits={
			army={
				small="GFX_idea_joseph_goebbels"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = joseph_goebbels
			allowed = {
				original_tag = GER
			}
			available = {
				has_government = fascism 
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				fascist_demagogue propaganda_expert 
			}
			do_effect = {
				NOT = {
					has_government = fascism 
				}
			}
			ai_will_do = {
				factor = 24.000
			}
		}
	}

	GER_rudolf_hess={
		name=GER_rudolf_hess
		portraits={
			army={
				small="GFX_idea_rudolf_hess"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = rudolf_hess
			allowed = {
				original_tag = GER
			}
			available = {
				NOT = {
					has_country_flag = flight_of_hess 
				}
				OR = {
					has_government = fascism 
					has_country_flag = GER_reinstated_nazi_leadership 
				}
			}
			traits = {
				amateur_aviator_hess
			}
		}
	}

	GER_heinrich_himmler={
		name=GER_heinrich_himmler
		portraits={
			army={
				small="GFX_idea_heinrich_himmler"
				large=GFX_portrait_GER_heinrich_himmler
			}
			civilian = {
				large=GFX_portrait_GER_heinrich_himmler
			}
		}
		allowed_civil_war = {
			has_government = fascism
		}
		advisor={
			slot = political_advisor
			idea_token = heinrich_himmler
			allowed = {
				original_tag = GER
			}
			available = {
				OR = {
					has_government = fascism 
					has_country_flag = GER_reinstated_nazi_leadership 
				}
			}
			on_add = {
				custom_effect_tooltip = GER_SS_himmler_recruit
			}
			traits = {
				prince_of_terror 
			}
		}
	}

	GER_martin_bormann={
		name=GER_martin_bormann
		portraits={
			army={
				small="GFX_idea_martin_bormann"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = martin_bormann
			allowed = {
				original_tag = GER
			}
			available = {
				OR = {
					has_government = fascism 
					has_country_flag = GER_reinstated_nazi_leadership 
				}
			}
			ai_will_do = {
				factor = 30.000
			}
			traits = {
				silent_workhorse 
			}
		}		
	}

	GER_joachim_von_ribbentrop={
		name=GER_joachim_von_ribbentrop
		portraits={
			army={
				small="GFX_idea_joachim_von_ribbentrop"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = joachim_von_ribbentrop
			allowed = {
				original_tag = GER
			}
			available = {
				OR = {
					has_government = fascism 
					has_country_flag = GER_reinstated_nazi_leadership 
				}
			}
			traits = {
				backroom_backstabber 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	GER_konstantin_von_neurath={
		name=GER_konstantin_von_neurath
		portraits={
			army={
				small="GFX_idea_konstantin_von_neurath"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = konstantin_von_neurath
			allowed = {
				original_tag = GER
			}
			traits = {
				smooth_talking_charmer 
			}
		}
	}

	GER_hans_oster={
		name=GER_hans_oster
		portraits={
			army={
				small="GFX_idea_GER_hans_oster"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = GER_hans_oster
			allowed = {
				original_tag = GER
				has_dlc = "Waking the Tiger"
			}
			available = {
				has_completed_focus = GER_oppose_hitler 
			}
			traits = {
				anti_fascist_agent 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	GER_alfred_hugenberg={
		name=GER_alfred_hugenberg
		portraits={
			army={
				small="GFX_idea_GER_alfred_hugenberg"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = GER_alfred_hugenberg
			allowed = {
				original_tag = GER
				has_dlc = "Waking the Tiger"
			}
			available = {
				has_completed_focus = GER_revive_the_kaiserreich 
			}
			traits = {
				monarchist_media_mogul 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}
	
	GER_carl_friedrich_goerdeler={
		name=GER_carl_friedrich_goerdeler
		portraits={
			army={
				small="GFX_idea_GER_carl_friedrich_goerdeler"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = GER_carl_friedrich_goerdeler
			allowed = {
				original_tag = GER
				has_dlc = "Waking the Tiger"
			}
			available = {
				has_completed_focus = GER_revive_the_kaiserreich 
			}
			traits = {
				economist 
			}
			ai_will_do = {
				factor = 0.000
			}
		}		
	}
	
	GER_julius_leber={
		name=GER_julius_leber
		portraits={
			army={
				small="GFX_idea_GER_julius_leber"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = GER_julius_leber
			allowed = {
				original_tag = GER
				has_dlc = "Waking the Tiger"
			}
			available = {
				has_completed_focus = GER_reestablish_free_elections 
			}
			traits = {
				connected_citizen 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}
	
	GER_theodor_heuss={
		name=GER_theodor_heuss
		portraits={
			army={
				small="GFX_idea_GER_theodor_heuss"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = GER_theodor_heuss
			allowed = {
				original_tag = GER
				has_dlc = "Waking the Tiger"
			}
			available = {
				has_completed_focus = GER_reestablish_free_elections 
			}
			traits = {
				liberal_journalist 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	GER_wilhelm_canaris={
		name=GER_wilhelm_canaris
		portraits={
			army={
				small="GFX_idea_ger_wilhelm_canaris"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ger_wilhelm_canaris
			available = {
				has_intelligence_agency = yes 
			}
			allowed = {
				original_tag = GER
				has_dlc = "La Resistance"
			}
			traits = {
				head_of_intelligence 
			}
		}		
	}
}
