characters={
	MON_anandyn_amar={
		name="Anandyn Amar"
		portraits={
			civilian={
				large="GFX_portrait_mon_anandyn_amar"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	MON_mingzhu_zhanshan={
		name="Mingzhu Zhanshan"
		portraits={
			civilian={
				large=GFX_portrait_Mingzhu_Zhanshan
			}
		}
		country_leader={
			ideology=liberalism
			traits={ silent_workhorse dealbroker }
			expire="1945.1.1.12"
			id=-1
		}
	}
	MON_fu_shangzhi={
		name="Fu Shangzhi"
		portraits={
			civilian={
				large=GFX_portrait_Fu_Shangzhi
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1947.1.1.12"
			id=-1
		}
	}
	MON_songgotu_kangan={
		name="Songgotu Kang'an"
		portraits={
			civilian={
				large=GFX_portrait_Songgotu_Kangan
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ armaments_organizer }
			expire="1948.1.1.12"
			id=-1
		}
	}
	MON_khorloogiin_choibalsan={
		name="Khorloogiin Choibalsan"
		portraits={
			civilian={
				large=GFX_portrait_Khorloogiin_Choibalsan
			}
		}
		country_leader={
			ideology=stalinism
			expire="1948.1.1.12"
			id=-1
		}
	}
	MON_haidav={
		advisor={
			
			
			slot = high_command
			idea_token = MON_haidav
			ledger = navy
				allowed = {
					original_tag = MON
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Haidav"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
	}
	MON_dagva={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = MON_dagva
			ledger = army
				allowed = {
					original_tag = MON
				}
				
				traits = {
					military_theorist
				}
		}
		
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Dagva"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	MON_chimid={
		advisor={
			
			
			slot = high_command
			idea_token = MON_chimid
			ledger = army
				allowed = {
					original_tag = MON
				}
				traits = {
					army_concealment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Chimid"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	MON_sukhbaataryn_yanjmaa={
		advisor={
			
			
			slot = air_chief
			idea_token = MON_sukhbaataryn_yanjmaa
			allowed = {
					original_tag = MON
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sükhbaataryn Yanjmaa"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	MON_ganbaatar={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = MON_ganbaatar
			ledger = navy
				allowed = {
					original_tag = MON
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ganbaatar"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	MON_ulanhu={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = MON_ulanhu
			ledger = air
				allowed = {
					original_tag = MON
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ulanhu"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	MON_vg_pyrselov={
		advisor={
			
			
			slot = navy_chief
			idea_token = MON_vg_pyrselov
			allowed = {
					original_tag = MON
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="V.G. Pyrselov"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
	}
	MON_lee_shou_hsin={
		advisor={
			
			
			slot = high_command
			idea_token = MON_lee_shou_hsin
			ledger = army
				allowed = {
					original_tag = MON
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}				
		}
		
		corps_commander = {
			traits = { inflexible_strategist career_officer  }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
			
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Lee Shou-hsin"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	MON_buyannmeh={
		advisor={
			
			
			slot = high_command
			idea_token = MON_buyannmeh
			ledger = air
				allowed = {
					original_tag = MON
				}
				traits = {
					air_strategic_bombing_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Buyannmeh"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	MON_horloogiyn_choybalsan={
		advisor={
					
			slot = army_chief
			idea_token = MON_horloogiyn_choybalsan
			allowed = {
					original_tag = MON
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}			
		}
		
		corps_commander={
			traits={ cavalry_officer hill_fighter }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}		
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Horloogiyn Choybalsan"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	MON_olziytrygyn_badrak={
		advisor={
			
			
			slot = army_chief
			idea_token = MON_olziytrygyn_badrak
			allowed = {
					original_tag = MON
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}				
		}
		
		corps_commander={
			traits={ infantry_officer hill_fighter }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}		
		
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ölziytrygyn Badrak"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	MON_dashdorj={
		advisor={
			
			
			slot = navy_chief
			idea_token = MON_dashdorj
			allowed = {
					original_tag = MON
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Dashdorj"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	MON_gomgchigryn_bumtsend={
		advisor={
			
			
			slot = air_chief
			idea_token = MON_gomgchigryn_bumtsend
			allowed = {
					original_tag = MON
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gomgchigryn Bumtsend"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	MON_dansrabilegyin_dogsam={
		advisor={
			slot = political_advisor
			idea_token = MON_dansrabilegyin_dogsam
			allowed  = {
					original_tag  = MON
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Dansrabilegyin Dogsam"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	MON_yundunwangcug={
		advisor={
			slot = political_advisor
			idea_token = MON_yundunwangcug
			allowed  = {
					original_tag  = MON
				}
				traits  = {
					quartermaster_general 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Yundunwangcug"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	MON_pai_yun_ti={
		advisor={
			slot = political_advisor
			idea_token = MON_pai_yun_ti
			allowed  = {
					original_tag  = MON
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pai Yun-ti"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}

	MON_dagva_2 ={
	
		corps_commander = {
			traits = { cavalry_leader }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}	
		
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Dagva"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}		
	}
	
	MON_pai_yun_ti_2={
		advisor={			
			slot = high_command
			idea_token = MON_haidav
			ledger = army
				allowed = {
					original_tag = MON
				}
				traits = {
					army_cavalry_3
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pai Yun-ti"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}

	MON_dansrabilegyin_dogsam_2={
		advisor={			
			slot = high_command
			idea_token = MON_dansrabilegyin_dogsam
			ledger = army
				allowed = {
					original_tag = MON
				}
				traits = {
					army_infantry_1
				}
				cost = 50
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Dansrabilegyin Dogsam"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}	
}
