characters={
	NOR_johan_nygaardsvold={
		name="Johan Nygaardsvold"
		portraits={
			civilian={
				large=GFX_portrait_Johan_Nygaardsvold
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NOR_vidkun_quisling={
		name="Vidkun Quisling"
		portraits={
			civilian={
				large=GFX_portrait_Vidkun_Quisling
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NOR_johan_ludwig_mowinckel={
		name="Johan Ludwig Mowinckel"
		portraits={
			civilian={
				large=GFX_portrait_Johan_Ludwig_Mowinckel
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NOR_adam_egedenissen={
		name="Adam Egede-Nissen"
		portraits={
			civilian={
				large=GFX_portrait_Adam_Egede-Nissen
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NOR_carl_gustav_fleischer={
		name="Carl Gustav Fleischer"
		portraits={
			army={
				large=GFX_portrait_Carl_Gustav_Fleischer
				small=GFX_portrait_Carl_Gustav_Fleischer_small
			}
		}
		corps_commander={
			traits={ trickster winter_specialist }
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=2
			logistics_skill=4
			legacy_id=-1
		}
	}
	NOR_elias_corneliussen={
		name="Elias Corneliussen"
		portraits={
			army={
				large=GFX_portrait_Elias_Corneliussen
				small=GFX_portrait_Elias_Corneliussen_small
			}
		}
		navy_leader={
			traits={ navy_career_officer spotter inshore_fighter }
			skill=3
			attack_skill=2
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=1
			legacy_id=-1
		}
	}
	NOR_skule_storheil={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NOR_skule_storheil
			ledger = navy
				allowed = {
					original_tag = NOR
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Skule Storheil"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	NOR_ole_reistad={
		advisor={
			
			
			slot = air_chief
			idea_token = NOR_ole_reistad
			allowed = {
					original_tag = NOR
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ole Reistad"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	NOR_tryggve_gran={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NOR_tryggve_gran
			ledger = air
				allowed = {
					original_tag = NOR
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tryggve Gran"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	NOR_birger_ljungberg={
		advisor={
			
			
			slot = high_command
			idea_token = NOR_birger_ljungberg
			ledger = army
				allowed = {
					original_tag = NOR
				}
				traits = {
					army_commando_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Birger Ljungberg"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	NOR_henry_diesen={
		advisor={
			
			
			slot = navy_chief
			idea_token = NOR_henry_diesen
			allowed = {
					original_tag = NOR
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Henry Diesen"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	NOR_wilhelm_von_tangen-hansteen={
		advisor={
			
			
			slot = high_command
			idea_token = NOR_wilhelm_von_tangen-hansteen
			ledger = army
				allowed = {
					original_tag = NOR
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Wilhelm von Tangen-Hansteen"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	NOR_alfred_roscher-lund={
		advisor={
			
			
			slot = high_command
			idea_token = NOR_alfred_roscher-lund
			ledger = army
				allowed = {
					original_tag = NOR
				}
				traits = {
					army_concealment_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Alfred Roscher-Lund"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	NOR_konrad_sundlo={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NOR_konrad_sundlo
			ledger = army
				allowed = {
					original_tag = NOR
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Konrad Sundlo"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	NOR_otto_ruge={
		advisor={
			
			
			slot = army_chief
			idea_token = NOR_otto_ruge
			allowed = {
					original_tag = NOR
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Otto Ruge"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	NOR_jacob_von_der_lippe={
		advisor={
			
			
			slot = navy_chief
			idea_token = NOR_jacob_von_der_lippe
			ledger = navy
				allowed = {
					original_tag = NOR
				}
				traits = {
					navy_chief_naval_aviation_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jacob von der Lippe"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	NOR_kristian_laake={
		advisor={
			
			
			slot = army_chief
			idea_token = NOR_kristian_laake
			allowed = {
					original_tag = NOR
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Kristian Laake"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	NOR_hjalmar_riiser_larsen={
		advisor={
			
			
			slot = air_chief
			idea_token = NOR_hjalmar_riiser_larsen
			allowed = {
					original_tag = NOR
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hjalmar Riiser-Larsen"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	NOR_willhelm_von_tangen_hansteen={
		advisor={
			
			
			slot = army_chief
			idea_token = NOR_willhelm_von_tangen_hansteen
			allowed = {
					original_tag = NOR
				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Willhelm von Tangen Hansteen"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	NOR_bjarne_oen={
		advisor={
			
			
			slot = air_chief
			idea_token = NOR_bjarne_oen
			allowed = {
					original_tag = NOR
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Bjarne Øen"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	NOR_edgar_otto={
		advisor={
			
			
			slot = navy_chief
			idea_token = NOR_edgar_otto
			allowed = {
					original_tag = NOR
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Edgar Otto"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	NOR_adolf_indrebo={
		advisor={
			slot = political_advisor
			idea_token = NOR_adolf_indrebo
			allowed  = {
					original_tag  = NOR
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Adolf Indrebø"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	NOR_halvdan_koht={
		advisor={
			slot = political_advisor
			idea_token = NOR_halvdan_koht
			allowed  = {
					original_tag  = NOR
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Halvdan Koht"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	NOR_trygve_halvdan_lie={
		advisor={
			slot = political_advisor
			idea_token = NOR_trygve_halvdan_lie
			allowed  = {
					original_tag  = NOR
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Trygve Halvdan Lie"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
}
