characters={
	SWE_per_albin_hansson={
		name=SWE_per_albin_hansson
		portraits={
			civilian={
				large=GFX_portrait_SWE_per_albin_hansson
			}
		}
		country_leader={
			ideology=socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SWE_sven_olov_lindholm={
		name=SWE_sven_olov_lindholm
		portraits={
			civilian={
				large=GFX_portrait_SWE_sven_olov_lindholm
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SWE_sven_linderot={
		name=SWE_sven_linderot
		portraits={
			civilian={
				large=GFX_portrait_SWE_sven_linderot
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SWE_axel_pehrssonbramstorp={
		name=SWE_axel_pehrssonbramstorp
		portraits={
			civilian={
				large=GFX_portrait_SWE_axel_pehrssonbramstorp
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SWE_folke_hogberg={
		name=SWE_folke_hogberg
		portraits={
			army={
				large=GFX_portrait_SWE_folke_hogberg
				small=GFX_portrait_SWE_folke_hogberg_small
			}
		}
		corps_commander={
			traits={ commando }
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}
	SWE_erik_af_edholm={
		name=SWE_erik_af_edholm
		portraits={
			army={
				large=GFX_portrait_SWE_erik_af_edholm
				small=GFX_portrait_SWE_erik_af_edholm_small
			}
		}
		corps_commander={
			traits={ hill_fighter }
			skill=4
			attack_skill=4
			defense_skill=1
			planning_skill=4
			logistics_skill=4
			legacy_id=0
		}
	}
	SWE_claes_lindstrom={
		name=SWE_claes_lindstrom
		portraits={
			army={
				large=GFX_portrait_SWE_claes_lindstrom
				small=GFX_portrait_SWE_claes_lindstrom_small
			}
		}
		navy_leader={
			traits={ battleship_adherent blockade_runner }
			skill=4
			attack_skill=3
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	SWE_per_sylvan={
		advisor={
			slot = army_chief
			idea_token = SWE_per_sylvan
			allowed = {
					original_tag = SWE
				}
				traits = {
					army_chief_defensive_1
				}
				cost =  50
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_per_sylvan
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	SWE_gosta_ehrensvard={
		advisor={
			slot = navy_chief
			idea_token = SWE_gosta_ehrensvard
			allowed = {
					original_tag = SWE
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_gosta_ehrensvard
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	SWE_torsten_friis={
		advisor={
			slot = air_chief
			idea_token = SWE_torsten_friis
			allowed = {
					original_tag = SWE
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_torsten_friis
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	SWE_erik_palmstierna={
		advisor={
			cost = 100
			slot = theorist
			idea_token = SWE_erik_palmstierna
			ledger = navy
				allowed = {
					original_tag = SWE
				}
				traits = { naval_theorist }
		}
		name=SWE_erik_palmstierna
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	SWE_helge_stromback={
		advisor={
			slot = high_command
			idea_token = SWE_helge_stromback
			ledger = navy
				allowed = {
					original_tag = SWE
				}
				traits = {
					navy_fleet_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_helge_stromback
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	SWE_helge_jung={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = SWE_helge_jung
			ledger = army
				allowed = {
					original_tag = SWE
				}
				traits = {
					military_theorist
				}
		}
		name=SWE_helge_jung
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	SWE_olof_thornell={
		advisor={
			slot = army_chief
			idea_token = SWE_olof_thornell
			allowed = {
					original_tag = SWE
				}
				traits = {
					army_chief_old_guard
				}
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_olof_thornell
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	SWE_bengt_nordenskiold={
		advisor={
			slot = air_chief
			idea_token = SWE_bengt_nordenskiold
			allowed = {
					original_tag = SWE
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_bengt_nordenskiold
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	SWE_ivar_holmquist={
		advisor={
			slot = army_chief
			idea_token = SWE_ivar_holmquist
			allowed = {
					original_tag = SWE
				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_ivar_holmquist
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SWE_fabian_tamm={
		advisor={
			slot = navy_chief
			idea_token = SWE_fabian_tamm
			allowed = {
					original_tag = SWE
				}
				traits = {
					navy_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_fabian_tamm
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	SWE_charles_de_champs={
		advisor={
			slot = navy_chief
			idea_token = SWE_charles_de_champs
			allowed = {
					original_tag = SWE
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_charles_de_champs
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	SWE_axel_rappe={
		advisor={
			slot = high_command
			idea_token = SWE_axel_rappe
			ledger = army
				allowed = {
					original_tag = SWE
				}
				traits = {
					army_artillery_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_axel_rappe
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SWE_oscar_nygren={
		advisor={
			slot = army_chief
			idea_token = SWE_oscar_nygren
			allowed = {
					original_tag = SWE
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_oscar_nygren
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	SWE_axel_ljungdahl={
		advisor={
			slot = high_command
			idea_token = SWE_axel_ljungdahl
			ledger = air
				allowed = {
					original_tag = SWE
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_axel_ljungdahl
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	SWE_archibald_douglas={
		advisor={
			slot = high_command
			idea_token = SWE_archibald_douglas
			ledger = army
				allowed = {
					original_tag = SWE
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_archibald_douglas
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	SWE_ernst_wigforss={
		advisor={
			slot = political_advisor
			idea_token = SWE_ernst_wigforss
			allowed  = {
					original_tag  = SWE
				}
				traits  = {
					captain_of_industry 
				}
		}
		name=SWE_ernst_wigforss
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	SWE_thorwald_bergquist={
		advisor={
			slot = political_advisor
			idea_token = SWE_thorwald_bergquist
			allowed  = {
					original_tag  = SWE
				}
				traits  = {
					compassionate_gentleman 
				}
		}
		name=SWE_thorwald_bergquist
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
	}
	SWE_osten_unden={
		advisor={
			slot = political_advisor
			idea_token = SWE_osten_unden
			allowed  = {
					original_tag  = SWE
				}
				traits  = {
					silent_workhorse 
				}
		}
		name=SWE_osten_unden
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
}
