ideas = {
	trade_laws = {
		law = yes
		SOV_collectivized_society = {
			picture = SPR_collectivized_society
			allowed = {
			    OR = {
					original_tag = JAP
					original_tag = SOV
				}
			}
			removal_cost = -1
			modifier = {
				min_export = 0
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.1
				civilian_intel_to_others = 40
				navy_intel_to_others = 20
			}

			cancel_if_invalid = no
		}
	}
	country = {
		elwolfmod_novols = {
			picture = air_support_focus
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				send_volunteer_size = -100
			}
		}
		elwolfmod_noasia_research = {
			picture = generic_fighter_production_diverted
			allowed = {
				original_tag = ENG
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			research_bonus = {
				infantry_weapons = 0.15
				artillery = 0.15
				air_equipment = 0.15
			}
			modifier = {
				global_building_slots_factor = 0.2
			}
		}
		YUG_air_payment = {
			picture = generic_fighter_production_diverted
			allowed = {
				original_tag = YUG
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		no_tradebacks = {
			cancel = {
				GER = {
					has_war = yes
				}
			}
			allowed = {
				always = no				# Added via focus
			}
			removal_cost = -1
			picture = generic_central_management
			modifier = {
				production_lack_of_resource_penalty_factor = -1
			}
		}
		sov_no_tradebacks = {
			cancel = {
				SOV = {
					has_war = yes
				}
			}
			allowed = {
				always = no				# Added via focus
			}
			removal_cost = -1
			picture = generic_central_management
			modifier = {
				production_lack_of_resource_penalty_factor = -1
			}
		}
		peace_training = {
			allowed = {
				always = no
			}
			cancel = {
				OR = {
					has_war = yes
					AND = {
						tag = SPR
						GER = { has_war = yes }
					}
				}
			}
			removal_cost = -1
			picture = generic_infantry_bonus
			modifier = {
				training_time_army_factor = -0.89
				experience_gain_navy_unit_factor = 10
				naval_accidents_chance = -2
				mobilization_speed = 2
				army_fuel_consumption_factor = -0.99
				air_fuel_consumption_factor = -0.99
				navy_fuel_consumption_factor = -0.99
			}
		}
		ai_limiter = {
			cancel = {
				is_ai = no
			}
			removal_cost = -1
			picture = generic_goods_red_bonus
			modifier = {
				industrial_capacity_factory = -1
				production_factory_max_efficiency_factor = -1
				conscription = -1
				consumer_goods_factor = 100
				conversion_cost_civ_to_mil_factor = 100
				conversion_cost_mil_to_civ_factor = 100
			}
		}
		artificial_intelligence = {
			cancel = {
				is_ai = no
			}
			removal_cost = -1
			picture = generic_goods_red_bonus
			modifier = {
				enemy_operative_capture_chance_factor = -2
				conversion_cost_civ_to_mil_factor = 100
				conversion_cost_mil_to_civ_factor = 100
				enemy_operative_detection_chance = -2
			}
		}
	}
}
