ideas = {
	
	country = {
	
		mon_spirit_of_great_khan ={
			name = spirit_of_great_khan
			removal_cost = -1

			picture = SOV_second_five_year_plan

			allowed = {
				always = no
			}

			modifier = {
				cavalry_attack_factor = 0.2
			}	
		}
		
		mon_spirit_of_great_khan_cultivated ={
			name = spirit_of_great_khan_cultivated
			removal_cost = -1

			picture = SOV_second_five_year_plan

			allowed = {
				always = no
			}

			modifier = {
				cavalry_attack_factor = 0.1 
				cavalry_defence_factor = 0.1
			}	
		}	

		mon_modernized_army ={
			name = modernized_army
			removal_cost = -1

			picture = SOV_second_five_year_plan

			allowed = {
				always = no
			}

			modifier = {
				army_org_factor = 0.1
			}	
		}		
		
		mon_industry ={
			name = mon_industry
			removal_cost = -1

			picture = SOV_second_five_year_plan

			allowed = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.05
			}
		
		}
		
		mon_factory = {
			name = mon_factory
			removal_cost = -1
			
			picture = SOV_second_five_year_plan
			allowed = {
				always = no
			}
			modifier = {
				global_building_slots = 0.4
			}
		}
		
		
		
		mon_tank_focus = {
		
			name = mon_tank_focus
			removal_cost = -1
			picture = GFX_goal_generic_army_tanks
			allowed = {
				always = no
			}
			modifier = {
				recruitable_population = -0.4
			}
			
		}
		
		mon_people = {
			name = mon_people
			removal_cost = -1
			picture = GFX_focus_spr_masters_of_our_own_fate
			allowed = {
				always = no
			}
			modifier = {
				recruitable_population = 0.1
			}
		}
		mongloia_arms_discount = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = yes

			removal_cost = -1

			picture = generic_infantry_bonus
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		build_factory = {
			
			allowed = {
				always = no
			}
			
			allowed_civil_war = yes

			removal_cost = -1

			picture = generic_infantry_bonus
			
			modifier = {
			production_speed_arms_factory_factor = 0.05
			}
		}
		good_aliance = { 

			picture = can_wartime_prices_and_trade_board

			removal_cost = -1

			allowed = {
				always = no 
			}


			targeted_modifier = {
				tag = SOV
				cic_to_target_factor  = 0.1
			}
		}
		intelligence runs away_1 = { 

			picture = can_wartime_prices_and_trade_board

			removal_cost = -1

			allowed = {
				always = no 
			}


			modifier = {
			
			}
		}
		
		mongol_develop = {
			picture = SOV_second_five_year_plan

			removal_cost = -1

			allowed = {
				always = no 
			}


			modifier = {
				global_building_slots = 0.2
			}
		}
		mongol_excav = {
			picture = SOV_second_five_year_plan

			removal_cost = -1

			allowed = {
				always = no 
			}


			modifier = {
				local_resources_factor = 0.1
			}
		}
		soviet_mongol_excav = {
			picture = SOV_second_five_year_plan

			removal_cost = -1

			allowed = {
				always = no 
			}


			modifier = {
				local_resources_factor = 0.05
			}
		}

	}
	
}