ideas = {

	country = {

		FRA_full_employment = {
			picture = generic_production_bonus
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				tag = VIC #stays with main country
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.25
			}
		}
		FRA_worker_shortage = {
			picture = FRA_factory_strikes
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				tag = VIC
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.25
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}
		FRA_inefficient_economy_1 = {
			picture = generic_local_self_management
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				tag = VIC
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}
		FRA_inefficient_economy_2 = {
			picture = generic_local_self_management
			name = FRA_inefficient_economy_1
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				tag = VIC
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
		FRA_political_violence = {

			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			available = {
				has_stability < 0.7
			}

			removal_cost = -1
			
			modifier = {
				
			}
		}
		FRA_devalue_the_franc = {
			picture = generic_foreign_capital
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.05
			}
		}
		FRA_global_investments = {
			picture = generic_exploit_mines
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.1
			}
		}
		FRA_womens_suffrage = {
			picture = generic_constitutional_guarantees
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.25
			}
		}
		FRA_agricultural_collectivization = {
			picture = generic_agrarian_reform
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.15
			}
		}
		FRA_anti_fascist_immigrants = {
			picture = generic_manpower_bonus
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				weekly_manpower = 1000
			}
		}
		FRA_league_of_french_bolshevist_volunteers = {
			picture = fourth_international
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				send_volunteer_size = 3
			}
		}
		FRA_egalite_liberte_solidarite = {
			picture = FRA_liberte_egalite_solidarite
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		FRA_revolutionary_zeal = {
			picture = generic_morale_bonus
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_core_defence_factor = 0.25
			}
		}
		FRA_dirigisme = {
			picture = generic_central_management
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				economy_cost_factor = -0.5
				conversion_cost_civ_to_mil_factor = -0.5
			}
		}
		FRA_expanded_citizenship = {
			picture = generic_army_war_college
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.03
			}
		}
		FRA_france_undividable = {
			picture = FRA_undividable
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.08
			}
		}
		FRA_agricultural_protectionism = {
			picture = generic_agrarian_reform
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.075
			}
		}
		FRA_entrepeneurship = {
			picture = chi_hyper_inflation2
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.05
			}
		}
		FRA_market_dynamism = {
			
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
			research_bonus = { industry = 0.05}
		}
		FRA_anti_decandence = {
			picture = generic_oppression
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = -0.1
			}
		}
		FRA_travail = {
			picture = generic_production_bonus
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		FRA_constitutional_revision = {
			picture = generic_constitutional_guarantees
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				not = { has_government = communism }
				not = { has_government = fascism }
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.0025
			}
		}
		FRA_counter_action = {
			picture = generic_oppression
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = -0.1
			}
		}
		FRA_la_deluge = {
			
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.03
				conscription_factor = 0.25
				training_time_army_factor = -0.2
			}
		}
		FRA_firepower = {
			picture = generic_artillery_regiments
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			modifier = {
				
			}
		}
		FRA_air_dominance = {
			picture = generic_air_bonus
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			modifier = {
				
			}
		}
		FRA_flying_artillery = {
			picture = combined_bomber_offensive
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				medium_plane_airframe = {
					air_ground_attack = 0.15
					instant = yes
				}
				small_plane_cas_airframe = {
					air_ground_attack = 0.15
					instant = yes
				}
			}

			modifier = {
				
			}
		}
		FRA_down_with_marianne = {
			picture = FRA_down_marianne
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				democratic_drift = -0.1
			}
		}
		FRA_up_with_jean_darc = {
			picture = generic_fascism_drift_bonus
			
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.075
				neutrality_drift = 0.025
			}
		}
		FRA_venerate_the_craftsman = {
			picture = generic_production_bonus
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.1
			}
		}
		FRA_occupation_costs_4 = {
			picture = generic_goods_red_bonus
			name = FRA_occupation_costs_1
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.2
			}
		}
		FRA_occupation_costs_3 = {
			picture = generic_goods_red_bonus
			name = FRA_occupation_costs_1
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.15
			}
		}
		FRA_occupation_costs_2 = {
			picture = generic_goods_red_bonus
			name = FRA_occupation_costs_1
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		FRA_occupation_costs_1 = {
			picture = generic_goods_red_bonus
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		FRA_mandatory_work_service = {
			picture = ast_all_in
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1 
			}
		}

		VIC_guest_workers = {
			picture = generic_exploit_mines
			allowed = {
				original_tag = GER #should probably be main occupier
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		VIC_produce_aircraft_parts = {
			picture = generic_bomber_production_diverted
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				large_plane_maritime_patrol_plane_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
			}
		}
		VIC_aircraft_parts = {
			picture = generic_bomber_production_diverted
			allowed = {
				original_tag = GER 
				always = no
			}
			available = { 
				OR = {
					country_exists = VIC
					any_country_with_original_tag = {
						original_tag_to_check = FRA
						is_in_faction_with = GER
					}
				}
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				large_plane_maritime_patrol_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		FRA_national_bureau_of_statistics = {
			picture = SOV_scientist_defect
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.1 
			}
		}
		FRA_legionary_service_order = {
			picture = ast_volunteer_defence_corps
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				resistance_growth = -0.1
			}
		}
		FRA_milice = {
			picture = generic_war_preparation
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				resistance_growth = -0.2
			}
		}
		FRA_anti_bolshevist_volunteers = {
			picture = generic_manpower_bonus
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				send_volunteer_size = 3
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		FRA_rebuild_the_military = {
			picture = generic_infantry_bonus
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}
			available = {
				num_of_military_factories < 35
			}
			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
			}
		}
		FRA_hidden_materials = {
			picture = HUN_secret_rearmament
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		FRA_buy_from_the_enemy = {
			picture = generic_license_production
			allowed = {
				original_tag = VIC #should probably be VIC
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			modifier = {
				license_purchase_cost = -0.5
			}
		}
		FRA_defeatism = {
			picture = generic_army_problems
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.5
				resistance_growth_on_our_occupied_states  = -0.25
				legitimacy_gain_factor = -0.5
			}
		}
		FRA_maquis = {
			picture = MEX_politicised_army
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				resistance_growth_on_our_occupied_states  = 0.1 
			}
		}
		FRA_connections_to_trade_unions = {
			picture = generic_volunteer_expedition_bonus
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				resistance_growth_on_our_occupied_states  = 0.1 
			}
		}
		FRA_communist_cooperation = {
			picture = hol_haven_of_tolerance
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			available = {
				communism < 0.2 #switched out at 15%
			}

			removal_cost = -1
			
			modifier = {
				resistance_growth_on_our_occupied_states = 0.1 
				communism_drift = 0.05
			}
		}
		FRA_communist_cooperation_2 = {
			name = FRA_communist_cooperation
			picture = hol_haven_of_tolerance
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				resistance_growth_on_our_occupied_states = 0.1 
			}
		}
		FRA_industrialist_connections = {
			picture = man_five_year_plan_industry
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				compliance_growth_on_our_occupied_states = -0.15
			}
		}
		FRA_civil_and_military_organization = {
			picture = FRA_scw_intervention_nationalists_focus
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				compliance_growth_on_our_occupied_states = -0.15
				resistance_growth_on_our_occupied_states  = 0.05
			}
		}
		FRA_national_council_of_the_resistance = {
			picture = FRA_national_resistance_council
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				compliance_growth_on_our_occupied_states = -0.25
				resistance_growth_on_our_occupied_states  = 0.1
			}
		}
		FRA_national_uprising = {
			picture = generic_intel_bonus
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				no_supply_grace = 336
				equipment_capture = 0.35
			}
		}
		FRA_colonial_recruitment = {
			picture = generic_manpower_bonus
			allowed = {
				original_tag = VIC 
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.05
			}
		}

		FRA_victors_of_wwi = {
			
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_victors_of_ww1
			
			modifier = {
				conscription = -0.003
				war_support_factor = -0.05
				land_doctrine_cost_factor = 0.5
			}
		}

		FRA_disjointed_government = {
			
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				political_power_cost = 0.8
				stability_factor = -0.10
				surrender_limit = -0.5
			}
		}

		FRA_the_young_school = {
			
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_bonus
			
			modifier = {
				industrial_capacity_dockyard = 0.05
			}
		}

		FRA_protected_by_the_maginot_line = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					OR = {
						AND = {
							has_government = democratic
							GER = {
								has_government = democratic
							}
						}
						AND = {
							has_government = communism
							GER = {
								has_government = communism
							}
						}
						AND = {	
							has_government = fascism
							GER = {
								has_government = fascism
							}
						}
					}
				}
			}

			removal_cost = -1

			picture = generic_wall_line
			
			modifier = {
				max_planning = 0.25
				planning_speed = -0.25
			}
		}

		FRA_infantry_focus = {
		
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_infantry_bonus
			
			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		FRA_fortification_focus = {
		
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
			}
		}

		FRA_motorized_focus = {
		
			allowed = {
				original_tag = VIC
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		FRA_support_the_left_focus = {
				picture = generic_communism_drift_bonus
				allowed = {
					always = no # Added via focus
				}

				allowed_civil_war = {
					NOT = {
						OR = {
							has_government = fascism
							AND = {
								NOT = { has_government = communism }
								any_other_country = {
									original_tag = VIC
									has_government = communism
								}
							}
						}
					}
				}

				modifier = {
					communism_drift = 0.2
				}
		}

		FRA_scw_intervention_republicans_focus = {
			picture = FRA_scw_intervention_republicans_focus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			modifier = {
				send_volunteer_divisions_required = -0.5
				send_volunteers_tension = -0.5
			}
		}

		FRA_national_mobilization_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			modifier = {
				conscription = 0.01
				army_morale_factor = 0.10
			}
		}		
		FRA_support_the_centre_focus = {
				picture = generic_democratic_drift_bonus				
				allowed = {
					always = no # Added via focus
				}

				allowed_civil_war = {
					has_government = democratic
				}

				modifier = {
					democratic_drift = 0.2
				}
		}		

		FRA_strengthen_government_support_focus = {
				picture = generic_pp_unity_bonus
				allowed = {
					always = no # Added via focus
				}

				allowed_civil_war = {
					has_government = democratic
				}

				modifier = {
					stability_weekly = 0.002					
				}
		}		
		FRA_support_the_right_focus = {
				picture = generic_fascism_drift_bonus
				allowed = {
					always = no # Added via focus
				}
				allowed_civil_war = {
					NOT = {
						OR = {
							has_government = communism
							AND = {
								NOT = { has_government = fascism }
								any_other_country = {
									original_tag = VIC
									has_government = fascism
								}
							}
						}
					}
				}
				modifier = {
					fascism_drift = 0.2
				}
		}

		FRA_scw_intervention_nationalists_focus = {
			picture = FRA_scw_intervention_nationalists_focus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				send_volunteer_divisions_required = -0.5
				send_volunteers_tension = -0.5
			}
		}
		FRA_army_of_aggression_focus = {
			picture = FRA_army_of_aggression_focus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			modifier = {
				army_org = 5
				justify_war_goal_time = -0.25
			}
		}

		FRA_factory_strikes = {
			picture = generic_production_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				industrial_capacity_factory = -0.9
				industrial_capacity_dockyard = -0.9
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		FRA_matignon_agreements = {
			picture = generic_production_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			modifier = {
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				stability_factor = 0.1
				consumer_goods_factor = 0.05
			}
		}

		FRA_communism_banned = {
			picture = anti_soviet_pact
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				communism_drift = -0.25
			}
		}
		
	}
	
	tank_manufacturer = {

		designer = yes
	
		# TECHNOLOGY
		renault_fra = {
		
			picture = renault
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { heavy_tank_manufacturer }
		}
	
		FRA_AMX = {
		
			picture = generic_tank_manufacturer_2

			available = {
				has_completed_focus = FRA_army_reform
			}
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { fast_tank_manufacturer }
		}
		FRA_hotchkiss = {
		
			picture = generic_tank_manufacturer_3

			available = {
				has_completed_focus = FRA_infantry_tanks
			}
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { infantry_tank_manufacturer }
		}

		FRA_APX = {
			picture = FRA_atelier_puteaux
			

			available = {
				
			}
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { medium_tank_manufacturer }
		}
		FRA_panhard = {
			

			available = {
				
			}

						
			allowed = {
				original_tag = VIC
				has_dlc = "La Resistance"
			}
						
			research_bonus = {
				armor = 0.15
			}
			

			traits = { armored_car_manufacturer }
		}
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		somua = {
		
			allowed = {
				original_tag = VIC
			}

			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }

		}
		
		mas = {
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
		}
	
		schneider = {
						
			allowed = {
				original_tag = VIC
			}		
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
		}
	}
	
	aircraft_manufacturer = {
			
		designer = yes
		
		morane_saulnier = {
			
			allowed = {
				original_tag = VIC
			}
			
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		bloch = {
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		amiot = {
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		
		levasseur = {
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				air_equipment = 0.1
			}
			
			traits = { naval_aircraft_manufacturer }
		}
		SNCAN = {
			picture = FRA_sncan		
			allowed = {
				original_tag = VIC
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCAN_formed }	
			research_bonus = {
				air_equipment = 0.2
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		SNCAO = {
			picture = FRA_sncao			
			allowed = {
				original_tag = VIC
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCAO_formed }	
			research_bonus = {
				air_equipment = 0.2
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		SNCASE = {
			picture = FRA_sncase		
			allowed = {
				original_tag = VIC
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCASE_formed }	
			research_bonus = {
				air_equipment = 0.2
			}
			
			traits = { light_aircraft_manufacturer }
		}
		SNCASO = {
			picture = FRA_sncaso		
			allowed = {
				original_tag = VIC
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCASO_formed }	
			research_bonus = {
				air_equipment = 0.2
			}
			
			traits = { naval_aircraft_manufacturer }
		}
		SNCAC = {
			picture = FRA_sncac			
			allowed = {
				original_tag = VIC
			}
			visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }	
			available = { has_country_flag = FRA_SNCAC_formed }	
			research_bonus = {
				air_equipment = 0.3
			}
			
			traits = { aircraft_manufacturer }
		}
		
	}
	naval_manufacturer = {

		designer = yes
		
		fcm = {
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { mediterranean_naval_manufacturer }
		}
		aeb = {
			picture = FRA_aeb		
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }
		}
		acl = {
			picture = FRA_acl	
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
		}
		acf = {
			picture = FRA_acf			
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }
		}
	}
	
	industrial_concern = {	
		
		famh = {
						
			allowed = {
				original_tag = VIC
			}
						
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}
	}
}