#	Example:
# 
#	example_dynamic_modifier = {
#		icon = "GFX_idea_unknown" # optional, will show up in guis if icon is specified
#		enable = { always = yes } #optional, the modifier won't apply if not enabled
#		remove_trigger = { always = no } #optional, will remove the modifier if true
#       attacker_modifier = no  # if yes this modifier will also be read in combat for 
#                               # people engaging in the combat even if not in the state
#
#		# list of modifiers
#		fuel_cost = 321
#		max_fuel = var_max_fuel # will be taken from a variable
#	}
#
#
#	In a script file:
#
#	effect = {
#		add_dynamic_modifier = {
#			modifier = example_dynamic_modifier
#			scope = GER # optional, if you specify this your dynamic modifier scoped to this scope (root is the effect scope)
#			days = 14 # optional, will be removed after this many days passes
#		}
#	}
#
#	can be added to countries, states or unit leaders
#	will only updated daily, unless forced by force_update_dynamic_modifier effect


luftwaffestrike = {
	enable = { always = yes }
	army_speed_factor = 0.05
	army_attack_factor = 0.1
   	army_defence_factor = -0.1
	breakthrough_factor = 0.5
}

sabotaged_resources = {
	remove_trigger = { 
		ROOT = {
			has_resistance = no
		}
	}
	
	icon = GFX_modifiers_sabotaged_resource
	
	temporary_state_resource_oil = sabotaged_oil
	temporary_state_resource_aluminium = sabotaged_aluminium
	temporary_state_resource_rubber = sabotaged_rubber
	temporary_state_resource_tungsten = sabotaged_tungsten
	temporary_state_resource_steel = sabotaged_steel
	temporary_state_resource_chromium = sabotaged_chromium
}

autonomous_state = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	recruitable_population_factor = -0.5
	local_building_slots_factor = -0.25
	state_resources_factor = -0.25
	state_production_speed_buildings_factor = -0.25
}



semi_autonomous_state = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	local_building_slots_factor = -0.25
	state_resources_factor = -0.25
	state_production_speed_buildings_factor = -0.25
}

kurdish_agitation = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_kurdish_agitation
	
	resistance_growth = 0.03
	resistance_target = 0.1
	resistance_decay = -0.1
	state_resources_factor = -0.15
}

kurdish_separatism = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_kurdish_separatism
	
	compliance_growth = -0.05
	resistance_growth = 0.05
	resistance_target = 0.20
	resistance_decay = -0.20
	state_resources_factor = -0.33
	disable_strategic_redeployment = 1
}

dense_rural_infrastructure = { #State Modifier
	enable = { always = yes }
	remove_trigger = {
		ROOT = {
			infrastructure > 4
		}
	}

	icon = GFX_modifiers_SOV_civilian_labor_in_defense
	
	local_non_core_supply_impact_factor = 0.35
}

yellow_river_blown = { #State Modifier
	enable = { always = yes }

	icon = GFX_decision_hol_inundate_water_lines
	
	local_supply_impact_factor = 0.5
	disable_strategic_redeployment = 1
	state_resources_factor = -0.25
	local_manpower = -0.5
	army_speed_factor_for_controller = -0.25
}

kurdish_rebellion = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_kurdish_rebellion
	
	compliance_growth = -0.1
	resistance_growth = 0.07
	resistance_target = 0.35
	resistance_decay = -0.25
	state_resources_factor = -0.33
	disable_strategic_redeployment = 1
}

separatist_fatigue = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_kurdish_fatigue
	
	compliance_growth = 0.05
	resistance_decay = 0.15
	state_resources_factor = -0.33
}

turanist_assimilation = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_pan_turkic_propaganda
	
	non_core_manpower = 0.25
	compliance_growth = 0.05
	resistance_growth = -0.1
}

conscription_exemptions_granted = {
	enable = { always = yes }

	icon = GFX_modifiers_conscription_exemptions_granted
	
	recruitable_population_factor = -0.85
}

islamist_opposition = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_traditionalist_unrest
	
	recruitable_population_factor = -0.05
	local_building_slots_factor = -0.1
	state_resources_factor = -0.1
	state_production_speed_buildings_factor = -0.15
}

islamist_sedition = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_traditionalist_sedition
	
	recruitable_population_factor = -0.25
	local_building_slots_factor = -0.25
	state_resources_factor = -0.25
	state_production_speed_buildings_factor = -0.25
	army_speed_factor_for_controller = -0.15
}

islamist_insurgency = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_traditionalist_insurgency
	
	recruitable_population_factor = -0.5
	local_building_slots_factor = -0.33
	state_resources_factor = -0.5
	state_production_speed_buildings_factor = -0.33
	army_speed_factor_for_controller = -0.33
}

islamists_placated = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_traditionalist_placated
	
	state_production_speed_buildings_factor = 0.05
}

devout_islamists = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_traditionalist_placated
	
	recruitable_population_factor = 0.15
	state_production_speed_buildings_factor = 0.1
}

kemalist_loyalties = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_kemalist_loyalties
	
	recruitable_population_factor = 0.15
	state_production_speed_buildings_factor = 0.1
}

kemalist_schemers = {
	enable = { always = yes }

	icon = GFX_modifiers_tur_kemalist_unrest
	
	recruitable_population_factor = -0.33
	state_production_speed_buildings_factor = -0.25
	army_speed_factor_for_controller = -0.5
}

BUL_foreign_industry_dynamic_modifier = { #Used as National Spirit
	enable = { always = yes }

	icon = GFX_idea_man_five_year_plan_industry

	political_power_gain = 0.05
	production_speed_buildings_factor = BUL_foreign_industry_construction_speed_modifier
	industrial_capacity_factory = -0.02
	production_factory_efficiency_gain_factor = BUL_foreign_industry_production_efficiency_modifier
	production_factory_max_efficiency_factor = BUL_foreign_industry_production_efficiency_modifier
	consumer_goods_factor = BUL_foreign_industry_consumer_goods_modifier
}

skirmishes_against_imro = {
	enable = { always = yes }

	icon = GFX_modifiers_bul_macedonian_revolutionaries
	
	state_resources_factor = -0.75
	state_production_speed_buildings_factor = -0.75
	army_speed_factor_for_controller = -0.25
	attrition_for_controller = 1
	local_org_regain = -0.75
	disable_strategic_redeployment = 1
}

widespread_bulgarian_sentiment_01 = {
	enable = { always = yes }

	icon = GFX_modifiers_bul_arranged_bulgarian_occupation
	
	compliance_growth = -0.1
	resistance_growth = 0.1
	resistance_target = 0.1
	resistance_decay = -0.1
	state_resources_factor = -0.1
	local_factories = -0.1
}

widespread_bulgarian_sentiment_02 = {
	enable = { always = yes }

	icon = GFX_modifiers_bul_arranged_bulgarian_occupation
	
	compliance_growth = 0.1
	resistance_growth = -0.1
	resistance_target = -0.1
	resistance_decay = 0.1
	state_resources_factor = 0.1
	local_factories = 0.1
}

bulgarian_territorial_expansion_arranged = {
	enable = { always = yes }

	icon = GFX_modifiers_bul_arranged_territorial_expansion
	
	custom_modifier_tooltip = BUL_bulgarian_territorial_expansion_arranged_tt
}

BUL_our_duty_in_the_balkans_dynamic_modifier = { #Used as National Spirit
	enable = { always = yes }

	icon = GFX_idea_generic_fortify_the_borders

	consumer_goods_factor = BUL_our_duty_in_the_balkans_consumer_goods_modifier
	stability_factor = BUL_our_duty_in_the_balkans_stability_modifier
	weekly_manpower = 1000
}

international_city = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	state_resources_factor = -1
	recruitable_population_factor = -1
	local_factories = -1
	disable_strategic_redeployment = yes
}

international_city_2 = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	state_resources_factor = -0.75
	recruitable_population_factor = -0.75
	local_factories = -0.75
	resistance_growth = 1.2
	disable_strategic_redeployment = yes
}

international_city_3 = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	state_resources_factor = -0.5
	recruitable_population_factor = -0.5
	local_factories = -0.5
	resistance_growth = 0.6
	compliance_gain = 0.1
	disable_strategic_redeployment = yes
}

international_city_4 = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	state_resources_factor = -0.25
	recruitable_population_factor = -0.25
	local_factories = -0.25
	resistance_growth = 0.2
	compliance_gain = 0.4
	disable_strategic_redeployment = yes
}

unity_propaganda = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	compliance_gain = 0.7
}

military_appeasement = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	resistance_growth = -0.5
}

POL_plan_modifier = {
	enable = { always = yes }

	icon = GFX_modifiers_generic_military_plans
	
	state_production_speed_bunker_factor = 0.3
}

POL_anti_soviet_offensive = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource

	army_attack_factor = 0.1
	army_defence_factor = 0.2
    breakthrough_factor = 0.15
}

POL_anti_german_offensive = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource

	army_attack_factor = 0.1
	army_defence_factor = 0.2
    breakthrough_factor = 0.15
}

POL_peasant_communities = {
	enable = { always = yes }

	icon = GFX_modifiers_SOV_civilian_labor_in_defense

	state_production_speed_rail_way_factor = 0.1
	state_production_speed_supply_node_factor = 0.05
}

BALTIC_soviet_settlers = {
	enable = { always = yes }

	icon = GFX_idea_generic_fortify_the_borders
	weekly_manpower = 2000
}

unplanned_offensive = {
	icon = GFX_unplanned_offensive
	attacker_modifier = yes

	air_cas_present_factor = -0.75
	army_attack_factor = -0.9
	army_speed_factor = -0.75
	ground_attack_factor = -0.75
	local_org_regain = -0.5
}


####
#### SOVIET STATE MODIFIERS ####
####

SOV_defend_moscow = { #STATE MODIFIER
	enable = { always = yes }

	icon = GFX_modifiers_SOV_defend_moscow
	
	recruitable_population_factor = 0.25
	army_core_defence_factor = 0.1
	local_factories = -1
	supply_factor = 0.15
}

SOV_increased_metals_production = { #STATE MODIFIER
	enable = { always = yes }

	icon = GFX_modifiers_increased_metal_production

	state_resource_aluminium = SOV_aluminium_bonus
	state_resource_tungsten = SOV_tungsten_bonus
	state_resource_steel = SOV_steel_bonus
	state_resource_chromium = SOV_chromium_bonus
}

SOV_invaders_must_die = { #STATE MODIFIER
	enable = { always = yes }

	icon = GFX_modifiers_SOV_invaders_must_die
	
	compliance_growth = -0.05
	resistance_growth = 0.05
	resistance_target = 0.15
	resistance_decay = -0.30
	state_resources_factor = -0.25
	disable_strategic_redeployment = 1
}

SOV_seraya_loshad_battery = { #STATE MODIFIER
	enable = { always = yes }

	icon = GFX_modifiers_SOV_armored_battery
	
	army_defence_factor = 0.1
	cas_damage_reduction = 0.1
	dig_in_speed_factor = 0.25
	max_dig_in_factor = 0.1
	pocket_penalty = -0.15
}

SOV_krasnaya_gorka_battery = { #STATE MODIFIER
	enable = { always = yes }

	icon = GFX_modifiers_SOV_armored_battery
	
	army_defence_factor = 0.1
	cas_damage_reduction = 0.1
	dig_in_speed_factor = 0.25
	max_dig_in_factor = 0.1
	pocket_penalty = -0.15
}

SOV_armored_battery_35 = { #STATE MODIFIER #German designation Maksim Gorky
	enable = { always = yes }

	icon = GFX_modifiers_SOV_armored_battery
	
	army_defence_factor = 0.1
	cas_damage_reduction = 0.1
	dig_in_speed_factor = 0.25
	max_dig_in_factor = 0.1
	pocket_penalty = -0.15
}

SOV_factory_worker_militias_raised = { #STATE MODIFIER
	enable = { always = yes }

	icon = GFX_modifiers_SOV_factory_worker_militias
	
	army_core_defence_factor = 0.05
	local_org_regain = 0.1
	local_factories = -1
	local_resources_factor = -0.5
}

SOV_civilian_labor_in_defense_mod = { #STATE MODIFIER
	enable = { always = yes }

	icon = GFX_modifiers_SOV_civilian_labor_in_defense
	
	army_core_defence_factor = 0.05
	state_production_speed_bunker_factor = 0.6
	state_production_speed_coastal_bunker_factor = 0.6
	local_manpower = -0.25
	local_factories = -0.5
	local_resources_factor = -0.5
}

SOV_soviet_military_offensive = { #STATE MODIFIER
	enable = { always = yes }

	icon = GFX_modifiers_generic_military_plans

	breakthrough_factor = 0.1
	army_attack_factor = 0.1
}

SOV_soviet_imports = { #STATE MODIFIER
	enable = { always = yes }

	icon = GFX_modifiers_increased_metal_production

	state_resource_oil = 16
	state_resource_steel = 8
	state_resource_chromium = 2
	state_resource_rubber = 2
}

####
#### SOVIET NATIONAL SPIRITS ####
####
SOV_second_five_year_plan_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_SOV_second_five_year_plan

	#INITIAL
	production_factory_efficiency_gain_factor = SOV_fyp_production_factory_efficiency_gain_factor #-0.15
	production_factory_max_efficiency_factor = SOV_fyp_production_factory_max_efficiency_factor #0.05
	production_speed_industrial_complex_factor = SOV_fyp_production_speed_industrial_complex_factor #0.05
}

SOV_third_five_year_plan_dynamic_modifier = { #NATIONAL SPIRIT - Basic
	enable = { always = yes }

	icon = GFX_idea_SOV_third_five_year_plan

	#PREVIOUS -> Third Five Year Plan
	production_factory_efficiency_gain_factor = SOV_fyp_production_factory_efficiency_gain_factor #-0.1
	production_factory_max_efficiency_factor = SOV_fyp_production_factory_max_efficiency_factor #0.05
	production_speed_industrial_complex_factor = SOV_fyp_production_speed_industrial_complex_factor #0.05

	#INITIAL
	industrial_concern_cost_factor = SOV_fyp_industrial_concern_cost_factor #-0.15
	
	#EXTRA IMPROVEMENTS
	local_resources_factor = SOV_fyp_local_resources_factor #0.10 -> Increase State Reserves
}

SOV_third_five_year_plan_civilian_dynamic_modifier = { #NATIONAL SPIRIT - Civilian
	enable = { always = yes }

	icon = GFX_idea_SOV_third_five_year_plan_civilian

	#PREVIOUS
	production_factory_efficiency_gain_factor = SOV_fyp_production_factory_efficiency_gain_factor #-0.1
	production_factory_max_efficiency_factor = SOV_fyp_production_factory_max_efficiency_factor #0.05
	consumer_goods_factor = SOV_fyp_consumer_goods_factor #0.08
	production_speed_industrial_complex_factor = SOV_fyp_production_speed_industrial_complex_factor #0.1
	industrial_concern_cost_factor = SOV_fyp_industrial_concern_cost_factor #-0.15
	
	#EXTRA IMPROVEMENTS
	local_resources_factor = SOV_fyp_local_resources_factor #0.10 -> Increase State Reserves
	line_change_production_efficiency_factor = SOV_fyp_line_change_production_efficiency_factor #0.1 -> Industrial Modernization
	industrial_capacity_factory = SOV_fyp_industrial_capacity_factory #0.05 -> Steel Casting Industry / Shift to Armaments Production
	industrial_capacity_dockyard = SOV_fyp_industrial_capacity_dockyard #0.05 -> Steel Casting Industry
	fuel_gain_factor_from_states = SOV_fyp_fuel_gain_factor_from_states #0.05 -> Oil Production
	production_oil_factor = SOV_fyp_production_oil_factor #0.05 -> Oil Production
}

SOV_third_five_year_plan_military_dynamic_modifier = { #NATIONAL SPIRIT - Military
	enable = { always = yes }

	icon = GFX_idea_SOV_third_five_year_plan_military

	#PREVIOUS
	production_factory_efficiency_gain_factor = SOV_fyp_production_factory_efficiency_gain_factor #-0.1 (turned to 0 with Optmize Production Lines)
	production_factory_max_efficiency_factor = SOV_fyp_production_factory_max_efficiency_factor #0.05
	production_speed_industrial_complex_factor = SOV_fyp_production_speed_industrial_complex_factor #0
	industrial_concern_cost_factor = SOV_fyp_industrial_concern_cost_factor #-0.15
	
	#INITIAL -> Shift to Armaments Production
	production_speed_arms_factory_factor = SOV_fyp_production_speed_arms_factory_factor #0.10

	#EXTRA IMPROVEMENTS
	local_resources_factor = SOV_fyp_local_resources_factor #0.10 -> Increase State Reserves
	production_factory_start_efficiency_factor = SOV_fyp_production_factory_start_efficiency_factor #0.05 -> Optimize Production Lines
	industrial_capacity_factory = SOV_fyp_industrial_capacity_factory #0.05 -> Steel Casting Industry / Shift to Armaments Production
	industrial_capacity_dockyard = SOV_fyp_industrial_capacity_dockyard #0.05 -> Steel Casting Industry
	fuel_gain_factor_from_states = SOV_fyp_fuel_gain_factor_from_states #0.05 -> Oil Production
	production_oil_factor = SOV_fyp_production_oil_factor #0.05 -> Oil Production
}

SOV_fourth_five_year_plan_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_SOV_fourth_five_year_plan

	#PREVIOUS
	production_factory_efficiency_gain_factor = SOV_fyp_production_factory_efficiency_gain_factor #0
	production_factory_max_efficiency_factor = SOV_fyp_production_factory_max_efficiency_factor #0.1 (0.2 with Civilian focus)
	consumer_goods_factor = SOV_fyp_consumer_goods_factor #0.06/0.08 (and turned into 0.2/0.12 in this NS)
	production_speed_industrial_complex_factor = SOV_fyp_production_speed_industrial_complex_factor #0
	industrial_concern_cost_factor = SOV_fyp_industrial_concern_cost_factor #-0.15

	#OPTIONAL IMPROVEMENTS
	production_speed_arms_factory_factor = SOV_fyp_production_speed_arms_factory_factor #0.10 -> Shift to Armaments Production
	line_change_production_efficiency_factor = SOV_fyp_line_change_production_efficiency_factor #0.1 -> Industrial Modernization
	production_factory_start_efficiency_factor = SOV_fyp_production_factory_start_efficiency_factor #0.05 -> Optimize Production Lines
	industrial_capacity_factory = SOV_fyp_industrial_capacity_factory #0.05 -> Steel Casting Industry / Shift to Armaments Production
	industrial_capacity_dockyard = SOV_fyp_industrial_capacity_dockyard #0.05 -> Steel Casting Industry
	fuel_gain_factor_from_states = SOV_fyp_fuel_gain_factor_from_states #0.05 -> Oil Production
	production_oil_factor = SOV_fyp_production_oil_factor #0.05 -> Oil Production

	#INITIAL -> Fourth Five Year Plan
	industry_repair_factor = SOV_fyp_industry_repair_factor #0.1
}

#Second Five Year Plan does not need an alternative

SOV_third_five_year_plan_dynamic_modifier_alt = { #NATIONAL SPIRIT - Basic
	enable = { always = yes }

	icon = GFX_idea_SOV_third_five_year_plan

	#PREVIOUS -> Third Five Year Plan
	production_factory_efficiency_gain_factor = SOV_fyp_production_factory_efficiency_gain_factor #-0.1
	production_factory_max_efficiency_factor = SOV_fyp_production_factory_max_efficiency_factor #0.05
	production_speed_industrial_complex_factor = SOV_fyp_production_speed_industrial_complex_factor #0.05

	#INITIAL
	industrial_concern_cost_factor = SOV_fyp_industrial_concern_cost_factor #-0.15
	
	#EXTRA IMPROVEMENTS
	local_resources_factor = SOV_fyp_local_resources_factor #0.10 -> Increase State Reserves
}

SOV_third_five_year_plan_civilian_dynamic_modifier_alt = { #NATIONAL SPIRIT - Civilian
	enable = { always = yes }

	icon = GFX_idea_SOV_third_five_year_plan_civilian

	#PREVIOUS
	production_factory_efficiency_gain_factor = SOV_fyp_production_factory_efficiency_gain_factor #-0.1
	production_factory_max_efficiency_factor = SOV_fyp_production_factory_max_efficiency_factor #0.05
	consumer_goods_factor = SOV_fyp_consumer_goods_factor #0.008
	production_speed_industrial_complex_factor = SOV_fyp_production_speed_industrial_complex_factor #0.1
	industrial_concern_cost_factor = SOV_fyp_industrial_concern_cost_factor #-0.15
	
	#EXTRA IMPROVEMENTS
	local_resources_factor = SOV_fyp_local_resources_factor #0.10 -> Increase State Reserves
	line_change_production_efficiency_factor = SOV_fyp_line_change_production_efficiency_factor #0.1 -> Industrial Modernization
	industrial_capacity_factory = SOV_fyp_industrial_capacity_factory #0.05 -> Steel Casting Industry / Shift to Armaments Production
	industrial_capacity_dockyard = SOV_fyp_industrial_capacity_dockyard #0.05 -> Steel Casting Industry
	fuel_gain_factor_from_states = SOV_fyp_fuel_gain_factor_from_states #0.05 -> Oil Production
	production_oil_factor = SOV_fyp_production_oil_factor #0.05 -> Oil Production
}

SOV_third_five_year_plan_military_dynamic_modifier_alt = { #NATIONAL SPIRIT - Military
	enable = { always = yes }

	icon = GFX_idea_SOV_third_five_year_plan_military

	#PREVIOUS
	production_factory_efficiency_gain_factor = SOV_fyp_production_factory_efficiency_gain_factor #-0.1 (turned to 0 with Optmize Production Lines)
	production_factory_max_efficiency_factor = SOV_fyp_production_factory_max_efficiency_factor #0.05
	consumer_goods_factor = SOV_fyp_consumer_goods_factor #0.1
	production_speed_industrial_complex_factor = SOV_fyp_production_speed_industrial_complex_factor #0
	industrial_concern_cost_factor = SOV_fyp_industrial_concern_cost_factor #-0.15
	
	#INITIAL -> Shift to Armaments Production
	production_speed_arms_factory_factor = SOV_fyp_production_speed_arms_factory_factor #0.10

	#EXTRA IMPROVEMENTS
	local_resources_factor = SOV_fyp_local_resources_factor #0.10 -> Increase State Reserves
	production_factory_start_efficiency_factor = SOV_fyp_production_factory_start_efficiency_factor #0.05 -> Optimize Production Lines
	industrial_capacity_factory = SOV_fyp_industrial_capacity_factory #0.05 -> Steel Casting Industry / Shift to Armaments Production
	industrial_capacity_dockyard = SOV_fyp_industrial_capacity_dockyard #0.05 -> Steel Casting Industry
	fuel_gain_factor_from_states = SOV_fyp_fuel_gain_factor_from_states #0.05 -> Oil Production
	production_oil_factor = SOV_fyp_production_oil_factor #0.05 -> Oil Production
}

SOV_fourth_five_year_plan_dynamic_modifier_alt = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_SOV_fourth_five_year_plan

	#PREVIOUS
	production_factory_efficiency_gain_factor = SOV_fyp_production_factory_efficiency_gain_factor #0
	production_factory_max_efficiency_factor = SOV_fyp_production_factory_max_efficiency_factor #0.1 (0.2 with Civilian focus)
	consumer_goods_factor = SOV_fyp_consumer_goods_factor #0.06/0.08 (and turned into 0.2/0.12 in this NS)
	production_speed_industrial_complex_factor = SOV_fyp_production_speed_industrial_complex_factor #0
	industrial_concern_cost_factor = SOV_fyp_industrial_concern_cost_factor #-0.15

	#OPTIONAL IMPROVEMENTS
	production_speed_arms_factory_factor = SOV_fyp_production_speed_arms_factory_factor #0.10 -> Shift to Armaments Production
	line_change_production_efficiency_factor = SOV_fyp_line_change_production_efficiency_factor #0.1 -> Industrial Modernization
	production_factory_start_efficiency_factor = SOV_fyp_production_factory_start_efficiency_factor #0.05 -> Optimize Production Lines
	industrial_capacity_factory = SOV_fyp_industrial_capacity_factory #0.05 -> Steel Casting Industry / Shift to Armaments Production
	industrial_capacity_dockyard = SOV_fyp_industrial_capacity_dockyard #0.05 -> Steel Casting Industry
	fuel_gain_factor_from_states = SOV_fyp_fuel_gain_factor_from_states #0.05 -> Oil Production
	production_oil_factor = SOV_fyp_production_oil_factor #0.05 -> Oil Production

	#INITIAL -> Fourth Five Year Plan
	industry_repair_factor = SOV_fyp_industry_repair_factor #0.1
}


SOV_ussr_academy_of_sciences_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_research_bonus

	research_speed_factor = SOV_academy_of_sciences_research_speed_factor #0.01
}

SOV_ussr_academy_of_sciences_dynamic_modifier_alt = { #Alternative for non-commies (need this due to scripted loc not working here)
	enable = { always = yes }

	icon = GFX_idea_generic_research_bonus

	research_speed_factor = SOV_academy_of_sciences_research_speed_factor #0.01
}

SOV_soviet_airforce_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_air_research

	#INITIAL
	air_accidents_factor = SOV_soviet_airforce_air_accidents_factor #0.75
	air_ace_generation_chance_factor = SOV_soviet_airforce_air_ace_generation_chance_factor #-0.5
	air_night_penalty = SOV_soviet_airforce_air_night_penalty #0.3
	air_weather_penalty = SOV_soviet_airforce_air_weather_penalty #0.3
	air_wing_xp_loss_when_killed_factor = SOV_soviet_airforce_air_wing_xp_loss_when_killed_factor #0.3
	air_mission_xp_gain_factor = SOV_soviet_airforce_air_mission_xp_gain_factor #0.1
	air_training_xp_gain_factor = SOV_soviet_airforce_air_training_xp_gain_factor #-0.1

	#FUTURE
	aircraft_manufacturer_cost_factor = SOV_soviet_airforce_aircraft_manufacturer_cost_factor #-0.25 -> Expand the Aircraft Industry
	air_range_factor = SOV_soviet_airforce_air_range_factor #0.05 -> Modernize Aircraft Factories
	air_fuel_consumption_factor = SOV_soviet_airforce_air_fuel_consumption_factor #-0.05 -> Modernize Aircraft Factories / +0.1 Intensify Pilot Program
	air_agility_factor = SOV_soviet_airforce_air_agility_factor #0.05 -> Modernize Aircraft Factories
	air_strategic_bomber_night_penalty = SOV_soviet_airforce_air_strategic_bomber_night_penalty #-0.1 -> Raskova's Aviation Group
	air_cas_present_factor = SOV_soviet_airforce_air_cas_present_factor #0.1 -> Ground Support
	strategic_bomb_visibility = SOV_soviet_airforce_strategic_bomb_visibility #-0.1 -> Long Range Aircraft
	air_mission_efficiency = SOV_soviet_airforce_air_mission_efficiency #0.1 -> The Modern War in the Skies
	air_nav_efficiency = SOV_soviet_airforce_air_nav_efficiency #0.1 -> Expand the Morskaya Aviatsiya
}

SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier = { #NATIONAL SPIRIT - Same version as the previous one, but with a custom tooltip to communicate aircraft production bonuses
	enable = { always = yes }

	icon = GFX_idea_generic_air_research

	#INITIAL
	air_accidents_factor = SOV_soviet_airforce_air_accidents_factor #0.75
	air_ace_generation_chance_factor = SOV_soviet_airforce_air_ace_generation_chance_factor #-0.5
	air_night_penalty = SOV_soviet_airforce_air_night_penalty #0.3
	air_weather_penalty = SOV_soviet_airforce_air_weather_penalty #0.3
	air_wing_xp_loss_when_killed_factor = SOV_soviet_airforce_air_wing_xp_loss_when_killed_factor #0.3
	air_mission_xp_gain_factor = SOV_soviet_airforce_air_mission_xp_gain_factor #0.1
	air_training_xp_gain_factor = SOV_soviet_airforce_air_training_xp_gain_factor #-0.1
	custom_modifier_tooltip = SOV_soviet_airforce_aircraft_production_focus_tt #Equipment modifiers (more aircraft production) applied via hidden NS -> Increase Aircraft Production

	#FUTURE
	aircraft_manufacturer_cost_factor = SOV_soviet_airforce_aircraft_manufacturer_cost_factor #-0.25 -> Expand the Aircraft Industry
	air_range_factor = SOV_soviet_airforce_air_range_factor #0.05 -> Modernize Aircraft Factories
	air_fuel_consumption_factor = SOV_soviet_airforce_air_fuel_consumption_factor #-0.05 -> Modernize Aircraft Factories / +0.1 Intensify Pilot Program
	air_agility_factor = SOV_soviet_airforce_air_agility_factor #0.05 -> Modernize Aircraft Factories
	air_strategic_bomber_night_penalty = SOV_soviet_airforce_air_strategic_bomber_night_penalty #-0.1 -> Raskova's Aviation Group
	air_cas_present_factor = SOV_soviet_airforce_air_cas_present_factor #0.1 -> Ground Support
	strategic_bomb_visibility = SOV_soviet_airforce_strategic_bomb_visibility #-0.1 -> Long Range Aircraft
	air_mission_efficiency = SOV_soviet_airforce_air_mission_efficiency #0.1 -> The Modern War in the Skies
	air_nav_efficiency = SOV_soviet_airforce_air_nav_efficiency #0.1 -> Expand the Morskaya Aviatsiya
}

SOV_soviet_airforce_dynamic_modifier_alt = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_air_research

	#INITIAL
	air_accidents_factor = SOV_soviet_airforce_air_accidents_factor #0.75
	air_ace_generation_chance_factor = SOV_soviet_airforce_air_ace_generation_chance_factor #-0.5
	air_night_penalty = SOV_soviet_airforce_air_night_penalty #0.3
	air_weather_penalty = SOV_soviet_airforce_air_weather_penalty #0.3
	air_wing_xp_loss_when_killed_factor = SOV_soviet_airforce_air_wing_xp_loss_when_killed_factor #0.3
	air_mission_xp_gain_factor = SOV_soviet_airforce_air_mission_xp_gain_factor #0.1
	air_training_xp_gain_factor = SOV_soviet_airforce_air_training_xp_gain_factor #-0.1

	#FUTURE
	aircraft_manufacturer_cost_factor = SOV_soviet_airforce_aircraft_manufacturer_cost_factor #-0.25 -> Expand the Aircraft Industry
	air_range_factor = SOV_soviet_airforce_air_range_factor #0.05 -> Modernize Aircraft Factories
	air_fuel_consumption_factor = SOV_soviet_airforce_air_fuel_consumption_factor #-0.05 -> Modernize Aircraft Factories / +0.1 Intensify Pilot Program
	air_agility_factor = SOV_soviet_airforce_air_agility_factor #0.05 -> Modernize Aircraft Factories
	air_strategic_bomber_night_penalty = SOV_soviet_airforce_air_strategic_bomber_night_penalty #-0.1 -> Raskova's Aviation Group
	air_cas_present_factor = SOV_soviet_airforce_air_cas_present_factor #0.1 -> Ground Support
	strategic_bomb_visibility = SOV_soviet_airforce_strategic_bomb_visibility #-0.1 -> Long Range Aircraft
	air_mission_efficiency = SOV_soviet_airforce_air_mission_efficiency #0.1 -> The Modern War in the Skies
	air_nav_efficiency = SOV_soviet_airforce_air_nav_efficiency #0.1 -> Expand the Morskaya Aviatsiya
}

SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier_alt = { #NATIONAL SPIRIT - Same version as the previous one, but with a custom tooltip to communicate aircraft production bonuses
	enable = { always = yes }

	icon = GFX_idea_generic_air_research

	#INITIAL
	air_accidents_factor = SOV_soviet_airforce_air_accidents_factor #0.75
	air_ace_generation_chance_factor = SOV_soviet_airforce_air_ace_generation_chance_factor #-0.5
	air_night_penalty = SOV_soviet_airforce_air_night_penalty #0.3
	air_weather_penalty = SOV_soviet_airforce_air_weather_penalty #0.3
	air_wing_xp_loss_when_killed_factor = SOV_soviet_airforce_air_wing_xp_loss_when_killed_factor #0.3
	air_mission_xp_gain_factor = SOV_soviet_airforce_air_mission_xp_gain_factor #0.1
	air_training_xp_gain_factor = SOV_soviet_airforce_air_training_xp_gain_factor #-0.1
	custom_modifier_tooltip = SOV_soviet_airforce_aircraft_production_focus_tt #Equipment modifiers (more aircraft production) applied via hidden NS -> Increase Aircraft Production

	#FUTURE
	aircraft_manufacturer_cost_factor = SOV_soviet_airforce_aircraft_manufacturer_cost_factor #-0.25 -> Expand the Aircraft Industry
	air_range_factor = SOV_soviet_airforce_air_range_factor #0.05 -> Modernize Aircraft Factories
	air_fuel_consumption_factor = SOV_soviet_airforce_air_fuel_consumption_factor #-0.05 -> Modernize Aircraft Factories / +0.1 Intensify Pilot Program
	air_agility_factor = SOV_soviet_airforce_air_agility_factor #0.05 -> Modernize Aircraft Factories
	air_strategic_bomber_night_penalty = SOV_soviet_airforce_air_strategic_bomber_night_penalty #-0.1 -> Raskova's Aviation Group
	air_cas_present_factor = SOV_soviet_airforce_air_cas_present_factor #0.1 -> Ground Support
	strategic_bomb_visibility = SOV_soviet_airforce_strategic_bomb_visibility #-0.1 -> Long Range Aircraft
	air_mission_efficiency = SOV_soviet_airforce_air_mission_efficiency #0.1 -> The Modern War in the Skies
	air_nav_efficiency = SOV_soviet_airforce_air_nav_efficiency #0.1 -> Expand the Morskaya Aviatsiya
}

SOV_the_red_fleet_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_the_red_fleet_surface_1_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	custom_modifier_tooltip = SOV_the_red_fleet_surface_1_tt #The production bonus is handled via hidden NS, but it is communicated here

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_the_red_fleet_surface_2_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	custom_modifier_tooltip = SOV_the_red_fleet_surface_2_tt #The production bonus is handled via hidden NS, but it is communicated here

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_the_red_fleet_submarine_1_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	custom_modifier_tooltip = SOV_the_red_fleet_submarine_1_tt #The production bonus is handled via hidden NS, but it is communicated here

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_the_red_fleet_submarine_2_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	custom_modifier_tooltip = SOV_the_red_fleet_submarine_2_tt #The production bonus is handled via hidden NS, but it is communicated here

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_the_red_fleet_dynamic_modifier_alt = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_the_red_fleet_surface_1_dynamic_modifier_alt = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	custom_modifier_tooltip = SOV_the_red_fleet_surface_1_tt #The production bonus is handled via hidden NS, but it is communicated here

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_the_red_fleet_surface_2_dynamic_modifier_alt = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	custom_modifier_tooltip = SOV_the_red_fleet_surface_2_tt #The production bonus is handled via hidden NS, but it is communicated here

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_the_red_fleet_submarine_1_dynamic_modifier_alt = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	custom_modifier_tooltip = SOV_the_red_fleet_submarine_1_tt #The production bonus is handled via hidden NS, but it is communicated here

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_the_red_fleet_submarine_2_dynamic_modifier_alt = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_navy_bonus

	#INITIAL
	refit_ic_cost = SOV_red_fleet_navy_refit_ic_cost #-0.05
	repair_speed_factor = SOV_red_fleet_repair_speed_factor #0.05

	custom_modifier_tooltip = SOV_the_red_fleet_submarine_2_tt #The production bonus is handled via hidden NS, but it is communicated here

	#FUTURE
	naval_coordination = SOV_red_fleet_naval_coordination #0.1 -> Advanced Manevuers
	navy_visibility = SOV_red_fleet_navy_visibility #-0.05 -> Advanced Manevuers
	positioning = SOV_red_fleet_positioning #0.1 -> Advanced Manevuers
	screening_efficiency = SOV_red_fleet_screening_efficiency #0.1 -> Advanced Manevuers
	naval_invasion_capacity = SOV_red_fleet_naval_invasion_capacity #10 -> Marines
	invasion_preparation = SOV_red_fleet_invasion_preparation #-0.1 -> Marines
	special_forces_cap = SOV_red_fleet_special_forces_cap #0.1 -> Marines
}

SOV_defense_industry_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_man_five_year_plan_tank

	#INITIAL
	conversion_cost_civ_to_mil_factor = SOV_defense_industry_conversion_cost_civ_to_mil_factor #-0.2
	production_factory_max_efficiency_factor = SOV_defense_industry_production_factory_max_efficiency_factor #0.05
	production_factory_efficiency_gain_factor = SOV_defense_industry_production_factory_efficiency_gain_factor #-0.05
	line_change_production_efficiency_factor = SOV_defense_industry_line_change_production_efficiency_factor #-0.1

	#FUTURE
	tank_manufacturer_cost_factor = SOV_defense_industry_tank_manufacturer_cost_factor #-0.25 -> Tank Designer focus
	land_equipment_upgrade_xp_cost = SOV_defense_industry_land_equipment_upgrade_xp_cost #-0.1 -> Tankograd
	materiel_manufacturer_cost_factor = SOV_defense_industry_materiel_manufacturer_cost_factor #-0.25 -> Equipment Designers focus
	breakthrough_factor = SOV_defense_industry_breakthrough_factor #0.05 -> PC of Mortar Armament
	army_artillery_defence_factor = SOV_defense_industry_army_artillery_defence_factor #0.05 -> PC of Mortar Armament

	production_speed_coastal_bunker_factor = SOV_defense_industry_production_speed_coastal_bunker_factor #0.05 -> Military Engineering University
	production_speed_bunker_factor = SOV_defense_industry_production_speed_bunker_factor #0.05 -> Military Engineering University
	max_dig_in_factor = SOV_defense_industry_max_dig_in_factor #0.05 -> Military Engineering University
}

SOV_the_red_army_dynamic_modifier = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_communist_army

	#INITIAL
	mobilization_laws_cost_factor = SOV_the_red_army_mobilization_laws_cost_factor #-0.1
	army_org_factor = SOV_the_red_army_army_org_factor #-0.15 Meant to represent army disgruntledness
	experience_gain_army_factor = SOV_the_red_army_experience_gain_army_factor #-0.1
	experience_loss_factor = SOV_the_red_army_experience_loss_factor #0.25


	#FUTURE
	mobilization_speed = SOV_the_red_army_mobilization_speed #0.05 -> Strengthen the Mobilization Plan
	conscription_factor = SOV_the_red_army_conscription_factor #0.03 -> Strengthen the Mobilization Plan
	modifier_army_sub_unit_cavalry_speed_factor = SOV_the_red_army_modifier_army_sub_unit_cavalry_speed_factor # 0.05 -> Restore Cossack Units
	cavalry_attack_factor = SOV_the_red_army_cavalry_attack_factor #0.05 -> Restore Cossack Units
	training_time_factor = SOV_the_red_army_training_time_factor #-0.1 -> Cohesion First
	heat_attrition_factor = SOV_the_red_army_heat_attrition_factor #-0.1 -> An Adaptable Army
	winter_attrition_factor = SOV_the_red_army_winter_attrition_factor #-0.1 -> An Adaptable Army
	acclimatization_cold_climate_gain_factor = SOV_the_red_army_acclimatization_cold_climate_gain_factor #0.15 -> An Adaptable Army
	acclimatization_hot_climate_gain_factor = SOV_the_red_army_acclimatization_hot_climate_gain_factor #0.15 -> An Adaptable Army
	terrain_penalty_reduction = SOV_the_red_army_terrain_penalty_reduction #0.05 -> An Adaptable Army
	unit_infantry_design_cost_factor = SOV_the_red_army_unit_infantry_design_cost_factor #-0.1
	unit_artillery_brigade_design_cost_factor = SOV_the_red_army_unit_artillery_brigade_design_cost_factor #-0.1
	army_org_regain = SOV_the_red_army_army_org_regain #0.1 -> Barrier Troops
	special_forces_cap = SOV_the_red_army_special_forces_cap # 0.1 -> The Glory of the Red Army
	land_doctrine_cost_factor = SOV_the_red_army_land_doctrine_cost_factor # -0.1 -> The Glory of the Red Army
	cas_damage_reduction = SOV_the_red_army_cas_damage_reduction #0.05 -> Experts in Camouflage
	max_dig_in = SOV_the_red_army_max_dig_in #5 -> Experts in Camouflage
	dig_in_speed_factor = SOV_the_red_army_dig_in_speed_factor #0.05 -> Experts in Camouflage
	operative_slot  = SOV_the_red_army_operative_slot  #1 -> Organization of the Partisans
	max_command_power_mult = SOV_the_red_army_max_command_power_mult #0.1 -> Depoliticize the Military
}

SOV_the_red_army_dynamic_modifier_alt = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_manpower_bonus

	#INITIAL
	mobilization_laws_cost_factor = SOV_the_red_army_mobilization_laws_cost_factor #-0.1
	army_org_factor = SOV_the_red_army_army_org_factor #-0.15 Meant to represent army disgruntledness
	experience_gain_army_factor = SOV_the_red_army_experience_gain_army_factor #-0.1
	experience_loss_factor = SOV_the_red_army_experience_loss_factor #0.25


	#FUTURE
	mobilization_speed = SOV_the_red_army_mobilization_speed #0.05 -> Strengthen the Mobilization Plan
	conscription_factor = SOV_the_red_army_conscription_factor #0.03 -> Strengthen the Mobilization Plan
	modifier_army_sub_unit_cavalry_speed_factor = SOV_the_red_army_modifier_army_sub_unit_cavalry_speed_factor # 0.05 -> Restore Cossack Units
	cavalry_attack_factor = SOV_the_red_army_cavalry_attack_factor #0.05 -> Restore Cossack Units
	training_time_factor = SOV_the_red_army_training_time_factor #-0.1 -> Cohesion First
	heat_attrition_factor = SOV_the_red_army_heat_attrition_factor #-0.1 -> An Adaptable Army
	winter_attrition_factor = SOV_the_red_army_winter_attrition_factor #-0.1 -> An Adaptable Army
	acclimatization_cold_climate_gain_factor = SOV_the_red_army_acclimatization_cold_climate_gain_factor #0.15 -> An Adaptable Army
	acclimatization_hot_climate_gain_factor = SOV_the_red_army_acclimatization_hot_climate_gain_factor #0.15 -> An Adaptable Army
	terrain_penalty_reduction = SOV_the_red_army_terrain_penalty_reduction #0.05 -> An Adaptable Army
	unit_infantry_design_cost_factor = SOV_the_red_army_unit_infantry_design_cost_factor #-0.1
	unit_artillery_brigade_design_cost_factor = SOV_the_red_army_unit_artillery_brigade_design_cost_factor #-0.1
	army_org_regain = SOV_the_red_army_army_org_regain #0.1 -> Barrier Troops
	special_forces_cap = SOV_the_red_army_special_forces_cap # 0.1 -> The Glory of the Red Army
	land_doctrine_cost_factor = SOV_the_red_army_land_doctrine_cost_factor # -0.1 -> The Glory of the Red Army
	cas_damage_reduction = SOV_the_red_army_cas_damage_reduction #0.05 -> Experts in Camouflage
	max_dig_in = SOV_the_red_army_max_dig_in #5 -> Experts in Camouflage
	dig_in_speed_factor = SOV_the_red_army_dig_in_speed_factor #0.05 -> Experts in Camouflage
	operative_slot  = SOV_the_red_army_operative_slot  #1 -> Organization of the Partisans
	max_command_power_mult = SOV_the_red_army_max_command_power_mult #0.1 -> Depoliticize the Military
}

SOV_the_politburo_good_dynamic_modifier = {
	enable = { always = yes }

	icon = GFX_idea_POL_ideology_drift_defence
	
	#INITIAL
	drift_defence_factor = SOV_the_politburo_drift_defence_factor #0.05

	#FUTURE
	defensive_war_stability_factor = SOV_the_politburo_defensive_war_stability_factor #-0.25 -> Socialism in One Country
	communism_drift = SOV_the_politburo_communism_drift #0.05 -> Socialism in One Country
	political_power_factor = SOV_the_politburo_political_power_factor #0.05 -> The Stalin Constitution
	economy_cost_factor = SOV_the_politburo_economy_cost_factor #0.2 -> Secure the Administration
	trade_laws_cost_factor = SOV_the_politburo_trade_laws_cost_factor #-0.2 -> Secure the Administration
	mobilization_laws_cost_factor = SOV_the_politburo_mobilization_laws_cost_factor #-0.2 -> Secure the Administration
	consumer_goods_factor = SOV_the_politburo_good_consumer_goods_factor #0.05 -> Collectivization Process
	production_speed_buildings_factor = SOV_the_politburo_production_speed_buildings_factor #0.05 -> Collectivization Process
	global_building_slots_factor = SOV_the_politburo_global_building_slots_factor #0.1 -> Collectivization Process
	max_surrender_limit_offset = SOV_the_politburo_max_surrender_limit_offset #0.05 -> The Workers Dictatorship
	max_command_power = SOV_the_politburo_max_command_power # 20 -> Organization, Centralization, Discipline
	mobilization_speed = SOV_the_politburo_mobilization_speed # 0.1 -> Organization, Centralization, Discipline
	operative_slot = SOV_the_politburo_operative_slot # 1 -> Behead the Snake
	political_advisor_cost_factor = SOV_the_politburo_political_advisor_cost_factor #-0.15 -> Freedom of Debate, Unity of Action
	opinion_gain_monthly_same_ideology_factor = SOV_the_politburo_opinion_gain_monthly_same_ideology_factor #0.25 -> The Construction of Communism
}

SOV_factionalism_modifier = { 
	enable = { always = yes }

	icon = GFX_idea_SOV_factionalism_modifier
	
	
	political_power_factor = SOV_factionalism_political_power_factor # -0.1 The Left Opposition, the Right opposition
	

	political_advisor_cost_factor = SOV_factionalism_political_advisor_cost_factor # 0.2 -> Cooperation Against stalin
	party_popularity_stability_factor = SOV_factionalism_popularity_stability_cost_factor # -0.15 -> Cooperation Against stalin
	overlord_trade_cost_factor = SOV_factionalism_overlord_trade_cost_factor
	global_building_slots_factor =  SOV_factionalism_building_slots_factor

	custom_modifier_tooltip = SOV_factionalism_modifier_tt
}

SOV_opposition_popular_support = { 
	enable = { has_civil_war = yes }
	icon = GFX_idea_FRA_scw_intervention_republicans_focus
	
	surrender_limit = SOV_surrender_modifier
	custom_modifier_tooltip = SOV_opposition_popular_support_tt 
}

SOV_planned_economy_dynamic_modifier = { 
	enable = { always = yes }
	icon = GFX_idea_eng_for_the_good_of_the_revolution
	
	industrial_capacity_factory = SOV_planned_economy_industrial_capacity_factory_initial #+0.01% (extra +0.01% per puppet - max +0.1%)
	production_lack_of_resource_penalty_factor = SOV_planned_economy_production_lack_of_resource_penalty_factor_initial #-0.01% (extra -0.01% per puppet - max -0.1%)

	party_popularity_stability_factor = SOV_planned_economy_party_popularity_stability_factor # +15% -> Victory Over Devastation
	max_surrender_limit_offset = SOV_planned_economy_max_surrender_limit_offset # +10% -> Victory Over Devastation
	industry_repair_factor = SOV_planned_economy_industry_repair_factor # +10% -> Victory Over Devastation
	consumer_goods_factor = SOV_planned_economy_consumer_goods_factor #-2%-> Victory Over Devastation
}

SOV_capital_of_the_tsars = {
	enable = { always = yes }
	icon = GFX_modifiers_SOV_capital_of_the_tsars

	state_production_speed_buildings_factor = 0.25
}

RAJ_agrarian_society_dynamic = { #NATIONAL SPIRIT
	enable = { always = yes }

	icon = GFX_idea_generic_agrarian_society
	
	conscription_factor = RAJ_agrarian_society_value
}

RAJ_industrialized_personnel = {
	enable = { always = yes }
	icon = GFX_modifiers_generic_military_plans
	state_resources_factor = 0.15
	state_production_speed_buildings_factor = 0.15
}