GER_spain = {
	GER_assist_facist_spain = {
		icon = GFX_decision_generic_tank
		fire_only_once = yes
		cost = 0
		available = {
			has_global_flag = spanish_civil_war
			not = {
				has_global_flag = scw_over
			}
		}
		complete_effect = {
			GER = {
				army_experience = 200
			}
		}
	}
}

ENG_SUR = {
	ENG_SUR_1 = {
		icon = GFX_decision_generic_tank
		fire_only_once = yes
		cost = 0
		available = {
			has_war = yes
			ENG = {
				surrender_progress > 0.15
			}
		}
		ai_will_do = {
			factor = 2000
			}
		complete_effect = {
			division_template = {
			name = "riflemans"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }	
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }	
				
				infantry = { x = 4 y = 0 }
				infantry = { x = 4 y = 1 }	
				infantry = { x = 4 y = 2 }
				infantry = { x = 4 y = 3 }				
				

			}
			support = {
				anti_air = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = GER is_controlled_by = ROM is_controlled_by = HUN is_controlled_by = FIN is_controlled_by = ITA is_controlled_by = BUL  is_controlled_by = SPR is_controlled_by = VIC is_controlled_by = YUG} }
					is_controlled_by = ENG
				}
			}
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}	
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}	
			create_unit = {
				division = "division_template = \"riflemans\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}							
		}
		}
	}
	
	ENG_SUR_2 = {
		icon = GFX_decision_generic_tank
		fire_only_once = yes
		cost = 0
		available = {
			has_war = yes
			ENG = {
				surrender_progress > 0.30
			}
		}
		ai_will_do = {
			factor = 2000
			}
		complete_effect = {
			division_template = {
			name = "riflemans2"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }	
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }	
				
				infantry = { x = 4 y = 0 }
				infantry = { x = 4 y = 1 }	
				infantry = { x = 4 y = 2 }
				infantry = { x = 4 y = 3 }				
				

			}
			support = {
				anti_air = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = GER is_controlled_by = ROM is_controlled_by = HUN is_controlled_by = FIN is_controlled_by = ITA is_controlled_by = BUL  is_controlled_by = SPR is_controlled_by = VIC is_controlled_by = YUG} }
					is_controlled_by = ENG
				}
			}
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}	
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}	
			create_unit = {
				division = "division_template = \"riflemans2\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ENG
			}							
		}
		}
	}
}


JAP_SUR = {
	JAP_SURR = {
	icon = GFX_decision_generic_tank
		fire_only_once = yes
		cost = 0
		available = {
			has_war = yes
			JAP = {
				surrender_progress > 0.30
			}
		}
		ai_will_do = {
			factor = 2000
			}
		complete_effect = {
			division_template = {
			name = "masInf"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }			
				

			}
			support = {
				recon = { x = 0 y = 0 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = USA is_controlled_by = ENG is_controlled_by = RAJ  is_controlled_by = AST is_controlled_by = CAN is_controlled_by = SAF } }
					is_controlled_by = JAP
				}
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = JAP
			}
		}	
	
		
		}
	}
	
}
USA_SUR = {
	USA_SURR = {
	icon = GFX_decision_generic_tank
		fire_only_once = yes
		cost = 0
		available = {
			has_war = yes
			USA = {
				surrender_progress > 0.30
			}
		}
		ai_will_do = {
			factor = 2000
			}
		complete_effect = {
			division_template = {
			name = "MILITIA"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }	
				infantry = { x = 2 y = 2 }
				infantry = { x = 2 y = 3 }

				infantry = { x = 3 y = 0 }
				infantry = { x = 3 y = 1 }
				infantry = { x = 3 y = 2 }
				infantry = { x = 3 y = 3 }	
				
				infantry = { x = 4 y = 0 }
				infantry = { x = 4 y = 1 }	
				infantry = { x = 4 y = 2 }
				infantry = { x = 4 y = 3 }				
				

			}
			support = {
				anti_air = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				anti_tank = { x = 0 y = 2 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = { is_controlled_by = GER is_controlled_by = JAP is_controlled_by = MAN is_controlled_by = SIA is_controlled_by = ROM is_controlled_by = HUN is_controlled_by = FIN is_controlled_by = ITA is_controlled_by = BUL  is_controlled_by = SPR is_controlled_by = VIC is_controlled_by = YUG} }
					is_controlled_by = USA
				}
			}
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}	
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}	
			create_unit = {
				division = "division_template = \"MILITIA\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = USA
			}							
		}
		}
	}
}


CHI_SUR = {
	CHI_SURR = {
	icon = GFX_decision_generic_tank
		fire_only_once = yes
		cost = 0
		available = {
			has_war = yes
			CHI = {
				surrender_progress > 0.30
			}
		}
		ai_will_do = {
			factor = 2000
			}
		complete_effect = {
			division_template = {
			name = "masInf"
			priority = 0
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }	
				
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }				
				

			}
			support = {
				recon = { x = 0 y = 0 }
			}
		}	
	
		every_state = {
			limit = {	
				AND = {
					any_neighbor_state = { OR = {  is_controlled_by = JAP is_controlled_by = MAN is_controlled_by = SIA   } }
					is_controlled_by = CHI
				}
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = CHI
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = CHI
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = CHI
			}
			create_unit = {
				division = "division_template = \"masInf\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = CHI
			}							
		}
		}
	}
	}

}

JAP_spain = {
	JAP_assist_facist_spain = {
		icon = GFX_decision_generic_tank
		fire_only_once = yes
		cost = 0
		available = {
			has_global_flag = spanish_civil_war
			not = {
				has_global_flag = scw_over
			}
		}
		complete_effect = {
			JAP = {
				army_experience = 100
			}
		}
	}
}

ITA_spain = {
	ITA_assist_facist_spain = {
		icon = GFX_decision_generic_tank
		fire_only_once = yes
		cost = 0
		available = {
			has_global_flag = spanish_civil_war
			not = {
				has_global_flag = scw_over
			}
		}
		complete_effect = {
			ITA = {
				army_experience = 100
			}
		}
	}
}

operations = {

	Sov_barbarossa_Lviv_mission = {

		icon = generic_operation

		allowed = {
			always = no
			#added through on_action
		}

		available = {
			NOT = { 91 = { is_controlled_by_ROOT_or_ally = yes } }
		}

		days_mission_timeout = 30
		fire_only_once = yes

		activation = {

		}

		is_good = no

		complete_effect = {

		}

		timeout_effect = {
			add_offsite_building = { type = arms_factory level = 5 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	Sov_barbarossa_Wilno_mission = {

		icon = generic_operation

		allowed = {
			always = no
			#added through on_action
		}

		available = {
			NOT = { 784 = { is_controlled_by_ROOT_or_ally = yes } }
		}

		days_mission_timeout = 60
		fire_only_once = yes

		activation = {

		}

		is_good = no

		complete_effect = {

		}

		timeout_effect = {
			add_offsite_building = { type = arms_factory level = 5 }
		}

		ai_will_do = {
			factor = 1
		}
	}	

	Sov_barbarossa_Odessa_mission = {

		icon = generic_operation

		allowed = {
			always = no
			#added through on_action
		}

		available = {
			NOT = { 784 = { is_controlled_by_ROOT_or_ally = yes } }
		}

		days_mission_timeout = 90
		fire_only_once = yes

		activation = {

		}

		is_good = no

		complete_effect = {

		}

		timeout_effect = {
			add_offsite_building = { type = arms_factory level = 5 }
		}

		ai_will_do = {
			factor = 1
		}
	}	

	Sov_barbarossa_Minsk_mission = {

		icon = generic_operation

		allowed = {
			always = no
			#added through on_action
		}

		available = {
			NOT = { 784 = { is_controlled_by_ROOT_or_ally = yes } }
		}

		days_mission_timeout = 120
		fire_only_once = yes

		activation = {

		}

		is_good = no

		complete_effect = {

		}

		timeout_effect = {
			add_offsite_building = { type = arms_factory level = 5 }
		}

		ai_will_do = {
			factor = 1
		}
	}		
}

