# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = { # Country
	name = GetKdfWagenName
	text = {
		trigger = {
			original_tag = GER
			has_government = neutrality
		}
		localization_key = GER_KAISER_WAGEN_NAME
	}
	text = {
		trigger = {
			original_tag = GER
			OR = {
				has_government = communism
				has_government = democratic
			}
		}
		localization_key = GER_VOLKS_WAGEN_NAME
	}
	text = {
		localization_key = GER_KDF_WAGEN_NAME
	}
}

defined_text = { # Country
	name = GetHermannGoringWerkeName
	text = {
		trigger = {
			original_tag = GER
			has_government = neutrality
		}
		localization_key = GER_HERMANN_GORING_WERKE_NAME_KAISER
	}
	text = {
		trigger = {
			original_tag = GER
			has_government = communism
		}
		localization_key = GER_HERMANN_GORING_WERKE_NAME_COMMIE
	}
	text = {
		trigger = {
			original_tag = GER
			has_government = fascism
		}
		localization_key = GER_HERMANN_GORING_WERKE_NAME_FASCIST
	}
	text = {
		localization_key = GER_HERMANN_GORING_WERKE_NAME
	}
}

defined_text = { # for PRC tree
	name = GetManchuriaPuppet
	text = {
		trigger = {
			MAN = {
				OR = {
					is_subject_of = JAP
					has_cosmetic_tag = MAN_kwantung_army 
				}
			}
		}
		localization_key = PRC_provoke_japan_manchuria
	}
	text = {
		localization_key = PRC_provoke_japan_korea
	}
}

defined_text = { # for shared tree
	name = GetVietnamOwner
	text = {
		trigger = {
			671 = {
				is_controlled_by = JAP
			}
		}
		localization_key = CHI_vietnam_JAP
	}
	text = {
		localization_key = CHI_vietnam_FRA
	}
}

defined_text = { # Country
	name = GetGermanTechnologyName
	text = {
		trigger = {
			original_tag = RAJ
			is_in_faction_with = JAP
			NOT = { is_in_faction_with = GER }
		}
		localization_key = RAJ_german_technology_japan
	}
	text = {
		localization_key = RAJ_german_technology_german
	}
}

defined_text = { # Country
	name = GetJAAFAName
	text = {
		trigger = {
			original_tag = RAJ
			is_in_faction_with = GER
			NOT = { is_in_faction_with = JAP }
		}
		localization_key = RAJ_japanese_army_air_force_academy_german
	}
	text = {
		localization_key = RAJ_japanese_army_air_force_academy_japan
	}
}

defined_text = { #
	name = GetWehrmachtAngerLevel
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 0 compare = less_than }

		}
		localization_key = SS_loyal
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 0 compare = greater_than_or_equals }
			check_variable = { var = wehrmacht_anger value = 10 compare = less_than }

		}
		localization_key = SS_calm
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 10 compare = greater_than_or_equals }
			check_variable = { var = wehrmacht_anger value = 20 compare = less_than }

		}
		localization_key = SS_worried
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 20 compare = greater_than_or_equals }
			check_variable = { var = wehrmacht_anger value = 30 compare = less_than }

		}
		localization_key = SS_angry
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 30 compare = greater_than_or_equals }
			check_variable = { var = wehrmacht_anger value = 40 compare = less_than }

		}
		localization_key = SS_plotting
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = wehrmacht_anger value = 40 compare = greater_than_or_equals }
		}
		localization_key = SS_rebellious
	}
}

defined_text = { #
	name = GetSSAngerLevel
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 0 compare = less_than }

		}
		localization_key = SS_loyal
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 0 compare = greater_than_or_equals }
			check_variable = { var = SS_anger value = 10 compare = less_than }

		}
		localization_key = SS_calm
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 10 compare = greater_than_or_equals }
			check_variable = { var = SS_anger value = 20 compare = less_than }

		}
		localization_key = SS_worried
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 20 compare = greater_than_or_equals }
			check_variable = { var = SS_anger value = 30 compare = less_than }

		}
		localization_key = SS_angry
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 30 compare = greater_than_or_equals }
			check_variable = { var = SS_anger value = 40 compare = less_than }

		}
		localization_key = SS_plotting
	}
	text = {
		trigger = {
			original_tag = GER
			check_variable = { var = SS_anger value = 40 compare = greater_than_or_equals }
		}
		localization_key = SS_rebellious
	}
}
defined_text = {
	name = GetSenateElectionOutcome
	text = {
		trigger = {
			check_variable = { senators_for_reelection < 0 }
		}
		localization_key = SenateElectionLost
	}
	text = {
		trigger = {
			check_variable = { var = senators_for_reelection value = 0 compare = greater_than_or_equals }
		}
		localization_key = SenateElectionGained
	}
}
defined_text = {
	name = GetHouseElectionOutcome
	text = {
		trigger = {
			check_variable = { representatives_for_reelection < 0 }
		}
		localization_key = HouseElectionLost
	}
	text = {
		trigger = {
			check_variable = { var = representatives_for_reelection value = 0 compare = greater_than_or_equals }
		}
		localization_key = HouseElectionGained
	}
}
defined_text = {
	name = GET_AUSTRALIA_NEW_ZEALAND_STATUS
	text = {
		trigger = {
			AST = { is_subject_of = ENG }
			NZL = { is_subject_of = ENG }
		}
		localization_key = AST_NZL_PUPPET
	}
	text = {
		trigger = {
			AND = {
				AST = { is_subject_of = ENG }
				NZL = { not = { is_subject_of = ENG } }
			}
		}
		localization_key = AST_democratic
	}
	text = {
		trigger = {
			AND = {
				NZL = { is_subject_of = ENG }
				AST = { not = { is_subject_of = ENG } }
			}
		}
		localization_key = NZL_democratic
	}
	text = {
		localization_key = AST_NZL_NO_PUPPET_FALLBACK
	}
}
defined_text = { 
	name = GetCSAState
	text = {
		random_list = {
			10 = { localization_key = STATE_362 }
			10 = { localization_key = STATE_363 }
			10 = { localization_key = STATE_364 }
			10 = { localization_key = STATE_365 }
			10 = { localization_key = STATE_366 }
			10 = { localization_key = STATE_367 }
			10 = { localization_key = STATE_368 }
		}
	}
}
defined_text = {
	name = GETUSASTATE
	text = {
		random_list = {
			10 = { localization_key = STATE_382 }
			10 = { localization_key = STATE_383 }
			10 = { localization_key = STATE_384 }
			10 = { localization_key = STATE_389 }
			10 = { localization_key = STATE_390 }
			10 = { localization_key = STATE_391 }
			10 = { localization_key = STATE_386 }
		}
	}
}

defined_text = {
	name = GETUKPROKINGNEWSPAPER
	text = {
		random_list = {
			10 = { localization_key = eng_newspaper_daily_express }
			10 = { localization_key = eng_newspaper_daily_mail }
		}
	}
}

defined_text = {
	name = GETUKANTIKINGNEWSPAPER
	text = {
		random_list = {
			10 = { localization_key = eng_newspaper_the_times }
			10 = { localization_key = eng_newspaper_the_morning_post }
			10 = { localization_key = eng_newspaper_daily_herald }
			10 = { localization_key = eng_newspaper_the_daily_telegraph }
		}
	}
}

defined_text = {
	name = GetLimitedRearmamentDesc
	text = {
		trigger = {
			original_tag = ENG
			NOT = { has_completed_focus = ENG_a_change_in_course }
		}
		localization_key = ENG_LIMITED_REARMAMENT_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_completed_focus = ENG_a_change_in_course
		}
		localization_key = ENG_LIMITED_REARMAMENT_AHISTORICAL
	}
}

defined_text = {
	name = GetRoyalTankRegimentName
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_ROYAL_TANK_REGIMENT_NAME_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_ROYAL_TANK_REGIMENT_NAME_COMMUNIST
	}
}

defined_text = {
	name = GetRoyalTankRegimentDesc
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_ROYAL_TANK_REGIMENT_DESC_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_ROYAL_TANK_REGIMENT_DESC_COMMUNIST
	}
}

defined_text = {
	name = GetRoyalOrdnanceFactoriesName
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_ROYAL_ORDNANCE_FACTORIES_NAME_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_ROYAL_ORDNANCE_FACTORIES_NAME_COMMUNIST
	}
}

defined_text = {
	name = GetRoyalOrdnanceFactoriesDesc
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_ROYAL_ORDNANCE_FACTORIES_DESC_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_ROYAL_ORDNANCE_FACTORIES_DESC_COMMUNIST
	}
}

defined_text = {
	name = GetBSACompanyDesc
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_BSA_COMPANY_DESC_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_BSA_COMPANY_DESC_COMMUNIST
	}
}

defined_text = {
	name = GetGeneralRearmamentDesc
	text = {
		trigger = {
			original_tag = ENG
			NOT = { has_completed_focus = ENG_a_change_in_course }
		}
		localization_key = ENG_GENERAL_REARMAMENT_DESC_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_completed_focus = ENG_a_change_in_course
		}
		localization_key = ENG_GENERAL_REARMAMENT_DESC_AHISTORICAL
	}
}

defined_text = {
	name = GetAirRearmamentDesc
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_AIR_REARMAMENT_DESC_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_AIR_REARMAMENT_DESC_COMMUNIST
	}
}

defined_text = {
	name = GetNavalRearmamentDesc
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_NAVAL_REARMAMENT_DESC_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_NAVAL_REARMAMENT_DESC_COMMUNIST
	}
}

defined_text = {
	name = GetCoastalCommandDesc
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_COASTAL_COMMAND_DESC_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_COASTAL_COMMAND_DESC_COMMUNIST
	}
}

defined_text = {
	name = GetBritanniaRulesTheWavesDesc
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_BRITANNIA_RULES_THE_WAVES_DESC_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_BRITANNIA_RULES_THE_WAVES_DESC_COMMUNIST
	}
}

defined_text = {
	name = GetVanguardDesc
	text = {
		trigger = {
			original_tag = ENG
			OR = {
				has_government = democratic
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = ENG_VANGUARD_DESC_HISTORICAL
	}
	text = {
		trigger = {
			original_tag = ENG
			has_government = communism
		}
		localization_key = ENG_VANGUARD_DESC_COMMUNIST
	}
}

defined_text = {
	name = GetWilhelminismDesc
	text = {
		trigger = {
			original_tag = HOL
			GER = { has_government = fascism }
		}
		localization_key = HOL_WILHELMINISM_FASCISM
	}
	text = {
		trigger = {
			original_tag = HOL
			NOT = { GER = { has_government = fascism } }
		}
		localization_key = HOL_WILHELMINISM_NEUTRALITY
	}
}

defined_text = { # Country
	name = GetCandidatesFascism
	text = {
		trigger = {
			has_global_flag = MTG_flag_955
		}
		localization_key = USA_hilt_candidate
	}
	text = {
		localization_key = ""
	}
}

defined_text = { # Country
	name = GetCandidatesFascism2
	text = {
		trigger = {
			has_completed_focus = USA_send_lindbergh_to_germany
		}
		localization_key = USA_lindbergh_candidate
	}
	text = {
		localization_key = ""
	}
}

defined_text = { # Country
	name = GetStrengthRatioBritain
	text = {
		trigger = {
			if = {
				limit = { ENG = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = ENG
					ratio < 1
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
				naval_strength_comparison = {
					other = ENG
					ratio > 0.9
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
			else_if = {
				limit = { USA = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = USA
					ratio < 1
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
				naval_strength_comparison = {
					other = USA
					ratio > 0.9
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
		}
		localization_key = Naval_treaty_90
	}
	text = {
		trigger = {
			if = {
				limit = { ENG = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = ENG
					ratio < 0.9
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
				naval_strength_comparison = {
					other = ENG
					ratio > 0.75
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
			else_if = {
				limit = { USA = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = USA
					ratio < 0.9
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
				naval_strength_comparison = {
					other = USA
					ratio > 0.75
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
		}
		localization_key = Naval_treaty_75
	}
	text = {
		trigger = {
			if = {
				limit = { ENG = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = ENG
					ratio < 0.75
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
				naval_strength_comparison = {
					other = ENG
					ratio > 0.5
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
			else_if = {
				limit = { USA = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = USA
					ratio < 0.75
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
				naval_strength_comparison = {
					other = USA
					ratio > 0.5
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
		}
		localization_key = Naval_treaty_50
	}
	text = {
		trigger = {
			if = {
				limit = { ENG = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = ENG
					ratio < 0.5
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
			else_if = {
				limit = { USA = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = USA
					ratio < 0.5
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
		}
		localization_key = Naval_treaty_lower_than_50
	}
	text = {
		trigger = {
			if = {
				limit = { ENG = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = ENG
					ratio > 1
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
			else_if = {
				limit = { USA = { has_naval_treaty_trigger = yes } }
				naval_strength_comparison = {
					other = USA
					ratio > 1
					sub_unit_def_weights = {
						carrier = 0.5
						battleship = 1
						battle_cruiser = 0.8
						heavy_cruiser = 0.5
					}
				}
			}
		}
		localization_key = Naval_treaty_over_100
	}
}
defined_text = { # Country
	name = GetRelevantNavalTreatyNation
	text = {
		trigger = {
			ENG = {
				has_naval_treaty_trigger = yes
			}
		}
		localization_key = ENG_Naval_treaty_nation
	}
	text = {
		trigger = {
			ENG = {
				not = { has_naval_treaty_trigger = yes }
			}
			USA = {
				has_naval_treaty_trigger = yes
			}
		}
		localization_key = USA_Naval_treaty_nation
	}
}

defined_text = { # Country
	name = GetStresaMembers
	text = {
		trigger = {
			has_global_flag = LaR_Britain_Stresa_Concessions
		}
		localization_key = LaR_Britain_Stresa_agreed
	}
	text = {
		trigger = {
			NOT = { has_global_flag = LaR_Britain_Stresa_Concessions }
		}
		localization_key = LaR_Britain_Stresa_refused
	}
}

defined_text = { # Country
	name = GetStresaConcessions
	text = {
		trigger = {
			has_global_flag = LaR_Britain_Stresa_Concessions
		}
		localization_key = LaR_Britain_Stresa_Concessions
	}
	text = {
		trigger = {
			NOT = { has_global_flag = LaR_Britain_Stresa_Concessions }
		}
		localization_key = LaR_France_Stresa_Confessions
	}
}

defined_text = { # Country
	name = GetFrenchCoronationCity
	text = {
		trigger = {
			has_completed_focus = FRA_the_legitimate_heir
		}
		localization_key = LaR_France_Reims
	}
	text = {
		trigger = {
			OR = {
				has_completed_focus = FRA_proclaim_the_third_empire
				has_completed_focus = FRA_orleanist_restoration
			}
		}
		localization_key = LaR_France_Paris
	}
}

defined_text = { # Country
	name = GetFrenchRoyalTitle
	text = {
		trigger = {
			has_completed_focus = FRA_the_legitimate_heir
		}
		localization_key = LaR_France_King
	}
	text = {
		trigger = {	
			has_completed_focus = FRA_orleanist_restoration
		}
		localization_key = LaR_France_King_of_The_French
	}
	text = {
		trigger = {	
			has_completed_focus = FRA_proclaim_the_third_empire
		}
		localization_key = LaR_France_Emperor
	}
}

defined_text = {
	name = GetIberianSummitReceiverName
	text = {	#Portugal is sending the proposal to a Spanish Tag
		trigger = { 
			tag = POR
		}
		localization_key = POR_Iberian_Summit_Receiver_Spain
	}
	text = {	#A Spanish Tag is sending the proposal to Portugal
		localization_key = POR_Iberian_Summit_Receiver_Portugal
	}
}

defined_text = {
	name = GetSpanishRepublicFlagAndNameDef
	text = {	#Gets tag from SPD (once SCW has started)
		trigger = { 
			country_exists = SPD
		}
		localization_key = POR_Spanish_Republic_SPD
	}
	text = {	#Gets tag from SPR (before SCW starts)
		localization_key = POR_Spanish_Republic_SPR
	}
}

defined_text = {
	name = GetPortugueseShipsBuilder
	text = { #ENG builder
		trigger = {
			OR = {
				has_country_flag = POR_purchase_british_submarines_flag
				has_country_flag = POR_purchase_british_destroyers_flag
				has_country_flag = POR_purchase_british_light_cruiser_flag
			}
		}
		localization_key = POR_ENG_Ship_Builder
	}
	text = { #ITA builder
		localization_key = POR_ITA_Ship_builder
	}
}

defined_text = {
	name = GetWargoalBasedOnGovernment
	text = { #United Kingdom of Portugal and Brazil 
		trigger = {
			has_cosmetic_tag = KPB_kingdom_portugal_and_brazil
		}
		localization_key = POR_puppet_wargoal
	}
	text = { #Salazarist Portugal
		trigger = {
			NOT = { has_cosmetic_tag = KPB_kingdom_portugal_and_brazil }
			has_government = neutrality
		}
		localization_key = POR_topple_government_wargoal
	}
	text = { #Fascist (else)
		localization_key = POR_annex_wargoal
	}
}

defined_text = {
	name = GetOperationName
	text = {
		trigger = { original_tag = GER }
		random_list = {
			25 = { localization_key = GER_operation_1}
			25 = { localization_key = GER_operation_2}
			25 = { localization_key = GER_operation_3}
			25 = { localization_key = GER_operation_4}
		}
	}
	text = {
		trigger = { original_tag = USA }
		random_list = {
			25 = { localization_key = USA_operation_1 }
			25 = { localization_key = USA_operation_2 }
			25 = { localization_key = USA_operation_3 }
			25 = { localization_key = USA_operation_4 }
		}
	}
	text = {
		trigger = { original_tag = ENG }
		random_list = {
			25 = { localization_key = ENG_operation_1 }
			25 = { localization_key = ENG_operation_2 }
			25 = { localization_key = ENG_operation_3 }
			25 = { localization_key = ENG_operation_4 }
		}
	}
	text = {
		random_list = {
			25 = { localization_key = generic_operation_1 }
			25 = { localization_key = generic_operation_2 }
			25 = { localization_key = generic_operation_3 }
			25 = { localization_key = generic_operation_4 }
		}
	}
}
defined_text = {
	name = ROM_UnlockedArmor
	text = {
		trigger = {
			OR ={
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
		}
		localization_key = EQUIPMENT_WEIGHT_MEDIUM
	}
	text = {
		trigger = {
			OR ={
					NOT= {has_tech = basic_medium_tank}
					NOT= {has_tech = basic_medium_tank_chassis}
				}
		}
		localization_key = EQUIPMENT_WEIGHT_LIGHT
	}
}

defined_text = {
	name = GetChurchCandidatesName
	text = {
		trigger = {
			original_tag = SOV
			NOT = {
				has_completed_focus = SOV_dismantle_the_zemsky_sobor
			}
		}
		localization_key = SOV_CHURCH_CANDIDATES_NAME_TSARIST
	}
	text = {
		trigger = {
			original_tag = SOV
			has_completed_focus = SOV_dismantle_the_zemsky_sobor
		}
		localization_key = SOV_CHURCH_CANDIDATES_NAME_FASCIST
	}
}

defined_text = {
	name = GetChurchCandidatesDesc
	text = {
		trigger = {
			original_tag = SOV
			NOT = {
				has_completed_focus = SOV_dismantle_the_zemsky_sobor
			}
		}
		localization_key = SOV_CHURCH_CANDIDATES_DESC_TSARIST
	}
	text = {
		trigger = {
			original_tag = SOV
			has_completed_focus = SOV_dismantle_the_zemsky_sobor
		}
		localization_key = SOV_CHURCH_CANDIDATES_DESC_FASCIST
	}
}

defined_text = {
	name = GetLonelyIslandName
	text = {
		trigger = {
			original_tag = SOV
			OR = {
				NOT = { has_completed_focus = SOV_request_imperial_protection }
				NOT = { is_subject_of = JAP }
			}
		}
		localization_key = SOV_THE_LONELY_ISLAND_NAME_NORMAL
	}
	text = {
		trigger = {
			original_tag = SOV
			has_completed_focus = SOV_request_imperial_protection
			is_subject_of = JAP
		}
		localization_key = SOV_THE_LONELY_ISLAND_NAME_INDEPENDENCE
	}
}

defined_text = {
	name = GetLonelyIslandDesc
	text = {
		trigger = {
			original_tag = SOV
			OR = {
				NOT = { has_completed_focus = SOV_request_imperial_protection }
				NOT = { is_subject_of = JAP }
			}
		}
		localization_key = SOV_THE_LONELY_ISLAND_DESC_NORMAL
	}
	text = {
		trigger = {
			original_tag = SOV
			has_completed_focus = SOV_request_imperial_protection
			is_subject_of = JAP
		}
		localization_key = SOV_THE_LONELY_ISLAND_DESC_INDEPENDENCE
	}
}

defined_text = {
	name = GetArticle124Desc
	text = {
		trigger = {
			original_tag = SOV
			has_government = communism
		}
		localization_key = SOV_ARTICLE_124_DESC_COMMUNIST
	}
	text = {
		trigger = {
			original_tag = SOV
			NOT = { has_government = communism }
		}
		localization_key = SOV_ARTICLE_124_DESC_EXILES
	}
}

defined_text = {
	name = GetRebuildtheSaviorCathedralDesc
	text = {
		trigger = {
			original_tag = SOV
			has_government = communism
		}
		localization_key = SOV_REBUILD_THE_SAVIOR_CATHEDRAL_DESC_COMMUNIST
	}
	text = {
		trigger = {
			original_tag = SOV
			NOT = { has_government = communism }
		}
		localization_key = SOV_REBUILD_THE_SAVIOR_CATHEDRAL_DESC_EXILES
	}
}

defined_text = {
	name = GetReformalizetheRoleofthePatriarchateDesc
	text = {
		trigger = {
			original_tag = SOV
			has_government = communism
		}
		localization_key = SOV_REFORMALIZE_THE_ROLE_OF_THE_PATRIARCHATE_DESC_COMMUNIST
	}
	text = {
		trigger = {
			original_tag = SOV
			NOT = { has_government = communism }
		}
		localization_key = SOV_REFORMALIZE_THE_ROLE_OF_THE_PATRIARCHATE_DESC_EXILES
	}
}

defined_text = {
	name = GetTheDeclarationDesc
	text = {
		trigger = {
			original_tag = SOV
			has_government = communism
		}
		localization_key = SOV_THE_DECLARATION_DESC_COMMUNIST
	}
	text = {
		trigger = {
			original_tag = SOV
			NOT = { has_government = communism }
		}
		localization_key = SOV_THE_DECLARATION_DESC_EXILES
	}
}

defined_text = {
	name = GetTheUSSRName
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_THE_USSR_NAME_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_THE_USSR_NAME_EXILES
	}
}

defined_text = {
	name = GetMolotovRibbentropName
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_MOLOTOV_RIBBENTROP_NAME_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_MOLOTOV_RIBBENTROP_NAME_EXILES
	}
}

defined_text = {
	name = GetUSSRAllianceDesc
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = fascism }
			}
		}
		localization_key = SOV_USSR_ALLIANCE_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				has_government = fascism
			}
		}
		localization_key = SOV_USSR_ALLIANCE_DESC_EXILES
	}
}

defined_text = {
	name = GetBulwarkName
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_BULWARK_NAME_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				has_government = fascism
			}
		}
		localization_key = SOV_BULWARK_NAME_FASCISM
	}
	text = {
		trigger = {
			SOV = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
		}
		localization_key = SOV_BULWARK_NAME_NEUTRALITY
	}
}

defined_text = {
	name = GetBulwarkBolshevismDesc
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_BULWARK_BOLSHEVISM_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				has_government = fascism
			}
		}
		localization_key = SOV_BULWARK_BOLSHEVISM_DESC_FASCISM
	}
	text = {
		trigger = {
			SOV = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
		}
		localization_key = SOV_BULWARK_BOLSHEVISM_DESC_NEUTRALITY
	}
}

defined_text = {
	name = GetBulwarkCommunismDesc
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_BULWARK_COMMUNISM_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				has_government = fascism
			}
		}
		localization_key = SOV_BULWARK_COMMUNISM_DESC_FASCISM
	}
	text = {
		trigger = {
			SOV = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
		}
		localization_key = SOV_BULWARK_COMMUNISM_DESC_NEUTRALITY
	}
}

defined_text = {
	name = GetDanzigGuaranteesBolsheviksDesc
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_DANZIG_GUARANTEES_BOLSHEVIKS_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				has_government = fascism
			}
		}
		localization_key = SOV_DANZIG_GUARANTEES_BOLSHEVIKS_DESC_FASCISM
	}
	text = {
		trigger = {
			SOV = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
		}
		localization_key = SOV_DANZIG_GUARANTEES_BOLSHEVIKS_DESC_NEUTRALITY
	}
}

defined_text = {
	name = GetDanzigGuaranteesRedsDesc
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_DANZIG_GUARANTEES_REDS_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_DANZIG_GUARANTEES_REDS_DESC_NEUTRALITY
	}
}

defined_text = {
	name = GetRussiansDemonym
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_RUSSIANS_DEMONYM_SOVIETS
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_RUSSIANS_DEMONYM_RUSSIANS
	}
}

defined_text = {
	name = GetTackleCommunistThreatName
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_TACKLE_COMMUNIST_THREAT_NAME_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_TACKLE_COMMUNIST_THREAT_NAME_EXILES
	}
}

defined_text = {
	name = GetGreatRedMenaceName
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_GREAT_RED_MENACE_NAME_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_GREAT_RED_MENACE_NAME_EXILES
	}
}

defined_text = {
	name = GetGreatRedMenaceDesc
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_GREAT_RED_MENACE_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_GREAT_RED_MENACE_DESC_EXILES
	}
}

defined_text = {
	name = GetGreatRedMenaceEventDesc1
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_GREAT_RED_MENACE_EVENT_DESC_1_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_GREAT_RED_MENACE_EVENT_DESC_1_EXILES
	}
}

defined_text = {
	name = GetGreatRedMenaceEventDesc2
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_GREAT_RED_MENACE_EVENT_DESC_2_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_GREAT_RED_MENACE_EVENT_DESC_2_EXILES
	}
}

defined_text = {
	name = GetDanubianMembershipDesc
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_DANUBIAN_MEMBERSHIP_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_DANUBIAN_MEMBERSHIP_DESC_EXILES
	}
}

defined_text = {
	name = GetBalticMembershipDesc
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_BALTIC_MEMBERSHIP_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_BALTIC_MEMBERSHIP_DESC_EXILES
	}
}

defined_text = {
	name = GetFinnishMembershipDesc
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_FINNISH_MEMBERSHIP_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_FINNISH_MEMBERSHIP_DESC_EXILES
	}
}

defined_text = {
	name = GetStrikeAtTheSourceDesc
	text = {
		trigger = {
			SOV = {
				has_government = communism
			}
		}
		localization_key = SOV_STRIKE_AT_THE_SOURCE_DESC_COMMUNIST
	}
	text = {
		trigger = {
			SOV = {
				NOT = { has_government = communism }
			}
		}
		localization_key = SOV_STRIKE_AT_THE_SOURCE_DESC_EXILES
	}
}

# Governments in Exile
defined_text = {
	name = GetGovernmentInExileCategoryDesc
	text = {
		trigger = {
			is_exile_host = yes
		}
		localization_key = governments_in_exile_host_desc
	}
	text = {
		trigger = {
			
			ROOT = { 
				is_government_in_exile = yes
				original_tag = ETH 
			}
		}
		localization_key = governments_in_exile_ETH_desc
		#TODO_TA set correct texticon
	}
	text = {
		localization_key = governments_in_exile_exiled_desc
	}

}