############################################
###   Scripted Localization for German   ###
###           BY Kai Bagehorn            ###
############################################

###################
###  Characters ###
###################
### Pronouns, Personal, Singular, 3rd Person
defined_text = {
	name = GetDE_PRO_PER_S_3P_A
	text = {
		trigger = { is_female = no }
		localization_key = DE_PRO_PER_S_3P_A_male
	}
	text = {
		trigger = { is_female = yes }
		localization_key = DE_PRO_PER_S_3P_A_female
	}
}

###################
###  Ideologies ###
###################
#EX: (der/die) Faschismus, Kommunismus, Demokratie, Neutralität
defined_text = {
	name = GetRulingIdeologyNoun_DE_ART_DEF_S_N
	text = {
		trigger = { has_government = fascism }
		localization_key = DE_ART_DEF_S_N_fascism_noun
	}
	text = {
		trigger = { has_government = communism }
		localization_key = DE_ART_DEF_S_N_communism_noun
	}
	text = {
		trigger = { has_government = democratic }
		localization_key = DE_ART_DEF_S_N_democratic_noun
	}
	text = {
		trigger = { has_government = neutrality }
		localization_key = DE_ART_DEF_S_N_neutrality_noun
	}
}

#EX: (dem/der) Faschismus, Kommunismus, Demokratie, Neutralität
defined_text = {
	name = GetRulingIdeologyNoun_DE_ART_DEF_S_D
	text = {
		trigger = { has_government = fascism }
		localization_key = DE_ART_DEF_S_D_fascism_noun
	}
	text = {
		trigger = { has_government = communism }
		localization_key = DE_ART_DEF_S_D_communism_noun
	}
	text = {
		trigger = { has_government = democratic }
		localization_key = DE_ART_DEF_S_D_democratic_noun
	}
	text = {
		trigger = { has_government = neutrality }
		localization_key = DE_ART_DEF_S_D_neutrality_noun
	}
}

##################################
###  Modified english commands ###
##################################
defined_text = {
	name = GetGermanCountryLeaderTitle_DE_ART_DEF_S_D
	text = {
		trigger = { 
			GER = { has_government = fascism }
		}
		localization_key = DE_ART_DEF_S_D_GER_fascism_leader_title
	}
	text = {
		trigger = { 
			GER = { 
				OR = {
					has_country_leader = {
						character = GER_wilhelm_ii
						ruling_only = yes 
					}
					has_country_leader = {
						character = GER_wilhelm_iii
						ruling_only = yes 
					}
				}
			}
		}
		localization_key = DE_ART_DEF_S_D_GER_male_kaiser_title
	}
	text = {
		trigger = { 
			GER = { 
				has_country_leader = {
					character = GER_victoria
					ruling_only = yes 
				}
			}
		}
		localization_key = DE_ART_DEF_S_D_GER_female_kaiser_title
	}
	text = {
		trigger = { 
			GER = { 
				has_country_leader = {
					character = GER_august_von_mackensen
					ruling_only = yes 
				}
			}
		}
		localization_key = DE_ART_DEF_S_D_GER_generalfeldmarshall_title
	}

	text = {
		localization_key = DE_ART_DEF_S_D_GER_chancellor_title
	}
}

defined_text = { #Blackshirt Assault Battalion name
	name = GetBlackshirtAssaultBattalionName_DE_ART_DEF_S_N
	text = {
		trigger = { 
			has_government = communism
		}
		localization_key = DE_ART_DEF_S_N_blackshirt_assault_battalion_communism
	}
	text = { #Default: Blackshirt
		localization_key = DE_ART_DEF_S_N_blackshirt_assault_battalion_default
	}
}

defined_text = { #Text to get fascis-est neighbor 
	name = SWI_get_fascist_neighbor_DE1
	text = {
		trigger = {
			GER = {
				exists = yes
				has_government = fascism 
				is_major = yes
			}
		}
		localization_key = "DE1_SWI_german_fascist_neighbor"
	}
	text = {
		trigger = {
			ITA = {
				exists = yes 
				has_government = fascism 
				is_major = yes
			}
		}
		localization_key = "DE1_SWI_italian_fascist_neighbor"
	}
	text = {
		trigger = {
			FRA = {
				exists = yes
				SWI_is_country_to_balance = yes 
				has_government = fascism 
			}
		}
		localization_key = "DE1_SWI_french_fascist_neighbor"
	}	
	text = {
		trigger = {
			ENG = {
				exists = yes
				SWI_is_country_to_balance = yes 
				has_government = fascism 
			}
		}
		localization_key = "DE1_SWI_english_fascist_neighbor"
	}
	text = {
		localization_key = DE1_SWI_generic_fascist_neighbor
	}
}