defined_text = {
	name = GetSovBoostStatus
	text = {
		trigger = {
			has_game_rule = {
				rule = sov_boost
				option = sixteen
			}
		}
		localization_key = check_gamerules_sixteen
	}
	text = {
		trigger = {
			has_game_rule = {
				rule = sov_boost
				option = twelve
			}
		}
		localization_key = check_gamerules_twelve
	}
	text = {
		trigger = {
			has_game_rule = {
				rule = sov_boost
				option = eight
			}
		}
		localization_key = check_gamerules_eight
	}
	text = {
		trigger = {
			has_game_rule = {
				rule = sov_boost
				option = four
			}
		}
		localization_key = check_gamerules_four
	}
	text = {
		localization_key = check_gamerules_zero
	}
}

defined_text = {
	name = GetGerBoostStatus
	text = {
		trigger = {
			has_game_rule = {
				rule = ger_boost
				option = twelve
			}
		}
		localization_key = check_gamerules_twelve
	}
	text = {
		trigger = {
			has_game_rule = {
				rule = ger_boost
				option = eight
			}
		}
		localization_key = check_gamerules_eight
	}
	text = {
		trigger = {
			has_game_rule = {
				rule = ger_boost
				option = four
			}
		}
		localization_key = check_gamerules_four
	}
	text = {
		localization_key = check_gamerules_zero
	}
}

defined_text = {
	name = GetAlliedEngineBonusStatus
	text = {
		trigger = {
			has_game_rule = {
				rule = allied_engine_bonus
				option = on
			}
		}
		localization_key = check_gamerules_on
	}
	text = {
		localization_key = check_gamerules_off
	}
}
defined_text = {
	name = GetGermanAntiTankBonusStatus
	text = {
		trigger = {
			has_game_rule = {
				rule = german_anti_tank_bonus
				option = on
			}
		}
		localization_key = check_gamerules_on
	}
	text = {
		localization_key = check_gamerules_off
	}
}
defined_text = {
	name = GetTechStealingStatus
	text = {
		trigger = {
			has_game_rule = {
				rule = techstealing
				option = onehundred
			}
		}
		localization_key = check_gamerules_on
	}
	text = {
		localization_key = check_gamerules_off
	}
}

defined_text = {
	name = GetMaxSubmarineTechStatus
	text = {
		trigger = {
			has_game_rule = {
				rule = max_submarine_tech
				option = sub3
			}
		}
		localization_key = check_gamerules_forty
	}
	text = {
		localization_key = check_gamerules_thirtysix
	}
}

defined_text = {
	name = GetFreeCollabsStatus
	text = {
		trigger = {
			has_game_rule = {
				rule = free_collabs
				option = on
			}
		}
		localization_key = check_gamerules_on
	}
	text = {
		localization_key = check_gamerules_off
	}
}

defined_text = {
	name = GetVichyFranceStatus
	text = {
		trigger = {
			has_game_rule = {
				rule = vichy_france
				option = forced
			}
		}
		localization_key = check_gamerules_on
	}
	text = {
		localization_key = check_gamerules_off
	}
}