defined_text = { # state
	name = mark_state_tooltip

	text = {
		trigger = {
			has_state_flag = marked_for_transfer
		}
		localization_key = mark_state_no
	}
	text = {
		localization_key = mark_state_yes
	}
}

defined_text = { # global
	name = transfer_states_tooltip

	text = {
		trigger = {
			has_country_flag = transfer_enabled
		}
		localization_key = transfer_states_off
	}
	text = {
		localization_key = transfer_states_on
	}
}

defined_text = { # global
	name = ST_TOOLTIP

	text = {
		trigger = {
			has_country_flag = transfer_enabled
		}
		localization_key = ST_TOOLTIP_off
	}
	text = {
		localization_key = ST_TOOLTIP_on
	}
}

defined_text = { # global
	name = mark_status

	text = {
		trigger = {
			has_state_flag = marked_for_transfer
		}
		localization_key = mark_status_marked
	}
	text = {
		localization_key = mark_status_unmarked
	}
}
defined_text = { # global
	name = cheat_selected
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=0}
			NOT={Root={has_country_flag=cheating}}
		}
		localization_key = CHEAT_SELECT
	}
	text = {
		trigger = {
			OR={check_variable = {Root.selected_cheat=1}
				Root={has_country_flag=cheating}}
		}
		localization_key = CHEAT1
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=2}
		}
		localization_key = CHEAT2
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=3}
		}
		localization_key = CHEAT3
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=4}
		}
		localization_key = CHEAT4
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=5}
		}
		localization_key = CHEAT5
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=6}
		}
		localization_key = CHEAT6
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=7}
		}
		localization_key = CHEAT7
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=8}
		}
		localization_key = CHEAT8
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=9}
		}
		localization_key = CHEAT9
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=10}
		}
		localization_key = CHEAT10
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=11}
		}
		localization_key = CHEAT11
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=12}
		}
		localization_key = CHEAT12
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=13}
		}
		localization_key = CHEAT13
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=14}
		}
		localization_key = CHEAT14
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=15}
		}
		localization_key = CHEAT15
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=16}
		}
		localization_key = CHEAT16
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=17}
		}
		localization_key = CHEAT17
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=18}
		}
		localization_key = CHEAT18
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=19}
		}
		localization_key = CHEAT19
	}
	text = {
		trigger = {
			check_variable = {Root.selected_cheat=20}
		}
		localization_key = CHEAT20
	}
}
