# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes


defined_text = {
	name = GetPropagandaCampaignEffects_Left
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 1 }
		}
		localization_key = SOV_propaganda_campaign_locked_slot_tt
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 2 }
		}
		localization_key = SOV_propaganda_campaign_empty_slot_tt
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 3 }
		}
		localization_key = SOV_propaganda_motherland_calls
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 4 }
		}
		localization_key = SOV_propaganda_victory_at_hand
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 5 }
		}
		localization_key = SOV_propaganda_defend_moscow
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 6 }
		}
		localization_key = SOV_propaganda_fight_to_the_last
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 7 }
		}
		localization_key = SOV_propaganda_hit_of_hammer
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 8 }
		}
		localization_key = SOV_propaganda_transport
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 9 }
		}
		localization_key = SOV_propaganda_oil_for_the_motherland
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 10 }
		}
		localization_key = SOV_propaganda_more_metal
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 11 }
		}
		localization_key = SOV_propaganda_high_yield
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 12 }
		}
		localization_key = SOV_propaganda_for_the_motherland
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 13 }
		}
		localization_key = SOV_propaganda_heroes_forward
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 14 }
		}
		localization_key = SOV_propaganda_anti_capitalism
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 15 }
		}
		localization_key = SOV_propaganda_anti_fascism
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 16 }
		}
		localization_key = SOV_propaganda_treacherous_enemy
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 17 }
		}
		localization_key = SOV_propaganda_do_not_blab
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 18 }
		}
		localization_key = SOV_propaganda_sweep_scum_out
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 19 }
		}
		localization_key = SOV_propaganda_knowledge
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 20 }
		}
		localization_key = SOV_propaganda_builders_of_communism
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 21 }
		}
		localization_key = SOV_propaganda_glory_to_partisans
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 22 }
		}
		localization_key = SOV_propaganda_death_to_invaders
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 23 }
		}
		localization_key = SOV_propaganda_stalin
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 24 }
		}
		localization_key = SOV_propaganda_rebuild_to_glory
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 25 }
		}
		localization_key = SOV_propaganda_peace
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_left_icon_frame = 26 }
		}
		localization_key = SOV_propaganda_happy_life
	}
}

defined_text = {
	name = GetPropagandaCampaignEffects_Center
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 1 }
		}
		localization_key = SOV_propaganda_campaign_locked_slot_tt
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 2 }
		}
		localization_key = SOV_propaganda_campaign_empty_slot_tt
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 3 }
		}
		localization_key = SOV_propaganda_motherland_calls
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 4 }
		}
		localization_key = SOV_propaganda_victory_at_hand
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 5 }
		}
		localization_key = SOV_propaganda_defend_moscow
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 6 }
		}
		localization_key = SOV_propaganda_fight_to_the_last
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 7 }
		}
		localization_key = SOV_propaganda_hit_of_hammer
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 8 }
		}
		localization_key = SOV_propaganda_transport
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 9 }
		}
		localization_key = SOV_propaganda_oil_for_the_motherland
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 10 }
		}
		localization_key = SOV_propaganda_more_metal
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 11 }
		}
		localization_key = SOV_propaganda_high_yield
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 12 }
		}
		localization_key = SOV_propaganda_for_the_motherland
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 13 }
		}
		localization_key = SOV_propaganda_heroes_forward
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 14 }
		}
		localization_key = SOV_propaganda_anti_capitalism
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 15 }
		}
		localization_key = SOV_propaganda_anti_fascism
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 16 }
		}
		localization_key = SOV_propaganda_treacherous_enemy
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 17 }
		}
		localization_key = SOV_propaganda_do_not_blab
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 18 }
		}
		localization_key = SOV_propaganda_sweep_scum_out
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 19 }
		}
		localization_key = SOV_propaganda_knowledge
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 20 }
		}
		localization_key = SOV_propaganda_builders_of_communism
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 21 }
		}
		localization_key = SOV_propaganda_glory_to_partisans
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 22 }
		}
		localization_key = SOV_propaganda_death_to_invaders
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 23 }
		}
		localization_key = SOV_propaganda_stalin
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 24 }
		}
		localization_key = SOV_propaganda_rebuild_to_glory
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 25 }
		}
		localization_key = SOV_propaganda_peace
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_center_icon_frame = 26 }
		}
		localization_key = SOV_propaganda_happy_life
	}
}

defined_text = {
	name = GetPropagandaCampaignEffects_Right
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 1 }
		}
		localization_key = SOV_propaganda_campaign_locked_slot_tt
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 2 }
		}
		localization_key = SOV_propaganda_campaign_empty_slot_tt
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 3 }
		}
		localization_key = SOV_propaganda_motherland_calls
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 4 }
		}
		localization_key = SOV_propaganda_victory_at_hand
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 5 }
		}
		localization_key = SOV_propaganda_defend_moscow
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 6 }
		}
		localization_key = SOV_propaganda_fight_to_the_last
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 7 }
		}
		localization_key = SOV_propaganda_hit_of_hammer
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 8 }
		}
		localization_key = SOV_propaganda_transport
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 9 }
		}
		localization_key = SOV_propaganda_oil_for_the_motherland
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 10 }
		}
		localization_key = SOV_propaganda_more_metal
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 11 }
		}
		localization_key = SOV_propaganda_high_yield
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 12 }
		}
		localization_key = SOV_propaganda_for_the_motherland
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 13 }
		}
		localization_key = SOV_propaganda_heroes_forward
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 14 }
		}
		localization_key = SOV_propaganda_anti_capitalism
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 15 }
		}
		localization_key = SOV_propaganda_anti_fascism
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 16 }
		}
		localization_key = SOV_propaganda_treacherous_enemy
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 17 }
		}
		localization_key = SOV_propaganda_do_not_blab
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 18 }
		}
		localization_key = SOV_propaganda_sweep_scum_out
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 19 }
		}
		localization_key = SOV_propaganda_knowledge
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 20 }
		}
		localization_key = SOV_propaganda_builders_of_communism
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 21 }
		}
		localization_key = SOV_propaganda_glory_to_partisans
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 22 }
		}
		localization_key = SOV_propaganda_death_to_invaders
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 23 }
		}
		localization_key = SOV_propaganda_stalin
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 24 }
		}
		localization_key = SOV_propaganda_rebuild_to_glory
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 25 }
		}
		localization_key = SOV_propaganda_peace
	}
	text = {
		trigger = {
			check_variable = { SOV_poster_right_icon_frame = 26 }
		}
		localization_key = SOV_propaganda_happy_life
	}
}

defined_text = {
	name = GetDaysRemainingLeft
	text = {
		trigger = {
			OR = {
				check_variable = { SOV_poster_left_icon_frame = 1 }
				check_variable = { SOV_poster_left_icon_frame = 2 }
			}
		}
		localization_key = SOV_poster_no_text
	}
	text = {
		localization_key = SOV_poster_left_days_remaining_text
	}
}

defined_text = {
	name = GetDaysRemainingCenter
	text = {
		trigger = {
			OR = {
				check_variable = { SOV_poster_center_icon_frame = 1 }
				check_variable = { SOV_poster_center_icon_frame = 2 }
			}
		}
		localization_key = SOV_poster_no_text
	}
	text = {
		localization_key = SOV_poster_center_days_remaining_text
	}
}

defined_text = {
	name = GetDaysRemainingRight
	text = {
		trigger = {
			OR = {
				check_variable = { SOV_poster_right_icon_frame = 1 }
				check_variable = { SOV_poster_right_icon_frame = 2 }
			}
		}
		localization_key = SOV_poster_no_text
	}
	text = {
		localization_key = SOV_poster_right_days_remaining_text
	}
}

defined_text = { #Used to change a propaganda campaign GFX, so that it looks aged.
	name = GetPropagandaLeftSlotAge
	text = {
		trigger = {
			has_country_flag = SOV_propaganda_left_slot_is_old_flag
		}
		localization_key = GFX_SOV_propaganda_strip_aged_1
	}
	text = {
		localization_key = GFX_SOV_propaganda_strip
	}
}

defined_text = { #Used to change a propaganda campaign GFX, so that it looks aged.
	name = GetPropagandaCenterSlotAge
	text = {
		trigger = {
			has_country_flag = SOV_propaganda_center_slot_is_old_flag
		}
		localization_key = GFX_SOV_propaganda_strip_aged_2
	}
	text = {
		localization_key = GFX_SOV_propaganda_strip
	}
}

defined_text = { #Used to change a propaganda campaign GFX, so that it looks aged.
	name = GetPropagandaRightSlotAge
	text = {
		trigger = {
			has_country_flag = SOV_propaganda_right_slot_is_old_flag
		}
		localization_key = GFX_SOV_propaganda_strip_aged_3
	}
	text = {
		localization_key = GFX_SOV_propaganda_strip
	}
}

defined_text = { #Propaganda Tooltips
	name = GetCollectivistAndPossitiveFocuses
	text = {
		trigger = {
			OR = {
				has_completed_focus = SOV_collectivist_propaganda
				has_completed_focus = SOV_positive_heroism
			}
		}
		localization_key = SOV_paranoia_tooltip_null
	}
	text = {
		localization_key = SOV_propaganda_campaign_locked_slot_focus_collectivist_possitive
	}
}

defined_text = { #Propaganda Tooltips
	name = GetKomsomolFocus
	text = {
		trigger = {
			has_completed_focus = SOV_the_komsomol
		}
		localization_key = SOV_paranoia_tooltip_null
	}
	text = {
		localization_key = SOV_propaganda_campaign_locked_slot_focus_komsomol
	}
}


#####
##### PARANOIA SYSTEM #####
#####


defined_text = {
	name = GetParanoiaValueColor
	text = {
		trigger = {
			check_variable = { SOV_paranoia = 70 compare = greater_than_or_equals }
		}
		localization_key = SOV_color_red
	}
	text = {
		trigger = {
			check_variable = { SOV_paranoia = 30 compare = greater_than_or_equals }
		}
		localization_key = SOV_color_yellow
	}
	text = {
		localization_key = SOV_color_green
	}
}

defined_text = {
	name = GetParanoiaModifierValueColor
	text = {
		trigger = {
			check_variable = { SOV_paranoia_weekly_modifier_ui = 0 compare = greater_than }
		}
		localization_key = SOV_color_red
	}
	text = {
		trigger = {
			check_variable = { SOV_paranoia_weekly_modifier_ui = 0 compare = less_than }
		}
		localization_key = SOV_color_green
	}
	text = {
		localization_key = SOV_color_yellow
	}
}

defined_text = {
	name = GetLeaderTrait
	text = {
		trigger = {
			has_country_leader_with_trait = stalin_political_paranoia
		}
		localization_key = SOV_paranoia_tooltip_stalin_default
	}
	text = {
		trigger = {
			has_country_leader_with_trait = stalin_political_paranoia_advanced
		}
		localization_key = SOV_paranoia_tooltip_stalin_advanced
	}
	text = {
		trigger = {
			has_country_leader_with_trait = stalin_authority_undermined
		}
		localization_key = SOV_paranoia_tooltip_stalin_undermined
	}
	#text = { # -> Only if Beriya cannot be both NKVD chief and country leader at the same time, and we add the country leader trait (Create country leader trait and uncomment this and string in decision loc)
	#	trigger = {
	#		#has_country_leader_with_trait = beriya_political_paranoia
	#	}
	#	localization_key = SOV_paranoia_tooltip_beriya
	#}
	text = {
		localization_key = SOV_paranoia_tooltip_null
	}
}

defined_text = {
	name = GetNKVDTrait
	text = {
		trigger = {
			has_idea = SOV_genrikh_yagoda
			SOV_genrikh_yagoda = { has_trait = head_of_the_nkvd_yagoda }
		}
		localization_key = SOV_paranoia_tooltip_nkvd_yagoda
	}
	text = {
		trigger = {
			has_idea = SOV_nikolay_yezhov
			SOV_nikolay_yezhov = { has_trait = head_of_the_nkvd_yezhov }
		}
		localization_key = SOV_paranoia_tooltip_nkvd_yezhov
	}
	text = {
		trigger = {
			has_idea = SOV_lavrenty_beriya
			SOV_lavrenty_beriya = { has_trait = head_of_the_nkvd_beriya }
		}
		localization_key = SOV_paranoia_tooltip_nkvd_beriya
	}
	text = {
		localization_key = SOV_paranoia_tooltip_null
	}
}

defined_text = { #Yes this is nonsense but atm gui loc needs to pass through scripted_loc in order to work with $$ 
	name = GetAppropriateLastPurgeFocusName
	text = {
		localization_key = SOV_last_purge_focus_name
	}
}

defined_text = {
	name = GetMoscowTrialIndex
	text = {
		trigger = {
			check_variable = { SOV_moscow_trial_index = 3 compare = equals }
		}
		localization_key = SOV_moscow_trial_index_3
	}
	text = {
		trigger = {
			check_variable = { SOV_moscow_trial_index = 2 compare = equals }
		}
		localization_key = SOV_moscow_trial_index_2
	}
	text = {
		localization_key = SOV_moscow_trial_index_1
	}
}

defined_text = {
	name = GetMoscowTrialPurgeName
	text = {
		trigger = {
			has_country_flag = SOV_purge_event_unavoidable_flag
		}
		localization_key = SOV_moscow_trial_real_name
	}
	text = {
		localization_key = SOV_moscow_trial_generic_name
	}
}

defined_text = {
	name = GetParanoiaWeeklyModifier
	text = {
		trigger = {
			check_variable = { SOV_paranoia_modifier_increase = 0 compare = equals }
		}
		localization_key = SOV_paranoia_tooltip_null
	}
	text = {
		localization_key = SOV_paranoia_weekly_modifier_tt
	}
}

defined_text = {
	name = GetAppropriateParanoiaTooltip
	text = {
		trigger = {
			has_country_flag = SOV_paranoia_system_active_flag
		}
		localization_key = SOV_paranoia_text_tooltip_default
	}
	text = {
		localization_key = SOV_paranoia_text_tooltip_not_active
	}
}

defined_text = {
	name = GetPropagandaCampaignsRequirementTooltip
	text = {
		trigger = {
			has_completed_focus = SOV_expand_the_agitprop
		}
		localization_key = propaganda_campaign_requirement_met_tt
	}
	text = {
		trigger = {
			NOT = { has_completed_focus = SOV_expand_the_agitprop }
		}
		localization_key = propaganda_campaign_requirement_not_met_tt
	}
}

defined_text = {
	name = GetAgencyRequirement
	text = {
		trigger = {
			has_intelligence_agency = yes
		}
		localization_key = SOV_behead_the_snake_lar_has_agency
	}
	text = {
		localization_key = SOV_behead_the_snake_lar_no_agency
	}
}

defined_text = {
	name = GetAtomicProgramName
	text = {
		trigger = {
			FROM = { original_tag = USA }
		}
		localization_key = SOV_atomic_program_usa
	}
	text = {
		localization_key = SOV_atomic_program_others
	}
}

defined_text = {
	name = GetAtomicProgramNameCaps
	text = {
		trigger = {
			FROM = { original_tag = USA }
		}
		localization_key = SOV_atomic_program_usa
	}
	text = {
		localization_key = SOV_atomic_program_others_caps
	}
}

defined_text = {
	name = GetCollectiveSecurityTarget
	text = {
		trigger = {
			country_exists = FRA
			FRA = { has_capitulated = no }
		}
		localization_key = SOV_seek_a_defense_pact_with_the_allies_target_fra
	}
	text = {
		trigger = {
			country_exists = ENG
			ENG = { has_capitulated = no }
		}
		localization_key = SOV_seek_a_defense_pact_with_the_allies_target_eng
	}
	text = {
		localization_key = SOV_seek_a_defense_pact_with_the_allies_target_fallback
	}
}

defined_text = {
	name = GetCollectiveSecurityTargetCaps
	text = {
		trigger = {
			country_exists = FRA
			FRA = { has_capitulated = no }
		}
		localization_key = SOV_seek_a_defense_pact_with_the_allies_target_fra_caps
	}
	text = {
		trigger = {
			country_exists = ENG
			ENG = { has_capitulated = no }
		}
		localization_key = SOV_seek_a_defense_pact_with_the_allies_target_eng_caps
	}
	text = {
		localization_key = SOV_seek_a_defense_pact_with_the_allies_target_fallback_caps
	}
}

defined_text = { #The main use for this is to prevent countless errors in the log due to the array not being set yet when you hover over the decision, which will activate the mission as a hidden effect
	name = GetOngoingOffensiveMainObjective
	text = {
		trigger = {
			check_variable = { SOV_military_offensive_states^0 = 0 compare = equals }
		}
		localization_key = SOV_military_offensive_generic_name
	}
	text = {
		localization_key = SOV_military_offensive_specific_name
	}
}

defined_text = {
	name = GetOffensiveMissionTriggerText
	text = {
		trigger = {
			check_variable = { SOV_military_offensive_states^0 = 0 compare = equals }
		}
		localization_key = SOV_military_offensive_ongoing_trigger_completed

	}
	text = {
		localization_key = SOV_military_offensive_ongoing_trigger_default
	}
}

defined_text = {
	name = GetMilitaryOffensiveName
	text = {
		trigger = {
			FROM = { state = 246 } #RZHEV
		}
		localization_key = SOV_military_offensive_name_mars
	}
	text = {
		trigger = {
			FROM = { state = 218 } #ROSTOV-ON-DON
		}
		localization_key = SOV_military_offensive_name_saturn
	}
	text = {
		trigger = {
			FROM = { state = 217 } #STALINGRAD
		}
		localization_key = SOV_military_offensive_name_uranus
	}
	text = {
		trigger = {
			FROM = { state = 220 } #KURSK
		}
		localization_key = SOV_military_offensive_name_kutuzov
	}
	text = {
		trigger = {
			FROM = { state = 206 } #MINSK
		}
		localization_key = SOV_military_offensive_name_bagration
	}
	text = {
		trigger = {
			FROM = { state = 763 } #KÖNIGSBERG
		}
		localization_key = SOV_military_offensive_name_samland
	}
	text = {
		trigger = {
			FROM = { state = 75 } #BRNO
		}
		localization_key = SOV_military_offensive_name_bratislava_brno
	}
	text = {
		trigger = {
			FROM = { state = 88 } #KRAKOW
		}
		localization_key = SOV_military_offensive_name_vistula_oder
	}
	text = {
		trigger = {
			FROM = { state = 10 } #WARSAW
		}
		localization_key = SOV_military_offensive_name_warsaw
	}
	text = {
		trigger = {
			FROM = { state = 812 } #TALLIN
		}
		localization_key = SOV_military_offensive_name_tallin
	}
	text = {
		trigger = {
			FROM = { state = 808 } #RIGA
		}
		localization_key = SOV_military_offensive_name_riga
	}
	text = {
		trigger = {
			FROM = { state = 43 } #BUDAPEST
		}
		localization_key = SOV_military_offensive_name_budapest
	}
	text = {
		trigger = {
			FROM = { state = 46 } #BUCHAREST
		}
		localization_key = SOV_military_offensive_name_bucharest
	}
	text = {
		trigger = {
			FROM = { state = 44 } #TIRANA
		}
		localization_key = SOV_military_offensive_name_tirana
	}
	text = {
		trigger = {
			FROM = { state = 9 } #PRAGUE
		}
		localization_key = SOV_military_offensive_name_prague
	}
	text = {
		trigger = {
			FROM = { state = 2 } #ROME
		}
		localization_key = SOV_military_offensive_name_rome
	}
	text = {
		trigger = {
			FROM = { state = 3 } #BERNE
		}
		localization_key = SOV_military_offensive_name_berne
	}
	text = {
		trigger = {
			FROM = { state = 64 } #BERLIN
		}
		localization_key = SOV_military_offensive_name_berlin
	}
	text = {
		trigger = {
			FROM = { state = 55 } #FRANKFURT
		}
		localization_key = SOV_military_offensive_name_frankfurt
	}
	text = {
		trigger = {
			FROM = { state = 58 } #HAMBURG
		}
		localization_key = SOV_military_offensive_name_hamburg
	}
	text = {
		trigger = {
			FROM = { state = 111 } #HELSINKI
		}
		localization_key = SOV_military_offensive_name_helsinki
	}
	text = {
		trigger = {
			FROM = { state = 141 } #STOCKHOLM
		}
		localization_key = SOV_military_offensive_name_stockholm
	}
	text = {
		trigger = {
			FROM = { state = 110 } #OSLO
		}
		localization_key = SOV_military_offensive_name_oslo
	}
	text = {
		trigger = {
			FROM = { state = 37 } #COPENHAGEN
		}
		localization_key = SOV_military_offensive_name_copenhagen
	}
	text = {
		trigger = {
			FROM = { state = 7 } #AMSTERDAM
		}
		localization_key = SOV_military_offensive_name_amsterdam
	}
	text = {
		trigger = {
			FROM = { state = 16 } #PARIS
		}
		localization_key = SOV_military_offensive_name_paris
	}
	text = {
		trigger = {
			FROM = { state = 126 } #LONDON
		}
		localization_key = SOV_military_offensive_name_london
	}
	text = {
		trigger = {
			FROM = { state = 113 } #DUBLIN
		}
		localization_key = SOV_military_offensive_name_dublin
	}
	text = {
		localization_key = SOV_military_offensive_name_generic
	}
}

defined_text = {
	name = GetTradeAgreementBlockadeWarPeace
	text = {
		trigger = {
			has_war_with = ENG
		}
		localization_key = NSB_soviet_soviet_german_trade_agreement.1.desc_war_eng
	}
	text = {
		trigger = {
			NOT = { has_war_with = ENG }
			any_enemy_country = {
				capital_scope = {
					is_on_continent = europe
				}
			}
		}
		localization_key = NSB_soviet_soviet_german_trade_agreement.1.desc_war
	}
	text = {
		localization_key = NSB_soviet_soviet_german_trade_agreement.1.desc_peace
	}
}

defined_text = {
	name = GetOperationCountenanceTooltip
	text = {
		trigger = {
			has_global_flag = SOV_agreed_anglo_soviet_invasion_of_iran_flag
		}
		localization_key = SOV_operation_countenance_tt_anglo_soviet
	}
	text = {
		localization_key = SOV_operation_countenance_tt_alone
	}
}

defined_text = {
	name = GetAppropriateSupportedSpanishFaction
	text = {
		trigger = {
			OR = {
				has_completed_focus = SOV_the_centre
				has_completed_focus = SOV_the_left_opposition
				AND = {
					has_completed_focus = SOV_the_right_opposition
					NOT = { has_completed_focus = SOV_covert_support_for_spanish_poum }
				}
			}
			NOT = { has_global_flag = spanish_civil_war }
		}
		localization_key = SOV_spanish_supported_faction_republic_pre
	}
	text = {
		trigger = {
			OR = {
				has_completed_focus = SOV_the_centre
				has_completed_focus = SOV_the_left_opposition
				AND = {
					has_completed_focus = SOV_the_right_opposition
					NOT = { has_completed_focus = SOV_covert_support_for_spanish_poum }
				}
			}
			has_global_flag = spanish_civil_war
		}
		localization_key = SOV_spanish_supported_faction_republic_post
	}
	text = {
		trigger = {
			has_completed_focus = SOV_covert_support_for_spanish_poum
			NOT = { has_global_flag = SPR_anarchist_uprising_flag }
		}
		localization_key = SOV_spanish_supported_faction_poum_pre
	}
	text = {
		trigger = {
			has_completed_focus = SOV_covert_support_for_spanish_poum
			has_global_flag = SPR_anarchist_uprising_flag
		}
		localization_key = SOV_spanish_supported_faction_poum_post
	}
	text = {
		localization_key = SOV_spanish_supported_faction_default
	}
}

defined_text = {
	name = GetAppropriateSpanishExiledGeneral
	text = {
		trigger = {
			has_completed_focus = SOV_the_centre
		}
		localization_key = SOV_spanish_general_lister
	}
	text = {
		trigger = {
			OR = {
				has_completed_focus = SOV_the_left_opposition
				AND = {
					has_completed_focus = SOV_the_right_opposition
					NOT = { has_completed_focus = SOV_covert_support_for_spanish_poum }
				}
			}
		}
		localization_key = SOV_spanish_general_campesino
	}
	text = {
		trigger = {
			has_completed_focus = SOV_covert_support_for_spanish_poum
		}
		localization_key = SOV_spanish_general_rovira
	}
	text = {
		localization_key = SOV_spanish_general_default
	}
}

# For setting the event picture for sending weapons to Chinas or POUM
defined_text = {
	name = GetInfantryEquipmentGFX
	text = { #POUM
		trigger = {
			tag = SPC
		}
		localization_key = GFX_report_event_spr_anarchists2
	}
	text = { #Chinas (or anything else)
		localization_key = GFX_report_event_stalin_propaganda
	}
}

defined_text = {
	name = GetAppropriateSupportedChineseFaction
	text = {
		trigger = {
			has_completed_focus = SOV_the_gobi_gambit
			country_exists = SIK
		}
		localization_key = SOV_intervention_in_china_sik
	}
	text = {
		trigger = {
			has_completed_focus = SOV_two_red_flags
			country_exists = PRC
		}
		localization_key = SOV_intervention_in_china_prc
	}
	text = {
		trigger = {
			has_completed_focus = SOV_support_the_kuomintang
			country_exists = CHI
		}
		localization_key = SOV_intervention_in_china_chi
	}
	text = {
		localization_key = SOV_intervention_in_china_default
	}
}

defined_text = {
	name = GetAppropriateSovietProgressInJapan
	text = {
		trigger = {
			has_completed_focus = SOV_the_centre
		}
		localization_key = NSB_soviet_foreign_politics_events.264.desc_hokkaido
	}
	text = {
		localization_key = NSB_soviet_foreign_politics_events.264.desc_default
	}
}

defined_text = {
	name = GetPolandIncludedOrNot
	text = {
		trigger = {
			has_global_flag = SOV_collective_security_pact_poland_inlcuded_flag
		}
		localization_key = SOV_collective_security_news_poland_included
	}
	text = {
		localization_key = SOV_collective_security_news_poland_no
	}
}

defined_text = {
	name = GetAppropriatePermanentRevolutionDecCatDesc
	text = {
		trigger = {
			tag = SOV
		}
		localization_key = SOV_permanent_revolution_dec_cat_desc_soviet
	}
	text = {
		localization_key = SOV_permanent_revolution_dec_cat_desc_targets
	}
}

defined_text = {
	name = GetColorControlledFactoriesTier1
	text = {
		trigger = {
			NOT = { num_of_controlled_factories < SOV_fyp_factory_requirement_tier_1 }
		}
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_green
	}
	text = {
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_red
	}
}

defined_text = {
	name = GetColorControlledFactoriesTier2
	text = {
		trigger = {
			NOT = { num_of_controlled_factories < SOV_fyp_factory_requirement_tier_2 }
		}
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_green
	}
	text = {
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_red
	}
}

defined_text = {
	name = GetColorControlledFactoriesTier3
	text = {
		trigger = {
			NOT = { num_of_controlled_factories < SOV_fyp_factory_requirement_tier_3 }
		}
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_green
	}
	text = {
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_red
	}
}

defined_text = {
	name = GetColorControlledFactoriesTier4
	text = {
		trigger = {
			NOT = { num_of_controlled_factories < SOV_fyp_factory_requirement_tier_4 }
		}
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_green
	}
	text = {
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_red
	}
}

defined_text = {
	name = GetColorControlledFactoriesTier5
	text = {
		trigger = {
			NOT = { num_of_controlled_factories < SOV_fyp_factory_requirement_tier_5 }
		}
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_green
	}
	text = {
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_red
	}
}

defined_text = {
	name = GetPropagandaCampaignRequirementColor_5
	text = {
		trigger = {
			check_variable = { SOV_propaganda_campaigns_taken = 5 compare = greater_than_or_equals }
		}
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_green
	}
	text = {
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_red
	}
}

defined_text = {
	name = GetPropagandaCampaignRequirementColor_10
	text = {
		trigger = {
			check_variable = { SOV_propaganda_campaigns_taken = 10 compare = greater_than_or_equals }
		}
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_green
	}
	text = {
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_red
	}
}

defined_text = {
	name = GetPropagandaCampaignRequirementColor_15
	text = {
		trigger = {
			check_variable = { SOV_propaganda_campaigns_taken = 15 compare = greater_than_or_equals }
		}
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_green
	}
	text = {
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_red
	}
}

defined_text = {
	name = GetPropagandaCampaignRequirementColor_20
	text = {
		trigger = {
			check_variable = { SOV_propaganda_campaigns_taken = 20 compare = greater_than_or_equals }
		}
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_green
	}
	text = {
		localization_key = SOV_propaganda_campaigns_taken_requirement_color_red
	}
}

# For setting the event picture for the japanese discussions
defined_text = {
	name = GetJapaneseNegotiationsPicture
	text = {
		trigger = {
			SOV = { SOV_is_right_opposition = yes } # Bukharinist image
		}
		localization_key = GFX_report_event_SOV_negotiations_japan_bukharin
	}
	text = {
		localization_key = GFX_report_event_SOV_negotiations_japan_rodzaevsky
	}
}

# Soviet Pact Image
defined_text = {
	name = GetSovietPactImage
	text = {
		trigger = {
			SOV = { SOV_is_right_opposition = yes } # Bukharinist image
		}
		localization_key = GFX_news_event_SOV_supreme_soviet_bukharin
	}
	text = {
		localization_key = GFX_news_event_SOV_supreme_soviet
	}
}

### Scripted Loc for Soviet Civil War Category
# For getting the right stats
defined_text = {
	name = GetArmedForcesText
	text = {
		trigger = {
			SOV = { SOV_is_right_opposition = yes }
		}
		localization_key = SOV_SOB_civil_war_divisions_tt
	}
	text = {
		trigger = {
			SOV = { SOV_is_left_opposition = yes }
		}
		localization_key = SOV_SOT_civil_war_divisions_tt
	}
	text = {
		trigger = {
			SOV = { SOV_is_exiles = yes }
		}
		localization_key = SOV_SOP_civil_war_divisions_tt
	}	
}
defined_text = {
	name = GetArmedForcesData
	text = {
		trigger = {
			SOV = { SOV_is_right_opposition = yes }
		}
		localization_key = SOV_SOB_civil_war_divisions_value
	}
	text = {
		trigger = {
			SOV = { SOV_is_left_opposition = yes }
		}
		localization_key = SOV_SOT_civil_war_divisions_value
	}
	text = {
		trigger = {
			SOV = { SOV_is_exiles = yes }
		}
		localization_key = SOV_SOP_civil_war_divisions_value
	}	
}


# Army support
defined_text = {
	name = GetSovietArmySupportForOpposition
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_army_support > 0.55 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_army_support > 0.55 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_army_support > 0.55 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_high
	} 
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_army_support > 0.35 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_army_support > 0.35 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_army_support > 0.35 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_medium
	}
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_army_support > 0.20 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_army_support > 0.20 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_army_support > 0.20 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_low
	}
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_army_support > 0.10 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_army_support > 0.10 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_army_support > 0.10 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_very_low
	}
	text = {
		localization_key = SOV_opposition_army_support_non_existant
	}
}

# Navy support
defined_text = {
	name = GetSovietNavySupportForOpposition
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_navy_support > 0.55 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_navy_support > 0.55 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_navy_support > 0.55 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_high
	} 
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_navy_support > 0.35 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_navy_support > 0.35 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_navy_support > 0.35 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_medium
	}
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_navy_support > 0.20 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_navy_support > 0.20 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_navy_support > 0.20 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_low
	}
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_navy_support > 0.10 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_navy_support > 0.10 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_navy_support > 0.10 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_very_low
	}
	text = {
		localization_key = SOV_opposition_army_support_non_existant
	}
}

# air support
defined_text = {
	name = GetSovietairSupportForOpposition
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_air_support > 0.55 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_air_support > 0.55 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_air_support > 0.55 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_high
	} 
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_air_support > 0.35 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_air_support > 0.35 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_air_support > 0.35 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_medium
	}
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_air_support > 0.20 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_air_support > 0.20 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_air_support > 0.20 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_low
	}
	text = {
		trigger = {	
			OR = {
				AND = {
					SOV = { SOV_is_right_opposition = yes } 
					check_variable = { SOV_right_opposition_air_support > 0.10 }
				}
				AND = {
					SOV = { SOV_is_left_opposition = yes } 
					check_variable = { SOV_left_opposition_air_support > 0.10 }
				}
				AND = {
					SOV = { SOV_is_exiles = yes } 
					check_variable = { SOV_exiles_air_support > 0.10 }
				}
			}
		}
		localization_key = SOV_opposition_army_support_very_low
	}
	text = {
		localization_key = SOV_opposition_army_support_non_existant
	}
}

# Headquarter and Infiltration
defined_text = {
	name = GetCategoryStateText
	# Select headquarter_text
	text = {
		trigger = {
			NOT = { has_variable = SOV_civil_war_start_state }
		}
		localization_key = SOV_select_headquarters_text
	}
	# infiltrate States text
	text = {
		trigger = {
			has_variable = SOV_civil_war_start_state
		}
		localization_key = SOV_select_state_text
	}
}

# Soviet Civil War Name
defined_text = {
	name = GetSovietCivilWarName
	# Trotskyist
	text = {
		trigger = {
			SOV = { SOV_is_left_opposition = yes 	}
		}
		localization_key = SOV_left_opposition_civil_war_name
	}
	# Bukharinist
	text = {
		trigger = {
			SOV = { SOV_is_right_opposition = yes 	}
		}
		localization_key = SOV_right_opposition_civil_war_name
	}
	# Exiles
	text = {
		trigger = {
			SOV = { SOV_is_exiles = yes 	}
		}
		localization_key = SOV_exiles_civil_war_name
	}
	text = {
		localization_key = SOV_soviet_civil_war_name
	}
}

# Soviet Civil War Name
defined_text = {
	name = GetSovietOppositionName
	# Trotskyist
	text = {
		trigger = {
			SOV = { SOV_is_left_opposition = yes 	}
		}
		localization_key = SOV_left_opposition_name
	}
	# Bukharinist
	text = {
		trigger = {
			SOV = { SOV_is_right_opposition = yes 	}
		}
		localization_key = SOV_right_opposition_name
	}
	# Exiles
	text = {
		trigger = {
			SOV = { SOV_is_exiles = yes 	}
		}
		localization_key = SOV_exiles_name
	}
	text = {
		localization_key = SOV_soviet_civil_war_name
	}
}


###################################################################
############# FOCUS AND LOC CHANGES BASED ON IDEOLOGY #############
###################################################################

defined_text = {
	name = GetComeconName
	text = {
		trigger = {
			has_government = communism
		}
		localization_key = SOV_comecon_communist_name
	}
	text = {
		localization_key = SOV_comecon_alt_name
	}
}

defined_text = {
	name = GetSovietThreatName
	text = {
		trigger = {
			SOV = { has_government = communism }
			ROOT = { NOT = { has_government = communism } }
		}
		localization_key = SOV_communist_threat
	}
	text = {
		trigger = {
			SOV = { has_government = fascism }
			ROOT = { NOT = { has_government = fascism } }
		}
		localization_key = SOV_fascist_threat
	}
	text = {
		localization_key = SOV_country_threat
	}
}

defined_text = {
	name = GetSovietThreatNameAlt
	text = {
		trigger = {
			SOV = { has_government = communism }
			ROOT = { NOT = { has_government = communism } }
		}
		localization_key = SOV_communist_threatAlt
	}
	text = {
		trigger = {
			SOV = { has_government = fascism }
			ROOT = { NOT = { has_government = fascism } }
		}
		localization_key = SOV_fascist_threatAlt
	}
	text = {
		localization_key = SOV_country_threat
	}
}

defined_text = {
	name = GetIdeologyNameWithCaps
	text = {
		trigger = {
			has_government = communism
		}
		localization_key = communism_noun
	}
	text = {
		trigger = {
			has_government = democratic
		}
		localization_key = democratic_noun
	}
	text = {
		trigger = {
			has_government = fascism
		}
		localization_key = fascism_noun
	}
	text = {
		localization_key = neutrality_noun
	}
}

defined_text = {
	name = GetSovietArmyAdjectiveBasedOnIdeology
	text = {
		trigger = {
			has_government = democratic
		}
		localization_key = SOV_the_glory_of_the_red_army_name_democratic
	}
	text = {
		trigger = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		localization_key = SOV_the_glory_of_the_red_army_name_exiles
	}
	text = {
		localization_key = SOV_the_glory_of_the_red_army_name_communism
	}
}

defined_text = {
	name = GetFinishTheFiveYearPlanName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_finish_the_five_year_plan_alt
	}
	text = {
		localization_key = SOV_finish_the_five_year_plan_default
	}
}

defined_text = {
	name = GetFinishTheFiveYearPlanDesc
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_finish_the_five_year_plan_desc_alt
	}
	text = {
		localization_key = SOV_finish_the_five_year_plan_desc_default
	}
}

defined_text = {
	name = GetThirdFiveYearPlanName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_third_five_year_plan_alt
	}
	text = {
		localization_key = SOV_third_five_year_plan_default
	}
}

defined_text = {
	name = GetFourthFiveYearPlanName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_fourth_five_year_plan_alt
	}
	text = {
		localization_key = SOV_fourth_five_year_plan_default
	}
}

defined_text = {
	name = GetTheUssrAcademyOfSciencesName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_the_ussr_academy_of_sciences_alt
	}
	text = {
		localization_key = SOV_the_ussr_academy_of_sciences_default
	}
}

defined_text = {
	name = GetRaskovasAviationGroupName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_raskovas_aviation_group_alt
	}
	text = {
		localization_key = SOV_raskovas_aviation_group_default
	}
}

defined_text = {
	name = GetRaskovasAviationGroupDesc
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_raskovas_aviation_group_desc_alt
	}
	text = {
		localization_key = SOV_raskovas_aviation_group_desc_default
	}
}

defined_text = {
	name = GetComeconName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_comecon_dec_cat_name_alt
	}
	text = {
		localization_key = SOV_comecon_dec_cat_name_default
	}
}

defined_text = {
	name = GetComeconDesc
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_comecon_dec_cat_desc_alt
	}
	text = {
		localization_key = SOV_comecon_dec_cat_desc_default
	}
}

defined_text = {
	name = GetAppropriateFYPName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_modify_fyp_ns_intro_alt_ns_name
	}
	text = {
		localization_key = SOV_modify_fyp_ns_intro_default_ns_name
	}
}

defined_text = {
	name = GetReorganizeThePcOfHeavyIndustryName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_reorganize_the_pc_of_heavy_industry_name_alt
	}
	text = {
		localization_key = SOV_reorganize_the_pc_of_heavy_industry_name_default
	}
}

defined_text = {
	name = GetSovietAirforceNsName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_modify_airforce_ns_intro_name_alt
	}
	text = {
		localization_key = SOV_modify_airforce_ns_intro_name_default
	}
}

defined_text = {
	name = GetExpandTheRedFleetDesc
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_expand_the_red_fleet_desc_alt
	}
	text = {
		localization_key = SOV_expand_the_red_fleet_desc_default
	}
}

defined_text = {
	name = GetNavalInfantryDesc
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_naval_infantry_desc_alt
	}
	text = {
		localization_key = SOV_naval_infantry_desc_default
	}
}

defined_text = {
	name = GetPcOfTheUssrNavyName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_pc_of_the_ussr_navy_alt
	}
	text = {
		localization_key = SOV_pc_of_the_ussr_navy_default
	}
}

defined_text = {
	name = GetAppropriateRedFleetNsName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_pc_of_the_ussr_navy_ns_name_alt
	}
	text = {
		localization_key = SOV_pc_of_the_ussr_navy_ns_name_default
	}
}

defined_text = {
	name = GetFoundThePcdiName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_found_the_pcdi_name_alt
	}
	text = {
		localization_key = SOV_found_the_pcdi_name_default
	}
}

defined_text = {
	name = GetFoundThePcdiDesc
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_found_the_pcdi_desc_alt
	}
	text = {
		localization_key = SOV_found_the_pcdi_desc_default
	}
}

defined_text = {
	name = GetPcOfMechanicalEngineeringName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_pc_of_mechanical_engineering_name_alt
	}
	text = {
		localization_key = SOV_pc_of_mechanical_engineering_name_default
	}
}

defined_text = {
	name = GetPcOfMortarArmamentName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_pc_of_mortar_armament_name_alt
	}
	text = {
		localization_key = SOV_pc_of_mortar_armament_name_default
	}
}

defined_text = {
	name = GetAppropriateRedArmyNsName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_modify_the_red_army_ns_name_alt
	}
	text = {
		localization_key = SOV_modify_the_red_army_ns_name_default
	}
}

defined_text = {
	name = GetThirdFiveYearPlanDesc
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_third_five_year_plan_desc_alt
	}
	text = {
		localization_key = SOV_third_five_year_plan_desc_default
	}
}

defined_text = {
	name = GetImproveTheStalinLineName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_improve_the_stalin_line_name_alt
	}
	text = {
		localization_key = SOV_improve_the_stalin_line_name_default
	}
}

defined_text = {
	name = GetTheMolotovLineName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_the_molotov_line_name_exiles
	}
	text = {
		trigger = {
			has_completed_focus = SOV_left_opposition_coup
		}
		localization_key = SOV_the_molotov_line_name_left
	}
	text = {
		trigger = {
			has_completed_focus = SOV_coup_detat
		}
		localization_key = SOV_the_molotov_line_name_right
	}
	text = {
		localization_key = SOV_the_molotov_line_name_default
	}
}

defined_text = {
	name = GetRehabilitatedMilitaryName
	text = {
		trigger = {
			NOT = { has_government = communism }
		}
		localization_key = SOV_rehabilitated_military_desc_alt
	}
	text = {
		localization_key = SOV_rehabilitated_military_desc_default
	}
}

### For Turkey
defined_text = {
	name = GetBraceAgainstTheRedMenaceName
	text = {
		trigger = {
			SOV = { has_government = communism }
		}
		localization_key = TUR_brace_against_the_red_menace_communism
	}
	text = {
		localization_key = TUR_brace_against_the_red_menace_generic
	}
}
defined_text = {
	name = GetBraceAgainstTheRedMenaceDesc
	text = {
		trigger = {
			SOV = { has_government = communism }
		}
		localization_key = TUR_brace_against_the_red_menace_communism_desc
	}
	text = {
		localization_key = TUR_brace_against_the_red_menace_generic_desc
	}
}
defined_text = {
	name = GetVictoryOrDeathAgainstCommunismName
	text = {
		trigger = {
			SOV = { has_government = communism }
		}
		localization_key = TUR_victory_or_death_against_communism_communism
	}
	text = {
		localization_key = TUR_victory_or_death_against_communism_generic
	}
}
defined_text = {
	name = GetVictoryOrDeathAgainstCommunismDesc
	text = {
		trigger = {
			SOV = { has_government = communism }
		}
		localization_key = TUR_victory_or_death_against_communism_communism_desc
	}
	text = {
		localization_key = TUR_victory_or_death_against_communism_generic_desc
	}
}