

defined_text = { # global
	name = steel_text
	text = {
		trigger = {
			check_variable = {resource_imported@steel>0}
			check_variable = {resource@steel>resource_imported@steel}
		}
		localization_key = "[?resource@steel|0Y]"
	}
	text = {
		trigger = {
			always=yes
		}
		localization_key = "[?resource@steel|0+]"
	}


}
defined_text = { # global
	name = rubber_text
	text = {
		trigger = {
			check_variable = {resource_imported@rubber>0}
			check_variable = {resource@rubber>resource_imported@rubber}
		}
		localization_key = "[?resource@rubber|0Y]"
	}
	text = {
		trigger = {
			always=yes
		}
		localization_key = "[?resource@rubber|0+]"
	}


}
defined_text = { # global
	name = aluminium_text
	text = {
		trigger = {
			check_variable = {resource_imported@aluminium>0}
			check_variable = {resource@aluminium>resource_imported@aluminium}
		}
		localization_key = "[?resource@aluminium|0Y]"
	}
	text = {
		trigger = {
			always=yes
		}
		localization_key = "[?resource@aluminium|0+]"
	}


}
defined_text = { # global
	name = tungsten_text
	text = {
		trigger = {
			check_variable = {resource_imported@tungsten>0}
			check_variable = {resource@tungsten>resource_imported@tungsten}
		}
		localization_key = "[?resource@tungsten|0Y]"
	}
	text = {
		trigger = {
			always=yes
		}
		localization_key = "[?resource@tungsten|0+]"
	}


}
defined_text = { # global
	name = chromium_text
	text = {
		trigger = {
			check_variable = {resource_imported@chromium>0}
			check_variable = {resource@chromium>resource_imported@chromium}
		}
		localization_key = "[?resource@chromium|0Y]"
	}
	text = {
		trigger = {
			always=yes
		}
		localization_key = "[?resource@chromium|0+]"
	}


}
