leader_traits = {

	
##################################
# Common Traits
##################################
	ETH_hero_of_ethiopia = { #TODO_TA fix name 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = ETH
			}
		}
		modifier = {
			army_morale_factor = 0.10
			army_infantry_defence_factor = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0 # can only get through focus 
		}
		unit_trigger = {
			#OR = {
			#	division_has_battalion_in_template = engineer
			#	division_has_battalion_in_template = light_flame_tank
			#	division_has_battalion_in_template = medium_flame_tank
			#	division_has_battalion_in_template = heavy_flame_tank
			#}
			owner = {
				original_tag = ETH
			}
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################