thx_beethoven = {
	enable = {
		NOT = {
			is_playable_country=yes
		}
	}
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = -1000
	}
	ai_strategy = {
		type = equipment_production_factor
		id = scout_plane
		value = -1000
	}
	ai_strategy = {
		type = equipment_production_factor
		id = cas
		value = -1000
	}
	ai_strategy = {
		type = equipment_production_factor
		id = naval_bomber
		value = -1000
	}	
	ai_strategy = {
		type = equipment_production_factor
		id = tactical_bomber
		value = -1000
	}
	ai_strategy = {
		type = equipment_production_factor
		id = strategic_bomber
		value = -1000
	}
	ai_strategy = {
		type = equipment_production_factor
		id = interceptor
		value = -1000
	}
	ai_strategy = {
		type = equipment_production_factor
		id = suicide
		value = -1000
	}
	ai_strategy = {
		type = equipment_production_factor
		id = air_transport
		value = -1000
	}	

}