scripted_gui = {

	sov_paranoia_system_ui = {
		context_type = decision_category
		window_name = "sov_paranoia_system_ui_window"

		properties = {
			paranoia_photo_zinovyev = {
				frame = SOV_paranoia_photo_zinovyev
			}

			paranoia_photo_radek = {
				frame = SOV_paranoia_photo_radek
			}

			paranoia_photo_bukharin = {
				frame = SOV_paranoia_photo_bukharin
			}

			paranoia_photo_trotsky = {
				frame = SOV_paranoia_photo_trotsky
			}

			paranoia_photo_tukhachevsky = {
				frame = SOV_paranoia_photo_tukhachevsky
			}

			paranoia_photo_1 = {
				frame = SOV_paranoia_generic_portraits_array^1
			}

			paranoia_photo_2 = {
				frame = SOV_paranoia_generic_portraits_array^2
			}

			paranoia_photo_3 = {
				frame = SOV_paranoia_generic_portraits_array^3
			}

			paranoia_photo_4 = {
				frame = SOV_paranoia_generic_portraits_array^4
			}

			paranoia_photo_5 = {
				frame = SOV_paranoia_generic_portraits_array^5
			}

			paranoia_photo_6 = {
				frame = SOV_paranoia_generic_portraits_array^6
			}

			paranoia_photo_7 = {
				frame = SOV_paranoia_generic_portraits_array^7
			}

			paranoia_photo_8 = {
				frame = SOV_paranoia_generic_portraits_array^8
			}

			paranoia_photo_9 = {
				frame = SOV_paranoia_generic_portraits_array^9
			}

			paranoia_photo_10 = {
				frame = SOV_paranoia_generic_portraits_array^10
			}

			paranoia_photo_11 = {
				frame = SOV_paranoia_generic_portraits_array^11
			}

			paranoia_photo_12 = {
				frame = SOV_paranoia_generic_portraits_array^12
			}

			paranoia_main_paranoiameter = {
				frame = SOV_paranoia_main_paranoiameter
			}

			paranoia_main_needle = {
				frame = SOV_paranoia_main_paranoiameter
			}
		}
	}
	
}
