scripted_gui = {
	topbar_resource_toogle_window = {
		context_type = player_context

		window_name = "topbar_resource_toogle_window"
		parent_window_token = trade_tab
		#visible = {
			#	has_country_flag=fuel_system_enabled
			#
			#}

		effects = {
			toogle_button_click={
				if={limit={check_variable={resources_disabled=0}}
					set_variable={resources_disabled=1}}
				else={clear_variable=resources_disabled}
			}
		}
		


	}
	
	
	aluminum= {
		context_type = player_context
		window_name = "aluminum"
		visible = {
			check_variable={resources_disabled=0}
		}
	}
	rubber= {
		context_type = player_context
		window_name = "rubber"
		visible = {
			check_variable={resources_disabled=0}
		}
	}

	tungsten= {
		context_type = player_context
		window_name = "tungsten"
		visible = {
			check_variable={resources_disabled=0}
		}
	}

	steel= {
		context_type = player_context
		window_name = "steel"
		visible = {
			check_variable={resources_disabled=0}
		}
	}
	chromium= {
		context_type = player_context
		window_name = "chromium"
		visible = {
			check_variable={resources_disabled=0}
		}
	}

}
