scripted_gui = {

	war_escalation_decision_ui = {
		context_type = decision_category
		window_name = "war_escalation_decision_ui_window"

		properties = {
			lon_we_1_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_1_COLOR]"
				frame = 1	
			}
			lon_we_2_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_2_COLOR]"
				frame = 2	
			}
			lon_we_3_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_3_COLOR]"	
				frame = 3
			}
			lon_we_4_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_4_COLOR]"	
				frame = 4
			}
			lon_we_5_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_5_COLOR]"	
				frame = 5
			}
			lon_we_6_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_6_COLOR]"	
				frame = 6
			}
			lon_we_7_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_7_COLOR]"	
				frame = 7
			}
			lon_we_8_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_8_COLOR]"	
				frame = 8
			}
			lon_we_9_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_9_COLOR]"	
				frame = 9
			}
			lon_we_10_icon = {
				image = "[GET_WAR_ESCALATION_LEVEL_10_COLOR]"	
				frame = 10
			}
		}
	}
	
}

