
FRA_instigate_workers_revolution_britain = { ### 1/25
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_instigate_workers_revolution_britain
	desc = FRA_carry_the_revolution_north_desc
	days = 180

	allowed = {
		original_tag = FRA
	}
	available = { 
		ENG = {
			NOT = {
				has_war_with = ROOT
			}
		}
	}
	visible = {
		has_completed_focus = FRA_carry_the_revolution_north
		FROM = {
			tag = ENG
		}
	}
	operatives = 1

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 25

	requirements = { #SCOPE_COUNTRY
	}
	
	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}

	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }
	outcome_potential = {
		ENG = {
			every_owned_state = {
				limit = { is_core_of = SCO }
				force_enable_resistance = {
					occupier = ENG
					occupied = SCO
				}
				start_resistance = SCO
			}
			every_owned_state = {
				limit = { is_core_of = WLS }
				force_enable_resistance = {
					occupier = ENG
					occupied = WLS
				}
				start_resistance = WLS
			}
			every_owned_state = {
				limit = { is_core_of = NIR }
				force_enable_resistance = {
					occupier = ENG
					occupied = NIR
				}
				start_resistance = NIR
			}
		}
	}
	risk_chance = 0.2
	# outcome is an effect that runs when the operation has completed
	outcome_execute = { # SCOPE_OPERATION
		every_state = {
			limit = { 
				is_core_of = SCO
			}
			if = {
				limit = {
					has_resistance = no
				}
				force_enable_resistance = {
					occupier = ENG
					occupied = SCO
				}
				start_resistance = SCO
			}
			add_resistance_target = { 
				amount = 50
				tooltip = intelligency_agency_resistance_boost_tt
			}
		}
		every_state = {
			limit = { 
				is_core_of = WLS
			}
			if = {
				limit = {
					has_resistance = no
				}
				force_enable_resistance = {
					occupier = ENG
					occupied = WLS
				}
				start_resistance = WLS
			}
			add_resistance_target = { 
				amount = 50
				tooltip = intelligency_agency_resistance_boost_tt
			}
		}
		every_state = {
			limit = { 
				is_core_of = NIR
			}
			if = {
				limit = {
					has_resistance = no
				}
				force_enable_resistance = {
					occupier = ENG
					occupied = NIR
				}
				start_resistance = NIR
			}
			add_resistance_target = { 
				amount = 50
				tooltip = intelligency_agency_resistance_boost_tt
			}
		}
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_diplomatic = { base = 33 } 
	}
	phases = { 
		lar_communist_uprising_organise_cells = { base = 33 }
		lar_communist_uprising_infiltrate_civil_service = { base = 33 }
		lar_communist_uprising_organize_strikes = { base = 33 }
	}
	phases = { 
		lar_communist_uprising_train_workers_militia = { base = 25 }
	}
}

FRA_instigate_workers_revolution_italy = { ### 1/25
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_instigate_workers_revolution_italy
	desc = FRA_carry_the_revolution_south_desc
	days = 180

	allowed = {
		original_tag = FRA
	}
	available = { 
		has_completed_focus = FRA_carry_the_revolution_south
		ITA = {
			NOT = {
				has_war_with = ROOT
			}
		}
	}
	visible = {
		has_completed_focus = FRA_carry_the_revolution_south
		FROM = {
			tag = ITA
			NOT = { has_government = communism }
		}
	}
	operatives = 1

	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 25

	requirements = { #SCOPE_COUNTRY
	}
	
	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}
	outcome_potential = {
		ITA = {
			random_list = {
				33 = {
					start_civil_war = {
						ideology = communism
					}
				}
				67 = {
					add_popularity = { ideology = communism popularity = 0.25 } 
					add_stability = -0.1
					add_war_support = -0.1
				}
			}
		}
	}
	risk_chance = 0.2
	outcome_extra_chance = 0.25
	outcome_execute = {
		ITA = {
			add_popularity = { ideology = communism popularity = 0.25 }
		}
	}
	# outcome is an effect that runs when the operation has completed
	outcome_extra_execute = { # SCOPE_OPERATION
		ITA = {
			random_list = {
				33 = { 
					start_civil_war = {
						ideology = communism
						size = 0.3
						states = { 158 159 161 160 39 }
					}
					random_other_country = {
						limit = {
							original_tag = ITA
							has_government = communism
						}
						ROOT = {
							add_to_faction = PREV
						}
					}
				}
				67 = { 
					add_popularity = { ideology = communism popularity = 0.25 } 
					add_stability = -0.1
					add_war_support = -0.1
					ROOT = { 
						add_relation_modifier = {
							target = ITA
							modifier = FRA_carry_the_revolution_south
						}
					}
				}
			}
		}
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_diplomatic = { base = 33 } 
	}
	phases = { 
		lar_communist_uprising_organise_cells = { base = 33 }
		lar_communist_uprising_infiltrate_civil_service = { base = 33 }
		lar_communist_uprising_organize_strikes = { base = 33 }
	}
	phases = { 
		lar_communist_uprising_train_workers_militia = { base = 25 }
	}
}

FRA_instigate_workers_revolution_spain = { ### 1/25
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_instigate_workers_revolution_spain
	desc = FRA_carry_the_revolution_west_desc
	days = 180

	allowed = {
		original_tag = FRA
	}
	available = { 
		has_completed_focus = FRA_carry_the_revolution_west
		SPR = {
			NOT = {
				has_war_with = ROOT
				has_government = communism
			}
		}
	}
	visible = {
		has_completed_focus = FRA_carry_the_revolution_west
		FROM = {
			tag = SPR
			NOT = { has_government = communism }
		}
	}
	operatives = 1

	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 25

	requirements = { #SCOPE_COUNTRY
	}
	
	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}
	outcome_potential = {
		SPR = {
			random_list = {
				33 = {
					start_civil_war = {
						ideology = communism
					}
				}
				67 = {
					add_popularity = { ideology = communism popularity = 0.25 } 
					add_stability = -0.1
					add_war_support = -0.1
				}
			}
		}
	}
	risk_chance = 0.35
	outcome_extra_chance = 0.25
	outcome_execute = {
		SPR = { add_popularity = { ideology = communism popularity = 0.25 } }
	}
	# outcome is an effect that runs when the operation has completed
	outcome_extra_execute = { # SCOPE_OPERATION
		SPR = {
			random_list = {
				33 = { 
					start_civil_war = {
						ideology = communism
						size = 0.3
						states = { 165 794 166 172 }
					}
					random_other_country = {
						limit = {
							original_tag = SPR
							has_government = communism
						}
						ROOT = {
							add_to_faction = PREV
						}
					}
				}
				67 = { 
					add_popularity = { ideology = communism popularity = 0.25 } 
					add_stability = -0.1
					add_war_support = -0.1
					ROOT = { 
						add_relation_modifier = {
							target = SPR
							modifier = FRA_carry_the_revolution_south
						}
					}
				}
			}
		}
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_diplomatic = { base = 33 } 
	}
	phases = { 
		lar_communist_uprising_organise_cells = { base = 33 }
		lar_communist_uprising_infiltrate_civil_service = { base = 33 }
		lar_communist_uprising_organize_strikes = { base = 33 }
	}
	phases = { 
		lar_communist_uprising_train_workers_militia = { base = 25 }
	}
}

FRA_instigate_workers_revolution_germany = { ### 1/25
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_instigate_workers_revolution_germany
	desc = FRA_carry_the_revolution_east_desc
	days = 180

	allowed = {
		original_tag = FRA
	}
	available = { 
		has_completed_focus = FRA_carry_the_revolution_east
		GER = {
			NOT = {
				has_war_with = ROOT
			}
		}
	}
	visible = {
		has_completed_focus = FRA_carry_the_revolution_east
		FROM = {
			tag = GER
			NOT = { has_government = communism }
		}
	}
	operatives = 1

	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 25

	requirements = { #SCOPE_COUNTRY
	}
	
	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}
	outcome_potential = {
		GER = {
			random_list = {
				33 = {
					start_civil_war = {
						ideology = communism
					}
				}
				67 = {
					add_popularity = { ideology = communism popularity = 0.25 } 
					add_stability = -0.1
					add_war_support = -0.1
				}
			}
		}
	}
	risk_chance = 0.35
	outcome_extra_chance = 0.25
	outcome_execute = {
		GER = { add_popularity = { ideology = communism popularity = 0.25 } }
	}
	# outcome is an effect that runs when the operation has completed
	outcome_extra_execute = { # SCOPE_OPERATION
		GER = {
			random_list = {
				33 = { 
					start_civil_war = {
						ideology = communism
						size = 0.3
						states = { 42 51 55 50 }
					}
					random_other_country = {
						limit = {
							original_tag = GER
							has_government = communism
						}
						ROOT = {
							add_to_faction = PREV
						}
					}
				}
				67 = { 
					add_popularity = { ideology = communism popularity = 0.25 } 
					add_stability = -0.1
					add_war_support = -0.1
					ROOT = { 
						add_relation_modifier = {
							target = GER
							modifier = FRA_carry_the_revolution_south
						}
					}
				}
			}
		}
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_diplomatic = { base = 33 } 
	}
	phases = { 
		lar_communist_uprising_organise_cells = { base = 33 }
		lar_communist_uprising_infiltrate_civil_service = { base = 33 }
		lar_communist_uprising_organize_strikes = { base = 33 }
	}
	phases = { 
		lar_communist_uprising_train_workers_militia = { base = 25 }
	}
}

FRA_coup_in_north_africa = { ### 1/50
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_coup_in_north_africa
	desc = FRA_coup_in_north_africa_desc
	days = 90

	allowed = {
		original_tag = FRA
	}
	visible = {
		has_country_flag = FRA_coup_in_north_africa_flag
		FROM = {
			controls_state = 461
			controls_state = 462
			controls_state = 459
			controls_state = 513
			controls_state = 460
			controls_state = 458
			controls_state = 665
		}
	}
	available = { 
		
	}

	selection_target = {
		targets = { FROM }
	}

	selection_target_state = {
		OR = {
			state = 461
			state = 462
			state = 459
			state = 513
			state = 460
			state = 458
			state = 665
		}
	}
	
	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }

	operatives = 1

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 50
	
	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}
	outcome_potential = {
		every_state = {
			limit = {
				OR = {
					state = 461
					state = 462
					state = 459
					state = 513
					state = 460
					state = 458
					state = 665
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	risk_chance = 0.25
	# outcome is an effect that runs when the operation has completed
	outcome_execute = { # SCOPE_OPERATION
		VIC = { country_event = LaR_france_vichy_notification_events.11 }
		every_state = {
			limit = {
				OR = {
					state = 461
					state = 462
					state = 459
					state = 513
					state = 460
					state = 458
					state = 665
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_border = { base = 33 }
	}
	phases = { 
		lar_fra_coup_pre_position_units = { base = 25 }
	}
	phases = { 
		lar_fra_launch_coup = { base = 25 }
	}
}

FRA_coup_in_syria = { ### 1/50
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_coup_in_syria
	desc = FRA_coup_in_syria_desc
	days = 90

	allowed = {
		original_tag = FRA
	}

	selection_target = {
		targets = { FROM }
	}

	selection_target_state = {
		OR = {
			state = 677
			state = 680
			state = 554
			state = 553
		}
	}

	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }

	visible = {
		has_country_flag = FRA_coup_in_syria_flag
		FROM = {
			controls_state = 677
			controls_state = 680
			controls_state = 554
			controls_state = 553
		}
	}
	operatives = 1

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 50

	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}

	outcome_potential = {
		every_state = {
			limit = {
				OR = {
					state = 677
					state = 680
					state = 554
					state = 553
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	risk_chance = 0.25
	# outcome is an effect that runs when the operation has completed
	outcome_execute = { # SCOPE_OPERATION
		VIC = { country_event = LaR_france_vichy_notification_events.7 }
		every_state = {
			limit = {
				OR = {
					state = 677
					state = 680
					state = 554
					state = 553
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_border = { base = 33 }
	}
	phases = { 
		lar_fra_coup_pre_position_units = { base = 25 }
	}
	phases = { 
		lar_fra_launch_coup = { base = 25 }
	}
}

FRA_coup_in_indochina = { ### 1/50
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_coup_in_indochina
	desc = FRA_coup_in_indochina_desc
	days = 90

	allowed = {
		original_tag = FRA
	}

	selection_target = {
		targets = { FROM }
	}

	selection_target_state = {
		OR = {
			state = 671
			state = 670
			state = 286
			state = 741
		}
	}
	visible = { 
		has_country_flag = FRA_coup_in_indochina_flag
		FROM = {
			controls_state = 671
			controls_state = 670
			controls_state = 286
			controls_state = 741
		}
	}
	available = {

	}

	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }

	operatives = 1

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 50

	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}
	outcome_potential = {
		every_state = {
			limit = {
				OR = {
					state = 671
					state = 670
					state = 286
					state = 741
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	risk_chance = 0.35
	# outcome is an effect that runs when the operation has completed
	outcome_execute = { # SCOPE_OPERATION
		VIC = { country_event = LaR_france_vichy_notification_events.8 }
		every_state = {
			limit = {
				OR = {
					state = 671
					state = 670
					state = 286
					state = 741
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_border = { base = 33 }
	}
	phases = { 
		lar_fra_coup_pre_position_units = { base = 25 }
	}
	phases = { 
		lar_fra_launch_coup = { base = 25 }
	}
}

FRA_coup_in_central_africa = { ### 1/50
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_coup_in_central_africa
	desc = FRA_coup_in_central_africa_desc
	days = 90

	allowed = {
		original_tag = FRA
	}

	selection_target = {
		targets = { FROM }
	}

	selection_target_state = {
		OR = {
			state = 772
			state = 539
			state = 773
			state = 660
			state = 774
		}
	}
	visible = { 
		has_country_flag = FRA_coup_in_central_africa_flag
		FROM = {
			controls_state = 772
			controls_state = 539
			controls_state = 773
			controls_state = 660
			controls_state = 774
		}
	}
	available = {

	}
	operatives = 1

	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 50

	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}
	outcome_potential = {
		every_state = {
			limit = {
				OR = {
					state = 772
					state = 539
					state = 773
					state = 660
					state = 774
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	risk_chance = 0.35
	# outcome is an effect that runs when the operation has completed
	outcome_execute = { # SCOPE_OPERATION
		VIC = { country_event = LaR_france_vichy_notification_events.9 }
		every_state = {
			limit = {
				OR = {
					state = 772
					state = 539
					state = 773
					state = 660
					state = 774
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_border = { base = 33 }
	}
	phases = { 
		lar_fra_coup_pre_position_units = { base = 25 }
	}
	phases = { 
		lar_fra_launch_coup = { base = 25 }
	}
}

FRA_coup_in_west_africa = { ### 1/50
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_coup_in_west_africa
	desc = FRA_coup_in_west_africa_desc
	days = 90

	allowed = {
		original_tag = FRA
	}

	selection_target = {
		targets = { FROM }
	}

	selection_target_state = {
		OR = {
			state = 557
			state = 272
			state = 556
			state = 898
			state = 899
			state = 780
			state = 779
			state = 778
			state = 781
			state = 776
		}
	}
	available = { 
	}
	visible = { 
		has_country_flag = FRA_coup_in_west_africa_flag
		FROM = {
			controls_state = 557
			controls_state = 272
			controls_state = 556
			controls_state = 898
			controls_state = 899
			controls_state = 780
			controls_state = 779
			controls_state = 778
			controls_state = 781
			controls_state = 776
		}
	}
	operatives = 1

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 50

	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}
	outcome_potential = {
		every_state = {
			limit = {
				OR = {
					state = 557
					state = 272
					state = 556
					state = 898
					state = 899
					state = 780
					state = 779
					state = 778
					state = 781
					state = 776
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }

	risk_chance = 0.35
	# outcome is an effect that runs when the operation has completed
	outcome_execute = { # SCOPE_OPERATION
		VIC = { country_event = LaR_france_vichy_notification_events.10 }
		every_state = {
			limit = {
				OR = {
					state = 557
					state = 272
					state = 556
					state = 898
					state = 899
					state = 780
					state = 779
					state = 778
					state = 781
					state = 776
				}
				CONTROLLER = {
					not = { tag = ROOT }
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_border = { base = 33 }
	}
	phases = { 
		lar_fra_coup_pre_position_units = { base = 25 }
	}
	phases = { 
		lar_fra_launch_coup = { base = 25 }
	}
}

FRA_coup_in_madagascar = { ### 1/50
	icon = GFX_operations_coup_government
	map_icon = GFX_operations_coup_government_map
	name = FRA_coup_in_madagascar
	desc = FRA_coup_in_madagascar_desc
	days = 90

	allowed = {
		original_tag = FRA
	}

	selection_target = {
		targets = { FROM }
	}

	selection_target_state = {
		state = 543
	}

	available = { 
	}
	visible = { 
		has_country_flag = FRA_coup_in_madagascar_flag
		FROM = { controls_state = 543 }
	}
	operatives = 1

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 50

	equipment = {
		infantry_equipment = 5000
		support_equipment = 500
	}

	on_start = {  # SCOPE_OPERATION
		
	}

	outcome_potential = {
		ROOT = { transfer_state = 543 }
	}

	outcome_modifiers = { operation_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk }
	
	risk_chance = 0.25
	# outcome is an effect that runs when the operation has completed
	outcome_execute = { # SCOPE_OPERATION
		VIC = { country_event = LaR_france_vichy_notification_events.12 }
		ROOT = { transfer_state = 543 }
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration 
		infiltration_submarine = { base = 33 } 
		infiltration_paradrop = { 
			base = 33 
			modifier = {
				ROOT = { has_equipment = { transport_plane_equipment < 1 } }
				factor = 0.1
			}
		} 
		infiltration_border = { base = 33 }
	}
	phases = { 
		lar_fra_coup_pre_position_units = { base = 25 }
	}
	phases = { 
		lar_fra_launch_coup = { base = 25 }
	}
}