nuclear_espionage = { ### 1/50
	icon = GFX_operations_steal_blueprints
	map_icon = GFX_operations_steal_blueprints_map
	name = nuclear_espionage
	desc = nuclear_espionage_desc
	days = 3

	priority = 15

	allowed = {
		original_tag = SOV
	}
	available = {
		FROM = {
			has_tech = atomic_research
			NOT = { has_war_with = ROOT }
		}
	}
	visible = {
		has_completed_focus = SOV_soviet_atomic_bomb_project
		FROM = {
			is_major = yes
			NOT = { has_country_flag = SOV_nuclear_espionage_flag } # This operation can only be done once in a country
			NOT = { has_war_with = ROOT }
			has_tech = atomic_research
		}
	}

	operatives = 1

	# Integer [0-100] - Every operation has a hard requirement of network strength in the target country
	network_strength = 75

	on_start = {  # SCOPE_OPERATION
		
	}

	outcome_modifiers = { operation_outcome operation_steal_tech_outcome }
	cost_modifiers = { operation_cost }
	risk_modifiers = { operation_risk operation_steal_tech_risk }

	outcome_potential = {
		custom_effect_tooltip = nuclear_espionage_outcome_tt
	}
	risk_chance = 0.25
	experience = 5
	# outcome is an effect that runs when the operation has completed
	outcome_execute = { # SCOPE_OPERATION
		FROM = { set_country_flag = SOV_nuclear_espionage_flag } # This operation can only be done once per country
		ROOT = { country_event = NSB_soviet_atomic_bomb_project.1 }
	}
	
	# This is where all the separate phases are defined
	# Each phase for an operation may have a single actual phase assigned to it, which is determined here
	phases = { #infiltration
		infiltration_border = { base = 60 }
		infiltration_submarine = { base = 20 }
		infiltration_diplomatic = {
			base = 20
			modifier = {
				FROM = {
					has_war_with = ROOT
				}
				factor = 0
			}
		}
	}
	phases = { #gather vital info
		steal_blueprints_bribe = { base = 40 }
		steal_blueprints_seduction = { base = 40 }
		steal_blueprints_middle_manager = { base = 20 }
	}
	phases = { #exfiltration
		exfiltration_border = { base = 30 }
		exfiltration_go_to_ground = { base = 30 }
		exfiltration_submarine_pickup = { base = 25 }
	}
}





#operation_infiltrate_risk
#operation_infiltrate_outcome
#operation_infiltrate_cost
#
#operation_steal_tech_risk
#operation_steal_tech_outcome
#
#target_sabotage_factor
#target_sabotage_risk
#target_sabotage_cost