﻿capital = 44

OOB = "ALB_1936"

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

recruit_character = ALB_king_zog
recruit_character = ALB_enver_hoxha
recruit_character = ALB_xhemal_aranitasi
recruit_character = ALB_eqrem_belishi
recruit_character = ALB_tefik_mborja
recruit_character = ALB_halil_nergutti
recruit_character = ALB_ismael_ghaxa
recruit_character = ALB_hajre_fetahu
recruit_character = ALB_xhelal_mitrovica
recruit_character = ALB_selim_moishiou
recruit_character = ALB_kol_bibe_mirakaj
recruit_character = ALB_qemal_komani
recruit_character = ALB_prenk_pervizi
recruit_character = ALB_alexander_mori
recruit_character = ALB_aziz_sulejmani
recruit_character = ALB_kristo_cajupi
recruit_character = ALB_eqrem_libohova
recruit_character = ALB_zuhdi_shabani
recruit_character = ALB_rexhep_mitrovica
recruit_character = ALB_hasan_begolli
recruit_character = ALB_fiqri_dine
recruit_character = ALB_midhat_frasheri
recruit_character = ALB_jocelyn_percy


set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

set_convoys = 5

