﻿capital = 276

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "CAN_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "CAN_1936_nsb"
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "CAN_1936_naval_mtg"
	else = {
		set_naval_oob = "CAN_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "CAN_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "CAN_1936_air_legacy"
	}
}

set_research_slots = 3
set_country_flag = monroe_doctrine
set_stability = 0.8
set_war_support = 0.1

recruit_character = CAN_mackenzie_king
recruit_character = CAN_adrien_arcand
recruit_character = CAN_tim_buck
recruit_character = CAN_j_s_woodsworth
recruit_character = CAN_thomas_victor_anderson
recruit_character = CAN_charles_foulkes
recruit_character = CAN_percival_john_montague
recruit_character = CAN_bert_hoffmeister
recruit_character = CAN_leonard_w_murray
recruit_character = CAN_ht_bailliegrohman
recruit_character = CAN_james_d_prentice
recruit_character = CAN_harry_dewolf
recruit_character = CAN_lloyd_samuel_breadner
recruit_character = CAN_george_pearkes
recruit_character = CAN_john_murchie
recruit_character = CAN_harold_edwards
recruit_character = CAN_frederick_m_w_harvey
recruit_character = CAN_harry_crerar
recruit_character = CAN_robert_leckie
recruit_character = CAN_kenneth_stuart
recruit_character = CAN_andrew_mcnaughton
recruit_character = CAN_george_jones
recruit_character = CAN_raymond_collishaw
recruit_character = CAN_guy_simonds
recruit_character = CAN_gino_verchiella
recruit_character = CAN_alasdair_murray
recruit_character = CAN_george_volkoff
recruit_character = CAN_george_croil
recruit_character = CAN_percy_nelles
recruit_character = CAN_robert_manion
recruit_character = CAN_ian_a_mackenzie
recruit_character = CAN_c_d_howe
recruit_character = CAN_newton_wesley_rowell
recruit_character = CAN_chuck_crate
recruit_character = CAN_james_ilsley
recruit_character = CAN_william_kashtan
recruit_character = CAN_leo_richer_lafleche
recruit_character = CAN_r_b_bennett
recruit_character = CAN_louis_st_laurent


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	trench_warfare = 1
	fleet_in_being = 1
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		naval_bomber1 = 1
		early_bomber = 1
		
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

if = { 
	limit = { NOT = { has_dlc = "Together for Victory" } }
	set_cosmetic_tag = CAN_ALY
}
if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = CAN_great_depression_1
	add_ideas = CAN_conscription_crisis
	set_cosmetic_tag = CAN_UK

	add_to_tech_sharing_group = commonwealth_research
}

1939.1.1 = {
	add_political_power = 1198
	add_command_power = 100
	
	
	if = {
		limit = { has_dlc = "Together for Victory" }
		complete_national_focus = CAN_army_modernization
		complete_national_focus = CAN_canadian_infantry_corps
		complete_national_focus = CAN_cmp_truck
		complete_national_focus = CAN_rcaf_station_borden
		complete_national_focus = CAN_halifax_shipyards
		complete_national_focus = CAN_destroyer_effort
		complete_national_focus = CAN_rowell_sirois_commission
		complete_national_focus = CAN_crown_corporations
		complete_national_focus = CAN_national_housing_act
		
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	add_ideas = {
		#laws
		volunteer_only
		low_economic_mobilisation
	}

	
	oob = "CAN_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "CAN_1939_naval_mtg"
		else = {
			set_naval_oob = "CAN_1939_naval_legacy"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "CAN_1939_air_bba"
			set_technology = {
				iw_small_airframe = 1
				iw_medium_airframe = 1
				aa_lmg = 1
				early_bombs = 1
				engines_1 = 1
			}
		else = {
			set_air_oob = "CAN_1939_air_legacy"
			set_technology = {
				fighter1 = 1
			}
		}
	}
	set_technology = {
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1

		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_light_battery = 1
			sonar = 1
			improved_sonar = 1
			improved_depth_charges = 1
		}
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 98
	fascism = 1
	communism = 1
}

set_convoys = 100
set_stability = 0.75

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Sanguenay Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
}

if = {
	limit = { has_dlc = "Man the Guns" } 
	### Ship Variants ###
	# Destroyers #
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_light_1
		name_group = CAN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sanguenay Class"
		type = ship_hull_light_1
		name_group = CAN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Athabaskan Class"
			type = destroyer_1
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Destroyers #
		create_equipment_variant = {
			name = "Iroquois Class"
			type = ship_hull_light_2
			name_group = CAN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_light_battery_2
				rear_1_custom_slot = ship_depth_charge_2
			}
		}
	}
}