capital = 271

IF = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_war_support = 0.30 # People are beginning to lose heart a bit
	set_oob = "ETH_1936_bba"

	
	# add_manpower = 60000 # have already called out the levy in 35
	set_variable = { var_ETH_chitet_cooldown = 180 }
	set_variable = { ETH.ETH_medal_xp_gain = 100 }
	set_country_flag = ETH_chitet_raised_flag
	set_variable = { ETH_war_escalation_level = 0 }
	set_variable = { ETH_war_escalation_length = 123 } # Six months, starting in October
	set_variable = { temp_power_struggle_meter = -25 }
	
	set_variable = { ETH_hold_the_capital_time = 180 } # Timer for Holding the capital after north and south have been completed somehow
	set_variable = { ETH_treasury = 100 } # The imperial treasury
	set_variable = { ETH_recruit_mercenaries_cost = 15 }
	set_variable = { ETH_buy_arms_from_host_cost = 20 }

	set_variable = { ETH_re_enable_time_international_actions = 30 } # Timer for various interaction decisions


	### Set variables for Dynamic Modifiers
	
	# Army
	set_variable = { ETH_army_max_dig_in_factor = -3 }
	set_variable = { ETH_army_dig_in_speed_factor = -0.5 }
	set_variable = { ETH_army_experience_gain_army_factor = -0.2 }
	set_variable = { ETH_army_experience_loss_factor = 0.1 }
	set_variable = { ETH_army_army_defence_factor = -0.15 } 
	set_variable = { ETH_army_army_org_factor = -0.05 }
	set_variable = { ETH_army_modifier_army_sub_unit_infantry_attack_factor = 0.05 }
	set_variable = { ETH_army_modifier_army_sub_unit_irregular_infantry_attack_factor = 0.1 }
	set_variable = { ETH_army_supply_consumption_factor = -0.1 }

	# Navy 
	set_variable = { ETH_navy_naval_coordination = -0.1 }
	set_variable = { ETH_navy_screening_efficiency = -0.1 }
	set_variable = { ETH_navy_repair_speed_factor = -0.1 }
	set_variable = { ETH_navy_naval_doctrine_cost_factor = 0.5 }
	set_variable = { ETH_navy_refit_ic_cost = 0.25 }

	# Air
	set_variable = { ETH_airforce_air_doctrine_cost_factor = 0.5 }
	set_variable = { ETH_airforce_enemy_army_bonus_air_superiority_factor = 0.25 }
	set_variable = { ETH_airforce_air_accidents_factor = 0.15 }
	set_variable = { ETH_airforce_air_attack_factor = -0.15 }

	# Bureaucracy
	set_variable = { ETH_bureaucracy_research_speed_factor = -0.25 }
	set_variable = { ETH_bureaucracy_production_speed_buildings_factor = -0.25 }
	set_variable = { ETH_bureaucracy_production_factory_max_efficiency_factor = -0.1 }

	# Industrialization 
	set_variable = { ETH_industrialization_industrial_capacity_dockyard = -0.1 }
	set_variable = { ETH_industrialization_industrial_capacity_factory =  -0.1 }
	set_variable = { ETH_industrialization_line_change_production_efficiency_factor = -0.1 }
	set_variable = { ETH_industrialization_consumer_goods_factor = 0.05 }
	set_variable = { ETH_industrialization_industry_air_damage_factor = 0 }
	set_variable = { ETH_industrialization_industry_repair_factor = 0 }

 	# Red Cross 
 	set_variable = { ETH_irc_morale_factor = 0.1 }
	set_variable = { ETH_irc_enemy_army_bonus_air_superiority_factor = -0.05 }
	set_variable = { ETH_communist_factory_repair_factor = 0 }
	### Set dynamic modifiers 
	add_dynamic_modifier = {
		modifier = ETH_corrupt_bureaucracy_dynamic_modifier
	}
	add_dynamic_modifier = {
		modifier = ETH_industrialization_dynamic_modifier
	}
	add_dynamic_modifier = {
		modifier = ETH_international_red_cross_dynamic_modifier
	}
	add_dynamic_modifier = {
		modifier = ETH_army_1_dynamic_modifier
	}
	add_dynamic_modifier = {
		modifier = ETH_navy_1_dynamic_modifier
	}
	add_dynamic_modifier = {
		modifier = ETH_airforce_1_dynamic_modifier
	}
	add_dynamic_modifier = {
		modifier = ETH_operative_modifier
	}
	# Decentralization start levels
	set_variable = { ETH_state_decentralization_building_slots = -0.1 }
	set_variable = { ETH_state_decentralization_infrastructure = -0.1 }
	set_variable = { ETH_state_decentralization_resources = -0.1 }
	set_variable = { ETH_state_decentralization_defence = 0.05 }
	set_variable = { ETH_state_decentralization_attack = 0.15 }
	set_variable = { ETH_state_decentralization_recruitable_population = -0.1 }
	set_variable = { ETH_state_decentralization_army_speed = 0.1 }
	set_power_balance = {
		id = ETH_centralization_balance
		set_default = yes  # whether or not to reset the power balance to the initial value, default = no
	}

	### Add ideas 
	add_ideas = {
		ETH_conservative_high_command_idea
		ETH_the_heroes_of_adwa_idea
		ETH_chitet_law
		ETH_christmas_offensive_idea
		ETH_on_our_own_idea
	}
}
IF = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_oob = "ETH_1936"
}

# add_ideas = {
# }

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	basic_train = 1
}

recruit_character = ETH_haile_selassie
recruit_character = ETH_haile_selassie_gugsa
recruit_character = ETH_alemework_beyene
recruit_character = ETH_ras_imru_haile_selassie
# Generals 
recruit_character = ETH_seyoum_mengesha
recruit_character = ETH_desta_damtew
recruit_character = ETH_ras_kassa 
# Political Advisors
recruit_character = ETH_makonnen_endelkatchew
# Military Advisors
recruit_character = ETH_john_robinson

IF = {
	limit = { has_dlc = "By Blood Alone" }
	recruit_character = ETH_hailu_tekle_haymanot
	recruit_character = ETH_abba_jofir
	recruit_character = ETH_amha_selassie
	# Generals 
	recruit_character = ETH_mulugeta_yeggazu_of_illubabor
	recruit_character = ETH_abebe_aregai
	recruit_character = ETH_balcho_safo
	recruit_character = ETH_ayalew_birru
	recruit_character = ETH_beyene_merid
	recruit_character = ETH_nasibu_zeamanuel
	recruit_character = ETH_random_general_1
	recruit_character = ETH_random_general_2
	recruit_character = ETH_random_general_3
	recruit_character = ETH_random_general_4
	recruit_character = ETH_random_general_5
	recruit_character = ETH_random_general_6
	# political Advisors
	recruit_character = ETH_abuna_qerellos_iv
	recruit_character = IA_emma_goldman
	recruit_character = ETH_heruy_wolde_selassie
	recruit_character = ETH_getachew_abate
	recruit_character = IA_sakutaro_iwasa
	recruit_character = IA_sanshiro_ishikawa
	recruit_character = ETH_workneh_eshete
	recruit_character = ETH_tadesse_birru
	recruit_character = ETH_yilma_deressa
	recruit_character = ETH_menen_asfaw
	recruit_character = ETH_abuna_abraham
	recruit_character = ETH_tekle_hawariat_tekle_mariyam
	recruit_character = ETH_random_leader_1
	recruit_character = ETH_random_leader_2
	recruit_character = ETH_random_leader_3
	recruit_character = ETH_random_leader_4
	recruit_character = ETH_random_leader_5
	recruit_character = ETH_random_leader_6
	recruit_character = ETH_senedu_gebru
	recruit_character = ETH_random_sud_advisor
	recruit_character = ETH_random_som_advisor
	recruit_character = ETH_anarchist_council
	recruit_character = ETH_prov_mil_admin
	
	# Military Advisors
	recruit_character = ETH_viking_tamm
	recruit_character = ETH_carl_gustav_von_rosen
	recruit_character = ETH_domenico_mondelli
	recruit_character = ETH_wehib_pasha
	recruit_character = ETH_feodor_konovalov
}

IF = { 
	limit = { NOT = { has_dlc = "By Blood Alone" } }
	recruit_character = ETH_fitawrari_yeebio_woldai
	recruit_character = ETH_amare_makonnen
	# recruit_character = ETH_haile_mariam
	recruit_character = ETH_gabriel_zawde_gilaneh
	recruit_character = ETH_woldemeskal_tariku
	recruit_character = ETH_ras_kebbede
	recruit_character = ETH_wondossen_kassa
	recruit_character = ETH_dedja_zinatch_nadeon
	recruit_character = ETH_haile_abba_mersa
	recruit_character = ETH_ras_seyum
	recruit_character = ETH_mesfin_sileshi
	recruit_character = ETH_lij_abiye_abebe
	recruit_character = ETH_lij_johannes
	recruit_character = ETH_fitauri_zawde_gobena
	recruit_character = ETH_bedjironde_tekle_hawariate
}
set_global_flag = second_italo_ethiopian_war_flag
1936.05.05 = { clr_global_flag = second_italo_ethiopian_war_flag }

set_convoys = 5

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
IF = {
	limit = { has_dlc = "By Blood Alone" }
	set_popularities = {
		neutrality = 70
		fascism = 20 
		democratic = 5
		communism = 5
	}
}
IF = {
	limit = { NOT = { has_dlc = "By Blood Alone" } }
	set_popularities = {
		neutrality = 100
	}
}