﻿capital = 11

oob = "LIT_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "LIT_1936_air_bba"
	else = {
		set_air_oob = "LIT_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

set_research_slots = 3

if = {
	limit = {
		has_DLC = "No Step Back"
	}
	add_ideas = {
		limited_conscription
		LIT_iron_wolf_idea_bad_1
		LIT_agrarian_society
		LIT_military_idea_1
		LIT_seimas_idea_1
	}
}

set_variable = {
	var = iron_wolf_days_var
	value = 100
}

recruit_character = LIT_antanas_smetona
recruit_character = LIT_antanas_snieckus
recruit_character = LIT_kazys_grinius
recruit_character = LIT_augustinas_voldemaras
recruit_character = LIT_kazys_skuchas
recruit_character = LIT_petras_schatz
recruit_character = LIT_feliksas_baltusis
recruit_character = LIT_vincentas_latozaite
recruit_character = LIT_albinas_cepas
recruit_character = LIT_adolfas_ramanauskas
recruit_character = LIT_juozas_ambrazevicius
recruit_character = LIT_jonas_cernius
recruit_character = LIT_vladas_karvelis
recruit_character = LIT_antanas_gustaitis
recruit_character = LIT_antanas_kaskelis
recruit_character = LIT_juoza_barzda_bradauskas
recruit_character = LIT_leonas_bistras
recruit_character = LIT_vladas_jurgutis
recruit_character = LIT_mykolas_slezevicius
recruit_character = LIT_zigmas_angarietis
recruit_character = LIT_karl_gero
IF = { 
	limit = { has_dlc = "No Step Back" }
	recruit_character = LIT_stasys_rastikis
	recruit_character = LIT_antanas_venclova
	recruit_character = LIT_vytautas_alantas
	recruit_character = LIT_vladas_mironas
	recruit_character = LIT_ernestas_galvanauskas
	recruit_character = LIT_vytautas_petrulis
	recruit_character = LIT_aleksandras_stulginskis
	recruit_character = LIT_jonas_staugaitis
	recruit_character = LIT_mecislovas_gedvilas
	recruit_character = LIT_vincas_mickevicius_kapsukas
	recruit_character = LIT_stasys_pundzevichius
	recruit_character = LIT_kazys_musteikis
	recruit_character = LIT_edvardas_adamkavicius
}


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1
}

set_convoys = 10

1939.1.1 = {
	
	remove_ideas = LIT_iron_wolf_idea_bad_1
	remove_ideas = LIT_agrarian_society

	add_political_power = 1198
	add_command_power = 100
	
	complete_national_focus = LIT_secure_a_loyal_cabinet
	complete_national_focus = LIT_rastikis_military_reforms
	complete_national_focus = LIT_exile_voldemares
	complete_national_focus = LIT_root_out_the_iron_wolf
	complete_national_focus = BALTIC_rejoin_the_railways
	complete_national_focus = BALTIC_renew_allied_trade
	complete_national_focus = LIT_purge_popular_resistance
	complete_national_focus = LIT_patriotic_education
	complete_national_focus = LIT_soviet_mutual_assistance
	complete_national_focus = LIT_arrest_nazis_in_memel
	complete_national_focus = LIT_anti_communist_militia
	complete_national_focus = LIT_victory_in_trust
	complete_national_focus = LIT_lithuanian_activist_front
	complete_national_focus = BALTIC_attract_workers_to_capital
	complete_national_focus = BALTIC_modernize_industry
	complete_national_focus = BALTIC_school_of_aviation
	complete_national_focus = BALTIC_original_designs
	complete_national_focus = BALTIC_natural_resources
	
	oob = "LIT_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "LIT_1939_air_bba"
			set_technology = {
				iw_small_airframe = 1
				engines_1 = 1
				engines_2 = 1
				aa_lmg = 1
				early_bombs = 1
			}
		else = {
			set_air_oob = "LIT_1939_air_legacy"
			set_technology = {
				early_bomber = 1
			}
		}
	}
	set_technology = {
		tech_engineers = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = {
			has_dlc = "By Blood Alone"
		}
		create_equipment_variant = {
			name = "ANBO IV" #
			type = small_plane_cas_airframe_0
			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = light_mg_2x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
			}
		}
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 15
	communism = 15
	neutrality = 40
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.6.10"
		election_frequency = 120
		elections_allowed = no
	}
}