# frames: Frame numbers for ribbon sprite layers.
# colors: Tint colors (R G B A) for ribbon sprite layers

medals = {

	stalwart_defender_medal = {
		name = "CAREER_PROFILE_STALWART_DEFENDER_MEDAL"
		description = "CAREER_PROFILE_STALWART_DEFENDER_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { defensive_victories }
		bronze = { career_profile_check_value = {
			var = defensive_victories
			value = 500
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_ATTACKS"
		} }
		silver = { career_profile_check_value = {
			var = defensive_victories
			value = 1000
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_ATTACKS"
		} }
		gold = { career_profile_check_value = {
			var = defensive_victories
			value = 2000
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_ATTACKS"
		} }
	}

	shield_medal = {
		name = "CAREER_PROFILE_SHIELD_MEDAL"
		description = "CAREER_PROFILE_SHIELD_MEDAL_DESCRIPTION"
		frames = { 1 2 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { defensive_bonus_achieved }
		bronze = { career_profile_check_value = {
			var = defensive_bonus_achieved
			value = 200
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
		silver = { career_profile_check_value = {
			var = defensive_bonus_achieved
			value = 300
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
		gold = { career_profile_check_value = {
			var = defensive_bonus_achieved
			value = 350
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
	}

	military_planner_medal = {
		name = "CAREER_PROFILE_MILITARY_PLANNER_MEDAL"
		description = "CAREER_PROFILE_MILITARY_PLANNER_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { planning_bonus_achieved }
		bronze = { career_profile_check_value = {
			var = planning_bonus_achieved
			value = 50
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
		silver = { career_profile_check_value = {
			var = planning_bonus_achieved
			value = 70
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
		gold = { career_profile_check_value = {
			var = planning_bonus_achieved
			value = 80
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_BONUS_PERCENT"
		} }
	}

	combat_efficiency_medal = {
		name = "CAREER_PROFILE_COMBAT_EFFICIENCY_MEDAL"
		description = "CAREER_PROFILE_COMBAT_EFFICIENCY_MEDAL_DESCRIPTION"
		frames = { 1 2 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { destroyed_encircled_divisions }
		bronze = { career_profile_check_value = {
			var = destroyed_encircled_divisions
			value = 25
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = destroyed_encircled_divisions
			value = 50
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = destroyed_encircled_divisions
			value = 200
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	grand_encirclement_medal = {
		name = "CAREER_PROFILE_GRAND_ENCIRCLEMENT_MEDAL"
		description = "CAREER_PROFILE_GRAND_ENCIRCLEMENT_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { encircled_divisions }
		bronze = { career_profile_check_value = {
			var = encircled_divisions
			value = 12
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = encircled_divisions
			value = 20
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = encircled_divisions
			value = 30
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	military_mastery_medal = {
		name = "CAREER_PROFILE_MILITARY_MASTERY_MEDAL"
		description = "CAREER_PROFILE_MILITARY_MASTERY_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { battle_affecting_modifiers }
		bronze = { career_profile_check_value = {
			var = battle_affecting_modifiers
			value = 3
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_MODIFIERS"
		} }
		silver = { career_profile_check_value = {
			var = battle_affecting_modifiers
			value = 4
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_MODIFIERS"
		} }
		gold = { career_profile_check_value = {
			var = battle_affecting_modifiers
			value = 6
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_MODIFIERS"
		} }
	}

	turning_the_tide_medal = {
		name = "CAREER_PROFILE_TURNING_THE_TIDE_MEDAL"
		description = "CAREER_PROFILE_TURNING_THE_TIDE_MEDAL_DESCRIPTION"
		frames = { 1 1 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { recent_spawned_divisions }
		bronze = { career_profile_check_value = {
			var = recent_spawned_divisions
			value = 15
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = recent_spawned_divisions
			value = 25
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = recent_spawned_divisions
			value = 40
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	lord_of_the_seas_medal = {
		name = "CAREER_PROFILE_LORD_OF_THE_SEAS_MEDAL"
		description = "CAREER_PROFILE_LORD_OF_THE_SEAS_MEDAL_DESCRIPTION"
		frames = { 1 1 1 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { totally_controlled_naval_regions }
		bronze = { career_profile_check_value = {
			var = totally_controlled_naval_regions
			value = 6
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_REGIONS"
		} }
		silver = { career_profile_check_value = {
			var = totally_controlled_naval_regions
			value = 8
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_REGIONS"
		} }
		gold = { career_profile_check_value = {
			var = totally_controlled_naval_regions
			value = 12
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_REGIONS"
		} }
	}

	veterancy_medal = {
		name = "CAREER_PROFILE_VETERANCY_MEDAL"
		description = "CAREER_PROFILE_VETERANCY_MEDAL_DESCRIPTION"
		frames = { 1 2 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 0.0 } silver = { 1.0 1.0 1.0 0.0 } gold = { 0.93 0.74 0.38 0.0 } }
		}
		debug = { veteran_units }
		bronze = { career_profile_check_value = {
			var = veteran_units
			value = 7
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = veteran_units
			value = 15
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = veteran_units
			value = 24
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	sky_supplies_medal = {
		name = "CAREER_PROFILE_SKY_SUPPLIES_MEDAL"
		description = "CAREER_PROFILE_SKY_SUPPLIES_MEDAL_DESCRIPTION"
		frames = { 1 2 3 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		debug = { max_air_supply_to_region }
		bronze = { career_profile_check_value = {
			var = max_air_supply_to_region
			value = 10
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_SUPPLIES"
		} }
		silver = { career_profile_check_value = {
			var = max_air_supply_to_region
			value = 15
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_SUPPLIES"
		} }
		gold = { career_profile_check_value = {
			var = max_air_supply_to_region
			value = 20
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_SUPPLIES"
		} }
	}

	paradrop_medal = {
		name = "CAREER_PROFILE_PARADROP_MEDAL"
		description = "CAREER_PROFILE_PARADROP_MEDAL_DESCRIPTION"
		debug = { paratrooper_divisions }
		frames = { 1 2 3 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { career_profile_check_value = {
			var = paratrooper_divisions
			value = 4
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = paratrooper_divisions
			value = 8
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = paratrooper_divisions
			value = 12
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	naval_invasion_medal = {
		name = "CAREER_PROFILE_NAVAL_INVASION_MEDAL"
		description = "CAREER_PROFILE_NAVAL_INVASION_MEDAL_DESCRIPTION"
		debug = { recent_naval_invasion_divisions_transferred }
		frames = { 1 1 1 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { career_profile_check_value = {
			var = recent_naval_invasion_divisions_transferred
			value = 10
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		silver = { career_profile_check_value = {
			var = recent_naval_invasion_divisions_transferred
			value = 30
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
		gold = { career_profile_check_value = {
			var = recent_naval_invasion_divisions_transferred
			value = 60
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_DIVISIONS"
		} }
	}

	land_acquisition_medal = {
		name = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL"
		description = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL_DESCRIPTION"
		debug = {
			recent_provinces_gained
			recent_provinces_lost
		}
		frames = { 1 2 2 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL_BRONZE"

			career_profile_set_temp_variable = { gained = recent_provinces_gained }
			career_profile_set_temp_variable = { lost = recent_provinces_lost }
			subtract_from_temp_variable = { gained = lost }
			check_variable = {
				var = gained
				value = 5 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
		} }
		silver = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL_SILVER"

			career_profile_set_temp_variable = { gained = recent_provinces_gained }
			career_profile_set_temp_variable = { lost = recent_provinces_lost }
			subtract_from_temp_variable = { gained = lost }
			check_variable = {
				var = gained
				value = 10 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
		} }
		gold = { custom_trigger_tooltip = {
			tooltip = "CAREER_PROFILE_LAND_ACQUISITION_MEDAL_GOLD"

			career_profile_set_temp_variable = { gained = recent_provinces_gained }
			career_profile_set_temp_variable = { lost = recent_provinces_lost }
			subtract_from_temp_variable = { gained = lost }
			check_variable = {
				var = gained
				value = 15 # Remember to update the tooltip when changing this
				compare = greater_than_or_equals
			}
		} }
	}

	raining_debris_medal = {
		name = "CAREER_PROFILE_RAINING_DEBRIS_MEDAL"
		description = "CAREER_PROFILE_RAINING_DEBRIS_MEDAL_DESCRIPTION"
		debug = { recent_shot_down_airplanes }
		frames = { 1 1 3 }
		colors = {
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
			{ bronze = { 155.0 105.0 87.0 1.0 } silver = { 1.0 1.0 1.0 1.0 } gold = { 0.93 0.74 0.38 1.0 } }
		}
		bronze = { career_profile_check_value = {
			var = recent_shot_down_airplanes
			value = 100
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_AIRPLANES"
		} }
		silver = { career_profile_check_value = {
			var = recent_shot_down_airplanes
			value = 400
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_AIRPLANES"
		} }
		gold = { career_profile_check_value = {
			var = recent_shot_down_airplanes
			value = 800
			compare = greater_than_or_equals
			tooltip = "CAREER_PROFILE_TRIGGER_AIRPLANES"
		} }
	}
}
